<TeXmacs|1.99.2>

<style|<tuple|old-generic|maxima|french>>

<\body>
  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.27.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (a.k.a. GCL)

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>78) >
    <|unfolded-io>
      iF:matrix([iF0,iF3,iF5],[iF4,iF1,iF7],[iF6,iF8,iF2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o78>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|iF0>>|<cell|<with|math-font-family|rm|iF3>>|<cell|<with|math-font-family|rm|iF5>>>|<row|<cell|<with|math-font-family|rm|iF4>>|<cell|<with|math-font-family|rm|iF1>>|<cell|<with|math-font-family|rm|iF7>>>|<row|<cell|<with|math-font-family|rm|iF6>>|<cell|<with|math-font-family|rm|iF8>>|<cell|<with|math-font-family|rm|iF2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>79) >
    <|unfolded-io>
      t:matrix([t0,t3/sqrt(2),t4/sqrt(2)],[t3/sqrt(2),t1,t5/sqrt(2)],[t4/sqrt(2),t5/sqrt(2),t2])
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o79>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|t0>>|<cell|<frac|<with|math-font-family|rm|t3>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|t4>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|t3>|<sqrt|2>>>|<cell|<with|math-font-family|rm|t1>>|<cell|<frac|<with|math-font-family|rm|t5>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|t4>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|t5>|<sqrt|2>>>|<cell|<with|math-font-family|rm|t2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>80) >
    <|unfolded-io>
      dF:matrix([dF0,dF3,dF5],[dF4,dF1,dF7],[dF6,dF8,dF2])
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o80>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|dF0>>|<cell|<with|math-font-family|rm|dF3>>|<cell|<with|math-font-family|rm|dF5>>>|<row|<cell|<with|math-font-family|rm|dF4>>|<cell|<with|math-font-family|rm|dF1>>|<cell|<with|math-font-family|rm|dF7>>>|<row|<cell|<with|math-font-family|rm|dF6>>|<cell|<with|math-font-family|rm|dF8>>|<cell|<with|math-font-family|rm|dF2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>81) >
    <|unfolded-io>
      L:dF.iF
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o81>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF0>>|<cell|<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF1>>|<cell|<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF2>>>|<row|<cell|<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF0>>|<cell|<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF1>>|<cell|<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF2>>>|<row|<cell|<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF0>>|<cell|<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF1>>|<cell|<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>82) >
    <|unfolded-io>
      W:(L-transpose(L))/2
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o82>)
      >><matrix|<tformat|<table|<row|<cell|0>|<cell|<frac|<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF8>-<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF6>-<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF1>-<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF0>|2>>|<cell|<frac|<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF7>-<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF5>-<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF2>-<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF0>|2>>>|<row|<cell|<frac|-<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF4>-<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF3>-<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF1>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF0>|2>>|<cell|0>|<cell|<frac|-<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF5>-<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF2>-<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF1>|2>>>|<row|<cell|<frac|-<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF6>-<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF4>-<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF2>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF0>|2>>|<cell|<frac|<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF8>-<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF7>-<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF3>-<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF2>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF1>|2>>|<cell|0>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>83) >
    <|unfolded-io>
      sWt:fullratsimp(W.t-t.W)
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o83>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF7>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF6>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF5>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF8>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF4>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF3>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF2>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF1>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF6>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF0>|2>>|<cell|<frac|<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF5>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF3>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF6>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF4>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF5>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF1>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF8>|)>*<with|math-font-family|rm|iF4>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF0>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF6>|)>*<with|math-font-family|rm|iF3>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF7>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF5>|)>*<with|math-font-family|rm|iF2>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF3>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF8>|)>*<with|math-font-family|rm|iF1>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF4>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF6>|)>*<with|math-font-family|rm|iF0>|4>>|<cell|<frac|<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF5>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF3>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF2>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF7>|)>*<with|math-font-family|rm|iF6>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF0>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF5>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF8>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF4>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF6>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF3>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF5>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF7>|)>*<with|math-font-family|rm|iF2>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF8>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF3>|)>*<with|math-font-family|rm|iF1>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF6>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF0>|4>>>|<row|<cell|<frac|<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF5>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF3>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF6>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF4>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF5>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF1>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF8>|)>*<with|math-font-family|rm|iF4>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF0>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF6>|)>*<with|math-font-family|rm|iF3>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF7>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF5>|)>*<with|math-font-family|rm|iF2>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF3>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF8>|)>*<with|math-font-family|rm|iF1>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF4>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF6>|)>*<with|math-font-family|rm|iF0>|4>>|<cell|-<frac|<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF5>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF7>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF6>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF5>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF4>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF6>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF3>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF2>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF8>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF3>|)>*<with|math-font-family|rm|iF1>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF0>|2>>|<cell|-<frac|<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF5>+<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF3>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF6>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF4>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF5>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF8>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF4>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF6>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF3>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF7>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF5>|)>*<with|math-font-family|rm|iF2>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF3>|)>*<with|math-font-family|rm|iF1>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF6>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF0>|4>>>|<row|<cell|<frac|<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF5>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF3>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF2>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF7>|)>*<with|math-font-family|rm|iF6>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF0>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF5>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF8>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF4>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF6>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF3>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF5>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF7>|)>*<with|math-font-family|rm|iF2>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF8>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF3>|)>*<with|math-font-family|rm|iF1>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF6>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF0>|4>>|<cell|-<frac|<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF5>+<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF3>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF6>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF4>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF5>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF8>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF4>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF6>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF3>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF7>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF5>|)>*<with|math-font-family|rm|iF2>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF3>|)>*<with|math-font-family|rm|iF1>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF6>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF0>|4>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF8>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF3>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF6>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF4>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF4>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF3>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF5>|)>*<with|math-font-family|rm|iF2>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF1>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF0>|2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>84) >
    <|unfolded-io>
      fullratsimp(sWt[3,2]-sWt[2,3])
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o84>)
      >>0>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>85) >
    <|unfolded-io>
      pv:transpose(matrix([sWt[1,1],sWt[2,2],sWt[3,3],sqrt(2)*sWt[1,2],sqrt(2)*sWt[1,3],sqrt(2)*sWt[2,3]]))
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o85>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF7>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF6>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF5>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF8>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF4>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF3>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF2>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF1>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF6>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF0>|2>>>|<row|<cell|-<frac|<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF5>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF7>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF6>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF5>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF4>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF6>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF3>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF2>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF8>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF3>|)>*<with|math-font-family|rm|iF1>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF0>|2>>>|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF8>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF3>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF6>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF4>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF4>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF3>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF5>|)>*<with|math-font-family|rm|iF2>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF1>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF0>|2>>>|<row|<cell|<frac|<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF5>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF3>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF6>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF4>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF5>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF1>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF8>|)>*<with|math-font-family|rm|iF4>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF0>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF6>|)>*<with|math-font-family|rm|iF3>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF7>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF5>|)>*<with|math-font-family|rm|iF2>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF3>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF8>|)>*<with|math-font-family|rm|iF1>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF4>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF6>|)>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>>>|<row|<cell|<frac|<around*|(|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF5>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF3>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF2>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF7>|)>*<with|math-font-family|rm|iF6>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF0>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF5>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF8>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF4>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF6>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF3>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|dF5>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF7>|)>*<with|math-font-family|rm|iF2>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF8>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF3>|)>*<with|math-font-family|rm|iF1>+<around*|(|<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF6>-<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>>>|<row|<cell|-<frac|<around*|(|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF5>+<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF8>+<around*|(|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF3>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF7>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF7>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF2>|)>*<with|math-font-family|rm|iF6>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF4>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF5>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF8>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF1>|)>*<with|math-font-family|rm|iF4>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF6>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF0>|)>*<with|math-font-family|rm|iF3>+<around*|(|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|dF7>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF5>|)>*<with|math-font-family|rm|iF2>+<around*|(|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|dF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF3>|)>*<with|math-font-family|rm|iF1>+<around*|(|-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|dF6>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|dF4>|)>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>86) >
    <|unfolded-io>
      J1:fullratsimp(addcol(diff(pv,dF0),diff(pv,dF1),diff(pv,dF2),diff(pv,dF3),diff(pv,dF4),diff(pv,dF5),diff(pv,dF6),diff(pv,dF7),diff(pv,dF8)))
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o86>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF3>|2>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF4>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF6>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF1>|2>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF2>|2>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF6>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF4>|<sqrt|2>>>>|<row|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF3>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF4>|2>>|<cell|-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF8>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF1>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF0>|2>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF8>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF3>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF6>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF2>|2>>|<cell|-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF1>|<sqrt|2>>>>|<row|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF5>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF7>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF6>|2>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF7>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF5>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF3>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF0>|2>>|<cell|-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF4>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF1>|2>>>|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF5>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF3>|2<rsup|<frac|3|2>>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF7>+<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF4>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF6>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF7>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF1>|2<rsup|<frac|3|2>>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF5>+<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF8>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF2>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF0>|2>>|<cell|-<frac|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF6>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF2>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF1>|2>>>|<row|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF3>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF4>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF8>+<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|iF6>|2<rsup|<frac|3|2>>>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF1>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF8>+<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF2>|2<rsup|<frac|3|2>>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF3>+<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF2>|2>>|<cell|-<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF4>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF1>|2<rsup|<frac|3|2>>>>>|<row|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF3>|2>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF4>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF8>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF6>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF1>|2>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF2>|2>>|<cell|-<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF3>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF6>+<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF2>|2<rsup|<frac|3|2>>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF4>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|iF1>|2<rsup|<frac|3|2>>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>87) >
    <|unfolded-io>
      Dm:(L+transpose(L))/2
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o87>)
      >><matrix|<tformat|<table|<row|<cell|<frac|2*<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF6>+2*<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF4>+2*<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF0>|2>>|<cell|<frac|<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF1>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF0>|2>>|<cell|<frac|<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF2>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF0>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF1>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF0>|2>>|<cell|<frac|2*<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF8>+2*<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF3>+2*<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF1>|2>>|<cell|<frac|<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF2>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF1>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF2>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF0>|2>>|<cell|<frac|<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF2>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF1>|2>>|<cell|<frac|2*<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF7>+2*<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF5>+2*<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF2>|2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>89) >
    <|unfolded-io>
      D:transpose(matrix([Dm[1,1],Dm[2,2],Dm[3,3],sqrt(2)*Dm[1,2],sqrt(2)*Dm[1,3],sqrt(2)*Dm[2,3]]))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o89>)
      >><matrix|<tformat|<table|<row|<cell|<frac|2*<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF6>+2*<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF4>+2*<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF0>|2>>>|<row|<cell|<frac|2*<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF8>+2*<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF3>+2*<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF1>|2>>>|<row|<cell|<frac|2*<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF7>+2*<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF5>+2*<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF2>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF1>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF0>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|dF3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|dF0>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|dF5>*<with|math-font-family|rm|iF2>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF0>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|dF2>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|dF1>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|dF4>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|dF6>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|dF7>*<with|math-font-family|rm|iF2>+<with|math-font-family|rm|dF8>*<with|math-font-family|rm|iF1>|<sqrt|2>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>95) >
    <|unfolded-io>
      dD:fullratsimp(addcol(diff(D,dF0),diff(D,dF1),diff(D,dF2),diff(D,dF3),diff(D,dF4),diff(D,dF5),diff(D,dF6),diff(D,dF7),diff(D,dF8)))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o95>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|iF0>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|iF4>>|<cell|0>|<cell|<with|math-font-family|rm|iF6>>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|<with|math-font-family|rm|iF1>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|iF3>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|iF8>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|iF2>>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|iF5>>|<cell|0>|<cell|<with|math-font-family|rm|iF7>>>|<row|<cell|<frac|<with|math-font-family|rm|iF3>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|iF4>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|iF1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|iF8>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|iF6>|<sqrt|2>>>|<cell|0>>|<row|<cell|<frac|<with|math-font-family|rm|iF5>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|iF6>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|iF7>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|iF4>|<sqrt|2>>>>|<row|<cell|0>|<cell|<frac|<with|math-font-family|rm|iF7>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|iF8>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|iF5>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|iF3>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|iF1>|<sqrt|2>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>96) >
    <|unfolded-io>
      C:matrix([C00,C01,C02,C03,C04,C05],[C10,C11,C12,C13,C14,C15],[C20,C21,C22,C23,C24,C25],[C30,C31,C32,C33,C34,C35],[C40,C41,C42,C43,C44,C45],[C50,C51,C52,C53,C54,C55])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o96>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>>|<row|<cell|<with|math-font-family|rm|C40>>|<cell|<with|math-font-family|rm|C41>>|<cell|<with|math-font-family|rm|C42>>|<cell|<with|math-font-family|rm|C43>>|<cell|<with|math-font-family|rm|C44>>|<cell|<with|math-font-family|rm|C45>>>|<row|<cell|<with|math-font-family|rm|C50>>|<cell|<with|math-font-family|rm|C51>>|<cell|<with|math-font-family|rm|C52>>|<cell|<with|math-font-family|rm|C53>>|<cell|<with|math-font-family|rm|C54>>|<cell|<with|math-font-family|rm|C55>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>97) >
    <|unfolded-io>
      C.dD+J1
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o97>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF3>|2>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|iF0>>|<cell|<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|iF4>|<sqrt|2>>-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|iF1>>|<cell|<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|iF6>|<sqrt|2>>-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|iF2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF1>|2>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|iF4>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|iF1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|iF3>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|iF0>|<sqrt|2>>-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF2>|2>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|iF6>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C02>*<with|math-font-family|rm|iF5>+<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|iF0>|<sqrt|2>>-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C01>*<with|math-font-family|rm|iF8>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|iF6>|<sqrt|2>>-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C02>*<with|math-font-family|rm|iF7>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|iF4>|<sqrt|2>>-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|iF1>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|iF3>|<sqrt|2>>-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|iF0>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF4>|2>+<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<with|math-font-family|rm|C11>*<with|math-font-family|rm|iF1>>|<cell|<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|iF8>|<sqrt|2>>-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<with|math-font-family|rm|C12>*<with|math-font-family|rm|iF2>>|<cell|<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|iF4>+<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|iF1>|<sqrt|2>>-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF1>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF0>|2>+<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<with|math-font-family|rm|C11>*<with|math-font-family|rm|iF3>+<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|iF8>|<sqrt|2>>-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|iF6>+<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C12>*<with|math-font-family|rm|iF5>+<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|iF3>|<sqrt|2>>-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C11>*<with|math-font-family|rm|iF8>+<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF6>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF2>|2>+<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C12>*<with|math-font-family|rm|iF7>+<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|iF1>|<sqrt|2>>-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF1>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|iF5>|<sqrt|2>>-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<with|math-font-family|rm|C20>*<with|math-font-family|rm|iF0>>|<cell|<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|iF7>|<sqrt|2>>-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<with|math-font-family|rm|C21>*<with|math-font-family|rm|iF1>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF8>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF6>|2>+<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<with|math-font-family|rm|C22>*<with|math-font-family|rm|iF2>>|<cell|<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|iF7>|<sqrt|2>>-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<with|math-font-family|rm|C20>*<with|math-font-family|rm|iF4>+<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|iF1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|iF5>|<sqrt|2>>-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<with|math-font-family|rm|C21>*<with|math-font-family|rm|iF3>+<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<with|math-font-family|rm|C20>*<with|math-font-family|rm|iF6>+<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|iF2>|<sqrt|2>>-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C22>*<with|math-font-family|rm|iF5>+<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF3>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF0>|2>+<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C21>*<with|math-font-family|rm|iF8>+<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|iF2>|<sqrt|2>>-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C22>*<with|math-font-family|rm|iF7>+<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF4>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF1>|2>+<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|iF1>|<sqrt|2>>>>|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF5>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF3>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|iF0>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF7>+<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF4>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|iF1>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF6>|2>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<with|math-font-family|rm|C32>*<with|math-font-family|rm|iF2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF7>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF1>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|iF4>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|iF1>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF5>+<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|iF3>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF8>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF2>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|iF6>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C32>*<with|math-font-family|rm|iF5>-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF3>+<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF0>|2>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C31>*<with|math-font-family|rm|iF8>-<frac|<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF6>-<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF2>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C32>*<with|math-font-family|rm|iF7>-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF4>+<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF1>|2>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|iF1>|<sqrt|2>>>>|<row|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF3>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|iF0>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF4>|2>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<with|math-font-family|rm|C41>*<with|math-font-family|rm|iF1>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF8>+<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|iF6>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<with|math-font-family|rm|C42>*<with|math-font-family|rm|iF2>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF1>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|iF4>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|iF1>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF0>|2>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<with|math-font-family|rm|C41>*<with|math-font-family|rm|iF3>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF8>+<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF2>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|iF6>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C42>*<with|math-font-family|rm|iF5>+<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF3>+<around*|(|2*<with|math-font-family|rm|t0>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C41>*<with|math-font-family|rm|iF8>-<frac|<with|math-font-family|rm|t5>*<with|math-font-family|rm|iF6>+<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF2>|2>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C42>*<with|math-font-family|rm|iF7>-<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t0>|)>*<with|math-font-family|rm|iF4>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF1>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|iF1>|<sqrt|2>>>>|<row|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF5>+<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF3>|2>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<with|math-font-family|rm|C50>*<with|math-font-family|rm|iF0>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF7>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF4>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<with|math-font-family|rm|C51>*<with|math-font-family|rm|iF1>>|<cell|-<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF8>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF6>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<with|math-font-family|rm|C52>*<with|math-font-family|rm|iF2>>|<cell|-<frac|<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF7>+<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF1>|2>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|iF7>|<sqrt|2>>+<with|math-font-family|rm|C50>*<with|math-font-family|rm|iF4>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|iF1>|<sqrt|2>>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF5>+<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|iF5>|<sqrt|2>>+<with|math-font-family|rm|C51>*<with|math-font-family|rm|iF3>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|-<frac|<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF8>+<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF2>|2>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|iF8>|<sqrt|2>>+<with|math-font-family|rm|C50>*<with|math-font-family|rm|iF6>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C52>*<with|math-font-family|rm|iF5>-<frac|<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF3>-<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF0>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|iF3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|iF0>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C51>*<with|math-font-family|rm|iF8>+<frac|<sqrt|2>*<with|math-font-family|rm|t4>*<with|math-font-family|rm|iF6>+<around*|(|2*<with|math-font-family|rm|t2>-2*<with|math-font-family|rm|t1>|)>*<with|math-font-family|rm|iF2>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|iF6>|<sqrt|2>>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|iF2>|<sqrt|2>>>|<cell|<with|math-font-family|rm|C52>*<with|math-font-family|rm|iF7>+<frac|<sqrt|2>*<with|math-font-family|rm|t3>*<with|math-font-family|rm|iF4>+<around*|(|2*<with|math-font-family|rm|t1>-2*<with|math-font-family|rm|t2>|)>*<with|math-font-family|rm|iF1>|2<rsup|<frac|3|2>>>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|iF4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|iF1>|<sqrt|2>>>>>>>>>
    </unfolded-io>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>98) >
    <|input>
      \;
    </input>
  </session>
</body>

<\initial>
  <\collection>
    <associate|page-type|a2>
  </collection>
</initial>