<TeXmacs|1.0.7.15>

<style|<tuple|generic|maxima>>

<\body>
  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.27.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (a.k.a. GCL)

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>2) >
    <|unfolded-io>
      F:matrix([F0,F3/sqrt(2),F4/sqrt(2)],[F3/sqrt(2),F1,F5/sqrt(2)],[F4/sqrt(2),F5/sqrt(2),F2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o2>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|F0>>|<cell|<frac|<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F4>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|<with|math-font-family|rm|F1>>|<cell|<frac|<with|math-font-family|rm|F5>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F4>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F5>|<sqrt|2>>>|<cell|<with|math-font-family|rm|F2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>3) >
    <|unfolded-io>
      G:matrix([G0,G3/sqrt(2),G4/sqrt(2)],[G3/sqrt(2),G1,G5/sqrt(2)],[G4/sqrt(2),G5/sqrt(2),G2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o3>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|G0>>|<cell|<frac|<with|math-font-family|rm|G3>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|G4>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|G3>|<sqrt|2>>>|<cell|<with|math-font-family|rm|G1>>|<cell|<frac|<with|math-font-family|rm|G5>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|G4>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|G5>|<sqrt|2>>>|<cell|<with|math-font-family|rm|G2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>4) >
    <|unfolded-io>
      prod:F.G
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o4>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|F0>*<with|math-font-family|rm|G0>>|<cell|<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|F0>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|F0>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G2>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|F1>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|F1>*<with|math-font-family|rm|G1>>|<cell|<frac|<with|math-font-family|rm|F1>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G2>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F2>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F2>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G4>|2>+<with|math-font-family|rm|F2>*<with|math-font-family|rm|G2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>5) >
    <|unfolded-io>
      pv:transpose(matrix([prod[1,1],prod[2,2],prod[3,3],prod[1,2],prod[2,1],prod[1,3],prod[3,1],prod[2,3],prod[3,2]]))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o5>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|F0>*<with|math-font-family|rm|G0>>>|<row|<cell|<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|F1>*<with|math-font-family|rm|G1>>>|<row|<cell|<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G4>|2>+<with|math-font-family|rm|F2>*<with|math-font-family|rm|G2>>>|<row|<cell|<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|F0>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G1>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|F1>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G0>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|F0>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G2>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F2>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G0>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F1>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G2>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F2>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G1>|<sqrt|2>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>6) >
    <|unfolded-io>
      J1:addcol(diff(pv,F0),diff(pv,F1),diff(pv,F2),diff(pv,F3),diff(pv,F4),diff(pv,F5))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o6>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|G0>>|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G3>|2>>|<cell|<frac|<with|math-font-family|rm|G4>|2>>|<cell|0>>|<row|<cell|0>|<cell|<with|math-font-family|rm|G1>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G3>|2>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G5>|2>>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G2>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G4>|2>>|<cell|<frac|<with|math-font-family|rm|G5>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|G3>|<sqrt|2>>>|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|G5>|2>>|<cell|0>>|<row|<cell|0>|<cell|<frac|<with|math-font-family|rm|G3>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G4>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|G4>|<sqrt|2>>>|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G5>|2>>|<cell|<frac|<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G4>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|G3>|2>>>|<row|<cell|0>|<cell|<frac|<with|math-font-family|rm|G5>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G4>|2>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G2>|<sqrt|2>>>>|<row|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G5>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|G3>|2>>|<cell|<frac|<with|math-font-family|rm|G1>|<sqrt|2>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>7) >
    <|unfolded-io>
      J2:addcol(diff(pv,G0),diff(pv,G1),diff(pv,G2),diff(pv,G3),diff(pv,G4),diff(pv,G5))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o7>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|F0>>|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F3>|2>>|<cell|<frac|<with|math-font-family|rm|F4>|2>>|<cell|0>>|<row|<cell|0>|<cell|<with|math-font-family|rm|F1>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F3>|2>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F5>|2>>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F2>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F4>|2>>|<cell|<frac|<with|math-font-family|rm|F5>|2>>>|<row|<cell|0>|<cell|<frac|<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F4>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F5>|2>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F4>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F3>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|F4>|<sqrt|2>>>|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F5>|2>>|<cell|<frac|<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F5>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F3>|2>>|<cell|<frac|<with|math-font-family|rm|F1>|<sqrt|2>>>>|<row|<cell|0>|<cell|<frac|<with|math-font-family|rm|F5>|<sqrt|2>>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F4>|2>>|<cell|0>|<cell|<frac|<with|math-font-family|rm|F2>|<sqrt|2>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>8) >
    <|unfolded-io>
      C:matrix([C00,C01,C02,C03,C04,C05],[C10,C11,C12,C13,C14,C15],[C20,C21,C22,C23,C24,C25],[C30,C31,C32,C33,C34,C35])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o8>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>9) >
    <|unfolded-io>
      C:addrow(C,[C40,C41,C42,C43,C44,C45],[C50,C51,C52,C53,C54,C55])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o9>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>>|<row|<cell|<with|math-font-family|rm|C40>>|<cell|<with|math-font-family|rm|C41>>|<cell|<with|math-font-family|rm|C42>>|<cell|<with|math-font-family|rm|C43>>|<cell|<with|math-font-family|rm|C44>>|<cell|<with|math-font-family|rm|C45>>>|<row|<cell|<with|math-font-family|rm|C50>>|<cell|<with|math-font-family|rm|C51>>|<cell|<with|math-font-family|rm|C52>>|<cell|<with|math-font-family|rm|C53>>|<cell|<with|math-font-family|rm|C54>>|<cell|<with|math-font-family|rm|C55>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>10) >
    <|unfolded-io>
      J1.C
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o10>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|G0>>|<cell|<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|G0>>|<cell|<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|G0>>|<cell|<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C03>*<with|math-font-family|rm|G0>>|<cell|<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C04>*<with|math-font-family|rm|G0>>|<cell|<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C05>*<with|math-font-family|rm|G0>>>|<row|<cell|<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|G1>>|<cell|<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C11>*<with|math-font-family|rm|G1>>|<cell|<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C12>*<with|math-font-family|rm|G1>>|<cell|<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C13>*<with|math-font-family|rm|G1>>|<cell|<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C14>*<with|math-font-family|rm|G1>>|<cell|<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|G3>|2>+<with|math-font-family|rm|C15>*<with|math-font-family|rm|G1>>>|<row|<cell|<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|G4>|2>+<with|math-font-family|rm|C20>*<with|math-font-family|rm|G2>>|<cell|<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|G4>|2>+<with|math-font-family|rm|C21>*<with|math-font-family|rm|G2>>|<cell|<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|G4>|2>+<with|math-font-family|rm|C22>*<with|math-font-family|rm|G2>>|<cell|<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|G4>|2>+<with|math-font-family|rm|C23>*<with|math-font-family|rm|G2>>|<cell|<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|G4>|2>+<with|math-font-family|rm|C24>*<with|math-font-family|rm|G2>>|<cell|<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|G4>|2>+<with|math-font-family|rm|C25>*<with|math-font-family|rm|G2>>>|<row|<cell|<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C00>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C01>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C02>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|G1>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C10>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C11>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C12>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|G3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|G0>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C00>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C01>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C02>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|G5>|2>+<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|G2>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C20>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C21>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C22>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|G0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|G4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|G0>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C10>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C11>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C12>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|G2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|G4>|2>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|G2>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C20>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C21>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C22>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|G1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|G5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|G3>|2>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|G1>|<sqrt|2>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>11) >
    <|unfolded-io>
      J2.C
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o11>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|F0>>|<cell|<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|F0>>|<cell|<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|F0>>|<cell|<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C03>*<with|math-font-family|rm|F0>>|<cell|<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C04>*<with|math-font-family|rm|F0>>|<cell|<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C05>*<with|math-font-family|rm|F0>>>|<row|<cell|<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|F1>>|<cell|<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C11>*<with|math-font-family|rm|F1>>|<cell|<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C12>*<with|math-font-family|rm|F1>>|<cell|<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C13>*<with|math-font-family|rm|F1>>|<cell|<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C14>*<with|math-font-family|rm|F1>>|<cell|<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|F3>|2>+<with|math-font-family|rm|C15>*<with|math-font-family|rm|F1>>>|<row|<cell|<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|F4>|2>+<with|math-font-family|rm|C20>*<with|math-font-family|rm|F2>>|<cell|<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|F4>|2>+<with|math-font-family|rm|C21>*<with|math-font-family|rm|F2>>|<cell|<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|F4>|2>+<with|math-font-family|rm|C22>*<with|math-font-family|rm|F2>>|<cell|<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|F4>|2>+<with|math-font-family|rm|C23>*<with|math-font-family|rm|F2>>|<cell|<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|F4>|2>+<with|math-font-family|rm|C24>*<with|math-font-family|rm|F2>>|<cell|<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|F4>|2>+<with|math-font-family|rm|C25>*<with|math-font-family|rm|F2>>>|<row|<cell|<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C10>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C11>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C12>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|F0>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C00>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C01>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C02>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|F1>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C20>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C21>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C22>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|F0>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|F0>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C00>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C01>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C02>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C03>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C04>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|C05>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|F2>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C20>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C40>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C21>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C41>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C22>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C42>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C23>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C43>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C24>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C44>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|F1>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C25>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C45>*<with|math-font-family|rm|F3>|2>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|F1>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|C10>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C30>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C50>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C11>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C31>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C51>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C12>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C32>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C52>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C13>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C33>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C53>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C14>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C34>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C54>*<with|math-font-family|rm|F2>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|C15>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|C35>*<with|math-font-family|rm|F4>|2>+<frac|<with|math-font-family|rm|C55>*<with|math-font-family|rm|F2>|<sqrt|2>>>>>>>>>
    </unfolded-io>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>12) >
    <|input>
      \;
    </input>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>91) >
    <|input>
      \;
    </input>
  </session>
</body>

<\initial>
  <\collection>
    <associate|language|french>
    <associate|page-type|a2>
  </collection>
</initial>