<TeXmacs|1.0.7.15>

<style|<tuple|generic|maxima>>

<\body>
  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.27.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (a.k.a. GCL)

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>43) >
    <|unfolded-io>
      F:matrix([F0,F3,F5],[F4,F1,F7],[F6,F8,F2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o43>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|F3>>|<cell|<with|math-font-family|rm|F5>>>|<row|<cell|<with|math-font-family|rm|F4>>|<cell|<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|F7>>>|<row|<cell|<with|math-font-family|rm|F6>>|<cell|<with|math-font-family|rm|F8>>|<cell|<with|math-font-family|rm|F2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>44) >
    <|unfolded-io>
      G:matrix([G0,G3,G5],[G4,G1,G7],[G6,G8,G2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o44>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|G3>>|<cell|<with|math-font-family|rm|G5>>>|<row|<cell|<with|math-font-family|rm|G4>>|<cell|<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|G7>>>|<row|<cell|<with|math-font-family|rm|G6>>|<cell|<with|math-font-family|rm|G8>>|<cell|<with|math-font-family|rm|G2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>45) >
    <|unfolded-io>
      prod:F.G
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o45>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|F3>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|F0>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|F0>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|F3>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|F0>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|F5>*<with|math-font-family|rm|G2>>>|<row|<cell|<with|math-font-family|rm|F7>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|F1>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|F4>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|F7>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|F4>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|F1>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|F1>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|F4>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|F7>*<with|math-font-family|rm|G2>>>|<row|<cell|<with|math-font-family|rm|F2>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|F8>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|F6>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|F2>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|F6>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|F8>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|F8>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|F6>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|F2>*<with|math-font-family|rm|G2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>46) >
    <|unfolded-io>
      pv:transpose(matrix([prod[1,1],prod[2,2],prod[3,3],prod[1,2],prod[2,1],prod[1,3],prod[3,1],prod[2,3],prod[3,2]]))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o46>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|F3>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|F0>*<with|math-font-family|rm|G0>>>|<row|<cell|<with|math-font-family|rm|F7>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|F4>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|F1>*<with|math-font-family|rm|G1>>>|<row|<cell|<with|math-font-family|rm|F8>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|F6>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|F2>*<with|math-font-family|rm|G2>>>|<row|<cell|<with|math-font-family|rm|F5>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|F0>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|F3>*<with|math-font-family|rm|G1>>>|<row|<cell|<with|math-font-family|rm|F7>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|F1>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|F4>*<with|math-font-family|rm|G0>>>|<row|<cell|<with|math-font-family|rm|F3>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|F0>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|F5>*<with|math-font-family|rm|G2>>>|<row|<cell|<with|math-font-family|rm|F2>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|F8>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|F6>*<with|math-font-family|rm|G0>>>|<row|<cell|<with|math-font-family|rm|F1>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|F4>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|F7>*<with|math-font-family|rm|G2>>>|<row|<cell|<with|math-font-family|rm|F2>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|F6>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|F8>*<with|math-font-family|rm|G1>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>47) >
    <|unfolded-io>
      J1:addcol(diff(pv,F0),diff(pv,F1),diff(pv,F2),diff(pv,F3),diff(pv,F4),diff(pv,F5),diff(pv,F6),diff(pv,F7),diff(pv,F8))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o47>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|G0>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G4>>|<cell|0>|<cell|<with|math-font-family|rm|G6>>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|<with|math-font-family|rm|G1>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G3>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G8>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G2>>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G5>>|<cell|0>|<cell|<with|math-font-family|rm|G7>>>|<row|<cell|<with|math-font-family|rm|G3>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G1>>|<cell|0>|<cell|<with|math-font-family|rm|G8>>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|<with|math-font-family|rm|G4>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G0>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G6>>|<cell|0>>|<row|<cell|<with|math-font-family|rm|G5>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G7>>|<cell|0>|<cell|<with|math-font-family|rm|G2>>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G6>>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G0>>|<cell|0>|<cell|<with|math-font-family|rm|G4>>>|<row|<cell|0>|<cell|<with|math-font-family|rm|G7>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G5>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G2>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G8>>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|G3>>|<cell|0>|<cell|<with|math-font-family|rm|G1>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>48) >
    <|unfolded-io>
      J2:addcol(diff(pv,G0),diff(pv,G1),diff(pv,G2),diff(pv,G3),diff(pv,G4),diff(pv,G5),diff(pv,G6),diff(pv,G7),diff(pv,G8))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o48>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|F0>>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F3>>|<cell|0>|<cell|<with|math-font-family|rm|F5>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|<with|math-font-family|rm|F1>>|<cell|0>|<cell|<with|math-font-family|rm|F4>>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F7>>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F2>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F6>>|<cell|0>|<cell|<with|math-font-family|rm|F8>>|<cell|0>>|<row|<cell|0>|<cell|<with|math-font-family|rm|F3>>|<cell|0>|<cell|<with|math-font-family|rm|F0>>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F5>>>|<row|<cell|<with|math-font-family|rm|F4>>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F1>>|<cell|0>|<cell|<with|math-font-family|rm|F7>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F5>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F0>>|<cell|0>|<cell|<with|math-font-family|rm|F3>>|<cell|0>>|<row|<cell|<with|math-font-family|rm|F6>>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F8>>|<cell|0>|<cell|<with|math-font-family|rm|F2>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F7>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F4>>|<cell|0>|<cell|<with|math-font-family|rm|F1>>|<cell|0>>|<row|<cell|0>|<cell|<with|math-font-family|rm|F8>>|<cell|0>|<cell|<with|math-font-family|rm|F6>>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>81) >
    <|unfolded-io>
      C:matrix([C00,C01,C02,C03,C04,C05,C06,C07,C08])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o81>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>82) >
    <|unfolded-io>
      C:addrow(C,[C10,C11,C12,C13,C14,C15,C16,C17,C18])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o82>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>|<cell|<with|math-font-family|rm|C16>>|<cell|<with|math-font-family|rm|C17>>|<cell|<with|math-font-family|rm|C18>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>83) >
    <|unfolded-io>
      C:addrow(C,[C20,C21,C22,C23,C24,C25,C26,C27,C28])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o83>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>|<cell|<with|math-font-family|rm|C16>>|<cell|<with|math-font-family|rm|C17>>|<cell|<with|math-font-family|rm|C18>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>|<cell|<with|math-font-family|rm|C26>>|<cell|<with|math-font-family|rm|C27>>|<cell|<with|math-font-family|rm|C28>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>84) >
    <|unfolded-io>
      C:addrow(C,[C30,C31,C32,C33,C34,C35,C36,C37,C38])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o84>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>|<cell|<with|math-font-family|rm|C16>>|<cell|<with|math-font-family|rm|C17>>|<cell|<with|math-font-family|rm|C18>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>|<cell|<with|math-font-family|rm|C26>>|<cell|<with|math-font-family|rm|C27>>|<cell|<with|math-font-family|rm|C28>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>|<cell|<with|math-font-family|rm|C36>>|<cell|<with|math-font-family|rm|C37>>|<cell|<with|math-font-family|rm|C38>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>85) >
    <|unfolded-io>
      C:addrow(C,[C40,C41,C42,C43,C44,C45,C46,C47,C48])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o85>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>|<cell|<with|math-font-family|rm|C16>>|<cell|<with|math-font-family|rm|C17>>|<cell|<with|math-font-family|rm|C18>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>|<cell|<with|math-font-family|rm|C26>>|<cell|<with|math-font-family|rm|C27>>|<cell|<with|math-font-family|rm|C28>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>|<cell|<with|math-font-family|rm|C36>>|<cell|<with|math-font-family|rm|C37>>|<cell|<with|math-font-family|rm|C38>>>|<row|<cell|<with|math-font-family|rm|C40>>|<cell|<with|math-font-family|rm|C41>>|<cell|<with|math-font-family|rm|C42>>|<cell|<with|math-font-family|rm|C43>>|<cell|<with|math-font-family|rm|C44>>|<cell|<with|math-font-family|rm|C45>>|<cell|<with|math-font-family|rm|C46>>|<cell|<with|math-font-family|rm|C47>>|<cell|<with|math-font-family|rm|C48>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>86) >
    <|unfolded-io>
      C:addrow(C,[C50,C51,C52,C53,C54,C55,C56,C57,C58])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o86>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>|<cell|<with|math-font-family|rm|C16>>|<cell|<with|math-font-family|rm|C17>>|<cell|<with|math-font-family|rm|C18>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>|<cell|<with|math-font-family|rm|C26>>|<cell|<with|math-font-family|rm|C27>>|<cell|<with|math-font-family|rm|C28>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>|<cell|<with|math-font-family|rm|C36>>|<cell|<with|math-font-family|rm|C37>>|<cell|<with|math-font-family|rm|C38>>>|<row|<cell|<with|math-font-family|rm|C40>>|<cell|<with|math-font-family|rm|C41>>|<cell|<with|math-font-family|rm|C42>>|<cell|<with|math-font-family|rm|C43>>|<cell|<with|math-font-family|rm|C44>>|<cell|<with|math-font-family|rm|C45>>|<cell|<with|math-font-family|rm|C46>>|<cell|<with|math-font-family|rm|C47>>|<cell|<with|math-font-family|rm|C48>>>|<row|<cell|<with|math-font-family|rm|C50>>|<cell|<with|math-font-family|rm|C51>>|<cell|<with|math-font-family|rm|C52>>|<cell|<with|math-font-family|rm|C53>>|<cell|<with|math-font-family|rm|C54>>|<cell|<with|math-font-family|rm|C55>>|<cell|<with|math-font-family|rm|C56>>|<cell|<with|math-font-family|rm|C57>>|<cell|<with|math-font-family|rm|C58>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>87) >
    <|unfolded-io>
      C:addrow(C,[C60,C61,C62,C63,C64,C65,C66,C67,C68])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o87>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>|<cell|<with|math-font-family|rm|C16>>|<cell|<with|math-font-family|rm|C17>>|<cell|<with|math-font-family|rm|C18>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>|<cell|<with|math-font-family|rm|C26>>|<cell|<with|math-font-family|rm|C27>>|<cell|<with|math-font-family|rm|C28>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>|<cell|<with|math-font-family|rm|C36>>|<cell|<with|math-font-family|rm|C37>>|<cell|<with|math-font-family|rm|C38>>>|<row|<cell|<with|math-font-family|rm|C40>>|<cell|<with|math-font-family|rm|C41>>|<cell|<with|math-font-family|rm|C42>>|<cell|<with|math-font-family|rm|C43>>|<cell|<with|math-font-family|rm|C44>>|<cell|<with|math-font-family|rm|C45>>|<cell|<with|math-font-family|rm|C46>>|<cell|<with|math-font-family|rm|C47>>|<cell|<with|math-font-family|rm|C48>>>|<row|<cell|<with|math-font-family|rm|C50>>|<cell|<with|math-font-family|rm|C51>>|<cell|<with|math-font-family|rm|C52>>|<cell|<with|math-font-family|rm|C53>>|<cell|<with|math-font-family|rm|C54>>|<cell|<with|math-font-family|rm|C55>>|<cell|<with|math-font-family|rm|C56>>|<cell|<with|math-font-family|rm|C57>>|<cell|<with|math-font-family|rm|C58>>>|<row|<cell|<with|math-font-family|rm|C60>>|<cell|<with|math-font-family|rm|C61>>|<cell|<with|math-font-family|rm|C62>>|<cell|<with|math-font-family|rm|C63>>|<cell|<with|math-font-family|rm|C64>>|<cell|<with|math-font-family|rm|C65>>|<cell|<with|math-font-family|rm|C66>>|<cell|<with|math-font-family|rm|C67>>|<cell|<with|math-font-family|rm|C68>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>88) >
    <|unfolded-io>
      C:addrow(C,[C70,C71,C72,C73,C74,C75,C76,C77,C78])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o88>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>|<cell|<with|math-font-family|rm|C16>>|<cell|<with|math-font-family|rm|C17>>|<cell|<with|math-font-family|rm|C18>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>|<cell|<with|math-font-family|rm|C26>>|<cell|<with|math-font-family|rm|C27>>|<cell|<with|math-font-family|rm|C28>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>|<cell|<with|math-font-family|rm|C36>>|<cell|<with|math-font-family|rm|C37>>|<cell|<with|math-font-family|rm|C38>>>|<row|<cell|<with|math-font-family|rm|C40>>|<cell|<with|math-font-family|rm|C41>>|<cell|<with|math-font-family|rm|C42>>|<cell|<with|math-font-family|rm|C43>>|<cell|<with|math-font-family|rm|C44>>|<cell|<with|math-font-family|rm|C45>>|<cell|<with|math-font-family|rm|C46>>|<cell|<with|math-font-family|rm|C47>>|<cell|<with|math-font-family|rm|C48>>>|<row|<cell|<with|math-font-family|rm|C50>>|<cell|<with|math-font-family|rm|C51>>|<cell|<with|math-font-family|rm|C52>>|<cell|<with|math-font-family|rm|C53>>|<cell|<with|math-font-family|rm|C54>>|<cell|<with|math-font-family|rm|C55>>|<cell|<with|math-font-family|rm|C56>>|<cell|<with|math-font-family|rm|C57>>|<cell|<with|math-font-family|rm|C58>>>|<row|<cell|<with|math-font-family|rm|C60>>|<cell|<with|math-font-family|rm|C61>>|<cell|<with|math-font-family|rm|C62>>|<cell|<with|math-font-family|rm|C63>>|<cell|<with|math-font-family|rm|C64>>|<cell|<with|math-font-family|rm|C65>>|<cell|<with|math-font-family|rm|C66>>|<cell|<with|math-font-family|rm|C67>>|<cell|<with|math-font-family|rm|C68>>>|<row|<cell|<with|math-font-family|rm|C70>>|<cell|<with|math-font-family|rm|C71>>|<cell|<with|math-font-family|rm|C72>>|<cell|<with|math-font-family|rm|C73>>|<cell|<with|math-font-family|rm|C74>>|<cell|<with|math-font-family|rm|C75>>|<cell|<with|math-font-family|rm|C76>>|<cell|<with|math-font-family|rm|C77>>|<cell|<with|math-font-family|rm|C78>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>89) >
    <|unfolded-io>
      C:addrow(C,[C80,C81,C82,C83,C84,C85,C86,C87,C88])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o89>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>|<cell|<with|math-font-family|rm|C06>>|<cell|<with|math-font-family|rm|C07>>|<cell|<with|math-font-family|rm|C08>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>|<cell|<with|math-font-family|rm|C16>>|<cell|<with|math-font-family|rm|C17>>|<cell|<with|math-font-family|rm|C18>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>|<cell|<with|math-font-family|rm|C26>>|<cell|<with|math-font-family|rm|C27>>|<cell|<with|math-font-family|rm|C28>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>|<cell|<with|math-font-family|rm|C36>>|<cell|<with|math-font-family|rm|C37>>|<cell|<with|math-font-family|rm|C38>>>|<row|<cell|<with|math-font-family|rm|C40>>|<cell|<with|math-font-family|rm|C41>>|<cell|<with|math-font-family|rm|C42>>|<cell|<with|math-font-family|rm|C43>>|<cell|<with|math-font-family|rm|C44>>|<cell|<with|math-font-family|rm|C45>>|<cell|<with|math-font-family|rm|C46>>|<cell|<with|math-font-family|rm|C47>>|<cell|<with|math-font-family|rm|C48>>>|<row|<cell|<with|math-font-family|rm|C50>>|<cell|<with|math-font-family|rm|C51>>|<cell|<with|math-font-family|rm|C52>>|<cell|<with|math-font-family|rm|C53>>|<cell|<with|math-font-family|rm|C54>>|<cell|<with|math-font-family|rm|C55>>|<cell|<with|math-font-family|rm|C56>>|<cell|<with|math-font-family|rm|C57>>|<cell|<with|math-font-family|rm|C58>>>|<row|<cell|<with|math-font-family|rm|C60>>|<cell|<with|math-font-family|rm|C61>>|<cell|<with|math-font-family|rm|C62>>|<cell|<with|math-font-family|rm|C63>>|<cell|<with|math-font-family|rm|C64>>|<cell|<with|math-font-family|rm|C65>>|<cell|<with|math-font-family|rm|C66>>|<cell|<with|math-font-family|rm|C67>>|<cell|<with|math-font-family|rm|C68>>>|<row|<cell|<with|math-font-family|rm|C70>>|<cell|<with|math-font-family|rm|C71>>|<cell|<with|math-font-family|rm|C72>>|<cell|<with|math-font-family|rm|C73>>|<cell|<with|math-font-family|rm|C74>>|<cell|<with|math-font-family|rm|C75>>|<cell|<with|math-font-family|rm|C76>>|<cell|<with|math-font-family|rm|C77>>|<cell|<with|math-font-family|rm|C78>>>|<row|<cell|<with|math-font-family|rm|C80>>|<cell|<with|math-font-family|rm|C81>>|<cell|<with|math-font-family|rm|C82>>|<cell|<with|math-font-family|rm|C83>>|<cell|<with|math-font-family|rm|C84>>|<cell|<with|math-font-family|rm|C85>>|<cell|<with|math-font-family|rm|C86>>|<cell|<with|math-font-family|rm|C87>>|<cell|<with|math-font-family|rm|C88>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>90) >
    <|unfolded-io>
      J1.C
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o90>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C50>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C51>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C52>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C32>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C53>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C33>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C03>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C54>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C34>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C04>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C55>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C35>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C05>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C56>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C36>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C06>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C57>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C37>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C07>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C58>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C38>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C08>*<with|math-font-family|rm|G0>>>|<row|<cell|<with|math-font-family|rm|C70>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C71>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C41>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C11>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C72>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C42>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C12>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C73>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C43>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C13>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C74>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C44>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C14>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C75>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C45>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C15>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C76>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C46>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C16>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C77>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C47>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C17>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C78>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C48>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C18>*<with|math-font-family|rm|G1>>>|<row|<cell|<with|math-font-family|rm|C80>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C60>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C20>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C81>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C61>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C21>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C82>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C62>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C22>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C83>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C63>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C23>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C84>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C64>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C24>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C85>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C65>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C25>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C86>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C66>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C26>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C87>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C67>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C27>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C88>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C68>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C28>*<with|math-font-family|rm|G2>>>|<row|<cell|<with|math-font-family|rm|C50>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C51>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C52>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C32>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C53>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C03>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C33>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C54>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C04>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C34>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C55>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C05>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C35>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C56>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C06>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C36>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C57>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C07>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C37>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C58>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C08>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C38>*<with|math-font-family|rm|G1>>>|<row|<cell|<with|math-font-family|rm|C70>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C71>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C11>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C41>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C72>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C12>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C42>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C73>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C13>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C43>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C74>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C14>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C44>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C75>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C15>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C45>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C76>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C16>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C46>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C77>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C17>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C47>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C78>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C18>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C48>*<with|math-font-family|rm|G0>>>|<row|<cell|<with|math-font-family|rm|C30>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C50>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C31>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C51>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C32>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C52>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C33>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C03>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C53>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C34>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C04>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C54>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C35>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C05>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C55>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C36>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C06>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C56>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C37>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C07>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C57>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C38>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C08>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C58>*<with|math-font-family|rm|G2>>>|<row|<cell|<with|math-font-family|rm|C20>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C80>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C60>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C21>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C81>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C61>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C22>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C82>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C62>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C23>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C83>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C63>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C24>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C84>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C64>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C25>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C85>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C65>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C26>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C86>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C66>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C27>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C87>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C67>*<with|math-font-family|rm|G0>>|<cell|<with|math-font-family|rm|C28>*<with|math-font-family|rm|G6>+<with|math-font-family|rm|C88>*<with|math-font-family|rm|G4>+<with|math-font-family|rm|C68>*<with|math-font-family|rm|G0>>>|<row|<cell|<with|math-font-family|rm|C10>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C70>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C11>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C41>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C71>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C12>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C42>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C72>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C13>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C43>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C73>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C14>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C44>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C74>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C15>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C45>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C75>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C16>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C46>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C76>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C17>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C47>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C77>*<with|math-font-family|rm|G2>>|<cell|<with|math-font-family|rm|C18>*<with|math-font-family|rm|G7>+<with|math-font-family|rm|C48>*<with|math-font-family|rm|G5>+<with|math-font-family|rm|C78>*<with|math-font-family|rm|G2>>>|<row|<cell|<with|math-font-family|rm|C20>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C60>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C80>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C21>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C61>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C81>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C22>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C62>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C82>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C23>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C63>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C83>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C24>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C64>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C84>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C25>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C65>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C85>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C26>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C66>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C86>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C27>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C67>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C87>*<with|math-font-family|rm|G1>>|<cell|<with|math-font-family|rm|C28>*<with|math-font-family|rm|G8>+<with|math-font-family|rm|C68>*<with|math-font-family|rm|G3>+<with|math-font-family|rm|C88>*<with|math-font-family|rm|G1>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>91) >
    <|unfolded-io>
      J2.C
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o91>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C60>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C61>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C41>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C62>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C42>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C63>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C43>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C03>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C64>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C44>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C04>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C65>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C45>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C05>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C66>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C46>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C06>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C67>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C47>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C07>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C68>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C48>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C08>*<with|math-font-family|rm|F0>>>|<row|<cell|<with|math-font-family|rm|C80>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C81>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C11>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C82>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C32>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C12>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C83>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C33>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C13>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C84>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C34>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C14>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C85>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C35>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C15>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C86>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C36>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C16>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C87>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C37>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C17>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C88>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C38>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C18>*<with|math-font-family|rm|F1>>>|<row|<cell|<with|math-font-family|rm|C70>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C50>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C20>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C71>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C51>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C21>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C72>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C52>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C22>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C73>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C53>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C23>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C74>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C54>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C24>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C75>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C55>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C25>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C76>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C56>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C26>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C77>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C57>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C27>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C78>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C58>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C28>*<with|math-font-family|rm|F2>>>|<row|<cell|<with|math-font-family|rm|C80>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C10>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C81>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C11>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C82>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C12>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C32>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C83>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C13>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C33>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C84>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C14>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C34>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C85>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C15>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C35>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C86>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C16>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C36>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C87>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C17>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C37>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C88>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C18>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C38>*<with|math-font-family|rm|F0>>>|<row|<cell|<with|math-font-family|rm|C60>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C61>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C41>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C62>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C42>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C63>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C03>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C43>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C64>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C04>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C44>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C65>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C05>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C45>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C66>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C06>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C46>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C67>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C07>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C47>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C68>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C08>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C48>*<with|math-font-family|rm|F1>>>|<row|<cell|<with|math-font-family|rm|C20>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C70>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C50>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C21>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C71>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C51>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C22>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C72>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C52>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C23>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C73>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C53>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C24>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C74>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C54>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C25>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C75>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C55>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C26>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C76>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C56>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C27>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C77>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C57>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C28>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C78>*<with|math-font-family|rm|F3>+<with|math-font-family|rm|C58>*<with|math-font-family|rm|F0>>>|<row|<cell|<with|math-font-family|rm|C40>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C00>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C60>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C41>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C01>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C61>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C42>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C02>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C62>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C43>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C03>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C63>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C44>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C04>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C64>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C45>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C05>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C65>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C46>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C06>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C66>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C47>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C07>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C67>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C48>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C08>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C68>*<with|math-font-family|rm|F2>>>|<row|<cell|<with|math-font-family|rm|C20>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C50>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C70>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C21>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C51>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C71>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C22>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C52>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C72>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C23>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C53>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C73>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C24>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C54>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C74>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C25>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C55>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C75>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C26>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C56>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C76>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C27>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C57>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C77>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C28>*<with|math-font-family|rm|F7>+<with|math-font-family|rm|C58>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C78>*<with|math-font-family|rm|F1>>>|<row|<cell|<with|math-font-family|rm|C10>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C80>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C11>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C81>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C12>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C32>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C82>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C13>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C33>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C83>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C14>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C34>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C84>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C15>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C35>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C85>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C16>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C36>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C86>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C17>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C37>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C87>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C18>*<with|math-font-family|rm|F8>+<with|math-font-family|rm|C38>*<with|math-font-family|rm|F6>+<with|math-font-family|rm|C88>*<with|math-font-family|rm|F2>>>>>>>>
    </unfolded-io>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>92) >
    <|input>
      \;
    </input>
  </session>
</body>

<\initial>
  <\collection>
    <associate|language|french>
    <associate|page-type|a2>
  </collection>
</initial>