<TeXmacs|1.0.7.15>

<style|<tuple|generic|maxima>>

<\body>
  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.27.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (a.k.a. GCL)

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>9) >
    <|unfolded-io>
      t:matrix([t0,t3,0],[t4,t1,0],[0,0,t2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o9>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|t0>>|<cell|<with|math-font-family|rm|t3>>|<cell|0>>|<row|<cell|<with|math-font-family|rm|t4>>|<cell|<with|math-font-family|rm|t1>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|t2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>10) >
    <|unfolded-io>
      u:matrix([u0,u3,0],[u4,u1,0],[0,0,u2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o10>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|u0>>|<cell|<with|math-font-family|rm|u3>>|<cell|0>>|<row|<cell|<with|math-font-family|rm|u4>>|<cell|<with|math-font-family|rm|u1>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|u2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>11) >
    <|unfolded-io>
      t.u
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o11>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|t3>*<with|math-font-family|rm|u4>+<with|math-font-family|rm|t0>*<with|math-font-family|rm|u0>>|<cell|<with|math-font-family|rm|t0>*<with|math-font-family|rm|u3>+<with|math-font-family|rm|t3>*<with|math-font-family|rm|u1>>|<cell|0>>|<row|<cell|<with|math-font-family|rm|t1>*<with|math-font-family|rm|u4>+<with|math-font-family|rm|t4>*<with|math-font-family|rm|u0>>|<cell|<with|math-font-family|rm|t4>*<with|math-font-family|rm|u3>+<with|math-font-family|rm|t1>*<with|math-font-family|rm|u1>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|t2>*<with|math-font-family|rm|u2>>>>>>>>
    </unfolded-io>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>12) >
    <|input>
      \;
    </input>
  </session>
</body>