/*!
 * \file   st2tost2_push_forward.ixx
 * \brief    
 * \author THOMAS HELFER
 * \date   15 avril 2016
 */

#ifndef LIB_TFEL_MATH_ST2TOST2_PUSH_FORWARD_IXX_
#define LIB_TFEL_MATH_ST2TOST2_PUSH_FORWARD_IXX_

#include"TFEL/TypeTraits/BaseType.hxx"
#include"TFEL/Math/General/ConstExprMathFunctions.hxx"

namespace tfel{

  namespace math{

    template<typename ST2toST2Type,
	     typename ST2toST2Type2,
	     typename TensorType>
    typename std::enable_if<
      tfel::meta::Implements<ST2toST2Type,ST2toST2Concept>::cond&&
      tfel::meta::Implements<ST2toST2Type2,ST2toST2Concept>::cond&&
      tfel::meta::Implements<TensorType,TensorConcept>::cond&&
      ST2toST2Traits<ST2toST2Type>::dime==1u&&
      ST2toST2Traits<ST2toST2Type2>::dime==1u&
      TensorTraits<TensorType>::dime==1u,
      void>::type
    push_forward(ST2toST2Type& Ct,
		 const ST2toST2Type2& C,
		 const TensorType& F)
    {
      Ct(0,0) = F[0]*F[0]*F[0]*F[0]*C(0,0);
      Ct(0,1) = F[0]*F[0]*F[1]*F[1]*C(0,1);
      Ct(0,2) = F[0]*F[0]*F[2]*F[2]*C(0,2);
      Ct(1,0) = F[1]*F[1]*F[0]*F[0]*C(1,0);
      Ct(1,1) = F[1]*F[1]*F[1]*F[1]*C(1,1);
      Ct(1,2) = F[1]*F[1]*F[2]*F[2]*C(1,2);
      Ct(2,0) = F[2]*F[2]*F[0]*F[0]*C(2,0);
      Ct(2,1) = F[2]*F[2]*F[1]*F[1]*C(2,1);
      Ct(2,2) = F[2]*F[2]*F[2]*F[2]*C(2,2);
    }

    template<typename ST2toST2Type,
	     typename ST2toST2Type2,
	     typename TensorType>
    typename std::enable_if<
      tfel::meta::Implements<ST2toST2Type,ST2toST2Concept>::cond&&
      tfel::meta::Implements<ST2toST2Type2,ST2toST2Concept>::cond&&
      tfel::meta::Implements<TensorType,TensorConcept>::cond&&
      ST2toST2Traits<ST2toST2Type>::dime==2u&&
      ST2toST2Traits<ST2toST2Type2>::dime==2u&
      TensorTraits<TensorType>::dime==2u,
      void>::type
    push_forward(ST2toST2Type& Ct,
		 const ST2toST2Type2& C,
		 const TensorType& F)
    {
      using tfel::typetraits::BaseType;
      using tfel::math::constexpr_fct::sqrt;
      using NumType = typename ST2toST2Traits<ST2toST2Type>::NumType;
      typedef typename BaseType<NumType>::type real;
      constexpr const real cste  = sqrt(real{2});
      constexpr const real icste = real{1}/sqrt(real{2});
Ct(0,0) = F[0]*F[0]*F[0]*F[0]*C(0,0)+F[0]*F[0]*F[0]*F[3]*C(0,3)*icste+
F[0]*F[0]*F[3]*F[0]*C(0,3)*icste+F[0]*F[0]*F[3]*F[3]*C(0,1)+
F[0]*F[3]*F[0]*F[0]*C(3,0)*icste+F[0]*F[3]*F[0]*F[3]*C(3,3)/2+
F[0]*F[3]*F[3]*F[0]*C(3,3)/2+F[0]*F[3]*F[3]*F[3]*C(3,1)*icste+
F[3]*F[0]*F[0]*F[0]*C(3,0)*icste+F[3]*F[0]*F[0]*F[3]*C(3,3)/2+
F[3]*F[0]*F[3]*F[0]*C(3,3)/2+F[3]*F[0]*F[3]*F[3]*C(3,1)*icste+
F[3]*F[3]*F[0]*F[0]*C(1,0)+F[3]*F[3]*F[0]*F[3]*C(1,3)*icste+
F[3]*F[3]*F[3]*F[0]*C(1,3)*icste+F[3]*F[3]*F[3]*F[3]*C(1,1);
Ct(0,3) = F[0]*F[0]*F[0]*F[4]*C(0,0)*cste+F[0]*F[0]*F[0]*F[1]*C(0,3)+
F[0]*F[0]*F[3]*F[4]*C(0,3)+F[0]*F[0]*F[3]*F[1]*C(0,1)*cste+
F[0]*F[3]*F[0]*F[4]*C(3,0)+F[0]*F[3]*F[0]*F[1]*C(3,3)*icste+
F[0]*F[3]*F[3]*F[4]*C(3,3)*icste+F[0]*F[3]*F[3]*F[1]*C(3,1)+
F[3]*F[0]*F[0]*F[4]*C(3,0)+F[3]*F[0]*F[0]*F[1]*C(3,3)*icste+
F[3]*F[0]*F[3]*F[4]*C(3,3)*icste+F[3]*F[0]*F[3]*F[1]*C(3,1)+
F[3]*F[3]*F[0]*F[4]*C(1,0)*cste+F[3]*F[3]*F[0]*F[1]*C(1,3)+
F[3]*F[3]*F[3]*F[4]*C(1,3)+F[3]*F[3]*F[3]*F[1]*C(1,1)*cste;
Ct(0,1) = F[0]*F[0]*F[4]*F[4]*C(0,0)+F[0]*F[0]*F[4]*F[1]*C(0,3)*icste+
F[0]*F[0]*F[1]*F[4]*C(0,3)*icste+F[0]*F[0]*F[1]*F[1]*C(0,1)+
F[0]*F[3]*F[4]*F[4]*C(3,0)*icste+F[0]*F[3]*F[4]*F[1]*C(3,3)/2+
F[0]*F[3]*F[1]*F[4]*C(3,3)/2+F[0]*F[3]*F[1]*F[1]*C(3,1)*icste+
F[3]*F[0]*F[4]*F[4]*C(3,0)*icste+F[3]*F[0]*F[4]*F[1]*C(3,3)/2+
F[3]*F[0]*F[1]*F[4]*C(3,3)/2+F[3]*F[0]*F[1]*F[1]*C(3,1)*icste+
F[3]*F[3]*F[4]*F[4]*C(1,0)+F[3]*F[3]*F[4]*F[1]*C(1,3)*icste+
F[3]*F[3]*F[1]*F[4]*C(1,3)*icste+F[3]*F[3]*F[1]*F[1]*C(1,1);
Ct(0,2) = F[0]*F[0]*F[2]*F[2]*C(0,2)+F[0]*F[3]*F[2]*F[2]*C(3,2)*icste+
F[3]*F[0]*F[2]*F[2]*C(3,2)*icste+F[3]*F[3]*F[2]*F[2]*C(1,2);
Ct(3,0) = F[0]*F[4]*F[0]*F[0]*C(0,0)*cste+F[0]*F[4]*F[0]*F[3]*C(0,3)+
F[0]*F[4]*F[3]*F[0]*C(0,3)+F[0]*F[4]*F[3]*F[3]*C(0,1)*cste+
F[0]*F[1]*F[0]*F[0]*C(3,0)+F[0]*F[1]*F[0]*F[3]*C(3,3)*icste+
F[0]*F[1]*F[3]*F[0]*C(3,3)*icste+F[0]*F[1]*F[3]*F[3]*C(3,1)+
F[3]*F[4]*F[0]*F[0]*C(3,0)+F[3]*F[4]*F[0]*F[3]*C(3,3)*icste+
F[3]*F[4]*F[3]*F[0]*C(3,3)*icste+F[3]*F[4]*F[3]*F[3]*C(3,1)+
F[3]*F[1]*F[0]*F[0]*C(1,0)*cste+F[3]*F[1]*F[0]*F[3]*C(1,3)+
F[3]*F[1]*F[3]*F[0]*C(1,3)+F[3]*F[1]*F[3]*F[3]*C(1,1)*cste;
Ct(3,3) = F[0]*F[4]*F[0]*F[4]*C(0,0)*2+F[0]*F[4]*F[0]*F[1]*C(0,3)*cste+
F[0]*F[4]*F[3]*F[4]*C(0,3)*cste+F[0]*F[4]*F[3]*F[1]*C(0,1)*2+
F[0]*F[1]*F[0]*F[4]*C(3,0)*cste+F[0]*F[1]*F[0]*F[1]*C(3,3)+
F[0]*F[1]*F[3]*F[4]*C(3,3)+F[0]*F[1]*F[3]*F[1]*C(3,1)*cste+
F[3]*F[4]*F[0]*F[4]*C(3,0)*cste+F[3]*F[4]*F[0]*F[1]*C(3,3)+
F[3]*F[4]*F[3]*F[4]*C(3,3)+F[3]*F[4]*F[3]*F[1]*C(3,1)*cste+
F[3]*F[1]*F[0]*F[4]*C(1,0)*2+F[3]*F[1]*F[0]*F[1]*C(1,3)*cste+
F[3]*F[1]*F[3]*F[4]*C(1,3)*cste+F[3]*F[1]*F[3]*F[1]*C(1,1)*2;
Ct(3,1) = F[0]*F[4]*F[4]*F[4]*C(0,0)*cste+F[0]*F[4]*F[4]*F[1]*C(0,3)+
F[0]*F[4]*F[1]*F[4]*C(0,3)+F[0]*F[4]*F[1]*F[1]*C(0,1)*cste+
F[0]*F[1]*F[4]*F[4]*C(3,0)+F[0]*F[1]*F[4]*F[1]*C(3,3)*icste+
F[0]*F[1]*F[1]*F[4]*C(3,3)*icste+F[0]*F[1]*F[1]*F[1]*C(3,1)+
F[3]*F[4]*F[4]*F[4]*C(3,0)+F[3]*F[4]*F[4]*F[1]*C(3,3)*icste+
F[3]*F[4]*F[1]*F[4]*C(3,3)*icste+F[3]*F[4]*F[1]*F[1]*C(3,1)+
F[3]*F[1]*F[4]*F[4]*C(1,0)*cste+F[3]*F[1]*F[4]*F[1]*C(1,3)+
F[3]*F[1]*F[1]*F[4]*C(1,3)+F[3]*F[1]*F[1]*F[1]*C(1,1)*cste;
Ct(3,2) = F[0]*F[4]*F[2]*F[2]*C(0,2)*cste+F[0]*F[1]*F[2]*F[2]*C(3,2)+
F[3]*F[4]*F[2]*F[2]*C(3,2)+F[3]*F[1]*F[2]*F[2]*C(1,2)*cste;
Ct(1,0) = F[4]*F[4]*F[0]*F[0]*C(0,0)+F[4]*F[4]*F[0]*F[3]*C(0,3)*icste+
F[4]*F[4]*F[3]*F[0]*C(0,3)*icste+F[4]*F[4]*F[3]*F[3]*C(0,1)+
F[4]*F[1]*F[0]*F[0]*C(3,0)*icste+F[4]*F[1]*F[0]*F[3]*C(3,3)/2+
F[4]*F[1]*F[3]*F[0]*C(3,3)/2+F[4]*F[1]*F[3]*F[3]*C(3,1)*icste+
F[1]*F[4]*F[0]*F[0]*C(3,0)*icste+F[1]*F[4]*F[0]*F[3]*C(3,3)/2+
F[1]*F[4]*F[3]*F[0]*C(3,3)/2+F[1]*F[4]*F[3]*F[3]*C(3,1)*icste+
F[1]*F[1]*F[0]*F[0]*C(1,0)+F[1]*F[1]*F[0]*F[3]*C(1,3)*icste+
F[1]*F[1]*F[3]*F[0]*C(1,3)*icste+F[1]*F[1]*F[3]*F[3]*C(1,1);
Ct(1,3) = F[4]*F[4]*F[0]*F[4]*C(0,0)*cste+F[4]*F[4]*F[0]*F[1]*C(0,3)+
F[4]*F[4]*F[3]*F[4]*C(0,3)+F[4]*F[4]*F[3]*F[1]*C(0,1)*cste+
F[4]*F[1]*F[0]*F[4]*C(3,0)+F[4]*F[1]*F[0]*F[1]*C(3,3)*icste+
F[4]*F[1]*F[3]*F[4]*C(3,3)*icste+F[4]*F[1]*F[3]*F[1]*C(3,1)+
F[1]*F[4]*F[0]*F[4]*C(3,0)+F[1]*F[4]*F[0]*F[1]*C(3,3)*icste+
F[1]*F[4]*F[3]*F[4]*C(3,3)*icste+F[1]*F[4]*F[3]*F[1]*C(3,1)+
F[1]*F[1]*F[0]*F[4]*C(1,0)*cste+F[1]*F[1]*F[0]*F[1]*C(1,3)+
F[1]*F[1]*F[3]*F[4]*C(1,3)+F[1]*F[1]*F[3]*F[1]*C(1,1)*cste;
Ct(1,1) = F[4]*F[4]*F[4]*F[4]*C(0,0)+F[4]*F[4]*F[4]*F[1]*C(0,3)*icste+
F[4]*F[4]*F[1]*F[4]*C(0,3)*icste+F[4]*F[4]*F[1]*F[1]*C(0,1)+
F[4]*F[1]*F[4]*F[4]*C(3,0)*icste+F[4]*F[1]*F[4]*F[1]*C(3,3)/2+
F[4]*F[1]*F[1]*F[4]*C(3,3)/2+F[4]*F[1]*F[1]*F[1]*C(3,1)*icste+
F[1]*F[4]*F[4]*F[4]*C(3,0)*icste+F[1]*F[4]*F[4]*F[1]*C(3,3)/2+
F[1]*F[4]*F[1]*F[4]*C(3,3)/2+F[1]*F[4]*F[1]*F[1]*C(3,1)*icste+
F[1]*F[1]*F[4]*F[4]*C(1,0)+F[1]*F[1]*F[4]*F[1]*C(1,3)*icste+
F[1]*F[1]*F[1]*F[4]*C(1,3)*icste+F[1]*F[1]*F[1]*F[1]*C(1,1);
Ct(1,2) = F[4]*F[4]*F[2]*F[2]*C(0,2)+F[4]*F[1]*F[2]*F[2]*C(3,2)*icste+
F[1]*F[4]*F[2]*F[2]*C(3,2)*icste+F[1]*F[1]*F[2]*F[2]*C(1,2);
Ct(2,0) = F[2]*F[2]*F[0]*F[0]*C(2,0)+F[2]*F[2]*F[0]*F[3]*C(2,3)*icste+
F[2]*F[2]*F[3]*F[0]*C(2,3)*icste+F[2]*F[2]*F[3]*F[3]*C(2,1);
Ct(2,3) = F[2]*F[2]*F[0]*F[4]*C(2,0)*cste+F[2]*F[2]*F[0]*F[1]*C(2,3)+
F[2]*F[2]*F[3]*F[4]*C(2,3)+F[2]*F[2]*F[3]*F[1]*C(2,1)*cste;
Ct(2,1) = F[2]*F[2]*F[4]*F[4]*C(2,0)+F[2]*F[2]*F[4]*F[1]*C(2,3)*icste+
F[2]*F[2]*F[1]*F[4]*C(2,3)*icste+F[2]*F[2]*F[1]*F[1]*C(2,1);
Ct(2,2) = F[2]*F[2]*F[2]*F[2]*C(2,2);
    }

    template<typename ST2toST2Type,
	     typename ST2toST2Type2,
	     typename TensorType>
    typename std::enable_if<
      tfel::meta::Implements<ST2toST2Type,ST2toST2Concept>::cond&&
      tfel::meta::Implements<ST2toST2Type2,ST2toST2Concept>::cond&&
      tfel::meta::Implements<TensorType,TensorConcept>::cond&&
      ST2toST2Traits<ST2toST2Type>::dime==3u&&
      ST2toST2Traits<ST2toST2Type2>::dime==3u&
      TensorTraits<TensorType>::dime==3u,
      void>::type
    push_forward(ST2toST2Type& Ct,
		 const ST2toST2Type2& C,
		 const TensorType& F)
    {
      using tfel::typetraits::BaseType;
      using tfel::math::constexpr_fct::sqrt;
      using NumType = typename ST2toST2Traits<ST2toST2Type>::NumType;
      typedef typename BaseType<NumType>::type real;
      constexpr const real cste  = sqrt(real{2});
      constexpr const real icste = real{1}/sqrt(real{2});
Ct(0,0) = F[0]*F[0]*F[0]*F[0]*C(0,0)+F[0]*F[0]*F[0]*F[3]*C(0,3)*icste+
F[0]*F[0]*F[0]*F[5]*C(0,4)*icste+F[0]*F[0]*F[3]*F[0]*C(0,3)*icste+
F[0]*F[0]*F[3]*F[3]*C(0,1)+F[0]*F[0]*F[3]*F[5]*C(0,5)*icste+
F[0]*F[0]*F[5]*F[0]*C(0,4)*icste+F[0]*F[0]*F[5]*F[3]*C(0,5)*icste+
F[0]*F[0]*F[5]*F[5]*C(0,2)+F[0]*F[3]*F[0]*F[0]*C(3,0)*icste+
F[0]*F[3]*F[0]*F[3]*C(3,3)/2+F[0]*F[3]*F[0]*F[5]*C(3,4)/2+
F[0]*F[3]*F[3]*F[0]*C(3,3)/2+F[0]*F[3]*F[3]*F[3]*C(3,1)*icste+
F[0]*F[3]*F[3]*F[5]*C(3,5)/2+F[0]*F[3]*F[5]*F[0]*C(3,4)/2+
F[0]*F[3]*F[5]*F[3]*C(3,5)/2+F[0]*F[3]*F[5]*F[5]*C(3,2)*icste+
F[0]*F[5]*F[0]*F[0]*C(4,0)*icste+F[0]*F[5]*F[0]*F[3]*C(4,3)/2+
F[0]*F[5]*F[0]*F[5]*C(4,4)/2+F[0]*F[5]*F[3]*F[0]*C(4,3)/2+
F[0]*F[5]*F[3]*F[3]*C(4,1)*icste+F[0]*F[5]*F[3]*F[5]*C(4,5)/2+
F[0]*F[5]*F[5]*F[0]*C(4,4)/2+F[0]*F[5]*F[5]*F[3]*C(4,5)/2+
F[0]*F[5]*F[5]*F[5]*C(4,2)*icste+F[3]*F[0]*F[0]*F[0]*C(3,0)*icste+
F[3]*F[0]*F[0]*F[3]*C(3,3)/2+F[3]*F[0]*F[0]*F[5]*C(3,4)/2+
F[3]*F[0]*F[3]*F[0]*C(3,3)/2+F[3]*F[0]*F[3]*F[3]*C(3,1)*icste+
F[3]*F[0]*F[3]*F[5]*C(3,5)/2+F[3]*F[0]*F[5]*F[0]*C(3,4)/2+
F[3]*F[0]*F[5]*F[3]*C(3,5)/2+F[3]*F[0]*F[5]*F[5]*C(3,2)*icste+
F[3]*F[3]*F[0]*F[0]*C(1,0)+F[3]*F[3]*F[0]*F[3]*C(1,3)*icste+
F[3]*F[3]*F[0]*F[5]*C(1,4)*icste+F[3]*F[3]*F[3]*F[0]*C(1,3)*icste+
F[3]*F[3]*F[3]*F[3]*C(1,1)+F[3]*F[3]*F[3]*F[5]*C(1,5)*icste+
F[3]*F[3]*F[5]*F[0]*C(1,4)*icste+F[3]*F[3]*F[5]*F[3]*C(1,5)*icste+
F[3]*F[3]*F[5]*F[5]*C(1,2)+F[3]*F[5]*F[0]*F[0]*C(5,0)*icste+
F[3]*F[5]*F[0]*F[3]*C(5,3)/2+F[3]*F[5]*F[0]*F[5]*C(5,4)/2+
F[3]*F[5]*F[3]*F[0]*C(5,3)/2+F[3]*F[5]*F[3]*F[3]*C(5,1)*icste+
F[3]*F[5]*F[3]*F[5]*C(5,5)/2+F[3]*F[5]*F[5]*F[0]*C(5,4)/2+
F[3]*F[5]*F[5]*F[3]*C(5,5)/2+F[3]*F[5]*F[5]*F[5]*C(5,2)*icste+
F[5]*F[0]*F[0]*F[0]*C(4,0)*icste+F[5]*F[0]*F[0]*F[3]*C(4,3)/2+
F[5]*F[0]*F[0]*F[5]*C(4,4)/2+F[5]*F[0]*F[3]*F[0]*C(4,3)/2+
F[5]*F[0]*F[3]*F[3]*C(4,1)*icste+F[5]*F[0]*F[3]*F[5]*C(4,5)/2+
F[5]*F[0]*F[5]*F[0]*C(4,4)/2+F[5]*F[0]*F[5]*F[3]*C(4,5)/2+
F[5]*F[0]*F[5]*F[5]*C(4,2)*icste+F[5]*F[3]*F[0]*F[0]*C(5,0)*icste+
F[5]*F[3]*F[0]*F[3]*C(5,3)/2+F[5]*F[3]*F[0]*F[5]*C(5,4)/2+
F[5]*F[3]*F[3]*F[0]*C(5,3)/2+F[5]*F[3]*F[3]*F[3]*C(5,1)*icste+
F[5]*F[3]*F[3]*F[5]*C(5,5)/2+F[5]*F[3]*F[5]*F[0]*C(5,4)/2+
F[5]*F[3]*F[5]*F[3]*C(5,5)/2+F[5]*F[3]*F[5]*F[5]*C(5,2)*icste+
F[5]*F[5]*F[0]*F[0]*C(2,0)+F[5]*F[5]*F[0]*F[3]*C(2,3)*icste+
F[5]*F[5]*F[0]*F[5]*C(2,4)*icste+F[5]*F[5]*F[3]*F[0]*C(2,3)*icste+
F[5]*F[5]*F[3]*F[3]*C(2,1)+F[5]*F[5]*F[3]*F[5]*C(2,5)*icste+
F[5]*F[5]*F[5]*F[0]*C(2,4)*icste+F[5]*F[5]*F[5]*F[3]*C(2,5)*icste+
F[5]*F[5]*F[5]*F[5]*C(2,2);
Ct(0,3) = F[0]*F[0]*F[0]*F[4]*C(0,0)*cste+F[0]*F[0]*F[0]*F[1]*C(0,3)+
F[0]*F[0]*F[0]*F[7]*C(0,4)+F[0]*F[0]*F[3]*F[4]*C(0,3)+
F[0]*F[0]*F[3]*F[1]*C(0,1)*cste+F[0]*F[0]*F[3]*F[7]*C(0,5)+
F[0]*F[0]*F[5]*F[4]*C(0,4)+F[0]*F[0]*F[5]*F[1]*C(0,5)+
F[0]*F[0]*F[5]*F[7]*C(0,2)*cste+F[0]*F[3]*F[0]*F[4]*C(3,0)+
F[0]*F[3]*F[0]*F[1]*C(3,3)*icste+F[0]*F[3]*F[0]*F[7]*C(3,4)*icste+
F[0]*F[3]*F[3]*F[4]*C(3,3)*icste+F[0]*F[3]*F[3]*F[1]*C(3,1)+
F[0]*F[3]*F[3]*F[7]*C(3,5)*icste+F[0]*F[3]*F[5]*F[4]*C(3,4)*icste+
F[0]*F[3]*F[5]*F[1]*C(3,5)*icste+F[0]*F[3]*F[5]*F[7]*C(3,2)+
F[0]*F[5]*F[0]*F[4]*C(4,0)+F[0]*F[5]*F[0]*F[1]*C(4,3)*icste+
F[0]*F[5]*F[0]*F[7]*C(4,4)*icste+F[0]*F[5]*F[3]*F[4]*C(4,3)*icste+
F[0]*F[5]*F[3]*F[1]*C(4,1)+F[0]*F[5]*F[3]*F[7]*C(4,5)*icste+
F[0]*F[5]*F[5]*F[4]*C(4,4)*icste+F[0]*F[5]*F[5]*F[1]*C(4,5)*icste+
F[0]*F[5]*F[5]*F[7]*C(4,2)+F[3]*F[0]*F[0]*F[4]*C(3,0)+
F[3]*F[0]*F[0]*F[1]*C(3,3)*icste+F[3]*F[0]*F[0]*F[7]*C(3,4)*icste+
F[3]*F[0]*F[3]*F[4]*C(3,3)*icste+F[3]*F[0]*F[3]*F[1]*C(3,1)+
F[3]*F[0]*F[3]*F[7]*C(3,5)*icste+F[3]*F[0]*F[5]*F[4]*C(3,4)*icste+
F[3]*F[0]*F[5]*F[1]*C(3,5)*icste+F[3]*F[0]*F[5]*F[7]*C(3,2)+
F[3]*F[3]*F[0]*F[4]*C(1,0)*cste+F[3]*F[3]*F[0]*F[1]*C(1,3)+
F[3]*F[3]*F[0]*F[7]*C(1,4)+F[3]*F[3]*F[3]*F[4]*C(1,3)+
F[3]*F[3]*F[3]*F[1]*C(1,1)*cste+F[3]*F[3]*F[3]*F[7]*C(1,5)+
F[3]*F[3]*F[5]*F[4]*C(1,4)+F[3]*F[3]*F[5]*F[1]*C(1,5)+
F[3]*F[3]*F[5]*F[7]*C(1,2)*cste+F[3]*F[5]*F[0]*F[4]*C(5,0)+
F[3]*F[5]*F[0]*F[1]*C(5,3)*icste+F[3]*F[5]*F[0]*F[7]*C(5,4)*icste+
F[3]*F[5]*F[3]*F[4]*C(5,3)*icste+F[3]*F[5]*F[3]*F[1]*C(5,1)+
F[3]*F[5]*F[3]*F[7]*C(5,5)*icste+F[3]*F[5]*F[5]*F[4]*C(5,4)*icste+
F[3]*F[5]*F[5]*F[1]*C(5,5)*icste+F[3]*F[5]*F[5]*F[7]*C(5,2)+
F[5]*F[0]*F[0]*F[4]*C(4,0)+F[5]*F[0]*F[0]*F[1]*C(4,3)*icste+
F[5]*F[0]*F[0]*F[7]*C(4,4)*icste+F[5]*F[0]*F[3]*F[4]*C(4,3)*icste+
F[5]*F[0]*F[3]*F[1]*C(4,1)+F[5]*F[0]*F[3]*F[7]*C(4,5)*icste+
F[5]*F[0]*F[5]*F[4]*C(4,4)*icste+F[5]*F[0]*F[5]*F[1]*C(4,5)*icste+
F[5]*F[0]*F[5]*F[7]*C(4,2)+F[5]*F[3]*F[0]*F[4]*C(5,0)+
F[5]*F[3]*F[0]*F[1]*C(5,3)*icste+F[5]*F[3]*F[0]*F[7]*C(5,4)*icste+
F[5]*F[3]*F[3]*F[4]*C(5,3)*icste+F[5]*F[3]*F[3]*F[1]*C(5,1)+
F[5]*F[3]*F[3]*F[7]*C(5,5)*icste+F[5]*F[3]*F[5]*F[4]*C(5,4)*icste+
F[5]*F[3]*F[5]*F[1]*C(5,5)*icste+F[5]*F[3]*F[5]*F[7]*C(5,2)+
F[5]*F[5]*F[0]*F[4]*C(2,0)*cste+F[5]*F[5]*F[0]*F[1]*C(2,3)+
F[5]*F[5]*F[0]*F[7]*C(2,4)+F[5]*F[5]*F[3]*F[4]*C(2,3)+
F[5]*F[5]*F[3]*F[1]*C(2,1)*cste+F[5]*F[5]*F[3]*F[7]*C(2,5)+
F[5]*F[5]*F[5]*F[4]*C(2,4)+F[5]*F[5]*F[5]*F[1]*C(2,5)+
F[5]*F[5]*F[5]*F[7]*C(2,2)*cste;
Ct(0,4) = F[0]*F[0]*F[0]*F[6]*C(0,0)*cste+F[0]*F[0]*F[0]*F[8]*C(0,3)+
F[0]*F[0]*F[0]*F[2]*C(0,4)+F[0]*F[0]*F[3]*F[6]*C(0,3)+
F[0]*F[0]*F[3]*F[8]*C(0,1)*cste+F[0]*F[0]*F[3]*F[2]*C(0,5)+
F[0]*F[0]*F[5]*F[6]*C(0,4)+F[0]*F[0]*F[5]*F[8]*C(0,5)+
F[0]*F[0]*F[5]*F[2]*C(0,2)*cste+F[0]*F[3]*F[0]*F[6]*C(3,0)+
F[0]*F[3]*F[0]*F[8]*C(3,3)*icste+F[0]*F[3]*F[0]*F[2]*C(3,4)*icste+
F[0]*F[3]*F[3]*F[6]*C(3,3)*icste+F[0]*F[3]*F[3]*F[8]*C(3,1)+
F[0]*F[3]*F[3]*F[2]*C(3,5)*icste+F[0]*F[3]*F[5]*F[6]*C(3,4)*icste+
F[0]*F[3]*F[5]*F[8]*C(3,5)*icste+F[0]*F[3]*F[5]*F[2]*C(3,2)+
F[0]*F[5]*F[0]*F[6]*C(4,0)+F[0]*F[5]*F[0]*F[8]*C(4,3)*icste+
F[0]*F[5]*F[0]*F[2]*C(4,4)*icste+F[0]*F[5]*F[3]*F[6]*C(4,3)*icste+
F[0]*F[5]*F[3]*F[8]*C(4,1)+F[0]*F[5]*F[3]*F[2]*C(4,5)*icste+
F[0]*F[5]*F[5]*F[6]*C(4,4)*icste+F[0]*F[5]*F[5]*F[8]*C(4,5)*icste+
F[0]*F[5]*F[5]*F[2]*C(4,2)+F[3]*F[0]*F[0]*F[6]*C(3,0)+
F[3]*F[0]*F[0]*F[8]*C(3,3)*icste+F[3]*F[0]*F[0]*F[2]*C(3,4)*icste+
F[3]*F[0]*F[3]*F[6]*C(3,3)*icste+F[3]*F[0]*F[3]*F[8]*C(3,1)+
F[3]*F[0]*F[3]*F[2]*C(3,5)*icste+F[3]*F[0]*F[5]*F[6]*C(3,4)*icste+
F[3]*F[0]*F[5]*F[8]*C(3,5)*icste+F[3]*F[0]*F[5]*F[2]*C(3,2)+
F[3]*F[3]*F[0]*F[6]*C(1,0)*cste+F[3]*F[3]*F[0]*F[8]*C(1,3)+
F[3]*F[3]*F[0]*F[2]*C(1,4)+F[3]*F[3]*F[3]*F[6]*C(1,3)+
F[3]*F[3]*F[3]*F[8]*C(1,1)*cste+F[3]*F[3]*F[3]*F[2]*C(1,5)+
F[3]*F[3]*F[5]*F[6]*C(1,4)+F[3]*F[3]*F[5]*F[8]*C(1,5)+
F[3]*F[3]*F[5]*F[2]*C(1,2)*cste+F[3]*F[5]*F[0]*F[6]*C(5,0)+
F[3]*F[5]*F[0]*F[8]*C(5,3)*icste+F[3]*F[5]*F[0]*F[2]*C(5,4)*icste+
F[3]*F[5]*F[3]*F[6]*C(5,3)*icste+F[3]*F[5]*F[3]*F[8]*C(5,1)+
F[3]*F[5]*F[3]*F[2]*C(5,5)*icste+F[3]*F[5]*F[5]*F[6]*C(5,4)*icste+
F[3]*F[5]*F[5]*F[8]*C(5,5)*icste+F[3]*F[5]*F[5]*F[2]*C(5,2)+
F[5]*F[0]*F[0]*F[6]*C(4,0)+F[5]*F[0]*F[0]*F[8]*C(4,3)*icste+
F[5]*F[0]*F[0]*F[2]*C(4,4)*icste+F[5]*F[0]*F[3]*F[6]*C(4,3)*icste+
F[5]*F[0]*F[3]*F[8]*C(4,1)+F[5]*F[0]*F[3]*F[2]*C(4,5)*icste+
F[5]*F[0]*F[5]*F[6]*C(4,4)*icste+F[5]*F[0]*F[5]*F[8]*C(4,5)*icste+
F[5]*F[0]*F[5]*F[2]*C(4,2)+F[5]*F[3]*F[0]*F[6]*C(5,0)+
F[5]*F[3]*F[0]*F[8]*C(5,3)*icste+F[5]*F[3]*F[0]*F[2]*C(5,4)*icste+
F[5]*F[3]*F[3]*F[6]*C(5,3)*icste+F[5]*F[3]*F[3]*F[8]*C(5,1)+
F[5]*F[3]*F[3]*F[2]*C(5,5)*icste+F[5]*F[3]*F[5]*F[6]*C(5,4)*icste+
F[5]*F[3]*F[5]*F[8]*C(5,5)*icste+F[5]*F[3]*F[5]*F[2]*C(5,2)+
F[5]*F[5]*F[0]*F[6]*C(2,0)*cste+F[5]*F[5]*F[0]*F[8]*C(2,3)+
F[5]*F[5]*F[0]*F[2]*C(2,4)+F[5]*F[5]*F[3]*F[6]*C(2,3)+
F[5]*F[5]*F[3]*F[8]*C(2,1)*cste+F[5]*F[5]*F[3]*F[2]*C(2,5)+
F[5]*F[5]*F[5]*F[6]*C(2,4)+F[5]*F[5]*F[5]*F[8]*C(2,5)+
F[5]*F[5]*F[5]*F[2]*C(2,2)*cste;
Ct(0,1) = F[0]*F[0]*F[4]*F[4]*C(0,0)+F[0]*F[0]*F[4]*F[1]*C(0,3)*icste+
F[0]*F[0]*F[4]*F[7]*C(0,4)*icste+F[0]*F[0]*F[1]*F[4]*C(0,3)*icste+
F[0]*F[0]*F[1]*F[1]*C(0,1)+F[0]*F[0]*F[1]*F[7]*C(0,5)*icste+
F[0]*F[0]*F[7]*F[4]*C(0,4)*icste+F[0]*F[0]*F[7]*F[1]*C(0,5)*icste+
F[0]*F[0]*F[7]*F[7]*C(0,2)+F[0]*F[3]*F[4]*F[4]*C(3,0)*icste+
F[0]*F[3]*F[4]*F[1]*C(3,3)/2+F[0]*F[3]*F[4]*F[7]*C(3,4)/2+
F[0]*F[3]*F[1]*F[4]*C(3,3)/2+F[0]*F[3]*F[1]*F[1]*C(3,1)*icste+
F[0]*F[3]*F[1]*F[7]*C(3,5)/2+F[0]*F[3]*F[7]*F[4]*C(3,4)/2+
F[0]*F[3]*F[7]*F[1]*C(3,5)/2+F[0]*F[3]*F[7]*F[7]*C(3,2)*icste+
F[0]*F[5]*F[4]*F[4]*C(4,0)*icste+F[0]*F[5]*F[4]*F[1]*C(4,3)/2+
F[0]*F[5]*F[4]*F[7]*C(4,4)/2+F[0]*F[5]*F[1]*F[4]*C(4,3)/2+
F[0]*F[5]*F[1]*F[1]*C(4,1)*icste+F[0]*F[5]*F[1]*F[7]*C(4,5)/2+
F[0]*F[5]*F[7]*F[4]*C(4,4)/2+F[0]*F[5]*F[7]*F[1]*C(4,5)/2+
F[0]*F[5]*F[7]*F[7]*C(4,2)*icste+F[3]*F[0]*F[4]*F[4]*C(3,0)*icste+
F[3]*F[0]*F[4]*F[1]*C(3,3)/2+F[3]*F[0]*F[4]*F[7]*C(3,4)/2+
F[3]*F[0]*F[1]*F[4]*C(3,3)/2+F[3]*F[0]*F[1]*F[1]*C(3,1)*icste+
F[3]*F[0]*F[1]*F[7]*C(3,5)/2+F[3]*F[0]*F[7]*F[4]*C(3,4)/2+
F[3]*F[0]*F[7]*F[1]*C(3,5)/2+F[3]*F[0]*F[7]*F[7]*C(3,2)*icste+
F[3]*F[3]*F[4]*F[4]*C(1,0)+F[3]*F[3]*F[4]*F[1]*C(1,3)*icste+
F[3]*F[3]*F[4]*F[7]*C(1,4)*icste+F[3]*F[3]*F[1]*F[4]*C(1,3)*icste+
F[3]*F[3]*F[1]*F[1]*C(1,1)+F[3]*F[3]*F[1]*F[7]*C(1,5)*icste+
F[3]*F[3]*F[7]*F[4]*C(1,4)*icste+F[3]*F[3]*F[7]*F[1]*C(1,5)*icste+
F[3]*F[3]*F[7]*F[7]*C(1,2)+F[3]*F[5]*F[4]*F[4]*C(5,0)*icste+
F[3]*F[5]*F[4]*F[1]*C(5,3)/2+F[3]*F[5]*F[4]*F[7]*C(5,4)/2+
F[3]*F[5]*F[1]*F[4]*C(5,3)/2+F[3]*F[5]*F[1]*F[1]*C(5,1)*icste+
F[3]*F[5]*F[1]*F[7]*C(5,5)/2+F[3]*F[5]*F[7]*F[4]*C(5,4)/2+
F[3]*F[5]*F[7]*F[1]*C(5,5)/2+F[3]*F[5]*F[7]*F[7]*C(5,2)*icste+
F[5]*F[0]*F[4]*F[4]*C(4,0)*icste+F[5]*F[0]*F[4]*F[1]*C(4,3)/2+
F[5]*F[0]*F[4]*F[7]*C(4,4)/2+F[5]*F[0]*F[1]*F[4]*C(4,3)/2+
F[5]*F[0]*F[1]*F[1]*C(4,1)*icste+F[5]*F[0]*F[1]*F[7]*C(4,5)/2+
F[5]*F[0]*F[7]*F[4]*C(4,4)/2+F[5]*F[0]*F[7]*F[1]*C(4,5)/2+
F[5]*F[0]*F[7]*F[7]*C(4,2)*icste+F[5]*F[3]*F[4]*F[4]*C(5,0)*icste+
F[5]*F[3]*F[4]*F[1]*C(5,3)/2+F[5]*F[3]*F[4]*F[7]*C(5,4)/2+
F[5]*F[3]*F[1]*F[4]*C(5,3)/2+F[5]*F[3]*F[1]*F[1]*C(5,1)*icste+
F[5]*F[3]*F[1]*F[7]*C(5,5)/2+F[5]*F[3]*F[7]*F[4]*C(5,4)/2+
F[5]*F[3]*F[7]*F[1]*C(5,5)/2+F[5]*F[3]*F[7]*F[7]*C(5,2)*icste+
F[5]*F[5]*F[4]*F[4]*C(2,0)+F[5]*F[5]*F[4]*F[1]*C(2,3)*icste+
F[5]*F[5]*F[4]*F[7]*C(2,4)*icste+F[5]*F[5]*F[1]*F[4]*C(2,3)*icste+
F[5]*F[5]*F[1]*F[1]*C(2,1)+F[5]*F[5]*F[1]*F[7]*C(2,5)*icste+
F[5]*F[5]*F[7]*F[4]*C(2,4)*icste+F[5]*F[5]*F[7]*F[1]*C(2,5)*icste+
F[5]*F[5]*F[7]*F[7]*C(2,2);
Ct(0,5) = F[0]*F[0]*F[4]*F[6]*C(0,0)*cste+F[0]*F[0]*F[4]*F[8]*C(0,3)+
F[0]*F[0]*F[4]*F[2]*C(0,4)+F[0]*F[0]*F[1]*F[6]*C(0,3)+
F[0]*F[0]*F[1]*F[8]*C(0,1)*cste+F[0]*F[0]*F[1]*F[2]*C(0,5)+
F[0]*F[0]*F[7]*F[6]*C(0,4)+F[0]*F[0]*F[7]*F[8]*C(0,5)+
F[0]*F[0]*F[7]*F[2]*C(0,2)*cste+F[0]*F[3]*F[4]*F[6]*C(3,0)+
F[0]*F[3]*F[4]*F[8]*C(3,3)*icste+F[0]*F[3]*F[4]*F[2]*C(3,4)*icste+
F[0]*F[3]*F[1]*F[6]*C(3,3)*icste+F[0]*F[3]*F[1]*F[8]*C(3,1)+
F[0]*F[3]*F[1]*F[2]*C(3,5)*icste+F[0]*F[3]*F[7]*F[6]*C(3,4)*icste+
F[0]*F[3]*F[7]*F[8]*C(3,5)*icste+F[0]*F[3]*F[7]*F[2]*C(3,2)+
F[0]*F[5]*F[4]*F[6]*C(4,0)+F[0]*F[5]*F[4]*F[8]*C(4,3)*icste+
F[0]*F[5]*F[4]*F[2]*C(4,4)*icste+F[0]*F[5]*F[1]*F[6]*C(4,3)*icste+
F[0]*F[5]*F[1]*F[8]*C(4,1)+F[0]*F[5]*F[1]*F[2]*C(4,5)*icste+
F[0]*F[5]*F[7]*F[6]*C(4,4)*icste+F[0]*F[5]*F[7]*F[8]*C(4,5)*icste+
F[0]*F[5]*F[7]*F[2]*C(4,2)+F[3]*F[0]*F[4]*F[6]*C(3,0)+
F[3]*F[0]*F[4]*F[8]*C(3,3)*icste+F[3]*F[0]*F[4]*F[2]*C(3,4)*icste+
F[3]*F[0]*F[1]*F[6]*C(3,3)*icste+F[3]*F[0]*F[1]*F[8]*C(3,1)+
F[3]*F[0]*F[1]*F[2]*C(3,5)*icste+F[3]*F[0]*F[7]*F[6]*C(3,4)*icste+
F[3]*F[0]*F[7]*F[8]*C(3,5)*icste+F[3]*F[0]*F[7]*F[2]*C(3,2)+
F[3]*F[3]*F[4]*F[6]*C(1,0)*cste+F[3]*F[3]*F[4]*F[8]*C(1,3)+
F[3]*F[3]*F[4]*F[2]*C(1,4)+F[3]*F[3]*F[1]*F[6]*C(1,3)+
F[3]*F[3]*F[1]*F[8]*C(1,1)*cste+F[3]*F[3]*F[1]*F[2]*C(1,5)+
F[3]*F[3]*F[7]*F[6]*C(1,4)+F[3]*F[3]*F[7]*F[8]*C(1,5)+
F[3]*F[3]*F[7]*F[2]*C(1,2)*cste+F[3]*F[5]*F[4]*F[6]*C(5,0)+
F[3]*F[5]*F[4]*F[8]*C(5,3)*icste+F[3]*F[5]*F[4]*F[2]*C(5,4)*icste+
F[3]*F[5]*F[1]*F[6]*C(5,3)*icste+F[3]*F[5]*F[1]*F[8]*C(5,1)+
F[3]*F[5]*F[1]*F[2]*C(5,5)*icste+F[3]*F[5]*F[7]*F[6]*C(5,4)*icste+
F[3]*F[5]*F[7]*F[8]*C(5,5)*icste+F[3]*F[5]*F[7]*F[2]*C(5,2)+
F[5]*F[0]*F[4]*F[6]*C(4,0)+F[5]*F[0]*F[4]*F[8]*C(4,3)*icste+
F[5]*F[0]*F[4]*F[2]*C(4,4)*icste+F[5]*F[0]*F[1]*F[6]*C(4,3)*icste+
F[5]*F[0]*F[1]*F[8]*C(4,1)+F[5]*F[0]*F[1]*F[2]*C(4,5)*icste+
F[5]*F[0]*F[7]*F[6]*C(4,4)*icste+F[5]*F[0]*F[7]*F[8]*C(4,5)*icste+
F[5]*F[0]*F[7]*F[2]*C(4,2)+F[5]*F[3]*F[4]*F[6]*C(5,0)+
F[5]*F[3]*F[4]*F[8]*C(5,3)*icste+F[5]*F[3]*F[4]*F[2]*C(5,4)*icste+
F[5]*F[3]*F[1]*F[6]*C(5,3)*icste+F[5]*F[3]*F[1]*F[8]*C(5,1)+
F[5]*F[3]*F[1]*F[2]*C(5,5)*icste+F[5]*F[3]*F[7]*F[6]*C(5,4)*icste+
F[5]*F[3]*F[7]*F[8]*C(5,5)*icste+F[5]*F[3]*F[7]*F[2]*C(5,2)+
F[5]*F[5]*F[4]*F[6]*C(2,0)*cste+F[5]*F[5]*F[4]*F[8]*C(2,3)+
F[5]*F[5]*F[4]*F[2]*C(2,4)+F[5]*F[5]*F[1]*F[6]*C(2,3)+
F[5]*F[5]*F[1]*F[8]*C(2,1)*cste+F[5]*F[5]*F[1]*F[2]*C(2,5)+
F[5]*F[5]*F[7]*F[6]*C(2,4)+F[5]*F[5]*F[7]*F[8]*C(2,5)+
F[5]*F[5]*F[7]*F[2]*C(2,2)*cste;
Ct(0,2) = F[0]*F[0]*F[6]*F[6]*C(0,0)+F[0]*F[0]*F[6]*F[8]*C(0,3)*icste+
F[0]*F[0]*F[6]*F[2]*C(0,4)*icste+F[0]*F[0]*F[8]*F[6]*C(0,3)*icste+
F[0]*F[0]*F[8]*F[8]*C(0,1)+F[0]*F[0]*F[8]*F[2]*C(0,5)*icste+
F[0]*F[0]*F[2]*F[6]*C(0,4)*icste+F[0]*F[0]*F[2]*F[8]*C(0,5)*icste+
F[0]*F[0]*F[2]*F[2]*C(0,2)+F[0]*F[3]*F[6]*F[6]*C(3,0)*icste+
F[0]*F[3]*F[6]*F[8]*C(3,3)/2+F[0]*F[3]*F[6]*F[2]*C(3,4)/2+
F[0]*F[3]*F[8]*F[6]*C(3,3)/2+F[0]*F[3]*F[8]*F[8]*C(3,1)*icste+
F[0]*F[3]*F[8]*F[2]*C(3,5)/2+F[0]*F[3]*F[2]*F[6]*C(3,4)/2+
F[0]*F[3]*F[2]*F[8]*C(3,5)/2+F[0]*F[3]*F[2]*F[2]*C(3,2)*icste+
F[0]*F[5]*F[6]*F[6]*C(4,0)*icste+F[0]*F[5]*F[6]*F[8]*C(4,3)/2+
F[0]*F[5]*F[6]*F[2]*C(4,4)/2+F[0]*F[5]*F[8]*F[6]*C(4,3)/2+
F[0]*F[5]*F[8]*F[8]*C(4,1)*icste+F[0]*F[5]*F[8]*F[2]*C(4,5)/2+
F[0]*F[5]*F[2]*F[6]*C(4,4)/2+F[0]*F[5]*F[2]*F[8]*C(4,5)/2+
F[0]*F[5]*F[2]*F[2]*C(4,2)*icste+F[3]*F[0]*F[6]*F[6]*C(3,0)*icste+
F[3]*F[0]*F[6]*F[8]*C(3,3)/2+F[3]*F[0]*F[6]*F[2]*C(3,4)/2+
F[3]*F[0]*F[8]*F[6]*C(3,3)/2+F[3]*F[0]*F[8]*F[8]*C(3,1)*icste+
F[3]*F[0]*F[8]*F[2]*C(3,5)/2+F[3]*F[0]*F[2]*F[6]*C(3,4)/2+
F[3]*F[0]*F[2]*F[8]*C(3,5)/2+F[3]*F[0]*F[2]*F[2]*C(3,2)*icste+
F[3]*F[3]*F[6]*F[6]*C(1,0)+F[3]*F[3]*F[6]*F[8]*C(1,3)*icste+
F[3]*F[3]*F[6]*F[2]*C(1,4)*icste+F[3]*F[3]*F[8]*F[6]*C(1,3)*icste+
F[3]*F[3]*F[8]*F[8]*C(1,1)+F[3]*F[3]*F[8]*F[2]*C(1,5)*icste+
F[3]*F[3]*F[2]*F[6]*C(1,4)*icste+F[3]*F[3]*F[2]*F[8]*C(1,5)*icste+
F[3]*F[3]*F[2]*F[2]*C(1,2)+F[3]*F[5]*F[6]*F[6]*C(5,0)*icste+
F[3]*F[5]*F[6]*F[8]*C(5,3)/2+F[3]*F[5]*F[6]*F[2]*C(5,4)/2+
F[3]*F[5]*F[8]*F[6]*C(5,3)/2+F[3]*F[5]*F[8]*F[8]*C(5,1)*icste+
F[3]*F[5]*F[8]*F[2]*C(5,5)/2+F[3]*F[5]*F[2]*F[6]*C(5,4)/2+
F[3]*F[5]*F[2]*F[8]*C(5,5)/2+F[3]*F[5]*F[2]*F[2]*C(5,2)*icste+
F[5]*F[0]*F[6]*F[6]*C(4,0)*icste+F[5]*F[0]*F[6]*F[8]*C(4,3)/2+
F[5]*F[0]*F[6]*F[2]*C(4,4)/2+F[5]*F[0]*F[8]*F[6]*C(4,3)/2+
F[5]*F[0]*F[8]*F[8]*C(4,1)*icste+F[5]*F[0]*F[8]*F[2]*C(4,5)/2+
F[5]*F[0]*F[2]*F[6]*C(4,4)/2+F[5]*F[0]*F[2]*F[8]*C(4,5)/2+
F[5]*F[0]*F[2]*F[2]*C(4,2)*icste+F[5]*F[3]*F[6]*F[6]*C(5,0)*icste+
F[5]*F[3]*F[6]*F[8]*C(5,3)/2+F[5]*F[3]*F[6]*F[2]*C(5,4)/2+
F[5]*F[3]*F[8]*F[6]*C(5,3)/2+F[5]*F[3]*F[8]*F[8]*C(5,1)*icste+
F[5]*F[3]*F[8]*F[2]*C(5,5)/2+F[5]*F[3]*F[2]*F[6]*C(5,4)/2+
F[5]*F[3]*F[2]*F[8]*C(5,5)/2+F[5]*F[3]*F[2]*F[2]*C(5,2)*icste+
F[5]*F[5]*F[6]*F[6]*C(2,0)+F[5]*F[5]*F[6]*F[8]*C(2,3)*icste+
F[5]*F[5]*F[6]*F[2]*C(2,4)*icste+F[5]*F[5]*F[8]*F[6]*C(2,3)*icste+
F[5]*F[5]*F[8]*F[8]*C(2,1)+F[5]*F[5]*F[8]*F[2]*C(2,5)*icste+
F[5]*F[5]*F[2]*F[6]*C(2,4)*icste+F[5]*F[5]*F[2]*F[8]*C(2,5)*icste+
F[5]*F[5]*F[2]*F[2]*C(2,2);
Ct(3,0) = F[0]*F[4]*F[0]*F[0]*C(0,0)*cste+F[0]*F[4]*F[0]*F[3]*C(0,3)+
F[0]*F[4]*F[0]*F[5]*C(0,4)+F[0]*F[4]*F[3]*F[0]*C(0,3)+
F[0]*F[4]*F[3]*F[3]*C(0,1)*cste+F[0]*F[4]*F[3]*F[5]*C(0,5)+
F[0]*F[4]*F[5]*F[0]*C(0,4)+F[0]*F[4]*F[5]*F[3]*C(0,5)+
F[0]*F[4]*F[5]*F[5]*C(0,2)*cste+F[0]*F[1]*F[0]*F[0]*C(3,0)+
F[0]*F[1]*F[0]*F[3]*C(3,3)*icste+F[0]*F[1]*F[0]*F[5]*C(3,4)*icste+
F[0]*F[1]*F[3]*F[0]*C(3,3)*icste+F[0]*F[1]*F[3]*F[3]*C(3,1)+
F[0]*F[1]*F[3]*F[5]*C(3,5)*icste+F[0]*F[1]*F[5]*F[0]*C(3,4)*icste+
F[0]*F[1]*F[5]*F[3]*C(3,5)*icste+F[0]*F[1]*F[5]*F[5]*C(3,2)+
F[0]*F[7]*F[0]*F[0]*C(4,0)+F[0]*F[7]*F[0]*F[3]*C(4,3)*icste+
F[0]*F[7]*F[0]*F[5]*C(4,4)*icste+F[0]*F[7]*F[3]*F[0]*C(4,3)*icste+
F[0]*F[7]*F[3]*F[3]*C(4,1)+F[0]*F[7]*F[3]*F[5]*C(4,5)*icste+
F[0]*F[7]*F[5]*F[0]*C(4,4)*icste+F[0]*F[7]*F[5]*F[3]*C(4,5)*icste+
F[0]*F[7]*F[5]*F[5]*C(4,2)+F[3]*F[4]*F[0]*F[0]*C(3,0)+
F[3]*F[4]*F[0]*F[3]*C(3,3)*icste+F[3]*F[4]*F[0]*F[5]*C(3,4)*icste+
F[3]*F[4]*F[3]*F[0]*C(3,3)*icste+F[3]*F[4]*F[3]*F[3]*C(3,1)+
F[3]*F[4]*F[3]*F[5]*C(3,5)*icste+F[3]*F[4]*F[5]*F[0]*C(3,4)*icste+
F[3]*F[4]*F[5]*F[3]*C(3,5)*icste+F[3]*F[4]*F[5]*F[5]*C(3,2)+
F[3]*F[1]*F[0]*F[0]*C(1,0)*cste+F[3]*F[1]*F[0]*F[3]*C(1,3)+
F[3]*F[1]*F[0]*F[5]*C(1,4)+F[3]*F[1]*F[3]*F[0]*C(1,3)+
F[3]*F[1]*F[3]*F[3]*C(1,1)*cste+F[3]*F[1]*F[3]*F[5]*C(1,5)+
F[3]*F[1]*F[5]*F[0]*C(1,4)+F[3]*F[1]*F[5]*F[3]*C(1,5)+
F[3]*F[1]*F[5]*F[5]*C(1,2)*cste+F[3]*F[7]*F[0]*F[0]*C(5,0)+
F[3]*F[7]*F[0]*F[3]*C(5,3)*icste+F[3]*F[7]*F[0]*F[5]*C(5,4)*icste+
F[3]*F[7]*F[3]*F[0]*C(5,3)*icste+F[3]*F[7]*F[3]*F[3]*C(5,1)+
F[3]*F[7]*F[3]*F[5]*C(5,5)*icste+F[3]*F[7]*F[5]*F[0]*C(5,4)*icste+
F[3]*F[7]*F[5]*F[3]*C(5,5)*icste+F[3]*F[7]*F[5]*F[5]*C(5,2)+
F[5]*F[4]*F[0]*F[0]*C(4,0)+F[5]*F[4]*F[0]*F[3]*C(4,3)*icste+
F[5]*F[4]*F[0]*F[5]*C(4,4)*icste+F[5]*F[4]*F[3]*F[0]*C(4,3)*icste+
F[5]*F[4]*F[3]*F[3]*C(4,1)+F[5]*F[4]*F[3]*F[5]*C(4,5)*icste+
F[5]*F[4]*F[5]*F[0]*C(4,4)*icste+F[5]*F[4]*F[5]*F[3]*C(4,5)*icste+
F[5]*F[4]*F[5]*F[5]*C(4,2)+F[5]*F[1]*F[0]*F[0]*C(5,0)+
F[5]*F[1]*F[0]*F[3]*C(5,3)*icste+F[5]*F[1]*F[0]*F[5]*C(5,4)*icste+
F[5]*F[1]*F[3]*F[0]*C(5,3)*icste+F[5]*F[1]*F[3]*F[3]*C(5,1)+
F[5]*F[1]*F[3]*F[5]*C(5,5)*icste+F[5]*F[1]*F[5]*F[0]*C(5,4)*icste+
F[5]*F[1]*F[5]*F[3]*C(5,5)*icste+F[5]*F[1]*F[5]*F[5]*C(5,2)+
F[5]*F[7]*F[0]*F[0]*C(2,0)*cste+F[5]*F[7]*F[0]*F[3]*C(2,3)+
F[5]*F[7]*F[0]*F[5]*C(2,4)+F[5]*F[7]*F[3]*F[0]*C(2,3)+
F[5]*F[7]*F[3]*F[3]*C(2,1)*cste+F[5]*F[7]*F[3]*F[5]*C(2,5)+
F[5]*F[7]*F[5]*F[0]*C(2,4)+F[5]*F[7]*F[5]*F[3]*C(2,5)+
F[5]*F[7]*F[5]*F[5]*C(2,2)*cste;
Ct(3,3) = F[0]*F[4]*F[0]*F[4]*C(0,0)*2+F[0]*F[4]*F[0]*F[1]*C(0,3)*cste+
F[0]*F[4]*F[0]*F[7]*C(0,4)*cste+F[0]*F[4]*F[3]*F[4]*C(0,3)*cste+
F[0]*F[4]*F[3]*F[1]*C(0,1)*2+F[0]*F[4]*F[3]*F[7]*C(0,5)*cste+
F[0]*F[4]*F[5]*F[4]*C(0,4)*cste+F[0]*F[4]*F[5]*F[1]*C(0,5)*cste+
F[0]*F[4]*F[5]*F[7]*C(0,2)*2+F[0]*F[1]*F[0]*F[4]*C(3,0)*cste+
F[0]*F[1]*F[0]*F[1]*C(3,3)+F[0]*F[1]*F[0]*F[7]*C(3,4)+
F[0]*F[1]*F[3]*F[4]*C(3,3)+F[0]*F[1]*F[3]*F[1]*C(3,1)*cste+
F[0]*F[1]*F[3]*F[7]*C(3,5)+F[0]*F[1]*F[5]*F[4]*C(3,4)+
F[0]*F[1]*F[5]*F[1]*C(3,5)+F[0]*F[1]*F[5]*F[7]*C(3,2)*cste+
F[0]*F[7]*F[0]*F[4]*C(4,0)*cste+F[0]*F[7]*F[0]*F[1]*C(4,3)+
F[0]*F[7]*F[0]*F[7]*C(4,4)+F[0]*F[7]*F[3]*F[4]*C(4,3)+
F[0]*F[7]*F[3]*F[1]*C(4,1)*cste+F[0]*F[7]*F[3]*F[7]*C(4,5)+
F[0]*F[7]*F[5]*F[4]*C(4,4)+F[0]*F[7]*F[5]*F[1]*C(4,5)+
F[0]*F[7]*F[5]*F[7]*C(4,2)*cste+F[3]*F[4]*F[0]*F[4]*C(3,0)*cste+
F[3]*F[4]*F[0]*F[1]*C(3,3)+F[3]*F[4]*F[0]*F[7]*C(3,4)+
F[3]*F[4]*F[3]*F[4]*C(3,3)+F[3]*F[4]*F[3]*F[1]*C(3,1)*cste+
F[3]*F[4]*F[3]*F[7]*C(3,5)+F[3]*F[4]*F[5]*F[4]*C(3,4)+
F[3]*F[4]*F[5]*F[1]*C(3,5)+F[3]*F[4]*F[5]*F[7]*C(3,2)*cste+
F[3]*F[1]*F[0]*F[4]*C(1,0)*2+F[3]*F[1]*F[0]*F[1]*C(1,3)*cste+
F[3]*F[1]*F[0]*F[7]*C(1,4)*cste+F[3]*F[1]*F[3]*F[4]*C(1,3)*cste+
F[3]*F[1]*F[3]*F[1]*C(1,1)*2+F[3]*F[1]*F[3]*F[7]*C(1,5)*cste+
F[3]*F[1]*F[5]*F[4]*C(1,4)*cste+F[3]*F[1]*F[5]*F[1]*C(1,5)*cste+
F[3]*F[1]*F[5]*F[7]*C(1,2)*2+F[3]*F[7]*F[0]*F[4]*C(5,0)*cste+
F[3]*F[7]*F[0]*F[1]*C(5,3)+F[3]*F[7]*F[0]*F[7]*C(5,4)+
F[3]*F[7]*F[3]*F[4]*C(5,3)+F[3]*F[7]*F[3]*F[1]*C(5,1)*cste+
F[3]*F[7]*F[3]*F[7]*C(5,5)+F[3]*F[7]*F[5]*F[4]*C(5,4)+
F[3]*F[7]*F[5]*F[1]*C(5,5)+F[3]*F[7]*F[5]*F[7]*C(5,2)*cste+
F[5]*F[4]*F[0]*F[4]*C(4,0)*cste+F[5]*F[4]*F[0]*F[1]*C(4,3)+
F[5]*F[4]*F[0]*F[7]*C(4,4)+F[5]*F[4]*F[3]*F[4]*C(4,3)+
F[5]*F[4]*F[3]*F[1]*C(4,1)*cste+F[5]*F[4]*F[3]*F[7]*C(4,5)+
F[5]*F[4]*F[5]*F[4]*C(4,4)+F[5]*F[4]*F[5]*F[1]*C(4,5)+
F[5]*F[4]*F[5]*F[7]*C(4,2)*cste+F[5]*F[1]*F[0]*F[4]*C(5,0)*cste+
F[5]*F[1]*F[0]*F[1]*C(5,3)+F[5]*F[1]*F[0]*F[7]*C(5,4)+
F[5]*F[1]*F[3]*F[4]*C(5,3)+F[5]*F[1]*F[3]*F[1]*C(5,1)*cste+
F[5]*F[1]*F[3]*F[7]*C(5,5)+F[5]*F[1]*F[5]*F[4]*C(5,4)+
F[5]*F[1]*F[5]*F[1]*C(5,5)+F[5]*F[1]*F[5]*F[7]*C(5,2)*cste+
F[5]*F[7]*F[0]*F[4]*C(2,0)*2+F[5]*F[7]*F[0]*F[1]*C(2,3)*cste+
F[5]*F[7]*F[0]*F[7]*C(2,4)*cste+F[5]*F[7]*F[3]*F[4]*C(2,3)*cste+
F[5]*F[7]*F[3]*F[1]*C(2,1)*2+F[5]*F[7]*F[3]*F[7]*C(2,5)*cste+
F[5]*F[7]*F[5]*F[4]*C(2,4)*cste+F[5]*F[7]*F[5]*F[1]*C(2,5)*cste+
F[5]*F[7]*F[5]*F[7]*C(2,2)*2;
Ct(3,4) = F[0]*F[4]*F[0]*F[6]*C(0,0)*2+F[0]*F[4]*F[0]*F[8]*C(0,3)*cste+
F[0]*F[4]*F[0]*F[2]*C(0,4)*cste+F[0]*F[4]*F[3]*F[6]*C(0,3)*cste+
F[0]*F[4]*F[3]*F[8]*C(0,1)*2+F[0]*F[4]*F[3]*F[2]*C(0,5)*cste+
F[0]*F[4]*F[5]*F[6]*C(0,4)*cste+F[0]*F[4]*F[5]*F[8]*C(0,5)*cste+
F[0]*F[4]*F[5]*F[2]*C(0,2)*2+F[0]*F[1]*F[0]*F[6]*C(3,0)*cste+
F[0]*F[1]*F[0]*F[8]*C(3,3)+F[0]*F[1]*F[0]*F[2]*C(3,4)+
F[0]*F[1]*F[3]*F[6]*C(3,3)+F[0]*F[1]*F[3]*F[8]*C(3,1)*cste+
F[0]*F[1]*F[3]*F[2]*C(3,5)+F[0]*F[1]*F[5]*F[6]*C(3,4)+
F[0]*F[1]*F[5]*F[8]*C(3,5)+F[0]*F[1]*F[5]*F[2]*C(3,2)*cste+
F[0]*F[7]*F[0]*F[6]*C(4,0)*cste+F[0]*F[7]*F[0]*F[8]*C(4,3)+
F[0]*F[7]*F[0]*F[2]*C(4,4)+F[0]*F[7]*F[3]*F[6]*C(4,3)+
F[0]*F[7]*F[3]*F[8]*C(4,1)*cste+F[0]*F[7]*F[3]*F[2]*C(4,5)+
F[0]*F[7]*F[5]*F[6]*C(4,4)+F[0]*F[7]*F[5]*F[8]*C(4,5)+
F[0]*F[7]*F[5]*F[2]*C(4,2)*cste+F[3]*F[4]*F[0]*F[6]*C(3,0)*cste+
F[3]*F[4]*F[0]*F[8]*C(3,3)+F[3]*F[4]*F[0]*F[2]*C(3,4)+
F[3]*F[4]*F[3]*F[6]*C(3,3)+F[3]*F[4]*F[3]*F[8]*C(3,1)*cste+
F[3]*F[4]*F[3]*F[2]*C(3,5)+F[3]*F[4]*F[5]*F[6]*C(3,4)+
F[3]*F[4]*F[5]*F[8]*C(3,5)+F[3]*F[4]*F[5]*F[2]*C(3,2)*cste+
F[3]*F[1]*F[0]*F[6]*C(1,0)*2+F[3]*F[1]*F[0]*F[8]*C(1,3)*cste+
F[3]*F[1]*F[0]*F[2]*C(1,4)*cste+F[3]*F[1]*F[3]*F[6]*C(1,3)*cste+
F[3]*F[1]*F[3]*F[8]*C(1,1)*2+F[3]*F[1]*F[3]*F[2]*C(1,5)*cste+
F[3]*F[1]*F[5]*F[6]*C(1,4)*cste+F[3]*F[1]*F[5]*F[8]*C(1,5)*cste+
F[3]*F[1]*F[5]*F[2]*C(1,2)*2+F[3]*F[7]*F[0]*F[6]*C(5,0)*cste+
F[3]*F[7]*F[0]*F[8]*C(5,3)+F[3]*F[7]*F[0]*F[2]*C(5,4)+
F[3]*F[7]*F[3]*F[6]*C(5,3)+F[3]*F[7]*F[3]*F[8]*C(5,1)*cste+
F[3]*F[7]*F[3]*F[2]*C(5,5)+F[3]*F[7]*F[5]*F[6]*C(5,4)+
F[3]*F[7]*F[5]*F[8]*C(5,5)+F[3]*F[7]*F[5]*F[2]*C(5,2)*cste+
F[5]*F[4]*F[0]*F[6]*C(4,0)*cste+F[5]*F[4]*F[0]*F[8]*C(4,3)+
F[5]*F[4]*F[0]*F[2]*C(4,4)+F[5]*F[4]*F[3]*F[6]*C(4,3)+
F[5]*F[4]*F[3]*F[8]*C(4,1)*cste+F[5]*F[4]*F[3]*F[2]*C(4,5)+
F[5]*F[4]*F[5]*F[6]*C(4,4)+F[5]*F[4]*F[5]*F[8]*C(4,5)+
F[5]*F[4]*F[5]*F[2]*C(4,2)*cste+F[5]*F[1]*F[0]*F[6]*C(5,0)*cste+
F[5]*F[1]*F[0]*F[8]*C(5,3)+F[5]*F[1]*F[0]*F[2]*C(5,4)+
F[5]*F[1]*F[3]*F[6]*C(5,3)+F[5]*F[1]*F[3]*F[8]*C(5,1)*cste+
F[5]*F[1]*F[3]*F[2]*C(5,5)+F[5]*F[1]*F[5]*F[6]*C(5,4)+
F[5]*F[1]*F[5]*F[8]*C(5,5)+F[5]*F[1]*F[5]*F[2]*C(5,2)*cste+
F[5]*F[7]*F[0]*F[6]*C(2,0)*2+F[5]*F[7]*F[0]*F[8]*C(2,3)*cste+
F[5]*F[7]*F[0]*F[2]*C(2,4)*cste+F[5]*F[7]*F[3]*F[6]*C(2,3)*cste+
F[5]*F[7]*F[3]*F[8]*C(2,1)*2+F[5]*F[7]*F[3]*F[2]*C(2,5)*cste+
F[5]*F[7]*F[5]*F[6]*C(2,4)*cste+F[5]*F[7]*F[5]*F[8]*C(2,5)*cste+
F[5]*F[7]*F[5]*F[2]*C(2,2)*2;
Ct(3,1) = F[0]*F[4]*F[4]*F[4]*C(0,0)*cste+F[0]*F[4]*F[4]*F[1]*C(0,3)+
F[0]*F[4]*F[4]*F[7]*C(0,4)+F[0]*F[4]*F[1]*F[4]*C(0,3)+
F[0]*F[4]*F[1]*F[1]*C(0,1)*cste+F[0]*F[4]*F[1]*F[7]*C(0,5)+
F[0]*F[4]*F[7]*F[4]*C(0,4)+F[0]*F[4]*F[7]*F[1]*C(0,5)+
F[0]*F[4]*F[7]*F[7]*C(0,2)*cste+F[0]*F[1]*F[4]*F[4]*C(3,0)+
F[0]*F[1]*F[4]*F[1]*C(3,3)*icste+F[0]*F[1]*F[4]*F[7]*C(3,4)*icste+
F[0]*F[1]*F[1]*F[4]*C(3,3)*icste+F[0]*F[1]*F[1]*F[1]*C(3,1)+
F[0]*F[1]*F[1]*F[7]*C(3,5)*icste+F[0]*F[1]*F[7]*F[4]*C(3,4)*icste+
F[0]*F[1]*F[7]*F[1]*C(3,5)*icste+F[0]*F[1]*F[7]*F[7]*C(3,2)+
F[0]*F[7]*F[4]*F[4]*C(4,0)+F[0]*F[7]*F[4]*F[1]*C(4,3)*icste+
F[0]*F[7]*F[4]*F[7]*C(4,4)*icste+F[0]*F[7]*F[1]*F[4]*C(4,3)*icste+
F[0]*F[7]*F[1]*F[1]*C(4,1)+F[0]*F[7]*F[1]*F[7]*C(4,5)*icste+
F[0]*F[7]*F[7]*F[4]*C(4,4)*icste+F[0]*F[7]*F[7]*F[1]*C(4,5)*icste+
F[0]*F[7]*F[7]*F[7]*C(4,2)+F[3]*F[4]*F[4]*F[4]*C(3,0)+
F[3]*F[4]*F[4]*F[1]*C(3,3)*icste+F[3]*F[4]*F[4]*F[7]*C(3,4)*icste+
F[3]*F[4]*F[1]*F[4]*C(3,3)*icste+F[3]*F[4]*F[1]*F[1]*C(3,1)+
F[3]*F[4]*F[1]*F[7]*C(3,5)*icste+F[3]*F[4]*F[7]*F[4]*C(3,4)*icste+
F[3]*F[4]*F[7]*F[1]*C(3,5)*icste+F[3]*F[4]*F[7]*F[7]*C(3,2)+
F[3]*F[1]*F[4]*F[4]*C(1,0)*cste+F[3]*F[1]*F[4]*F[1]*C(1,3)+
F[3]*F[1]*F[4]*F[7]*C(1,4)+F[3]*F[1]*F[1]*F[4]*C(1,3)+
F[3]*F[1]*F[1]*F[1]*C(1,1)*cste+F[3]*F[1]*F[1]*F[7]*C(1,5)+
F[3]*F[1]*F[7]*F[4]*C(1,4)+F[3]*F[1]*F[7]*F[1]*C(1,5)+
F[3]*F[1]*F[7]*F[7]*C(1,2)*cste+F[3]*F[7]*F[4]*F[4]*C(5,0)+
F[3]*F[7]*F[4]*F[1]*C(5,3)*icste+F[3]*F[7]*F[4]*F[7]*C(5,4)*icste+
F[3]*F[7]*F[1]*F[4]*C(5,3)*icste+F[3]*F[7]*F[1]*F[1]*C(5,1)+
F[3]*F[7]*F[1]*F[7]*C(5,5)*icste+F[3]*F[7]*F[7]*F[4]*C(5,4)*icste+
F[3]*F[7]*F[7]*F[1]*C(5,5)*icste+F[3]*F[7]*F[7]*F[7]*C(5,2)+
F[5]*F[4]*F[4]*F[4]*C(4,0)+F[5]*F[4]*F[4]*F[1]*C(4,3)*icste+
F[5]*F[4]*F[4]*F[7]*C(4,4)*icste+F[5]*F[4]*F[1]*F[4]*C(4,3)*icste+
F[5]*F[4]*F[1]*F[1]*C(4,1)+F[5]*F[4]*F[1]*F[7]*C(4,5)*icste+
F[5]*F[4]*F[7]*F[4]*C(4,4)*icste+F[5]*F[4]*F[7]*F[1]*C(4,5)*icste+
F[5]*F[4]*F[7]*F[7]*C(4,2)+F[5]*F[1]*F[4]*F[4]*C(5,0)+
F[5]*F[1]*F[4]*F[1]*C(5,3)*icste+F[5]*F[1]*F[4]*F[7]*C(5,4)*icste+
F[5]*F[1]*F[1]*F[4]*C(5,3)*icste+F[5]*F[1]*F[1]*F[1]*C(5,1)+
F[5]*F[1]*F[1]*F[7]*C(5,5)*icste+F[5]*F[1]*F[7]*F[4]*C(5,4)*icste+
F[5]*F[1]*F[7]*F[1]*C(5,5)*icste+F[5]*F[1]*F[7]*F[7]*C(5,2)+
F[5]*F[7]*F[4]*F[4]*C(2,0)*cste+F[5]*F[7]*F[4]*F[1]*C(2,3)+
F[5]*F[7]*F[4]*F[7]*C(2,4)+F[5]*F[7]*F[1]*F[4]*C(2,3)+
F[5]*F[7]*F[1]*F[1]*C(2,1)*cste+F[5]*F[7]*F[1]*F[7]*C(2,5)+
F[5]*F[7]*F[7]*F[4]*C(2,4)+F[5]*F[7]*F[7]*F[1]*C(2,5)+
F[5]*F[7]*F[7]*F[7]*C(2,2)*cste;
Ct(3,5) = F[0]*F[4]*F[4]*F[6]*C(0,0)*2+F[0]*F[4]*F[4]*F[8]*C(0,3)*cste+
F[0]*F[4]*F[4]*F[2]*C(0,4)*cste+F[0]*F[4]*F[1]*F[6]*C(0,3)*cste+
F[0]*F[4]*F[1]*F[8]*C(0,1)*2+F[0]*F[4]*F[1]*F[2]*C(0,5)*cste+
F[0]*F[4]*F[7]*F[6]*C(0,4)*cste+F[0]*F[4]*F[7]*F[8]*C(0,5)*cste+
F[0]*F[4]*F[7]*F[2]*C(0,2)*2+F[0]*F[1]*F[4]*F[6]*C(3,0)*cste+
F[0]*F[1]*F[4]*F[8]*C(3,3)+F[0]*F[1]*F[4]*F[2]*C(3,4)+
F[0]*F[1]*F[1]*F[6]*C(3,3)+F[0]*F[1]*F[1]*F[8]*C(3,1)*cste+
F[0]*F[1]*F[1]*F[2]*C(3,5)+F[0]*F[1]*F[7]*F[6]*C(3,4)+
F[0]*F[1]*F[7]*F[8]*C(3,5)+F[0]*F[1]*F[7]*F[2]*C(3,2)*cste+
F[0]*F[7]*F[4]*F[6]*C(4,0)*cste+F[0]*F[7]*F[4]*F[8]*C(4,3)+
F[0]*F[7]*F[4]*F[2]*C(4,4)+F[0]*F[7]*F[1]*F[6]*C(4,3)+
F[0]*F[7]*F[1]*F[8]*C(4,1)*cste+F[0]*F[7]*F[1]*F[2]*C(4,5)+
F[0]*F[7]*F[7]*F[6]*C(4,4)+F[0]*F[7]*F[7]*F[8]*C(4,5)+
F[0]*F[7]*F[7]*F[2]*C(4,2)*cste+F[3]*F[4]*F[4]*F[6]*C(3,0)*cste+
F[3]*F[4]*F[4]*F[8]*C(3,3)+F[3]*F[4]*F[4]*F[2]*C(3,4)+
F[3]*F[4]*F[1]*F[6]*C(3,3)+F[3]*F[4]*F[1]*F[8]*C(3,1)*cste+
F[3]*F[4]*F[1]*F[2]*C(3,5)+F[3]*F[4]*F[7]*F[6]*C(3,4)+
F[3]*F[4]*F[7]*F[8]*C(3,5)+F[3]*F[4]*F[7]*F[2]*C(3,2)*cste+
F[3]*F[1]*F[4]*F[6]*C(1,0)*2+F[3]*F[1]*F[4]*F[8]*C(1,3)*cste+
F[3]*F[1]*F[4]*F[2]*C(1,4)*cste+F[3]*F[1]*F[1]*F[6]*C(1,3)*cste+
F[3]*F[1]*F[1]*F[8]*C(1,1)*2+F[3]*F[1]*F[1]*F[2]*C(1,5)*cste+
F[3]*F[1]*F[7]*F[6]*C(1,4)*cste+F[3]*F[1]*F[7]*F[8]*C(1,5)*cste+
F[3]*F[1]*F[7]*F[2]*C(1,2)*2+F[3]*F[7]*F[4]*F[6]*C(5,0)*cste+
F[3]*F[7]*F[4]*F[8]*C(5,3)+F[3]*F[7]*F[4]*F[2]*C(5,4)+
F[3]*F[7]*F[1]*F[6]*C(5,3)+F[3]*F[7]*F[1]*F[8]*C(5,1)*cste+
F[3]*F[7]*F[1]*F[2]*C(5,5)+F[3]*F[7]*F[7]*F[6]*C(5,4)+
F[3]*F[7]*F[7]*F[8]*C(5,5)+F[3]*F[7]*F[7]*F[2]*C(5,2)*cste+
F[5]*F[4]*F[4]*F[6]*C(4,0)*cste+F[5]*F[4]*F[4]*F[8]*C(4,3)+
F[5]*F[4]*F[4]*F[2]*C(4,4)+F[5]*F[4]*F[1]*F[6]*C(4,3)+
F[5]*F[4]*F[1]*F[8]*C(4,1)*cste+F[5]*F[4]*F[1]*F[2]*C(4,5)+
F[5]*F[4]*F[7]*F[6]*C(4,4)+F[5]*F[4]*F[7]*F[8]*C(4,5)+
F[5]*F[4]*F[7]*F[2]*C(4,2)*cste+F[5]*F[1]*F[4]*F[6]*C(5,0)*cste+
F[5]*F[1]*F[4]*F[8]*C(5,3)+F[5]*F[1]*F[4]*F[2]*C(5,4)+
F[5]*F[1]*F[1]*F[6]*C(5,3)+F[5]*F[1]*F[1]*F[8]*C(5,1)*cste+
F[5]*F[1]*F[1]*F[2]*C(5,5)+F[5]*F[1]*F[7]*F[6]*C(5,4)+
F[5]*F[1]*F[7]*F[8]*C(5,5)+F[5]*F[1]*F[7]*F[2]*C(5,2)*cste+
F[5]*F[7]*F[4]*F[6]*C(2,0)*2+F[5]*F[7]*F[4]*F[8]*C(2,3)*cste+
F[5]*F[7]*F[4]*F[2]*C(2,4)*cste+F[5]*F[7]*F[1]*F[6]*C(2,3)*cste+
F[5]*F[7]*F[1]*F[8]*C(2,1)*2+F[5]*F[7]*F[1]*F[2]*C(2,5)*cste+
F[5]*F[7]*F[7]*F[6]*C(2,4)*cste+F[5]*F[7]*F[7]*F[8]*C(2,5)*cste+
F[5]*F[7]*F[7]*F[2]*C(2,2)*2;
Ct(3,2) = F[0]*F[4]*F[6]*F[6]*C(0,0)*cste+F[0]*F[4]*F[6]*F[8]*C(0,3)+
F[0]*F[4]*F[6]*F[2]*C(0,4)+F[0]*F[4]*F[8]*F[6]*C(0,3)+
F[0]*F[4]*F[8]*F[8]*C(0,1)*cste+F[0]*F[4]*F[8]*F[2]*C(0,5)+
F[0]*F[4]*F[2]*F[6]*C(0,4)+F[0]*F[4]*F[2]*F[8]*C(0,5)+
F[0]*F[4]*F[2]*F[2]*C(0,2)*cste+F[0]*F[1]*F[6]*F[6]*C(3,0)+
F[0]*F[1]*F[6]*F[8]*C(3,3)*icste+F[0]*F[1]*F[6]*F[2]*C(3,4)*icste+
F[0]*F[1]*F[8]*F[6]*C(3,3)*icste+F[0]*F[1]*F[8]*F[8]*C(3,1)+
F[0]*F[1]*F[8]*F[2]*C(3,5)*icste+F[0]*F[1]*F[2]*F[6]*C(3,4)*icste+
F[0]*F[1]*F[2]*F[8]*C(3,5)*icste+F[0]*F[1]*F[2]*F[2]*C(3,2)+
F[0]*F[7]*F[6]*F[6]*C(4,0)+F[0]*F[7]*F[6]*F[8]*C(4,3)*icste+
F[0]*F[7]*F[6]*F[2]*C(4,4)*icste+F[0]*F[7]*F[8]*F[6]*C(4,3)*icste+
F[0]*F[7]*F[8]*F[8]*C(4,1)+F[0]*F[7]*F[8]*F[2]*C(4,5)*icste+
F[0]*F[7]*F[2]*F[6]*C(4,4)*icste+F[0]*F[7]*F[2]*F[8]*C(4,5)*icste+
F[0]*F[7]*F[2]*F[2]*C(4,2)+F[3]*F[4]*F[6]*F[6]*C(3,0)+
F[3]*F[4]*F[6]*F[8]*C(3,3)*icste+F[3]*F[4]*F[6]*F[2]*C(3,4)*icste+
F[3]*F[4]*F[8]*F[6]*C(3,3)*icste+F[3]*F[4]*F[8]*F[8]*C(3,1)+
F[3]*F[4]*F[8]*F[2]*C(3,5)*icste+F[3]*F[4]*F[2]*F[6]*C(3,4)*icste+
F[3]*F[4]*F[2]*F[8]*C(3,5)*icste+F[3]*F[4]*F[2]*F[2]*C(3,2)+
F[3]*F[1]*F[6]*F[6]*C(1,0)*cste+F[3]*F[1]*F[6]*F[8]*C(1,3)+
F[3]*F[1]*F[6]*F[2]*C(1,4)+F[3]*F[1]*F[8]*F[6]*C(1,3)+
F[3]*F[1]*F[8]*F[8]*C(1,1)*cste+F[3]*F[1]*F[8]*F[2]*C(1,5)+
F[3]*F[1]*F[2]*F[6]*C(1,4)+F[3]*F[1]*F[2]*F[8]*C(1,5)+
F[3]*F[1]*F[2]*F[2]*C(1,2)*cste+F[3]*F[7]*F[6]*F[6]*C(5,0)+
F[3]*F[7]*F[6]*F[8]*C(5,3)*icste+F[3]*F[7]*F[6]*F[2]*C(5,4)*icste+
F[3]*F[7]*F[8]*F[6]*C(5,3)*icste+F[3]*F[7]*F[8]*F[8]*C(5,1)+
F[3]*F[7]*F[8]*F[2]*C(5,5)*icste+F[3]*F[7]*F[2]*F[6]*C(5,4)*icste+
F[3]*F[7]*F[2]*F[8]*C(5,5)*icste+F[3]*F[7]*F[2]*F[2]*C(5,2)+
F[5]*F[4]*F[6]*F[6]*C(4,0)+F[5]*F[4]*F[6]*F[8]*C(4,3)*icste+
F[5]*F[4]*F[6]*F[2]*C(4,4)*icste+F[5]*F[4]*F[8]*F[6]*C(4,3)*icste+
F[5]*F[4]*F[8]*F[8]*C(4,1)+F[5]*F[4]*F[8]*F[2]*C(4,5)*icste+
F[5]*F[4]*F[2]*F[6]*C(4,4)*icste+F[5]*F[4]*F[2]*F[8]*C(4,5)*icste+
F[5]*F[4]*F[2]*F[2]*C(4,2)+F[5]*F[1]*F[6]*F[6]*C(5,0)+
F[5]*F[1]*F[6]*F[8]*C(5,3)*icste+F[5]*F[1]*F[6]*F[2]*C(5,4)*icste+
F[5]*F[1]*F[8]*F[6]*C(5,3)*icste+F[5]*F[1]*F[8]*F[8]*C(5,1)+
F[5]*F[1]*F[8]*F[2]*C(5,5)*icste+F[5]*F[1]*F[2]*F[6]*C(5,4)*icste+
F[5]*F[1]*F[2]*F[8]*C(5,5)*icste+F[5]*F[1]*F[2]*F[2]*C(5,2)+
F[5]*F[7]*F[6]*F[6]*C(2,0)*cste+F[5]*F[7]*F[6]*F[8]*C(2,3)+
F[5]*F[7]*F[6]*F[2]*C(2,4)+F[5]*F[7]*F[8]*F[6]*C(2,3)+
F[5]*F[7]*F[8]*F[8]*C(2,1)*cste+F[5]*F[7]*F[8]*F[2]*C(2,5)+
F[5]*F[7]*F[2]*F[6]*C(2,4)+F[5]*F[7]*F[2]*F[8]*C(2,5)+
F[5]*F[7]*F[2]*F[2]*C(2,2)*cste;
Ct(4,0) = F[0]*F[6]*F[0]*F[0]*C(0,0)*cste+F[0]*F[6]*F[0]*F[3]*C(0,3)+
F[0]*F[6]*F[0]*F[5]*C(0,4)+F[0]*F[6]*F[3]*F[0]*C(0,3)+
F[0]*F[6]*F[3]*F[3]*C(0,1)*cste+F[0]*F[6]*F[3]*F[5]*C(0,5)+
F[0]*F[6]*F[5]*F[0]*C(0,4)+F[0]*F[6]*F[5]*F[3]*C(0,5)+
F[0]*F[6]*F[5]*F[5]*C(0,2)*cste+F[0]*F[8]*F[0]*F[0]*C(3,0)+
F[0]*F[8]*F[0]*F[3]*C(3,3)*icste+F[0]*F[8]*F[0]*F[5]*C(3,4)*icste+
F[0]*F[8]*F[3]*F[0]*C(3,3)*icste+F[0]*F[8]*F[3]*F[3]*C(3,1)+
F[0]*F[8]*F[3]*F[5]*C(3,5)*icste+F[0]*F[8]*F[5]*F[0]*C(3,4)*icste+
F[0]*F[8]*F[5]*F[3]*C(3,5)*icste+F[0]*F[8]*F[5]*F[5]*C(3,2)+
F[0]*F[2]*F[0]*F[0]*C(4,0)+F[0]*F[2]*F[0]*F[3]*C(4,3)*icste+
F[0]*F[2]*F[0]*F[5]*C(4,4)*icste+F[0]*F[2]*F[3]*F[0]*C(4,3)*icste+
F[0]*F[2]*F[3]*F[3]*C(4,1)+F[0]*F[2]*F[3]*F[5]*C(4,5)*icste+
F[0]*F[2]*F[5]*F[0]*C(4,4)*icste+F[0]*F[2]*F[5]*F[3]*C(4,5)*icste+
F[0]*F[2]*F[5]*F[5]*C(4,2)+F[3]*F[6]*F[0]*F[0]*C(3,0)+
F[3]*F[6]*F[0]*F[3]*C(3,3)*icste+F[3]*F[6]*F[0]*F[5]*C(3,4)*icste+
F[3]*F[6]*F[3]*F[0]*C(3,3)*icste+F[3]*F[6]*F[3]*F[3]*C(3,1)+
F[3]*F[6]*F[3]*F[5]*C(3,5)*icste+F[3]*F[6]*F[5]*F[0]*C(3,4)*icste+
F[3]*F[6]*F[5]*F[3]*C(3,5)*icste+F[3]*F[6]*F[5]*F[5]*C(3,2)+
F[3]*F[8]*F[0]*F[0]*C(1,0)*cste+F[3]*F[8]*F[0]*F[3]*C(1,3)+
F[3]*F[8]*F[0]*F[5]*C(1,4)+F[3]*F[8]*F[3]*F[0]*C(1,3)+
F[3]*F[8]*F[3]*F[3]*C(1,1)*cste+F[3]*F[8]*F[3]*F[5]*C(1,5)+
F[3]*F[8]*F[5]*F[0]*C(1,4)+F[3]*F[8]*F[5]*F[3]*C(1,5)+
F[3]*F[8]*F[5]*F[5]*C(1,2)*cste+F[3]*F[2]*F[0]*F[0]*C(5,0)+
F[3]*F[2]*F[0]*F[3]*C(5,3)*icste+F[3]*F[2]*F[0]*F[5]*C(5,4)*icste+
F[3]*F[2]*F[3]*F[0]*C(5,3)*icste+F[3]*F[2]*F[3]*F[3]*C(5,1)+
F[3]*F[2]*F[3]*F[5]*C(5,5)*icste+F[3]*F[2]*F[5]*F[0]*C(5,4)*icste+
F[3]*F[2]*F[5]*F[3]*C(5,5)*icste+F[3]*F[2]*F[5]*F[5]*C(5,2)+
F[5]*F[6]*F[0]*F[0]*C(4,0)+F[5]*F[6]*F[0]*F[3]*C(4,3)*icste+
F[5]*F[6]*F[0]*F[5]*C(4,4)*icste+F[5]*F[6]*F[3]*F[0]*C(4,3)*icste+
F[5]*F[6]*F[3]*F[3]*C(4,1)+F[5]*F[6]*F[3]*F[5]*C(4,5)*icste+
F[5]*F[6]*F[5]*F[0]*C(4,4)*icste+F[5]*F[6]*F[5]*F[3]*C(4,5)*icste+
F[5]*F[6]*F[5]*F[5]*C(4,2)+F[5]*F[8]*F[0]*F[0]*C(5,0)+
F[5]*F[8]*F[0]*F[3]*C(5,3)*icste+F[5]*F[8]*F[0]*F[5]*C(5,4)*icste+
F[5]*F[8]*F[3]*F[0]*C(5,3)*icste+F[5]*F[8]*F[3]*F[3]*C(5,1)+
F[5]*F[8]*F[3]*F[5]*C(5,5)*icste+F[5]*F[8]*F[5]*F[0]*C(5,4)*icste+
F[5]*F[8]*F[5]*F[3]*C(5,5)*icste+F[5]*F[8]*F[5]*F[5]*C(5,2)+
F[5]*F[2]*F[0]*F[0]*C(2,0)*cste+F[5]*F[2]*F[0]*F[3]*C(2,3)+
F[5]*F[2]*F[0]*F[5]*C(2,4)+F[5]*F[2]*F[3]*F[0]*C(2,3)+
F[5]*F[2]*F[3]*F[3]*C(2,1)*cste+F[5]*F[2]*F[3]*F[5]*C(2,5)+
F[5]*F[2]*F[5]*F[0]*C(2,4)+F[5]*F[2]*F[5]*F[3]*C(2,5)+
F[5]*F[2]*F[5]*F[5]*C(2,2)*cste;
Ct(4,3) = F[0]*F[6]*F[0]*F[4]*C(0,0)*2+F[0]*F[6]*F[0]*F[1]*C(0,3)*cste+
F[0]*F[6]*F[0]*F[7]*C(0,4)*cste+F[0]*F[6]*F[3]*F[4]*C(0,3)*cste+
F[0]*F[6]*F[3]*F[1]*C(0,1)*2+F[0]*F[6]*F[3]*F[7]*C(0,5)*cste+
F[0]*F[6]*F[5]*F[4]*C(0,4)*cste+F[0]*F[6]*F[5]*F[1]*C(0,5)*cste+
F[0]*F[6]*F[5]*F[7]*C(0,2)*2+F[0]*F[8]*F[0]*F[4]*C(3,0)*cste+
F[0]*F[8]*F[0]*F[1]*C(3,3)+F[0]*F[8]*F[0]*F[7]*C(3,4)+
F[0]*F[8]*F[3]*F[4]*C(3,3)+F[0]*F[8]*F[3]*F[1]*C(3,1)*cste+
F[0]*F[8]*F[3]*F[7]*C(3,5)+F[0]*F[8]*F[5]*F[4]*C(3,4)+
F[0]*F[8]*F[5]*F[1]*C(3,5)+F[0]*F[8]*F[5]*F[7]*C(3,2)*cste+
F[0]*F[2]*F[0]*F[4]*C(4,0)*cste+F[0]*F[2]*F[0]*F[1]*C(4,3)+
F[0]*F[2]*F[0]*F[7]*C(4,4)+F[0]*F[2]*F[3]*F[4]*C(4,3)+
F[0]*F[2]*F[3]*F[1]*C(4,1)*cste+F[0]*F[2]*F[3]*F[7]*C(4,5)+
F[0]*F[2]*F[5]*F[4]*C(4,4)+F[0]*F[2]*F[5]*F[1]*C(4,5)+
F[0]*F[2]*F[5]*F[7]*C(4,2)*cste+F[3]*F[6]*F[0]*F[4]*C(3,0)*cste+
F[3]*F[6]*F[0]*F[1]*C(3,3)+F[3]*F[6]*F[0]*F[7]*C(3,4)+
F[3]*F[6]*F[3]*F[4]*C(3,3)+F[3]*F[6]*F[3]*F[1]*C(3,1)*cste+
F[3]*F[6]*F[3]*F[7]*C(3,5)+F[3]*F[6]*F[5]*F[4]*C(3,4)+
F[3]*F[6]*F[5]*F[1]*C(3,5)+F[3]*F[6]*F[5]*F[7]*C(3,2)*cste+
F[3]*F[8]*F[0]*F[4]*C(1,0)*2+F[3]*F[8]*F[0]*F[1]*C(1,3)*cste+
F[3]*F[8]*F[0]*F[7]*C(1,4)*cste+F[3]*F[8]*F[3]*F[4]*C(1,3)*cste+
F[3]*F[8]*F[3]*F[1]*C(1,1)*2+F[3]*F[8]*F[3]*F[7]*C(1,5)*cste+
F[3]*F[8]*F[5]*F[4]*C(1,4)*cste+F[3]*F[8]*F[5]*F[1]*C(1,5)*cste+
F[3]*F[8]*F[5]*F[7]*C(1,2)*2+F[3]*F[2]*F[0]*F[4]*C(5,0)*cste+
F[3]*F[2]*F[0]*F[1]*C(5,3)+F[3]*F[2]*F[0]*F[7]*C(5,4)+
F[3]*F[2]*F[3]*F[4]*C(5,3)+F[3]*F[2]*F[3]*F[1]*C(5,1)*cste+
F[3]*F[2]*F[3]*F[7]*C(5,5)+F[3]*F[2]*F[5]*F[4]*C(5,4)+
F[3]*F[2]*F[5]*F[1]*C(5,5)+F[3]*F[2]*F[5]*F[7]*C(5,2)*cste+
F[5]*F[6]*F[0]*F[4]*C(4,0)*cste+F[5]*F[6]*F[0]*F[1]*C(4,3)+
F[5]*F[6]*F[0]*F[7]*C(4,4)+F[5]*F[6]*F[3]*F[4]*C(4,3)+
F[5]*F[6]*F[3]*F[1]*C(4,1)*cste+F[5]*F[6]*F[3]*F[7]*C(4,5)+
F[5]*F[6]*F[5]*F[4]*C(4,4)+F[5]*F[6]*F[5]*F[1]*C(4,5)+
F[5]*F[6]*F[5]*F[7]*C(4,2)*cste+F[5]*F[8]*F[0]*F[4]*C(5,0)*cste+
F[5]*F[8]*F[0]*F[1]*C(5,3)+F[5]*F[8]*F[0]*F[7]*C(5,4)+
F[5]*F[8]*F[3]*F[4]*C(5,3)+F[5]*F[8]*F[3]*F[1]*C(5,1)*cste+
F[5]*F[8]*F[3]*F[7]*C(5,5)+F[5]*F[8]*F[5]*F[4]*C(5,4)+
F[5]*F[8]*F[5]*F[1]*C(5,5)+F[5]*F[8]*F[5]*F[7]*C(5,2)*cste+
F[5]*F[2]*F[0]*F[4]*C(2,0)*2+F[5]*F[2]*F[0]*F[1]*C(2,3)*cste+
F[5]*F[2]*F[0]*F[7]*C(2,4)*cste+F[5]*F[2]*F[3]*F[4]*C(2,3)*cste+
F[5]*F[2]*F[3]*F[1]*C(2,1)*2+F[5]*F[2]*F[3]*F[7]*C(2,5)*cste+
F[5]*F[2]*F[5]*F[4]*C(2,4)*cste+F[5]*F[2]*F[5]*F[1]*C(2,5)*cste+
F[5]*F[2]*F[5]*F[7]*C(2,2)*2;
Ct(4,4) = F[0]*F[6]*F[0]*F[6]*C(0,0)*2+F[0]*F[6]*F[0]*F[8]*C(0,3)*cste+
F[0]*F[6]*F[0]*F[2]*C(0,4)*cste+F[0]*F[6]*F[3]*F[6]*C(0,3)*cste+
F[0]*F[6]*F[3]*F[8]*C(0,1)*2+F[0]*F[6]*F[3]*F[2]*C(0,5)*cste+
F[0]*F[6]*F[5]*F[6]*C(0,4)*cste+F[0]*F[6]*F[5]*F[8]*C(0,5)*cste+
F[0]*F[6]*F[5]*F[2]*C(0,2)*2+F[0]*F[8]*F[0]*F[6]*C(3,0)*cste+
F[0]*F[8]*F[0]*F[8]*C(3,3)+F[0]*F[8]*F[0]*F[2]*C(3,4)+
F[0]*F[8]*F[3]*F[6]*C(3,3)+F[0]*F[8]*F[3]*F[8]*C(3,1)*cste+
F[0]*F[8]*F[3]*F[2]*C(3,5)+F[0]*F[8]*F[5]*F[6]*C(3,4)+
F[0]*F[8]*F[5]*F[8]*C(3,5)+F[0]*F[8]*F[5]*F[2]*C(3,2)*cste+
F[0]*F[2]*F[0]*F[6]*C(4,0)*cste+F[0]*F[2]*F[0]*F[8]*C(4,3)+
F[0]*F[2]*F[0]*F[2]*C(4,4)+F[0]*F[2]*F[3]*F[6]*C(4,3)+
F[0]*F[2]*F[3]*F[8]*C(4,1)*cste+F[0]*F[2]*F[3]*F[2]*C(4,5)+
F[0]*F[2]*F[5]*F[6]*C(4,4)+F[0]*F[2]*F[5]*F[8]*C(4,5)+
F[0]*F[2]*F[5]*F[2]*C(4,2)*cste+F[3]*F[6]*F[0]*F[6]*C(3,0)*cste+
F[3]*F[6]*F[0]*F[8]*C(3,3)+F[3]*F[6]*F[0]*F[2]*C(3,4)+
F[3]*F[6]*F[3]*F[6]*C(3,3)+F[3]*F[6]*F[3]*F[8]*C(3,1)*cste+
F[3]*F[6]*F[3]*F[2]*C(3,5)+F[3]*F[6]*F[5]*F[6]*C(3,4)+
F[3]*F[6]*F[5]*F[8]*C(3,5)+F[3]*F[6]*F[5]*F[2]*C(3,2)*cste+
F[3]*F[8]*F[0]*F[6]*C(1,0)*2+F[3]*F[8]*F[0]*F[8]*C(1,3)*cste+
F[3]*F[8]*F[0]*F[2]*C(1,4)*cste+F[3]*F[8]*F[3]*F[6]*C(1,3)*cste+
F[3]*F[8]*F[3]*F[8]*C(1,1)*2+F[3]*F[8]*F[3]*F[2]*C(1,5)*cste+
F[3]*F[8]*F[5]*F[6]*C(1,4)*cste+F[3]*F[8]*F[5]*F[8]*C(1,5)*cste+
F[3]*F[8]*F[5]*F[2]*C(1,2)*2+F[3]*F[2]*F[0]*F[6]*C(5,0)*cste+
F[3]*F[2]*F[0]*F[8]*C(5,3)+F[3]*F[2]*F[0]*F[2]*C(5,4)+
F[3]*F[2]*F[3]*F[6]*C(5,3)+F[3]*F[2]*F[3]*F[8]*C(5,1)*cste+
F[3]*F[2]*F[3]*F[2]*C(5,5)+F[3]*F[2]*F[5]*F[6]*C(5,4)+
F[3]*F[2]*F[5]*F[8]*C(5,5)+F[3]*F[2]*F[5]*F[2]*C(5,2)*cste+
F[5]*F[6]*F[0]*F[6]*C(4,0)*cste+F[5]*F[6]*F[0]*F[8]*C(4,3)+
F[5]*F[6]*F[0]*F[2]*C(4,4)+F[5]*F[6]*F[3]*F[6]*C(4,3)+
F[5]*F[6]*F[3]*F[8]*C(4,1)*cste+F[5]*F[6]*F[3]*F[2]*C(4,5)+
F[5]*F[6]*F[5]*F[6]*C(4,4)+F[5]*F[6]*F[5]*F[8]*C(4,5)+
F[5]*F[6]*F[5]*F[2]*C(4,2)*cste+F[5]*F[8]*F[0]*F[6]*C(5,0)*cste+
F[5]*F[8]*F[0]*F[8]*C(5,3)+F[5]*F[8]*F[0]*F[2]*C(5,4)+
F[5]*F[8]*F[3]*F[6]*C(5,3)+F[5]*F[8]*F[3]*F[8]*C(5,1)*cste+
F[5]*F[8]*F[3]*F[2]*C(5,5)+F[5]*F[8]*F[5]*F[6]*C(5,4)+
F[5]*F[8]*F[5]*F[8]*C(5,5)+F[5]*F[8]*F[5]*F[2]*C(5,2)*cste+
F[5]*F[2]*F[0]*F[6]*C(2,0)*2+F[5]*F[2]*F[0]*F[8]*C(2,3)*cste+
F[5]*F[2]*F[0]*F[2]*C(2,4)*cste+F[5]*F[2]*F[3]*F[6]*C(2,3)*cste+
F[5]*F[2]*F[3]*F[8]*C(2,1)*2+F[5]*F[2]*F[3]*F[2]*C(2,5)*cste+
F[5]*F[2]*F[5]*F[6]*C(2,4)*cste+F[5]*F[2]*F[5]*F[8]*C(2,5)*cste+
F[5]*F[2]*F[5]*F[2]*C(2,2)*2;
Ct(4,1) = F[0]*F[6]*F[4]*F[4]*C(0,0)*cste+F[0]*F[6]*F[4]*F[1]*C(0,3)+
F[0]*F[6]*F[4]*F[7]*C(0,4)+F[0]*F[6]*F[1]*F[4]*C(0,3)+
F[0]*F[6]*F[1]*F[1]*C(0,1)*cste+F[0]*F[6]*F[1]*F[7]*C(0,5)+
F[0]*F[6]*F[7]*F[4]*C(0,4)+F[0]*F[6]*F[7]*F[1]*C(0,5)+
F[0]*F[6]*F[7]*F[7]*C(0,2)*cste+F[0]*F[8]*F[4]*F[4]*C(3,0)+
F[0]*F[8]*F[4]*F[1]*C(3,3)*icste+F[0]*F[8]*F[4]*F[7]*C(3,4)*icste+
F[0]*F[8]*F[1]*F[4]*C(3,3)*icste+F[0]*F[8]*F[1]*F[1]*C(3,1)+
F[0]*F[8]*F[1]*F[7]*C(3,5)*icste+F[0]*F[8]*F[7]*F[4]*C(3,4)*icste+
F[0]*F[8]*F[7]*F[1]*C(3,5)*icste+F[0]*F[8]*F[7]*F[7]*C(3,2)+
F[0]*F[2]*F[4]*F[4]*C(4,0)+F[0]*F[2]*F[4]*F[1]*C(4,3)*icste+
F[0]*F[2]*F[4]*F[7]*C(4,4)*icste+F[0]*F[2]*F[1]*F[4]*C(4,3)*icste+
F[0]*F[2]*F[1]*F[1]*C(4,1)+F[0]*F[2]*F[1]*F[7]*C(4,5)*icste+
F[0]*F[2]*F[7]*F[4]*C(4,4)*icste+F[0]*F[2]*F[7]*F[1]*C(4,5)*icste+
F[0]*F[2]*F[7]*F[7]*C(4,2)+F[3]*F[6]*F[4]*F[4]*C(3,0)+
F[3]*F[6]*F[4]*F[1]*C(3,3)*icste+F[3]*F[6]*F[4]*F[7]*C(3,4)*icste+
F[3]*F[6]*F[1]*F[4]*C(3,3)*icste+F[3]*F[6]*F[1]*F[1]*C(3,1)+
F[3]*F[6]*F[1]*F[7]*C(3,5)*icste+F[3]*F[6]*F[7]*F[4]*C(3,4)*icste+
F[3]*F[6]*F[7]*F[1]*C(3,5)*icste+F[3]*F[6]*F[7]*F[7]*C(3,2)+
F[3]*F[8]*F[4]*F[4]*C(1,0)*cste+F[3]*F[8]*F[4]*F[1]*C(1,3)+
F[3]*F[8]*F[4]*F[7]*C(1,4)+F[3]*F[8]*F[1]*F[4]*C(1,3)+
F[3]*F[8]*F[1]*F[1]*C(1,1)*cste+F[3]*F[8]*F[1]*F[7]*C(1,5)+
F[3]*F[8]*F[7]*F[4]*C(1,4)+F[3]*F[8]*F[7]*F[1]*C(1,5)+
F[3]*F[8]*F[7]*F[7]*C(1,2)*cste+F[3]*F[2]*F[4]*F[4]*C(5,0)+
F[3]*F[2]*F[4]*F[1]*C(5,3)*icste+F[3]*F[2]*F[4]*F[7]*C(5,4)*icste+
F[3]*F[2]*F[1]*F[4]*C(5,3)*icste+F[3]*F[2]*F[1]*F[1]*C(5,1)+
F[3]*F[2]*F[1]*F[7]*C(5,5)*icste+F[3]*F[2]*F[7]*F[4]*C(5,4)*icste+
F[3]*F[2]*F[7]*F[1]*C(5,5)*icste+F[3]*F[2]*F[7]*F[7]*C(5,2)+
F[5]*F[6]*F[4]*F[4]*C(4,0)+F[5]*F[6]*F[4]*F[1]*C(4,3)*icste+
F[5]*F[6]*F[4]*F[7]*C(4,4)*icste+F[5]*F[6]*F[1]*F[4]*C(4,3)*icste+
F[5]*F[6]*F[1]*F[1]*C(4,1)+F[5]*F[6]*F[1]*F[7]*C(4,5)*icste+
F[5]*F[6]*F[7]*F[4]*C(4,4)*icste+F[5]*F[6]*F[7]*F[1]*C(4,5)*icste+
F[5]*F[6]*F[7]*F[7]*C(4,2)+F[5]*F[8]*F[4]*F[4]*C(5,0)+
F[5]*F[8]*F[4]*F[1]*C(5,3)*icste+F[5]*F[8]*F[4]*F[7]*C(5,4)*icste+
F[5]*F[8]*F[1]*F[4]*C(5,3)*icste+F[5]*F[8]*F[1]*F[1]*C(5,1)+
F[5]*F[8]*F[1]*F[7]*C(5,5)*icste+F[5]*F[8]*F[7]*F[4]*C(5,4)*icste+
F[5]*F[8]*F[7]*F[1]*C(5,5)*icste+F[5]*F[8]*F[7]*F[7]*C(5,2)+
F[5]*F[2]*F[4]*F[4]*C(2,0)*cste+F[5]*F[2]*F[4]*F[1]*C(2,3)+
F[5]*F[2]*F[4]*F[7]*C(2,4)+F[5]*F[2]*F[1]*F[4]*C(2,3)+
F[5]*F[2]*F[1]*F[1]*C(2,1)*cste+F[5]*F[2]*F[1]*F[7]*C(2,5)+
F[5]*F[2]*F[7]*F[4]*C(2,4)+F[5]*F[2]*F[7]*F[1]*C(2,5)+
F[5]*F[2]*F[7]*F[7]*C(2,2)*cste;
Ct(4,5) = F[0]*F[6]*F[4]*F[6]*C(0,0)*2+F[0]*F[6]*F[4]*F[8]*C(0,3)*cste+
F[0]*F[6]*F[4]*F[2]*C(0,4)*cste+F[0]*F[6]*F[1]*F[6]*C(0,3)*cste+
F[0]*F[6]*F[1]*F[8]*C(0,1)*2+F[0]*F[6]*F[1]*F[2]*C(0,5)*cste+
F[0]*F[6]*F[7]*F[6]*C(0,4)*cste+F[0]*F[6]*F[7]*F[8]*C(0,5)*cste+
F[0]*F[6]*F[7]*F[2]*C(0,2)*2+F[0]*F[8]*F[4]*F[6]*C(3,0)*cste+
F[0]*F[8]*F[4]*F[8]*C(3,3)+F[0]*F[8]*F[4]*F[2]*C(3,4)+
F[0]*F[8]*F[1]*F[6]*C(3,3)+F[0]*F[8]*F[1]*F[8]*C(3,1)*cste+
F[0]*F[8]*F[1]*F[2]*C(3,5)+F[0]*F[8]*F[7]*F[6]*C(3,4)+
F[0]*F[8]*F[7]*F[8]*C(3,5)+F[0]*F[8]*F[7]*F[2]*C(3,2)*cste+
F[0]*F[2]*F[4]*F[6]*C(4,0)*cste+F[0]*F[2]*F[4]*F[8]*C(4,3)+
F[0]*F[2]*F[4]*F[2]*C(4,4)+F[0]*F[2]*F[1]*F[6]*C(4,3)+
F[0]*F[2]*F[1]*F[8]*C(4,1)*cste+F[0]*F[2]*F[1]*F[2]*C(4,5)+
F[0]*F[2]*F[7]*F[6]*C(4,4)+F[0]*F[2]*F[7]*F[8]*C(4,5)+
F[0]*F[2]*F[7]*F[2]*C(4,2)*cste+F[3]*F[6]*F[4]*F[6]*C(3,0)*cste+
F[3]*F[6]*F[4]*F[8]*C(3,3)+F[3]*F[6]*F[4]*F[2]*C(3,4)+
F[3]*F[6]*F[1]*F[6]*C(3,3)+F[3]*F[6]*F[1]*F[8]*C(3,1)*cste+
F[3]*F[6]*F[1]*F[2]*C(3,5)+F[3]*F[6]*F[7]*F[6]*C(3,4)+
F[3]*F[6]*F[7]*F[8]*C(3,5)+F[3]*F[6]*F[7]*F[2]*C(3,2)*cste+
F[3]*F[8]*F[4]*F[6]*C(1,0)*2+F[3]*F[8]*F[4]*F[8]*C(1,3)*cste+
F[3]*F[8]*F[4]*F[2]*C(1,4)*cste+F[3]*F[8]*F[1]*F[6]*C(1,3)*cste+
F[3]*F[8]*F[1]*F[8]*C(1,1)*2+F[3]*F[8]*F[1]*F[2]*C(1,5)*cste+
F[3]*F[8]*F[7]*F[6]*C(1,4)*cste+F[3]*F[8]*F[7]*F[8]*C(1,5)*cste+
F[3]*F[8]*F[7]*F[2]*C(1,2)*2+F[3]*F[2]*F[4]*F[6]*C(5,0)*cste+
F[3]*F[2]*F[4]*F[8]*C(5,3)+F[3]*F[2]*F[4]*F[2]*C(5,4)+
F[3]*F[2]*F[1]*F[6]*C(5,3)+F[3]*F[2]*F[1]*F[8]*C(5,1)*cste+
F[3]*F[2]*F[1]*F[2]*C(5,5)+F[3]*F[2]*F[7]*F[6]*C(5,4)+
F[3]*F[2]*F[7]*F[8]*C(5,5)+F[3]*F[2]*F[7]*F[2]*C(5,2)*cste+
F[5]*F[6]*F[4]*F[6]*C(4,0)*cste+F[5]*F[6]*F[4]*F[8]*C(4,3)+
F[5]*F[6]*F[4]*F[2]*C(4,4)+F[5]*F[6]*F[1]*F[6]*C(4,3)+
F[5]*F[6]*F[1]*F[8]*C(4,1)*cste+F[5]*F[6]*F[1]*F[2]*C(4,5)+
F[5]*F[6]*F[7]*F[6]*C(4,4)+F[5]*F[6]*F[7]*F[8]*C(4,5)+
F[5]*F[6]*F[7]*F[2]*C(4,2)*cste+F[5]*F[8]*F[4]*F[6]*C(5,0)*cste+
F[5]*F[8]*F[4]*F[8]*C(5,3)+F[5]*F[8]*F[4]*F[2]*C(5,4)+
F[5]*F[8]*F[1]*F[6]*C(5,3)+F[5]*F[8]*F[1]*F[8]*C(5,1)*cste+
F[5]*F[8]*F[1]*F[2]*C(5,5)+F[5]*F[8]*F[7]*F[6]*C(5,4)+
F[5]*F[8]*F[7]*F[8]*C(5,5)+F[5]*F[8]*F[7]*F[2]*C(5,2)*cste+
F[5]*F[2]*F[4]*F[6]*C(2,0)*2+F[5]*F[2]*F[4]*F[8]*C(2,3)*cste+
F[5]*F[2]*F[4]*F[2]*C(2,4)*cste+F[5]*F[2]*F[1]*F[6]*C(2,3)*cste+
F[5]*F[2]*F[1]*F[8]*C(2,1)*2+F[5]*F[2]*F[1]*F[2]*C(2,5)*cste+
F[5]*F[2]*F[7]*F[6]*C(2,4)*cste+F[5]*F[2]*F[7]*F[8]*C(2,5)*cste+
F[5]*F[2]*F[7]*F[2]*C(2,2)*2;
Ct(4,2) = F[0]*F[6]*F[6]*F[6]*C(0,0)*cste+F[0]*F[6]*F[6]*F[8]*C(0,3)+
F[0]*F[6]*F[6]*F[2]*C(0,4)+F[0]*F[6]*F[8]*F[6]*C(0,3)+
F[0]*F[6]*F[8]*F[8]*C(0,1)*cste+F[0]*F[6]*F[8]*F[2]*C(0,5)+
F[0]*F[6]*F[2]*F[6]*C(0,4)+F[0]*F[6]*F[2]*F[8]*C(0,5)+
F[0]*F[6]*F[2]*F[2]*C(0,2)*cste+F[0]*F[8]*F[6]*F[6]*C(3,0)+
F[0]*F[8]*F[6]*F[8]*C(3,3)*icste+F[0]*F[8]*F[6]*F[2]*C(3,4)*icste+
F[0]*F[8]*F[8]*F[6]*C(3,3)*icste+F[0]*F[8]*F[8]*F[8]*C(3,1)+
F[0]*F[8]*F[8]*F[2]*C(3,5)*icste+F[0]*F[8]*F[2]*F[6]*C(3,4)*icste+
F[0]*F[8]*F[2]*F[8]*C(3,5)*icste+F[0]*F[8]*F[2]*F[2]*C(3,2)+
F[0]*F[2]*F[6]*F[6]*C(4,0)+F[0]*F[2]*F[6]*F[8]*C(4,3)*icste+
F[0]*F[2]*F[6]*F[2]*C(4,4)*icste+F[0]*F[2]*F[8]*F[6]*C(4,3)*icste+
F[0]*F[2]*F[8]*F[8]*C(4,1)+F[0]*F[2]*F[8]*F[2]*C(4,5)*icste+
F[0]*F[2]*F[2]*F[6]*C(4,4)*icste+F[0]*F[2]*F[2]*F[8]*C(4,5)*icste+
F[0]*F[2]*F[2]*F[2]*C(4,2)+F[3]*F[6]*F[6]*F[6]*C(3,0)+
F[3]*F[6]*F[6]*F[8]*C(3,3)*icste+F[3]*F[6]*F[6]*F[2]*C(3,4)*icste+
F[3]*F[6]*F[8]*F[6]*C(3,3)*icste+F[3]*F[6]*F[8]*F[8]*C(3,1)+
F[3]*F[6]*F[8]*F[2]*C(3,5)*icste+F[3]*F[6]*F[2]*F[6]*C(3,4)*icste+
F[3]*F[6]*F[2]*F[8]*C(3,5)*icste+F[3]*F[6]*F[2]*F[2]*C(3,2)+
F[3]*F[8]*F[6]*F[6]*C(1,0)*cste+F[3]*F[8]*F[6]*F[8]*C(1,3)+
F[3]*F[8]*F[6]*F[2]*C(1,4)+F[3]*F[8]*F[8]*F[6]*C(1,3)+
F[3]*F[8]*F[8]*F[8]*C(1,1)*cste+F[3]*F[8]*F[8]*F[2]*C(1,5)+
F[3]*F[8]*F[2]*F[6]*C(1,4)+F[3]*F[8]*F[2]*F[8]*C(1,5)+
F[3]*F[8]*F[2]*F[2]*C(1,2)*cste+F[3]*F[2]*F[6]*F[6]*C(5,0)+
F[3]*F[2]*F[6]*F[8]*C(5,3)*icste+F[3]*F[2]*F[6]*F[2]*C(5,4)*icste+
F[3]*F[2]*F[8]*F[6]*C(5,3)*icste+F[3]*F[2]*F[8]*F[8]*C(5,1)+
F[3]*F[2]*F[8]*F[2]*C(5,5)*icste+F[3]*F[2]*F[2]*F[6]*C(5,4)*icste+
F[3]*F[2]*F[2]*F[8]*C(5,5)*icste+F[3]*F[2]*F[2]*F[2]*C(5,2)+
F[5]*F[6]*F[6]*F[6]*C(4,0)+F[5]*F[6]*F[6]*F[8]*C(4,3)*icste+
F[5]*F[6]*F[6]*F[2]*C(4,4)*icste+F[5]*F[6]*F[8]*F[6]*C(4,3)*icste+
F[5]*F[6]*F[8]*F[8]*C(4,1)+F[5]*F[6]*F[8]*F[2]*C(4,5)*icste+
F[5]*F[6]*F[2]*F[6]*C(4,4)*icste+F[5]*F[6]*F[2]*F[8]*C(4,5)*icste+
F[5]*F[6]*F[2]*F[2]*C(4,2)+F[5]*F[8]*F[6]*F[6]*C(5,0)+
F[5]*F[8]*F[6]*F[8]*C(5,3)*icste+F[5]*F[8]*F[6]*F[2]*C(5,4)*icste+
F[5]*F[8]*F[8]*F[6]*C(5,3)*icste+F[5]*F[8]*F[8]*F[8]*C(5,1)+
F[5]*F[8]*F[8]*F[2]*C(5,5)*icste+F[5]*F[8]*F[2]*F[6]*C(5,4)*icste+
F[5]*F[8]*F[2]*F[8]*C(5,5)*icste+F[5]*F[8]*F[2]*F[2]*C(5,2)+
F[5]*F[2]*F[6]*F[6]*C(2,0)*cste+F[5]*F[2]*F[6]*F[8]*C(2,3)+
F[5]*F[2]*F[6]*F[2]*C(2,4)+F[5]*F[2]*F[8]*F[6]*C(2,3)+
F[5]*F[2]*F[8]*F[8]*C(2,1)*cste+F[5]*F[2]*F[8]*F[2]*C(2,5)+
F[5]*F[2]*F[2]*F[6]*C(2,4)+F[5]*F[2]*F[2]*F[8]*C(2,5)+
F[5]*F[2]*F[2]*F[2]*C(2,2)*cste;
Ct(1,0) = F[4]*F[4]*F[0]*F[0]*C(0,0)+F[4]*F[4]*F[0]*F[3]*C(0,3)*icste+
F[4]*F[4]*F[0]*F[5]*C(0,4)*icste+F[4]*F[4]*F[3]*F[0]*C(0,3)*icste+
F[4]*F[4]*F[3]*F[3]*C(0,1)+F[4]*F[4]*F[3]*F[5]*C(0,5)*icste+
F[4]*F[4]*F[5]*F[0]*C(0,4)*icste+F[4]*F[4]*F[5]*F[3]*C(0,5)*icste+
F[4]*F[4]*F[5]*F[5]*C(0,2)+F[4]*F[1]*F[0]*F[0]*C(3,0)*icste+
F[4]*F[1]*F[0]*F[3]*C(3,3)/2+F[4]*F[1]*F[0]*F[5]*C(3,4)/2+
F[4]*F[1]*F[3]*F[0]*C(3,3)/2+F[4]*F[1]*F[3]*F[3]*C(3,1)*icste+
F[4]*F[1]*F[3]*F[5]*C(3,5)/2+F[4]*F[1]*F[5]*F[0]*C(3,4)/2+
F[4]*F[1]*F[5]*F[3]*C(3,5)/2+F[4]*F[1]*F[5]*F[5]*C(3,2)*icste+
F[4]*F[7]*F[0]*F[0]*C(4,0)*icste+F[4]*F[7]*F[0]*F[3]*C(4,3)/2+
F[4]*F[7]*F[0]*F[5]*C(4,4)/2+F[4]*F[7]*F[3]*F[0]*C(4,3)/2+
F[4]*F[7]*F[3]*F[3]*C(4,1)*icste+F[4]*F[7]*F[3]*F[5]*C(4,5)/2+
F[4]*F[7]*F[5]*F[0]*C(4,4)/2+F[4]*F[7]*F[5]*F[3]*C(4,5)/2+
F[4]*F[7]*F[5]*F[5]*C(4,2)*icste+F[1]*F[4]*F[0]*F[0]*C(3,0)*icste+
F[1]*F[4]*F[0]*F[3]*C(3,3)/2+F[1]*F[4]*F[0]*F[5]*C(3,4)/2+
F[1]*F[4]*F[3]*F[0]*C(3,3)/2+F[1]*F[4]*F[3]*F[3]*C(3,1)*icste+
F[1]*F[4]*F[3]*F[5]*C(3,5)/2+F[1]*F[4]*F[5]*F[0]*C(3,4)/2+
F[1]*F[4]*F[5]*F[3]*C(3,5)/2+F[1]*F[4]*F[5]*F[5]*C(3,2)*icste+
F[1]*F[1]*F[0]*F[0]*C(1,0)+F[1]*F[1]*F[0]*F[3]*C(1,3)*icste+
F[1]*F[1]*F[0]*F[5]*C(1,4)*icste+F[1]*F[1]*F[3]*F[0]*C(1,3)*icste+
F[1]*F[1]*F[3]*F[3]*C(1,1)+F[1]*F[1]*F[3]*F[5]*C(1,5)*icste+
F[1]*F[1]*F[5]*F[0]*C(1,4)*icste+F[1]*F[1]*F[5]*F[3]*C(1,5)*icste+
F[1]*F[1]*F[5]*F[5]*C(1,2)+F[1]*F[7]*F[0]*F[0]*C(5,0)*icste+
F[1]*F[7]*F[0]*F[3]*C(5,3)/2+F[1]*F[7]*F[0]*F[5]*C(5,4)/2+
F[1]*F[7]*F[3]*F[0]*C(5,3)/2+F[1]*F[7]*F[3]*F[3]*C(5,1)*icste+
F[1]*F[7]*F[3]*F[5]*C(5,5)/2+F[1]*F[7]*F[5]*F[0]*C(5,4)/2+
F[1]*F[7]*F[5]*F[3]*C(5,5)/2+F[1]*F[7]*F[5]*F[5]*C(5,2)*icste+
F[7]*F[4]*F[0]*F[0]*C(4,0)*icste+F[7]*F[4]*F[0]*F[3]*C(4,3)/2+
F[7]*F[4]*F[0]*F[5]*C(4,4)/2+F[7]*F[4]*F[3]*F[0]*C(4,3)/2+
F[7]*F[4]*F[3]*F[3]*C(4,1)*icste+F[7]*F[4]*F[3]*F[5]*C(4,5)/2+
F[7]*F[4]*F[5]*F[0]*C(4,4)/2+F[7]*F[4]*F[5]*F[3]*C(4,5)/2+
F[7]*F[4]*F[5]*F[5]*C(4,2)*icste+F[7]*F[1]*F[0]*F[0]*C(5,0)*icste+
F[7]*F[1]*F[0]*F[3]*C(5,3)/2+F[7]*F[1]*F[0]*F[5]*C(5,4)/2+
F[7]*F[1]*F[3]*F[0]*C(5,3)/2+F[7]*F[1]*F[3]*F[3]*C(5,1)*icste+
F[7]*F[1]*F[3]*F[5]*C(5,5)/2+F[7]*F[1]*F[5]*F[0]*C(5,4)/2+
F[7]*F[1]*F[5]*F[3]*C(5,5)/2+F[7]*F[1]*F[5]*F[5]*C(5,2)*icste+
F[7]*F[7]*F[0]*F[0]*C(2,0)+F[7]*F[7]*F[0]*F[3]*C(2,3)*icste+
F[7]*F[7]*F[0]*F[5]*C(2,4)*icste+F[7]*F[7]*F[3]*F[0]*C(2,3)*icste+
F[7]*F[7]*F[3]*F[3]*C(2,1)+F[7]*F[7]*F[3]*F[5]*C(2,5)*icste+
F[7]*F[7]*F[5]*F[0]*C(2,4)*icste+F[7]*F[7]*F[5]*F[3]*C(2,5)*icste+
F[7]*F[7]*F[5]*F[5]*C(2,2);
Ct(1,3) = F[4]*F[4]*F[0]*F[4]*C(0,0)*cste+F[4]*F[4]*F[0]*F[1]*C(0,3)+
F[4]*F[4]*F[0]*F[7]*C(0,4)+F[4]*F[4]*F[3]*F[4]*C(0,3)+
F[4]*F[4]*F[3]*F[1]*C(0,1)*cste+F[4]*F[4]*F[3]*F[7]*C(0,5)+
F[4]*F[4]*F[5]*F[4]*C(0,4)+F[4]*F[4]*F[5]*F[1]*C(0,5)+
F[4]*F[4]*F[5]*F[7]*C(0,2)*cste+F[4]*F[1]*F[0]*F[4]*C(3,0)+
F[4]*F[1]*F[0]*F[1]*C(3,3)*icste+F[4]*F[1]*F[0]*F[7]*C(3,4)*icste+
F[4]*F[1]*F[3]*F[4]*C(3,3)*icste+F[4]*F[1]*F[3]*F[1]*C(3,1)+
F[4]*F[1]*F[3]*F[7]*C(3,5)*icste+F[4]*F[1]*F[5]*F[4]*C(3,4)*icste+
F[4]*F[1]*F[5]*F[1]*C(3,5)*icste+F[4]*F[1]*F[5]*F[7]*C(3,2)+
F[4]*F[7]*F[0]*F[4]*C(4,0)+F[4]*F[7]*F[0]*F[1]*C(4,3)*icste+
F[4]*F[7]*F[0]*F[7]*C(4,4)*icste+F[4]*F[7]*F[3]*F[4]*C(4,3)*icste+
F[4]*F[7]*F[3]*F[1]*C(4,1)+F[4]*F[7]*F[3]*F[7]*C(4,5)*icste+
F[4]*F[7]*F[5]*F[4]*C(4,4)*icste+F[4]*F[7]*F[5]*F[1]*C(4,5)*icste+
F[4]*F[7]*F[5]*F[7]*C(4,2)+F[1]*F[4]*F[0]*F[4]*C(3,0)+
F[1]*F[4]*F[0]*F[1]*C(3,3)*icste+F[1]*F[4]*F[0]*F[7]*C(3,4)*icste+
F[1]*F[4]*F[3]*F[4]*C(3,3)*icste+F[1]*F[4]*F[3]*F[1]*C(3,1)+
F[1]*F[4]*F[3]*F[7]*C(3,5)*icste+F[1]*F[4]*F[5]*F[4]*C(3,4)*icste+
F[1]*F[4]*F[5]*F[1]*C(3,5)*icste+F[1]*F[4]*F[5]*F[7]*C(3,2)+
F[1]*F[1]*F[0]*F[4]*C(1,0)*cste+F[1]*F[1]*F[0]*F[1]*C(1,3)+
F[1]*F[1]*F[0]*F[7]*C(1,4)+F[1]*F[1]*F[3]*F[4]*C(1,3)+
F[1]*F[1]*F[3]*F[1]*C(1,1)*cste+F[1]*F[1]*F[3]*F[7]*C(1,5)+
F[1]*F[1]*F[5]*F[4]*C(1,4)+F[1]*F[1]*F[5]*F[1]*C(1,5)+
F[1]*F[1]*F[5]*F[7]*C(1,2)*cste+F[1]*F[7]*F[0]*F[4]*C(5,0)+
F[1]*F[7]*F[0]*F[1]*C(5,3)*icste+F[1]*F[7]*F[0]*F[7]*C(5,4)*icste+
F[1]*F[7]*F[3]*F[4]*C(5,3)*icste+F[1]*F[7]*F[3]*F[1]*C(5,1)+
F[1]*F[7]*F[3]*F[7]*C(5,5)*icste+F[1]*F[7]*F[5]*F[4]*C(5,4)*icste+
F[1]*F[7]*F[5]*F[1]*C(5,5)*icste+F[1]*F[7]*F[5]*F[7]*C(5,2)+
F[7]*F[4]*F[0]*F[4]*C(4,0)+F[7]*F[4]*F[0]*F[1]*C(4,3)*icste+
F[7]*F[4]*F[0]*F[7]*C(4,4)*icste+F[7]*F[4]*F[3]*F[4]*C(4,3)*icste+
F[7]*F[4]*F[3]*F[1]*C(4,1)+F[7]*F[4]*F[3]*F[7]*C(4,5)*icste+
F[7]*F[4]*F[5]*F[4]*C(4,4)*icste+F[7]*F[4]*F[5]*F[1]*C(4,5)*icste+
F[7]*F[4]*F[5]*F[7]*C(4,2)+F[7]*F[1]*F[0]*F[4]*C(5,0)+
F[7]*F[1]*F[0]*F[1]*C(5,3)*icste+F[7]*F[1]*F[0]*F[7]*C(5,4)*icste+
F[7]*F[1]*F[3]*F[4]*C(5,3)*icste+F[7]*F[1]*F[3]*F[1]*C(5,1)+
F[7]*F[1]*F[3]*F[7]*C(5,5)*icste+F[7]*F[1]*F[5]*F[4]*C(5,4)*icste+
F[7]*F[1]*F[5]*F[1]*C(5,5)*icste+F[7]*F[1]*F[5]*F[7]*C(5,2)+
F[7]*F[7]*F[0]*F[4]*C(2,0)*cste+F[7]*F[7]*F[0]*F[1]*C(2,3)+
F[7]*F[7]*F[0]*F[7]*C(2,4)+F[7]*F[7]*F[3]*F[4]*C(2,3)+
F[7]*F[7]*F[3]*F[1]*C(2,1)*cste+F[7]*F[7]*F[3]*F[7]*C(2,5)+
F[7]*F[7]*F[5]*F[4]*C(2,4)+F[7]*F[7]*F[5]*F[1]*C(2,5)+
F[7]*F[7]*F[5]*F[7]*C(2,2)*cste;
Ct(1,4) = F[4]*F[4]*F[0]*F[6]*C(0,0)*cste+F[4]*F[4]*F[0]*F[8]*C(0,3)+
F[4]*F[4]*F[0]*F[2]*C(0,4)+F[4]*F[4]*F[3]*F[6]*C(0,3)+
F[4]*F[4]*F[3]*F[8]*C(0,1)*cste+F[4]*F[4]*F[3]*F[2]*C(0,5)+
F[4]*F[4]*F[5]*F[6]*C(0,4)+F[4]*F[4]*F[5]*F[8]*C(0,5)+
F[4]*F[4]*F[5]*F[2]*C(0,2)*cste+F[4]*F[1]*F[0]*F[6]*C(3,0)+
F[4]*F[1]*F[0]*F[8]*C(3,3)*icste+F[4]*F[1]*F[0]*F[2]*C(3,4)*icste+
F[4]*F[1]*F[3]*F[6]*C(3,3)*icste+F[4]*F[1]*F[3]*F[8]*C(3,1)+
F[4]*F[1]*F[3]*F[2]*C(3,5)*icste+F[4]*F[1]*F[5]*F[6]*C(3,4)*icste+
F[4]*F[1]*F[5]*F[8]*C(3,5)*icste+F[4]*F[1]*F[5]*F[2]*C(3,2)+
F[4]*F[7]*F[0]*F[6]*C(4,0)+F[4]*F[7]*F[0]*F[8]*C(4,3)*icste+
F[4]*F[7]*F[0]*F[2]*C(4,4)*icste+F[4]*F[7]*F[3]*F[6]*C(4,3)*icste+
F[4]*F[7]*F[3]*F[8]*C(4,1)+F[4]*F[7]*F[3]*F[2]*C(4,5)*icste+
F[4]*F[7]*F[5]*F[6]*C(4,4)*icste+F[4]*F[7]*F[5]*F[8]*C(4,5)*icste+
F[4]*F[7]*F[5]*F[2]*C(4,2)+F[1]*F[4]*F[0]*F[6]*C(3,0)+
F[1]*F[4]*F[0]*F[8]*C(3,3)*icste+F[1]*F[4]*F[0]*F[2]*C(3,4)*icste+
F[1]*F[4]*F[3]*F[6]*C(3,3)*icste+F[1]*F[4]*F[3]*F[8]*C(3,1)+
F[1]*F[4]*F[3]*F[2]*C(3,5)*icste+F[1]*F[4]*F[5]*F[6]*C(3,4)*icste+
F[1]*F[4]*F[5]*F[8]*C(3,5)*icste+F[1]*F[4]*F[5]*F[2]*C(3,2)+
F[1]*F[1]*F[0]*F[6]*C(1,0)*cste+F[1]*F[1]*F[0]*F[8]*C(1,3)+
F[1]*F[1]*F[0]*F[2]*C(1,4)+F[1]*F[1]*F[3]*F[6]*C(1,3)+
F[1]*F[1]*F[3]*F[8]*C(1,1)*cste+F[1]*F[1]*F[3]*F[2]*C(1,5)+
F[1]*F[1]*F[5]*F[6]*C(1,4)+F[1]*F[1]*F[5]*F[8]*C(1,5)+
F[1]*F[1]*F[5]*F[2]*C(1,2)*cste+F[1]*F[7]*F[0]*F[6]*C(5,0)+
F[1]*F[7]*F[0]*F[8]*C(5,3)*icste+F[1]*F[7]*F[0]*F[2]*C(5,4)*icste+
F[1]*F[7]*F[3]*F[6]*C(5,3)*icste+F[1]*F[7]*F[3]*F[8]*C(5,1)+
F[1]*F[7]*F[3]*F[2]*C(5,5)*icste+F[1]*F[7]*F[5]*F[6]*C(5,4)*icste+
F[1]*F[7]*F[5]*F[8]*C(5,5)*icste+F[1]*F[7]*F[5]*F[2]*C(5,2)+
F[7]*F[4]*F[0]*F[6]*C(4,0)+F[7]*F[4]*F[0]*F[8]*C(4,3)*icste+
F[7]*F[4]*F[0]*F[2]*C(4,4)*icste+F[7]*F[4]*F[3]*F[6]*C(4,3)*icste+
F[7]*F[4]*F[3]*F[8]*C(4,1)+F[7]*F[4]*F[3]*F[2]*C(4,5)*icste+
F[7]*F[4]*F[5]*F[6]*C(4,4)*icste+F[7]*F[4]*F[5]*F[8]*C(4,5)*icste+
F[7]*F[4]*F[5]*F[2]*C(4,2)+F[7]*F[1]*F[0]*F[6]*C(5,0)+
F[7]*F[1]*F[0]*F[8]*C(5,3)*icste+F[7]*F[1]*F[0]*F[2]*C(5,4)*icste+
F[7]*F[1]*F[3]*F[6]*C(5,3)*icste+F[7]*F[1]*F[3]*F[8]*C(5,1)+
F[7]*F[1]*F[3]*F[2]*C(5,5)*icste+F[7]*F[1]*F[5]*F[6]*C(5,4)*icste+
F[7]*F[1]*F[5]*F[8]*C(5,5)*icste+F[7]*F[1]*F[5]*F[2]*C(5,2)+
F[7]*F[7]*F[0]*F[6]*C(2,0)*cste+F[7]*F[7]*F[0]*F[8]*C(2,3)+
F[7]*F[7]*F[0]*F[2]*C(2,4)+F[7]*F[7]*F[3]*F[6]*C(2,3)+
F[7]*F[7]*F[3]*F[8]*C(2,1)*cste+F[7]*F[7]*F[3]*F[2]*C(2,5)+
F[7]*F[7]*F[5]*F[6]*C(2,4)+F[7]*F[7]*F[5]*F[8]*C(2,5)+
F[7]*F[7]*F[5]*F[2]*C(2,2)*cste;
Ct(1,1) = F[4]*F[4]*F[4]*F[4]*C(0,0)+F[4]*F[4]*F[4]*F[1]*C(0,3)*icste+
F[4]*F[4]*F[4]*F[7]*C(0,4)*icste+F[4]*F[4]*F[1]*F[4]*C(0,3)*icste+
F[4]*F[4]*F[1]*F[1]*C(0,1)+F[4]*F[4]*F[1]*F[7]*C(0,5)*icste+
F[4]*F[4]*F[7]*F[4]*C(0,4)*icste+F[4]*F[4]*F[7]*F[1]*C(0,5)*icste+
F[4]*F[4]*F[7]*F[7]*C(0,2)+F[4]*F[1]*F[4]*F[4]*C(3,0)*icste+
F[4]*F[1]*F[4]*F[1]*C(3,3)/2+F[4]*F[1]*F[4]*F[7]*C(3,4)/2+
F[4]*F[1]*F[1]*F[4]*C(3,3)/2+F[4]*F[1]*F[1]*F[1]*C(3,1)*icste+
F[4]*F[1]*F[1]*F[7]*C(3,5)/2+F[4]*F[1]*F[7]*F[4]*C(3,4)/2+
F[4]*F[1]*F[7]*F[1]*C(3,5)/2+F[4]*F[1]*F[7]*F[7]*C(3,2)*icste+
F[4]*F[7]*F[4]*F[4]*C(4,0)*icste+F[4]*F[7]*F[4]*F[1]*C(4,3)/2+
F[4]*F[7]*F[4]*F[7]*C(4,4)/2+F[4]*F[7]*F[1]*F[4]*C(4,3)/2+
F[4]*F[7]*F[1]*F[1]*C(4,1)*icste+F[4]*F[7]*F[1]*F[7]*C(4,5)/2+
F[4]*F[7]*F[7]*F[4]*C(4,4)/2+F[4]*F[7]*F[7]*F[1]*C(4,5)/2+
F[4]*F[7]*F[7]*F[7]*C(4,2)*icste+F[1]*F[4]*F[4]*F[4]*C(3,0)*icste+
F[1]*F[4]*F[4]*F[1]*C(3,3)/2+F[1]*F[4]*F[4]*F[7]*C(3,4)/2+
F[1]*F[4]*F[1]*F[4]*C(3,3)/2+F[1]*F[4]*F[1]*F[1]*C(3,1)*icste+
F[1]*F[4]*F[1]*F[7]*C(3,5)/2+F[1]*F[4]*F[7]*F[4]*C(3,4)/2+
F[1]*F[4]*F[7]*F[1]*C(3,5)/2+F[1]*F[4]*F[7]*F[7]*C(3,2)*icste+
F[1]*F[1]*F[4]*F[4]*C(1,0)+F[1]*F[1]*F[4]*F[1]*C(1,3)*icste+
F[1]*F[1]*F[4]*F[7]*C(1,4)*icste+F[1]*F[1]*F[1]*F[4]*C(1,3)*icste+
F[1]*F[1]*F[1]*F[1]*C(1,1)+F[1]*F[1]*F[1]*F[7]*C(1,5)*icste+
F[1]*F[1]*F[7]*F[4]*C(1,4)*icste+F[1]*F[1]*F[7]*F[1]*C(1,5)*icste+
F[1]*F[1]*F[7]*F[7]*C(1,2)+F[1]*F[7]*F[4]*F[4]*C(5,0)*icste+
F[1]*F[7]*F[4]*F[1]*C(5,3)/2+F[1]*F[7]*F[4]*F[7]*C(5,4)/2+
F[1]*F[7]*F[1]*F[4]*C(5,3)/2+F[1]*F[7]*F[1]*F[1]*C(5,1)*icste+
F[1]*F[7]*F[1]*F[7]*C(5,5)/2+F[1]*F[7]*F[7]*F[4]*C(5,4)/2+
F[1]*F[7]*F[7]*F[1]*C(5,5)/2+F[1]*F[7]*F[7]*F[7]*C(5,2)*icste+
F[7]*F[4]*F[4]*F[4]*C(4,0)*icste+F[7]*F[4]*F[4]*F[1]*C(4,3)/2+
F[7]*F[4]*F[4]*F[7]*C(4,4)/2+F[7]*F[4]*F[1]*F[4]*C(4,3)/2+
F[7]*F[4]*F[1]*F[1]*C(4,1)*icste+F[7]*F[4]*F[1]*F[7]*C(4,5)/2+
F[7]*F[4]*F[7]*F[4]*C(4,4)/2+F[7]*F[4]*F[7]*F[1]*C(4,5)/2+
F[7]*F[4]*F[7]*F[7]*C(4,2)*icste+F[7]*F[1]*F[4]*F[4]*C(5,0)*icste+
F[7]*F[1]*F[4]*F[1]*C(5,3)/2+F[7]*F[1]*F[4]*F[7]*C(5,4)/2+
F[7]*F[1]*F[1]*F[4]*C(5,3)/2+F[7]*F[1]*F[1]*F[1]*C(5,1)*icste+
F[7]*F[1]*F[1]*F[7]*C(5,5)/2+F[7]*F[1]*F[7]*F[4]*C(5,4)/2+
F[7]*F[1]*F[7]*F[1]*C(5,5)/2+F[7]*F[1]*F[7]*F[7]*C(5,2)*icste+
F[7]*F[7]*F[4]*F[4]*C(2,0)+F[7]*F[7]*F[4]*F[1]*C(2,3)*icste+
F[7]*F[7]*F[4]*F[7]*C(2,4)*icste+F[7]*F[7]*F[1]*F[4]*C(2,3)*icste+
F[7]*F[7]*F[1]*F[1]*C(2,1)+F[7]*F[7]*F[1]*F[7]*C(2,5)*icste+
F[7]*F[7]*F[7]*F[4]*C(2,4)*icste+F[7]*F[7]*F[7]*F[1]*C(2,5)*icste+
F[7]*F[7]*F[7]*F[7]*C(2,2);
Ct(1,5) = F[4]*F[4]*F[4]*F[6]*C(0,0)*cste+F[4]*F[4]*F[4]*F[8]*C(0,3)+
F[4]*F[4]*F[4]*F[2]*C(0,4)+F[4]*F[4]*F[1]*F[6]*C(0,3)+
F[4]*F[4]*F[1]*F[8]*C(0,1)*cste+F[4]*F[4]*F[1]*F[2]*C(0,5)+
F[4]*F[4]*F[7]*F[6]*C(0,4)+F[4]*F[4]*F[7]*F[8]*C(0,5)+
F[4]*F[4]*F[7]*F[2]*C(0,2)*cste+F[4]*F[1]*F[4]*F[6]*C(3,0)+
F[4]*F[1]*F[4]*F[8]*C(3,3)*icste+F[4]*F[1]*F[4]*F[2]*C(3,4)*icste+
F[4]*F[1]*F[1]*F[6]*C(3,3)*icste+F[4]*F[1]*F[1]*F[8]*C(3,1)+
F[4]*F[1]*F[1]*F[2]*C(3,5)*icste+F[4]*F[1]*F[7]*F[6]*C(3,4)*icste+
F[4]*F[1]*F[7]*F[8]*C(3,5)*icste+F[4]*F[1]*F[7]*F[2]*C(3,2)+
F[4]*F[7]*F[4]*F[6]*C(4,0)+F[4]*F[7]*F[4]*F[8]*C(4,3)*icste+
F[4]*F[7]*F[4]*F[2]*C(4,4)*icste+F[4]*F[7]*F[1]*F[6]*C(4,3)*icste+
F[4]*F[7]*F[1]*F[8]*C(4,1)+F[4]*F[7]*F[1]*F[2]*C(4,5)*icste+
F[4]*F[7]*F[7]*F[6]*C(4,4)*icste+F[4]*F[7]*F[7]*F[8]*C(4,5)*icste+
F[4]*F[7]*F[7]*F[2]*C(4,2)+F[1]*F[4]*F[4]*F[6]*C(3,0)+
F[1]*F[4]*F[4]*F[8]*C(3,3)*icste+F[1]*F[4]*F[4]*F[2]*C(3,4)*icste+
F[1]*F[4]*F[1]*F[6]*C(3,3)*icste+F[1]*F[4]*F[1]*F[8]*C(3,1)+
F[1]*F[4]*F[1]*F[2]*C(3,5)*icste+F[1]*F[4]*F[7]*F[6]*C(3,4)*icste+
F[1]*F[4]*F[7]*F[8]*C(3,5)*icste+F[1]*F[4]*F[7]*F[2]*C(3,2)+
F[1]*F[1]*F[4]*F[6]*C(1,0)*cste+F[1]*F[1]*F[4]*F[8]*C(1,3)+
F[1]*F[1]*F[4]*F[2]*C(1,4)+F[1]*F[1]*F[1]*F[6]*C(1,3)+
F[1]*F[1]*F[1]*F[8]*C(1,1)*cste+F[1]*F[1]*F[1]*F[2]*C(1,5)+
F[1]*F[1]*F[7]*F[6]*C(1,4)+F[1]*F[1]*F[7]*F[8]*C(1,5)+
F[1]*F[1]*F[7]*F[2]*C(1,2)*cste+F[1]*F[7]*F[4]*F[6]*C(5,0)+
F[1]*F[7]*F[4]*F[8]*C(5,3)*icste+F[1]*F[7]*F[4]*F[2]*C(5,4)*icste+
F[1]*F[7]*F[1]*F[6]*C(5,3)*icste+F[1]*F[7]*F[1]*F[8]*C(5,1)+
F[1]*F[7]*F[1]*F[2]*C(5,5)*icste+F[1]*F[7]*F[7]*F[6]*C(5,4)*icste+
F[1]*F[7]*F[7]*F[8]*C(5,5)*icste+F[1]*F[7]*F[7]*F[2]*C(5,2)+
F[7]*F[4]*F[4]*F[6]*C(4,0)+F[7]*F[4]*F[4]*F[8]*C(4,3)*icste+
F[7]*F[4]*F[4]*F[2]*C(4,4)*icste+F[7]*F[4]*F[1]*F[6]*C(4,3)*icste+
F[7]*F[4]*F[1]*F[8]*C(4,1)+F[7]*F[4]*F[1]*F[2]*C(4,5)*icste+
F[7]*F[4]*F[7]*F[6]*C(4,4)*icste+F[7]*F[4]*F[7]*F[8]*C(4,5)*icste+
F[7]*F[4]*F[7]*F[2]*C(4,2)+F[7]*F[1]*F[4]*F[6]*C(5,0)+
F[7]*F[1]*F[4]*F[8]*C(5,3)*icste+F[7]*F[1]*F[4]*F[2]*C(5,4)*icste+
F[7]*F[1]*F[1]*F[6]*C(5,3)*icste+F[7]*F[1]*F[1]*F[8]*C(5,1)+
F[7]*F[1]*F[1]*F[2]*C(5,5)*icste+F[7]*F[1]*F[7]*F[6]*C(5,4)*icste+
F[7]*F[1]*F[7]*F[8]*C(5,5)*icste+F[7]*F[1]*F[7]*F[2]*C(5,2)+
F[7]*F[7]*F[4]*F[6]*C(2,0)*cste+F[7]*F[7]*F[4]*F[8]*C(2,3)+
F[7]*F[7]*F[4]*F[2]*C(2,4)+F[7]*F[7]*F[1]*F[6]*C(2,3)+
F[7]*F[7]*F[1]*F[8]*C(2,1)*cste+F[7]*F[7]*F[1]*F[2]*C(2,5)+
F[7]*F[7]*F[7]*F[6]*C(2,4)+F[7]*F[7]*F[7]*F[8]*C(2,5)+
F[7]*F[7]*F[7]*F[2]*C(2,2)*cste;
Ct(1,2) = F[4]*F[4]*F[6]*F[6]*C(0,0)+F[4]*F[4]*F[6]*F[8]*C(0,3)*icste+
F[4]*F[4]*F[6]*F[2]*C(0,4)*icste+F[4]*F[4]*F[8]*F[6]*C(0,3)*icste+
F[4]*F[4]*F[8]*F[8]*C(0,1)+F[4]*F[4]*F[8]*F[2]*C(0,5)*icste+
F[4]*F[4]*F[2]*F[6]*C(0,4)*icste+F[4]*F[4]*F[2]*F[8]*C(0,5)*icste+
F[4]*F[4]*F[2]*F[2]*C(0,2)+F[4]*F[1]*F[6]*F[6]*C(3,0)*icste+
F[4]*F[1]*F[6]*F[8]*C(3,3)/2+F[4]*F[1]*F[6]*F[2]*C(3,4)/2+
F[4]*F[1]*F[8]*F[6]*C(3,3)/2+F[4]*F[1]*F[8]*F[8]*C(3,1)*icste+
F[4]*F[1]*F[8]*F[2]*C(3,5)/2+F[4]*F[1]*F[2]*F[6]*C(3,4)/2+
F[4]*F[1]*F[2]*F[8]*C(3,5)/2+F[4]*F[1]*F[2]*F[2]*C(3,2)*icste+
F[4]*F[7]*F[6]*F[6]*C(4,0)*icste+F[4]*F[7]*F[6]*F[8]*C(4,3)/2+
F[4]*F[7]*F[6]*F[2]*C(4,4)/2+F[4]*F[7]*F[8]*F[6]*C(4,3)/2+
F[4]*F[7]*F[8]*F[8]*C(4,1)*icste+F[4]*F[7]*F[8]*F[2]*C(4,5)/2+
F[4]*F[7]*F[2]*F[6]*C(4,4)/2+F[4]*F[7]*F[2]*F[8]*C(4,5)/2+
F[4]*F[7]*F[2]*F[2]*C(4,2)*icste+F[1]*F[4]*F[6]*F[6]*C(3,0)*icste+
F[1]*F[4]*F[6]*F[8]*C(3,3)/2+F[1]*F[4]*F[6]*F[2]*C(3,4)/2+
F[1]*F[4]*F[8]*F[6]*C(3,3)/2+F[1]*F[4]*F[8]*F[8]*C(3,1)*icste+
F[1]*F[4]*F[8]*F[2]*C(3,5)/2+F[1]*F[4]*F[2]*F[6]*C(3,4)/2+
F[1]*F[4]*F[2]*F[8]*C(3,5)/2+F[1]*F[4]*F[2]*F[2]*C(3,2)*icste+
F[1]*F[1]*F[6]*F[6]*C(1,0)+F[1]*F[1]*F[6]*F[8]*C(1,3)*icste+
F[1]*F[1]*F[6]*F[2]*C(1,4)*icste+F[1]*F[1]*F[8]*F[6]*C(1,3)*icste+
F[1]*F[1]*F[8]*F[8]*C(1,1)+F[1]*F[1]*F[8]*F[2]*C(1,5)*icste+
F[1]*F[1]*F[2]*F[6]*C(1,4)*icste+F[1]*F[1]*F[2]*F[8]*C(1,5)*icste+
F[1]*F[1]*F[2]*F[2]*C(1,2)+F[1]*F[7]*F[6]*F[6]*C(5,0)*icste+
F[1]*F[7]*F[6]*F[8]*C(5,3)/2+F[1]*F[7]*F[6]*F[2]*C(5,4)/2+
F[1]*F[7]*F[8]*F[6]*C(5,3)/2+F[1]*F[7]*F[8]*F[8]*C(5,1)*icste+
F[1]*F[7]*F[8]*F[2]*C(5,5)/2+F[1]*F[7]*F[2]*F[6]*C(5,4)/2+
F[1]*F[7]*F[2]*F[8]*C(5,5)/2+F[1]*F[7]*F[2]*F[2]*C(5,2)*icste+
F[7]*F[4]*F[6]*F[6]*C(4,0)*icste+F[7]*F[4]*F[6]*F[8]*C(4,3)/2+
F[7]*F[4]*F[6]*F[2]*C(4,4)/2+F[7]*F[4]*F[8]*F[6]*C(4,3)/2+
F[7]*F[4]*F[8]*F[8]*C(4,1)*icste+F[7]*F[4]*F[8]*F[2]*C(4,5)/2+
F[7]*F[4]*F[2]*F[6]*C(4,4)/2+F[7]*F[4]*F[2]*F[8]*C(4,5)/2+
F[7]*F[4]*F[2]*F[2]*C(4,2)*icste+F[7]*F[1]*F[6]*F[6]*C(5,0)*icste+
F[7]*F[1]*F[6]*F[8]*C(5,3)/2+F[7]*F[1]*F[6]*F[2]*C(5,4)/2+
F[7]*F[1]*F[8]*F[6]*C(5,3)/2+F[7]*F[1]*F[8]*F[8]*C(5,1)*icste+
F[7]*F[1]*F[8]*F[2]*C(5,5)/2+F[7]*F[1]*F[2]*F[6]*C(5,4)/2+
F[7]*F[1]*F[2]*F[8]*C(5,5)/2+F[7]*F[1]*F[2]*F[2]*C(5,2)*icste+
F[7]*F[7]*F[6]*F[6]*C(2,0)+F[7]*F[7]*F[6]*F[8]*C(2,3)*icste+
F[7]*F[7]*F[6]*F[2]*C(2,4)*icste+F[7]*F[7]*F[8]*F[6]*C(2,3)*icste+
F[7]*F[7]*F[8]*F[8]*C(2,1)+F[7]*F[7]*F[8]*F[2]*C(2,5)*icste+
F[7]*F[7]*F[2]*F[6]*C(2,4)*icste+F[7]*F[7]*F[2]*F[8]*C(2,5)*icste+
F[7]*F[7]*F[2]*F[2]*C(2,2);
Ct(5,0) = F[4]*F[6]*F[0]*F[0]*C(0,0)*cste+F[4]*F[6]*F[0]*F[3]*C(0,3)+
F[4]*F[6]*F[0]*F[5]*C(0,4)+F[4]*F[6]*F[3]*F[0]*C(0,3)+
F[4]*F[6]*F[3]*F[3]*C(0,1)*cste+F[4]*F[6]*F[3]*F[5]*C(0,5)+
F[4]*F[6]*F[5]*F[0]*C(0,4)+F[4]*F[6]*F[5]*F[3]*C(0,5)+
F[4]*F[6]*F[5]*F[5]*C(0,2)*cste+F[4]*F[8]*F[0]*F[0]*C(3,0)+
F[4]*F[8]*F[0]*F[3]*C(3,3)*icste+F[4]*F[8]*F[0]*F[5]*C(3,4)*icste+
F[4]*F[8]*F[3]*F[0]*C(3,3)*icste+F[4]*F[8]*F[3]*F[3]*C(3,1)+
F[4]*F[8]*F[3]*F[5]*C(3,5)*icste+F[4]*F[8]*F[5]*F[0]*C(3,4)*icste+
F[4]*F[8]*F[5]*F[3]*C(3,5)*icste+F[4]*F[8]*F[5]*F[5]*C(3,2)+
F[4]*F[2]*F[0]*F[0]*C(4,0)+F[4]*F[2]*F[0]*F[3]*C(4,3)*icste+
F[4]*F[2]*F[0]*F[5]*C(4,4)*icste+F[4]*F[2]*F[3]*F[0]*C(4,3)*icste+
F[4]*F[2]*F[3]*F[3]*C(4,1)+F[4]*F[2]*F[3]*F[5]*C(4,5)*icste+
F[4]*F[2]*F[5]*F[0]*C(4,4)*icste+F[4]*F[2]*F[5]*F[3]*C(4,5)*icste+
F[4]*F[2]*F[5]*F[5]*C(4,2)+F[1]*F[6]*F[0]*F[0]*C(3,0)+
F[1]*F[6]*F[0]*F[3]*C(3,3)*icste+F[1]*F[6]*F[0]*F[5]*C(3,4)*icste+
F[1]*F[6]*F[3]*F[0]*C(3,3)*icste+F[1]*F[6]*F[3]*F[3]*C(3,1)+
F[1]*F[6]*F[3]*F[5]*C(3,5)*icste+F[1]*F[6]*F[5]*F[0]*C(3,4)*icste+
F[1]*F[6]*F[5]*F[3]*C(3,5)*icste+F[1]*F[6]*F[5]*F[5]*C(3,2)+
F[1]*F[8]*F[0]*F[0]*C(1,0)*cste+F[1]*F[8]*F[0]*F[3]*C(1,3)+
F[1]*F[8]*F[0]*F[5]*C(1,4)+F[1]*F[8]*F[3]*F[0]*C(1,3)+
F[1]*F[8]*F[3]*F[3]*C(1,1)*cste+F[1]*F[8]*F[3]*F[5]*C(1,5)+
F[1]*F[8]*F[5]*F[0]*C(1,4)+F[1]*F[8]*F[5]*F[3]*C(1,5)+
F[1]*F[8]*F[5]*F[5]*C(1,2)*cste+F[1]*F[2]*F[0]*F[0]*C(5,0)+
F[1]*F[2]*F[0]*F[3]*C(5,3)*icste+F[1]*F[2]*F[0]*F[5]*C(5,4)*icste+
F[1]*F[2]*F[3]*F[0]*C(5,3)*icste+F[1]*F[2]*F[3]*F[3]*C(5,1)+
F[1]*F[2]*F[3]*F[5]*C(5,5)*icste+F[1]*F[2]*F[5]*F[0]*C(5,4)*icste+
F[1]*F[2]*F[5]*F[3]*C(5,5)*icste+F[1]*F[2]*F[5]*F[5]*C(5,2)+
F[7]*F[6]*F[0]*F[0]*C(4,0)+F[7]*F[6]*F[0]*F[3]*C(4,3)*icste+
F[7]*F[6]*F[0]*F[5]*C(4,4)*icste+F[7]*F[6]*F[3]*F[0]*C(4,3)*icste+
F[7]*F[6]*F[3]*F[3]*C(4,1)+F[7]*F[6]*F[3]*F[5]*C(4,5)*icste+
F[7]*F[6]*F[5]*F[0]*C(4,4)*icste+F[7]*F[6]*F[5]*F[3]*C(4,5)*icste+
F[7]*F[6]*F[5]*F[5]*C(4,2)+F[7]*F[8]*F[0]*F[0]*C(5,0)+
F[7]*F[8]*F[0]*F[3]*C(5,3)*icste+F[7]*F[8]*F[0]*F[5]*C(5,4)*icste+
F[7]*F[8]*F[3]*F[0]*C(5,3)*icste+F[7]*F[8]*F[3]*F[3]*C(5,1)+
F[7]*F[8]*F[3]*F[5]*C(5,5)*icste+F[7]*F[8]*F[5]*F[0]*C(5,4)*icste+
F[7]*F[8]*F[5]*F[3]*C(5,5)*icste+F[7]*F[8]*F[5]*F[5]*C(5,2)+
F[7]*F[2]*F[0]*F[0]*C(2,0)*cste+F[7]*F[2]*F[0]*F[3]*C(2,3)+
F[7]*F[2]*F[0]*F[5]*C(2,4)+F[7]*F[2]*F[3]*F[0]*C(2,3)+
F[7]*F[2]*F[3]*F[3]*C(2,1)*cste+F[7]*F[2]*F[3]*F[5]*C(2,5)+
F[7]*F[2]*F[5]*F[0]*C(2,4)+F[7]*F[2]*F[5]*F[3]*C(2,5)+
F[7]*F[2]*F[5]*F[5]*C(2,2)*cste;
Ct(5,3) = F[4]*F[6]*F[0]*F[4]*C(0,0)*2+F[4]*F[6]*F[0]*F[1]*C(0,3)*cste+
F[4]*F[6]*F[0]*F[7]*C(0,4)*cste+F[4]*F[6]*F[3]*F[4]*C(0,3)*cste+
F[4]*F[6]*F[3]*F[1]*C(0,1)*2+F[4]*F[6]*F[3]*F[7]*C(0,5)*cste+
F[4]*F[6]*F[5]*F[4]*C(0,4)*cste+F[4]*F[6]*F[5]*F[1]*C(0,5)*cste+
F[4]*F[6]*F[5]*F[7]*C(0,2)*2+F[4]*F[8]*F[0]*F[4]*C(3,0)*cste+
F[4]*F[8]*F[0]*F[1]*C(3,3)+F[4]*F[8]*F[0]*F[7]*C(3,4)+
F[4]*F[8]*F[3]*F[4]*C(3,3)+F[4]*F[8]*F[3]*F[1]*C(3,1)*cste+
F[4]*F[8]*F[3]*F[7]*C(3,5)+F[4]*F[8]*F[5]*F[4]*C(3,4)+
F[4]*F[8]*F[5]*F[1]*C(3,5)+F[4]*F[8]*F[5]*F[7]*C(3,2)*cste+
F[4]*F[2]*F[0]*F[4]*C(4,0)*cste+F[4]*F[2]*F[0]*F[1]*C(4,3)+
F[4]*F[2]*F[0]*F[7]*C(4,4)+F[4]*F[2]*F[3]*F[4]*C(4,3)+
F[4]*F[2]*F[3]*F[1]*C(4,1)*cste+F[4]*F[2]*F[3]*F[7]*C(4,5)+
F[4]*F[2]*F[5]*F[4]*C(4,4)+F[4]*F[2]*F[5]*F[1]*C(4,5)+
F[4]*F[2]*F[5]*F[7]*C(4,2)*cste+F[1]*F[6]*F[0]*F[4]*C(3,0)*cste+
F[1]*F[6]*F[0]*F[1]*C(3,3)+F[1]*F[6]*F[0]*F[7]*C(3,4)+
F[1]*F[6]*F[3]*F[4]*C(3,3)+F[1]*F[6]*F[3]*F[1]*C(3,1)*cste+
F[1]*F[6]*F[3]*F[7]*C(3,5)+F[1]*F[6]*F[5]*F[4]*C(3,4)+
F[1]*F[6]*F[5]*F[1]*C(3,5)+F[1]*F[6]*F[5]*F[7]*C(3,2)*cste+
F[1]*F[8]*F[0]*F[4]*C(1,0)*2+F[1]*F[8]*F[0]*F[1]*C(1,3)*cste+
F[1]*F[8]*F[0]*F[7]*C(1,4)*cste+F[1]*F[8]*F[3]*F[4]*C(1,3)*cste+
F[1]*F[8]*F[3]*F[1]*C(1,1)*2+F[1]*F[8]*F[3]*F[7]*C(1,5)*cste+
F[1]*F[8]*F[5]*F[4]*C(1,4)*cste+F[1]*F[8]*F[5]*F[1]*C(1,5)*cste+
F[1]*F[8]*F[5]*F[7]*C(1,2)*2+F[1]*F[2]*F[0]*F[4]*C(5,0)*cste+
F[1]*F[2]*F[0]*F[1]*C(5,3)+F[1]*F[2]*F[0]*F[7]*C(5,4)+
F[1]*F[2]*F[3]*F[4]*C(5,3)+F[1]*F[2]*F[3]*F[1]*C(5,1)*cste+
F[1]*F[2]*F[3]*F[7]*C(5,5)+F[1]*F[2]*F[5]*F[4]*C(5,4)+
F[1]*F[2]*F[5]*F[1]*C(5,5)+F[1]*F[2]*F[5]*F[7]*C(5,2)*cste+
F[7]*F[6]*F[0]*F[4]*C(4,0)*cste+F[7]*F[6]*F[0]*F[1]*C(4,3)+
F[7]*F[6]*F[0]*F[7]*C(4,4)+F[7]*F[6]*F[3]*F[4]*C(4,3)+
F[7]*F[6]*F[3]*F[1]*C(4,1)*cste+F[7]*F[6]*F[3]*F[7]*C(4,5)+
F[7]*F[6]*F[5]*F[4]*C(4,4)+F[7]*F[6]*F[5]*F[1]*C(4,5)+
F[7]*F[6]*F[5]*F[7]*C(4,2)*cste+F[7]*F[8]*F[0]*F[4]*C(5,0)*cste+
F[7]*F[8]*F[0]*F[1]*C(5,3)+F[7]*F[8]*F[0]*F[7]*C(5,4)+
F[7]*F[8]*F[3]*F[4]*C(5,3)+F[7]*F[8]*F[3]*F[1]*C(5,1)*cste+
F[7]*F[8]*F[3]*F[7]*C(5,5)+F[7]*F[8]*F[5]*F[4]*C(5,4)+
F[7]*F[8]*F[5]*F[1]*C(5,5)+F[7]*F[8]*F[5]*F[7]*C(5,2)*cste+
F[7]*F[2]*F[0]*F[4]*C(2,0)*2+F[7]*F[2]*F[0]*F[1]*C(2,3)*cste+
F[7]*F[2]*F[0]*F[7]*C(2,4)*cste+F[7]*F[2]*F[3]*F[4]*C(2,3)*cste+
F[7]*F[2]*F[3]*F[1]*C(2,1)*2+F[7]*F[2]*F[3]*F[7]*C(2,5)*cste+
F[7]*F[2]*F[5]*F[4]*C(2,4)*cste+F[7]*F[2]*F[5]*F[1]*C(2,5)*cste+
F[7]*F[2]*F[5]*F[7]*C(2,2)*2;
Ct(5,4) = F[4]*F[6]*F[0]*F[6]*C(0,0)*2+F[4]*F[6]*F[0]*F[8]*C(0,3)*cste+
F[4]*F[6]*F[0]*F[2]*C(0,4)*cste+F[4]*F[6]*F[3]*F[6]*C(0,3)*cste+
F[4]*F[6]*F[3]*F[8]*C(0,1)*2+F[4]*F[6]*F[3]*F[2]*C(0,5)*cste+
F[4]*F[6]*F[5]*F[6]*C(0,4)*cste+F[4]*F[6]*F[5]*F[8]*C(0,5)*cste+
F[4]*F[6]*F[5]*F[2]*C(0,2)*2+F[4]*F[8]*F[0]*F[6]*C(3,0)*cste+
F[4]*F[8]*F[0]*F[8]*C(3,3)+F[4]*F[8]*F[0]*F[2]*C(3,4)+
F[4]*F[8]*F[3]*F[6]*C(3,3)+F[4]*F[8]*F[3]*F[8]*C(3,1)*cste+
F[4]*F[8]*F[3]*F[2]*C(3,5)+F[4]*F[8]*F[5]*F[6]*C(3,4)+
F[4]*F[8]*F[5]*F[8]*C(3,5)+F[4]*F[8]*F[5]*F[2]*C(3,2)*cste+
F[4]*F[2]*F[0]*F[6]*C(4,0)*cste+F[4]*F[2]*F[0]*F[8]*C(4,3)+
F[4]*F[2]*F[0]*F[2]*C(4,4)+F[4]*F[2]*F[3]*F[6]*C(4,3)+
F[4]*F[2]*F[3]*F[8]*C(4,1)*cste+F[4]*F[2]*F[3]*F[2]*C(4,5)+
F[4]*F[2]*F[5]*F[6]*C(4,4)+F[4]*F[2]*F[5]*F[8]*C(4,5)+
F[4]*F[2]*F[5]*F[2]*C(4,2)*cste+F[1]*F[6]*F[0]*F[6]*C(3,0)*cste+
F[1]*F[6]*F[0]*F[8]*C(3,3)+F[1]*F[6]*F[0]*F[2]*C(3,4)+
F[1]*F[6]*F[3]*F[6]*C(3,3)+F[1]*F[6]*F[3]*F[8]*C(3,1)*cste+
F[1]*F[6]*F[3]*F[2]*C(3,5)+F[1]*F[6]*F[5]*F[6]*C(3,4)+
F[1]*F[6]*F[5]*F[8]*C(3,5)+F[1]*F[6]*F[5]*F[2]*C(3,2)*cste+
F[1]*F[8]*F[0]*F[6]*C(1,0)*2+F[1]*F[8]*F[0]*F[8]*C(1,3)*cste+
F[1]*F[8]*F[0]*F[2]*C(1,4)*cste+F[1]*F[8]*F[3]*F[6]*C(1,3)*cste+
F[1]*F[8]*F[3]*F[8]*C(1,1)*2+F[1]*F[8]*F[3]*F[2]*C(1,5)*cste+
F[1]*F[8]*F[5]*F[6]*C(1,4)*cste+F[1]*F[8]*F[5]*F[8]*C(1,5)*cste+
F[1]*F[8]*F[5]*F[2]*C(1,2)*2+F[1]*F[2]*F[0]*F[6]*C(5,0)*cste+
F[1]*F[2]*F[0]*F[8]*C(5,3)+F[1]*F[2]*F[0]*F[2]*C(5,4)+
F[1]*F[2]*F[3]*F[6]*C(5,3)+F[1]*F[2]*F[3]*F[8]*C(5,1)*cste+
F[1]*F[2]*F[3]*F[2]*C(5,5)+F[1]*F[2]*F[5]*F[6]*C(5,4)+
F[1]*F[2]*F[5]*F[8]*C(5,5)+F[1]*F[2]*F[5]*F[2]*C(5,2)*cste+
F[7]*F[6]*F[0]*F[6]*C(4,0)*cste+F[7]*F[6]*F[0]*F[8]*C(4,3)+
F[7]*F[6]*F[0]*F[2]*C(4,4)+F[7]*F[6]*F[3]*F[6]*C(4,3)+
F[7]*F[6]*F[3]*F[8]*C(4,1)*cste+F[7]*F[6]*F[3]*F[2]*C(4,5)+
F[7]*F[6]*F[5]*F[6]*C(4,4)+F[7]*F[6]*F[5]*F[8]*C(4,5)+
F[7]*F[6]*F[5]*F[2]*C(4,2)*cste+F[7]*F[8]*F[0]*F[6]*C(5,0)*cste+
F[7]*F[8]*F[0]*F[8]*C(5,3)+F[7]*F[8]*F[0]*F[2]*C(5,4)+
F[7]*F[8]*F[3]*F[6]*C(5,3)+F[7]*F[8]*F[3]*F[8]*C(5,1)*cste+
F[7]*F[8]*F[3]*F[2]*C(5,5)+F[7]*F[8]*F[5]*F[6]*C(5,4)+
F[7]*F[8]*F[5]*F[8]*C(5,5)+F[7]*F[8]*F[5]*F[2]*C(5,2)*cste+
F[7]*F[2]*F[0]*F[6]*C(2,0)*2+F[7]*F[2]*F[0]*F[8]*C(2,3)*cste+
F[7]*F[2]*F[0]*F[2]*C(2,4)*cste+F[7]*F[2]*F[3]*F[6]*C(2,3)*cste+
F[7]*F[2]*F[3]*F[8]*C(2,1)*2+F[7]*F[2]*F[3]*F[2]*C(2,5)*cste+
F[7]*F[2]*F[5]*F[6]*C(2,4)*cste+F[7]*F[2]*F[5]*F[8]*C(2,5)*cste+
F[7]*F[2]*F[5]*F[2]*C(2,2)*2;
Ct(5,1) = F[4]*F[6]*F[4]*F[4]*C(0,0)*cste+F[4]*F[6]*F[4]*F[1]*C(0,3)+
F[4]*F[6]*F[4]*F[7]*C(0,4)+F[4]*F[6]*F[1]*F[4]*C(0,3)+
F[4]*F[6]*F[1]*F[1]*C(0,1)*cste+F[4]*F[6]*F[1]*F[7]*C(0,5)+
F[4]*F[6]*F[7]*F[4]*C(0,4)+F[4]*F[6]*F[7]*F[1]*C(0,5)+
F[4]*F[6]*F[7]*F[7]*C(0,2)*cste+F[4]*F[8]*F[4]*F[4]*C(3,0)+
F[4]*F[8]*F[4]*F[1]*C(3,3)*icste+F[4]*F[8]*F[4]*F[7]*C(3,4)*icste+
F[4]*F[8]*F[1]*F[4]*C(3,3)*icste+F[4]*F[8]*F[1]*F[1]*C(3,1)+
F[4]*F[8]*F[1]*F[7]*C(3,5)*icste+F[4]*F[8]*F[7]*F[4]*C(3,4)*icste+
F[4]*F[8]*F[7]*F[1]*C(3,5)*icste+F[4]*F[8]*F[7]*F[7]*C(3,2)+
F[4]*F[2]*F[4]*F[4]*C(4,0)+F[4]*F[2]*F[4]*F[1]*C(4,3)*icste+
F[4]*F[2]*F[4]*F[7]*C(4,4)*icste+F[4]*F[2]*F[1]*F[4]*C(4,3)*icste+
F[4]*F[2]*F[1]*F[1]*C(4,1)+F[4]*F[2]*F[1]*F[7]*C(4,5)*icste+
F[4]*F[2]*F[7]*F[4]*C(4,4)*icste+F[4]*F[2]*F[7]*F[1]*C(4,5)*icste+
F[4]*F[2]*F[7]*F[7]*C(4,2)+F[1]*F[6]*F[4]*F[4]*C(3,0)+
F[1]*F[6]*F[4]*F[1]*C(3,3)*icste+F[1]*F[6]*F[4]*F[7]*C(3,4)*icste+
F[1]*F[6]*F[1]*F[4]*C(3,3)*icste+F[1]*F[6]*F[1]*F[1]*C(3,1)+
F[1]*F[6]*F[1]*F[7]*C(3,5)*icste+F[1]*F[6]*F[7]*F[4]*C(3,4)*icste+
F[1]*F[6]*F[7]*F[1]*C(3,5)*icste+F[1]*F[6]*F[7]*F[7]*C(3,2)+
F[1]*F[8]*F[4]*F[4]*C(1,0)*cste+F[1]*F[8]*F[4]*F[1]*C(1,3)+
F[1]*F[8]*F[4]*F[7]*C(1,4)+F[1]*F[8]*F[1]*F[4]*C(1,3)+
F[1]*F[8]*F[1]*F[1]*C(1,1)*cste+F[1]*F[8]*F[1]*F[7]*C(1,5)+
F[1]*F[8]*F[7]*F[4]*C(1,4)+F[1]*F[8]*F[7]*F[1]*C(1,5)+
F[1]*F[8]*F[7]*F[7]*C(1,2)*cste+F[1]*F[2]*F[4]*F[4]*C(5,0)+
F[1]*F[2]*F[4]*F[1]*C(5,3)*icste+F[1]*F[2]*F[4]*F[7]*C(5,4)*icste+
F[1]*F[2]*F[1]*F[4]*C(5,3)*icste+F[1]*F[2]*F[1]*F[1]*C(5,1)+
F[1]*F[2]*F[1]*F[7]*C(5,5)*icste+F[1]*F[2]*F[7]*F[4]*C(5,4)*icste+
F[1]*F[2]*F[7]*F[1]*C(5,5)*icste+F[1]*F[2]*F[7]*F[7]*C(5,2)+
F[7]*F[6]*F[4]*F[4]*C(4,0)+F[7]*F[6]*F[4]*F[1]*C(4,3)*icste+
F[7]*F[6]*F[4]*F[7]*C(4,4)*icste+F[7]*F[6]*F[1]*F[4]*C(4,3)*icste+
F[7]*F[6]*F[1]*F[1]*C(4,1)+F[7]*F[6]*F[1]*F[7]*C(4,5)*icste+
F[7]*F[6]*F[7]*F[4]*C(4,4)*icste+F[7]*F[6]*F[7]*F[1]*C(4,5)*icste+
F[7]*F[6]*F[7]*F[7]*C(4,2)+F[7]*F[8]*F[4]*F[4]*C(5,0)+
F[7]*F[8]*F[4]*F[1]*C(5,3)*icste+F[7]*F[8]*F[4]*F[7]*C(5,4)*icste+
F[7]*F[8]*F[1]*F[4]*C(5,3)*icste+F[7]*F[8]*F[1]*F[1]*C(5,1)+
F[7]*F[8]*F[1]*F[7]*C(5,5)*icste+F[7]*F[8]*F[7]*F[4]*C(5,4)*icste+
F[7]*F[8]*F[7]*F[1]*C(5,5)*icste+F[7]*F[8]*F[7]*F[7]*C(5,2)+
F[7]*F[2]*F[4]*F[4]*C(2,0)*cste+F[7]*F[2]*F[4]*F[1]*C(2,3)+
F[7]*F[2]*F[4]*F[7]*C(2,4)+F[7]*F[2]*F[1]*F[4]*C(2,3)+
F[7]*F[2]*F[1]*F[1]*C(2,1)*cste+F[7]*F[2]*F[1]*F[7]*C(2,5)+
F[7]*F[2]*F[7]*F[4]*C(2,4)+F[7]*F[2]*F[7]*F[1]*C(2,5)+
F[7]*F[2]*F[7]*F[7]*C(2,2)*cste;
Ct(5,5) = F[4]*F[6]*F[4]*F[6]*C(0,0)*2+F[4]*F[6]*F[4]*F[8]*C(0,3)*cste+
F[4]*F[6]*F[4]*F[2]*C(0,4)*cste+F[4]*F[6]*F[1]*F[6]*C(0,3)*cste+
F[4]*F[6]*F[1]*F[8]*C(0,1)*2+F[4]*F[6]*F[1]*F[2]*C(0,5)*cste+
F[4]*F[6]*F[7]*F[6]*C(0,4)*cste+F[4]*F[6]*F[7]*F[8]*C(0,5)*cste+
F[4]*F[6]*F[7]*F[2]*C(0,2)*2+F[4]*F[8]*F[4]*F[6]*C(3,0)*cste+
F[4]*F[8]*F[4]*F[8]*C(3,3)+F[4]*F[8]*F[4]*F[2]*C(3,4)+
F[4]*F[8]*F[1]*F[6]*C(3,3)+F[4]*F[8]*F[1]*F[8]*C(3,1)*cste+
F[4]*F[8]*F[1]*F[2]*C(3,5)+F[4]*F[8]*F[7]*F[6]*C(3,4)+
F[4]*F[8]*F[7]*F[8]*C(3,5)+F[4]*F[8]*F[7]*F[2]*C(3,2)*cste+
F[4]*F[2]*F[4]*F[6]*C(4,0)*cste+F[4]*F[2]*F[4]*F[8]*C(4,3)+
F[4]*F[2]*F[4]*F[2]*C(4,4)+F[4]*F[2]*F[1]*F[6]*C(4,3)+
F[4]*F[2]*F[1]*F[8]*C(4,1)*cste+F[4]*F[2]*F[1]*F[2]*C(4,5)+
F[4]*F[2]*F[7]*F[6]*C(4,4)+F[4]*F[2]*F[7]*F[8]*C(4,5)+
F[4]*F[2]*F[7]*F[2]*C(4,2)*cste+F[1]*F[6]*F[4]*F[6]*C(3,0)*cste+
F[1]*F[6]*F[4]*F[8]*C(3,3)+F[1]*F[6]*F[4]*F[2]*C(3,4)+
F[1]*F[6]*F[1]*F[6]*C(3,3)+F[1]*F[6]*F[1]*F[8]*C(3,1)*cste+
F[1]*F[6]*F[1]*F[2]*C(3,5)+F[1]*F[6]*F[7]*F[6]*C(3,4)+
F[1]*F[6]*F[7]*F[8]*C(3,5)+F[1]*F[6]*F[7]*F[2]*C(3,2)*cste+
F[1]*F[8]*F[4]*F[6]*C(1,0)*2+F[1]*F[8]*F[4]*F[8]*C(1,3)*cste+
F[1]*F[8]*F[4]*F[2]*C(1,4)*cste+F[1]*F[8]*F[1]*F[6]*C(1,3)*cste+
F[1]*F[8]*F[1]*F[8]*C(1,1)*2+F[1]*F[8]*F[1]*F[2]*C(1,5)*cste+
F[1]*F[8]*F[7]*F[6]*C(1,4)*cste+F[1]*F[8]*F[7]*F[8]*C(1,5)*cste+
F[1]*F[8]*F[7]*F[2]*C(1,2)*2+F[1]*F[2]*F[4]*F[6]*C(5,0)*cste+
F[1]*F[2]*F[4]*F[8]*C(5,3)+F[1]*F[2]*F[4]*F[2]*C(5,4)+
F[1]*F[2]*F[1]*F[6]*C(5,3)+F[1]*F[2]*F[1]*F[8]*C(5,1)*cste+
F[1]*F[2]*F[1]*F[2]*C(5,5)+F[1]*F[2]*F[7]*F[6]*C(5,4)+
F[1]*F[2]*F[7]*F[8]*C(5,5)+F[1]*F[2]*F[7]*F[2]*C(5,2)*cste+
F[7]*F[6]*F[4]*F[6]*C(4,0)*cste+F[7]*F[6]*F[4]*F[8]*C(4,3)+
F[7]*F[6]*F[4]*F[2]*C(4,4)+F[7]*F[6]*F[1]*F[6]*C(4,3)+
F[7]*F[6]*F[1]*F[8]*C(4,1)*cste+F[7]*F[6]*F[1]*F[2]*C(4,5)+
F[7]*F[6]*F[7]*F[6]*C(4,4)+F[7]*F[6]*F[7]*F[8]*C(4,5)+
F[7]*F[6]*F[7]*F[2]*C(4,2)*cste+F[7]*F[8]*F[4]*F[6]*C(5,0)*cste+
F[7]*F[8]*F[4]*F[8]*C(5,3)+F[7]*F[8]*F[4]*F[2]*C(5,4)+
F[7]*F[8]*F[1]*F[6]*C(5,3)+F[7]*F[8]*F[1]*F[8]*C(5,1)*cste+
F[7]*F[8]*F[1]*F[2]*C(5,5)+F[7]*F[8]*F[7]*F[6]*C(5,4)+
F[7]*F[8]*F[7]*F[8]*C(5,5)+F[7]*F[8]*F[7]*F[2]*C(5,2)*cste+
F[7]*F[2]*F[4]*F[6]*C(2,0)*2+F[7]*F[2]*F[4]*F[8]*C(2,3)*cste+
F[7]*F[2]*F[4]*F[2]*C(2,4)*cste+F[7]*F[2]*F[1]*F[6]*C(2,3)*cste+
F[7]*F[2]*F[1]*F[8]*C(2,1)*2+F[7]*F[2]*F[1]*F[2]*C(2,5)*cste+
F[7]*F[2]*F[7]*F[6]*C(2,4)*cste+F[7]*F[2]*F[7]*F[8]*C(2,5)*cste+
F[7]*F[2]*F[7]*F[2]*C(2,2)*2;
Ct(5,2) = F[4]*F[6]*F[6]*F[6]*C(0,0)*cste+F[4]*F[6]*F[6]*F[8]*C(0,3)+
F[4]*F[6]*F[6]*F[2]*C(0,4)+F[4]*F[6]*F[8]*F[6]*C(0,3)+
F[4]*F[6]*F[8]*F[8]*C(0,1)*cste+F[4]*F[6]*F[8]*F[2]*C(0,5)+
F[4]*F[6]*F[2]*F[6]*C(0,4)+F[4]*F[6]*F[2]*F[8]*C(0,5)+
F[4]*F[6]*F[2]*F[2]*C(0,2)*cste+F[4]*F[8]*F[6]*F[6]*C(3,0)+
F[4]*F[8]*F[6]*F[8]*C(3,3)*icste+F[4]*F[8]*F[6]*F[2]*C(3,4)*icste+
F[4]*F[8]*F[8]*F[6]*C(3,3)*icste+F[4]*F[8]*F[8]*F[8]*C(3,1)+
F[4]*F[8]*F[8]*F[2]*C(3,5)*icste+F[4]*F[8]*F[2]*F[6]*C(3,4)*icste+
F[4]*F[8]*F[2]*F[8]*C(3,5)*icste+F[4]*F[8]*F[2]*F[2]*C(3,2)+
F[4]*F[2]*F[6]*F[6]*C(4,0)+F[4]*F[2]*F[6]*F[8]*C(4,3)*icste+
F[4]*F[2]*F[6]*F[2]*C(4,4)*icste+F[4]*F[2]*F[8]*F[6]*C(4,3)*icste+
F[4]*F[2]*F[8]*F[8]*C(4,1)+F[4]*F[2]*F[8]*F[2]*C(4,5)*icste+
F[4]*F[2]*F[2]*F[6]*C(4,4)*icste+F[4]*F[2]*F[2]*F[8]*C(4,5)*icste+
F[4]*F[2]*F[2]*F[2]*C(4,2)+F[1]*F[6]*F[6]*F[6]*C(3,0)+
F[1]*F[6]*F[6]*F[8]*C(3,3)*icste+F[1]*F[6]*F[6]*F[2]*C(3,4)*icste+
F[1]*F[6]*F[8]*F[6]*C(3,3)*icste+F[1]*F[6]*F[8]*F[8]*C(3,1)+
F[1]*F[6]*F[8]*F[2]*C(3,5)*icste+F[1]*F[6]*F[2]*F[6]*C(3,4)*icste+
F[1]*F[6]*F[2]*F[8]*C(3,5)*icste+F[1]*F[6]*F[2]*F[2]*C(3,2)+
F[1]*F[8]*F[6]*F[6]*C(1,0)*cste+F[1]*F[8]*F[6]*F[8]*C(1,3)+
F[1]*F[8]*F[6]*F[2]*C(1,4)+F[1]*F[8]*F[8]*F[6]*C(1,3)+
F[1]*F[8]*F[8]*F[8]*C(1,1)*cste+F[1]*F[8]*F[8]*F[2]*C(1,5)+
F[1]*F[8]*F[2]*F[6]*C(1,4)+F[1]*F[8]*F[2]*F[8]*C(1,5)+
F[1]*F[8]*F[2]*F[2]*C(1,2)*cste+F[1]*F[2]*F[6]*F[6]*C(5,0)+
F[1]*F[2]*F[6]*F[8]*C(5,3)*icste+F[1]*F[2]*F[6]*F[2]*C(5,4)*icste+
F[1]*F[2]*F[8]*F[6]*C(5,3)*icste+F[1]*F[2]*F[8]*F[8]*C(5,1)+
F[1]*F[2]*F[8]*F[2]*C(5,5)*icste+F[1]*F[2]*F[2]*F[6]*C(5,4)*icste+
F[1]*F[2]*F[2]*F[8]*C(5,5)*icste+F[1]*F[2]*F[2]*F[2]*C(5,2)+
F[7]*F[6]*F[6]*F[6]*C(4,0)+F[7]*F[6]*F[6]*F[8]*C(4,3)*icste+
F[7]*F[6]*F[6]*F[2]*C(4,4)*icste+F[7]*F[6]*F[8]*F[6]*C(4,3)*icste+
F[7]*F[6]*F[8]*F[8]*C(4,1)+F[7]*F[6]*F[8]*F[2]*C(4,5)*icste+
F[7]*F[6]*F[2]*F[6]*C(4,4)*icste+F[7]*F[6]*F[2]*F[8]*C(4,5)*icste+
F[7]*F[6]*F[2]*F[2]*C(4,2)+F[7]*F[8]*F[6]*F[6]*C(5,0)+
F[7]*F[8]*F[6]*F[8]*C(5,3)*icste+F[7]*F[8]*F[6]*F[2]*C(5,4)*icste+
F[7]*F[8]*F[8]*F[6]*C(5,3)*icste+F[7]*F[8]*F[8]*F[8]*C(5,1)+
F[7]*F[8]*F[8]*F[2]*C(5,5)*icste+F[7]*F[8]*F[2]*F[6]*C(5,4)*icste+
F[7]*F[8]*F[2]*F[8]*C(5,5)*icste+F[7]*F[8]*F[2]*F[2]*C(5,2)+
F[7]*F[2]*F[6]*F[6]*C(2,0)*cste+F[7]*F[2]*F[6]*F[8]*C(2,3)+
F[7]*F[2]*F[6]*F[2]*C(2,4)+F[7]*F[2]*F[8]*F[6]*C(2,3)+
F[7]*F[2]*F[8]*F[8]*C(2,1)*cste+F[7]*F[2]*F[8]*F[2]*C(2,5)+
F[7]*F[2]*F[2]*F[6]*C(2,4)+F[7]*F[2]*F[2]*F[8]*C(2,5)+
F[7]*F[2]*F[2]*F[2]*C(2,2)*cste;
Ct(2,0) = F[6]*F[6]*F[0]*F[0]*C(0,0)+F[6]*F[6]*F[0]*F[3]*C(0,3)*icste+
F[6]*F[6]*F[0]*F[5]*C(0,4)*icste+F[6]*F[6]*F[3]*F[0]*C(0,3)*icste+
F[6]*F[6]*F[3]*F[3]*C(0,1)+F[6]*F[6]*F[3]*F[5]*C(0,5)*icste+
F[6]*F[6]*F[5]*F[0]*C(0,4)*icste+F[6]*F[6]*F[5]*F[3]*C(0,5)*icste+
F[6]*F[6]*F[5]*F[5]*C(0,2)+F[6]*F[8]*F[0]*F[0]*C(3,0)*icste+
F[6]*F[8]*F[0]*F[3]*C(3,3)/2+F[6]*F[8]*F[0]*F[5]*C(3,4)/2+
F[6]*F[8]*F[3]*F[0]*C(3,3)/2+F[6]*F[8]*F[3]*F[3]*C(3,1)*icste+
F[6]*F[8]*F[3]*F[5]*C(3,5)/2+F[6]*F[8]*F[5]*F[0]*C(3,4)/2+
F[6]*F[8]*F[5]*F[3]*C(3,5)/2+F[6]*F[8]*F[5]*F[5]*C(3,2)*icste+
F[6]*F[2]*F[0]*F[0]*C(4,0)*icste+F[6]*F[2]*F[0]*F[3]*C(4,3)/2+
F[6]*F[2]*F[0]*F[5]*C(4,4)/2+F[6]*F[2]*F[3]*F[0]*C(4,3)/2+
F[6]*F[2]*F[3]*F[3]*C(4,1)*icste+F[6]*F[2]*F[3]*F[5]*C(4,5)/2+
F[6]*F[2]*F[5]*F[0]*C(4,4)/2+F[6]*F[2]*F[5]*F[3]*C(4,5)/2+
F[6]*F[2]*F[5]*F[5]*C(4,2)*icste+F[8]*F[6]*F[0]*F[0]*C(3,0)*icste+
F[8]*F[6]*F[0]*F[3]*C(3,3)/2+F[8]*F[6]*F[0]*F[5]*C(3,4)/2+
F[8]*F[6]*F[3]*F[0]*C(3,3)/2+F[8]*F[6]*F[3]*F[3]*C(3,1)*icste+
F[8]*F[6]*F[3]*F[5]*C(3,5)/2+F[8]*F[6]*F[5]*F[0]*C(3,4)/2+
F[8]*F[6]*F[5]*F[3]*C(3,5)/2+F[8]*F[6]*F[5]*F[5]*C(3,2)*icste+
F[8]*F[8]*F[0]*F[0]*C(1,0)+F[8]*F[8]*F[0]*F[3]*C(1,3)*icste+
F[8]*F[8]*F[0]*F[5]*C(1,4)*icste+F[8]*F[8]*F[3]*F[0]*C(1,3)*icste+
F[8]*F[8]*F[3]*F[3]*C(1,1)+F[8]*F[8]*F[3]*F[5]*C(1,5)*icste+
F[8]*F[8]*F[5]*F[0]*C(1,4)*icste+F[8]*F[8]*F[5]*F[3]*C(1,5)*icste+
F[8]*F[8]*F[5]*F[5]*C(1,2)+F[8]*F[2]*F[0]*F[0]*C(5,0)*icste+
F[8]*F[2]*F[0]*F[3]*C(5,3)/2+F[8]*F[2]*F[0]*F[5]*C(5,4)/2+
F[8]*F[2]*F[3]*F[0]*C(5,3)/2+F[8]*F[2]*F[3]*F[3]*C(5,1)*icste+
F[8]*F[2]*F[3]*F[5]*C(5,5)/2+F[8]*F[2]*F[5]*F[0]*C(5,4)/2+
F[8]*F[2]*F[5]*F[3]*C(5,5)/2+F[8]*F[2]*F[5]*F[5]*C(5,2)*icste+
F[2]*F[6]*F[0]*F[0]*C(4,0)*icste+F[2]*F[6]*F[0]*F[3]*C(4,3)/2+
F[2]*F[6]*F[0]*F[5]*C(4,4)/2+F[2]*F[6]*F[3]*F[0]*C(4,3)/2+
F[2]*F[6]*F[3]*F[3]*C(4,1)*icste+F[2]*F[6]*F[3]*F[5]*C(4,5)/2+
F[2]*F[6]*F[5]*F[0]*C(4,4)/2+F[2]*F[6]*F[5]*F[3]*C(4,5)/2+
F[2]*F[6]*F[5]*F[5]*C(4,2)*icste+F[2]*F[8]*F[0]*F[0]*C(5,0)*icste+
F[2]*F[8]*F[0]*F[3]*C(5,3)/2+F[2]*F[8]*F[0]*F[5]*C(5,4)/2+
F[2]*F[8]*F[3]*F[0]*C(5,3)/2+F[2]*F[8]*F[3]*F[3]*C(5,1)*icste+
F[2]*F[8]*F[3]*F[5]*C(5,5)/2+F[2]*F[8]*F[5]*F[0]*C(5,4)/2+
F[2]*F[8]*F[5]*F[3]*C(5,5)/2+F[2]*F[8]*F[5]*F[5]*C(5,2)*icste+
F[2]*F[2]*F[0]*F[0]*C(2,0)+F[2]*F[2]*F[0]*F[3]*C(2,3)*icste+
F[2]*F[2]*F[0]*F[5]*C(2,4)*icste+F[2]*F[2]*F[3]*F[0]*C(2,3)*icste+
F[2]*F[2]*F[3]*F[3]*C(2,1)+F[2]*F[2]*F[3]*F[5]*C(2,5)*icste+
F[2]*F[2]*F[5]*F[0]*C(2,4)*icste+F[2]*F[2]*F[5]*F[3]*C(2,5)*icste+
F[2]*F[2]*F[5]*F[5]*C(2,2);
Ct(2,3) = F[6]*F[6]*F[0]*F[4]*C(0,0)*cste+F[6]*F[6]*F[0]*F[1]*C(0,3)+
F[6]*F[6]*F[0]*F[7]*C(0,4)+F[6]*F[6]*F[3]*F[4]*C(0,3)+
F[6]*F[6]*F[3]*F[1]*C(0,1)*cste+F[6]*F[6]*F[3]*F[7]*C(0,5)+
F[6]*F[6]*F[5]*F[4]*C(0,4)+F[6]*F[6]*F[5]*F[1]*C(0,5)+
F[6]*F[6]*F[5]*F[7]*C(0,2)*cste+F[6]*F[8]*F[0]*F[4]*C(3,0)+
F[6]*F[8]*F[0]*F[1]*C(3,3)*icste+F[6]*F[8]*F[0]*F[7]*C(3,4)*icste+
F[6]*F[8]*F[3]*F[4]*C(3,3)*icste+F[6]*F[8]*F[3]*F[1]*C(3,1)+
F[6]*F[8]*F[3]*F[7]*C(3,5)*icste+F[6]*F[8]*F[5]*F[4]*C(3,4)*icste+
F[6]*F[8]*F[5]*F[1]*C(3,5)*icste+F[6]*F[8]*F[5]*F[7]*C(3,2)+
F[6]*F[2]*F[0]*F[4]*C(4,0)+F[6]*F[2]*F[0]*F[1]*C(4,3)*icste+
F[6]*F[2]*F[0]*F[7]*C(4,4)*icste+F[6]*F[2]*F[3]*F[4]*C(4,3)*icste+
F[6]*F[2]*F[3]*F[1]*C(4,1)+F[6]*F[2]*F[3]*F[7]*C(4,5)*icste+
F[6]*F[2]*F[5]*F[4]*C(4,4)*icste+F[6]*F[2]*F[5]*F[1]*C(4,5)*icste+
F[6]*F[2]*F[5]*F[7]*C(4,2)+F[8]*F[6]*F[0]*F[4]*C(3,0)+
F[8]*F[6]*F[0]*F[1]*C(3,3)*icste+F[8]*F[6]*F[0]*F[7]*C(3,4)*icste+
F[8]*F[6]*F[3]*F[4]*C(3,3)*icste+F[8]*F[6]*F[3]*F[1]*C(3,1)+
F[8]*F[6]*F[3]*F[7]*C(3,5)*icste+F[8]*F[6]*F[5]*F[4]*C(3,4)*icste+
F[8]*F[6]*F[5]*F[1]*C(3,5)*icste+F[8]*F[6]*F[5]*F[7]*C(3,2)+
F[8]*F[8]*F[0]*F[4]*C(1,0)*cste+F[8]*F[8]*F[0]*F[1]*C(1,3)+
F[8]*F[8]*F[0]*F[7]*C(1,4)+F[8]*F[8]*F[3]*F[4]*C(1,3)+
F[8]*F[8]*F[3]*F[1]*C(1,1)*cste+F[8]*F[8]*F[3]*F[7]*C(1,5)+
F[8]*F[8]*F[5]*F[4]*C(1,4)+F[8]*F[8]*F[5]*F[1]*C(1,5)+
F[8]*F[8]*F[5]*F[7]*C(1,2)*cste+F[8]*F[2]*F[0]*F[4]*C(5,0)+
F[8]*F[2]*F[0]*F[1]*C(5,3)*icste+F[8]*F[2]*F[0]*F[7]*C(5,4)*icste+
F[8]*F[2]*F[3]*F[4]*C(5,3)*icste+F[8]*F[2]*F[3]*F[1]*C(5,1)+
F[8]*F[2]*F[3]*F[7]*C(5,5)*icste+F[8]*F[2]*F[5]*F[4]*C(5,4)*icste+
F[8]*F[2]*F[5]*F[1]*C(5,5)*icste+F[8]*F[2]*F[5]*F[7]*C(5,2)+
F[2]*F[6]*F[0]*F[4]*C(4,0)+F[2]*F[6]*F[0]*F[1]*C(4,3)*icste+
F[2]*F[6]*F[0]*F[7]*C(4,4)*icste+F[2]*F[6]*F[3]*F[4]*C(4,3)*icste+
F[2]*F[6]*F[3]*F[1]*C(4,1)+F[2]*F[6]*F[3]*F[7]*C(4,5)*icste+
F[2]*F[6]*F[5]*F[4]*C(4,4)*icste+F[2]*F[6]*F[5]*F[1]*C(4,5)*icste+
F[2]*F[6]*F[5]*F[7]*C(4,2)+F[2]*F[8]*F[0]*F[4]*C(5,0)+
F[2]*F[8]*F[0]*F[1]*C(5,3)*icste+F[2]*F[8]*F[0]*F[7]*C(5,4)*icste+
F[2]*F[8]*F[3]*F[4]*C(5,3)*icste+F[2]*F[8]*F[3]*F[1]*C(5,1)+
F[2]*F[8]*F[3]*F[7]*C(5,5)*icste+F[2]*F[8]*F[5]*F[4]*C(5,4)*icste+
F[2]*F[8]*F[5]*F[1]*C(5,5)*icste+F[2]*F[8]*F[5]*F[7]*C(5,2)+
F[2]*F[2]*F[0]*F[4]*C(2,0)*cste+F[2]*F[2]*F[0]*F[1]*C(2,3)+
F[2]*F[2]*F[0]*F[7]*C(2,4)+F[2]*F[2]*F[3]*F[4]*C(2,3)+
F[2]*F[2]*F[3]*F[1]*C(2,1)*cste+F[2]*F[2]*F[3]*F[7]*C(2,5)+
F[2]*F[2]*F[5]*F[4]*C(2,4)+F[2]*F[2]*F[5]*F[1]*C(2,5)+
F[2]*F[2]*F[5]*F[7]*C(2,2)*cste;
Ct(2,4) = F[6]*F[6]*F[0]*F[6]*C(0,0)*cste+F[6]*F[6]*F[0]*F[8]*C(0,3)+
F[6]*F[6]*F[0]*F[2]*C(0,4)+F[6]*F[6]*F[3]*F[6]*C(0,3)+
F[6]*F[6]*F[3]*F[8]*C(0,1)*cste+F[6]*F[6]*F[3]*F[2]*C(0,5)+
F[6]*F[6]*F[5]*F[6]*C(0,4)+F[6]*F[6]*F[5]*F[8]*C(0,5)+
F[6]*F[6]*F[5]*F[2]*C(0,2)*cste+F[6]*F[8]*F[0]*F[6]*C(3,0)+
F[6]*F[8]*F[0]*F[8]*C(3,3)*icste+F[6]*F[8]*F[0]*F[2]*C(3,4)*icste+
F[6]*F[8]*F[3]*F[6]*C(3,3)*icste+F[6]*F[8]*F[3]*F[8]*C(3,1)+
F[6]*F[8]*F[3]*F[2]*C(3,5)*icste+F[6]*F[8]*F[5]*F[6]*C(3,4)*icste+
F[6]*F[8]*F[5]*F[8]*C(3,5)*icste+F[6]*F[8]*F[5]*F[2]*C(3,2)+
F[6]*F[2]*F[0]*F[6]*C(4,0)+F[6]*F[2]*F[0]*F[8]*C(4,3)*icste+
F[6]*F[2]*F[0]*F[2]*C(4,4)*icste+F[6]*F[2]*F[3]*F[6]*C(4,3)*icste+
F[6]*F[2]*F[3]*F[8]*C(4,1)+F[6]*F[2]*F[3]*F[2]*C(4,5)*icste+
F[6]*F[2]*F[5]*F[6]*C(4,4)*icste+F[6]*F[2]*F[5]*F[8]*C(4,5)*icste+
F[6]*F[2]*F[5]*F[2]*C(4,2)+F[8]*F[6]*F[0]*F[6]*C(3,0)+
F[8]*F[6]*F[0]*F[8]*C(3,3)*icste+F[8]*F[6]*F[0]*F[2]*C(3,4)*icste+
F[8]*F[6]*F[3]*F[6]*C(3,3)*icste+F[8]*F[6]*F[3]*F[8]*C(3,1)+
F[8]*F[6]*F[3]*F[2]*C(3,5)*icste+F[8]*F[6]*F[5]*F[6]*C(3,4)*icste+
F[8]*F[6]*F[5]*F[8]*C(3,5)*icste+F[8]*F[6]*F[5]*F[2]*C(3,2)+
F[8]*F[8]*F[0]*F[6]*C(1,0)*cste+F[8]*F[8]*F[0]*F[8]*C(1,3)+
F[8]*F[8]*F[0]*F[2]*C(1,4)+F[8]*F[8]*F[3]*F[6]*C(1,3)+
F[8]*F[8]*F[3]*F[8]*C(1,1)*cste+F[8]*F[8]*F[3]*F[2]*C(1,5)+
F[8]*F[8]*F[5]*F[6]*C(1,4)+F[8]*F[8]*F[5]*F[8]*C(1,5)+
F[8]*F[8]*F[5]*F[2]*C(1,2)*cste+F[8]*F[2]*F[0]*F[6]*C(5,0)+
F[8]*F[2]*F[0]*F[8]*C(5,3)*icste+F[8]*F[2]*F[0]*F[2]*C(5,4)*icste+
F[8]*F[2]*F[3]*F[6]*C(5,3)*icste+F[8]*F[2]*F[3]*F[8]*C(5,1)+
F[8]*F[2]*F[3]*F[2]*C(5,5)*icste+F[8]*F[2]*F[5]*F[6]*C(5,4)*icste+
F[8]*F[2]*F[5]*F[8]*C(5,5)*icste+F[8]*F[2]*F[5]*F[2]*C(5,2)+
F[2]*F[6]*F[0]*F[6]*C(4,0)+F[2]*F[6]*F[0]*F[8]*C(4,3)*icste+
F[2]*F[6]*F[0]*F[2]*C(4,4)*icste+F[2]*F[6]*F[3]*F[6]*C(4,3)*icste+
F[2]*F[6]*F[3]*F[8]*C(4,1)+F[2]*F[6]*F[3]*F[2]*C(4,5)*icste+
F[2]*F[6]*F[5]*F[6]*C(4,4)*icste+F[2]*F[6]*F[5]*F[8]*C(4,5)*icste+
F[2]*F[6]*F[5]*F[2]*C(4,2)+F[2]*F[8]*F[0]*F[6]*C(5,0)+
F[2]*F[8]*F[0]*F[8]*C(5,3)*icste+F[2]*F[8]*F[0]*F[2]*C(5,4)*icste+
F[2]*F[8]*F[3]*F[6]*C(5,3)*icste+F[2]*F[8]*F[3]*F[8]*C(5,1)+
F[2]*F[8]*F[3]*F[2]*C(5,5)*icste+F[2]*F[8]*F[5]*F[6]*C(5,4)*icste+
F[2]*F[8]*F[5]*F[8]*C(5,5)*icste+F[2]*F[8]*F[5]*F[2]*C(5,2)+
F[2]*F[2]*F[0]*F[6]*C(2,0)*cste+F[2]*F[2]*F[0]*F[8]*C(2,3)+
F[2]*F[2]*F[0]*F[2]*C(2,4)+F[2]*F[2]*F[3]*F[6]*C(2,3)+
F[2]*F[2]*F[3]*F[8]*C(2,1)*cste+F[2]*F[2]*F[3]*F[2]*C(2,5)+
F[2]*F[2]*F[5]*F[6]*C(2,4)+F[2]*F[2]*F[5]*F[8]*C(2,5)+
F[2]*F[2]*F[5]*F[2]*C(2,2)*cste;
Ct(2,1) = F[6]*F[6]*F[4]*F[4]*C(0,0)+F[6]*F[6]*F[4]*F[1]*C(0,3)*icste+
F[6]*F[6]*F[4]*F[7]*C(0,4)*icste+F[6]*F[6]*F[1]*F[4]*C(0,3)*icste+
F[6]*F[6]*F[1]*F[1]*C(0,1)+F[6]*F[6]*F[1]*F[7]*C(0,5)*icste+
F[6]*F[6]*F[7]*F[4]*C(0,4)*icste+F[6]*F[6]*F[7]*F[1]*C(0,5)*icste+
F[6]*F[6]*F[7]*F[7]*C(0,2)+F[6]*F[8]*F[4]*F[4]*C(3,0)*icste+
F[6]*F[8]*F[4]*F[1]*C(3,3)/2+F[6]*F[8]*F[4]*F[7]*C(3,4)/2+
F[6]*F[8]*F[1]*F[4]*C(3,3)/2+F[6]*F[8]*F[1]*F[1]*C(3,1)*icste+
F[6]*F[8]*F[1]*F[7]*C(3,5)/2+F[6]*F[8]*F[7]*F[4]*C(3,4)/2+
F[6]*F[8]*F[7]*F[1]*C(3,5)/2+F[6]*F[8]*F[7]*F[7]*C(3,2)*icste+
F[6]*F[2]*F[4]*F[4]*C(4,0)*icste+F[6]*F[2]*F[4]*F[1]*C(4,3)/2+
F[6]*F[2]*F[4]*F[7]*C(4,4)/2+F[6]*F[2]*F[1]*F[4]*C(4,3)/2+
F[6]*F[2]*F[1]*F[1]*C(4,1)*icste+F[6]*F[2]*F[1]*F[7]*C(4,5)/2+
F[6]*F[2]*F[7]*F[4]*C(4,4)/2+F[6]*F[2]*F[7]*F[1]*C(4,5)/2+
F[6]*F[2]*F[7]*F[7]*C(4,2)*icste+F[8]*F[6]*F[4]*F[4]*C(3,0)*icste+
F[8]*F[6]*F[4]*F[1]*C(3,3)/2+F[8]*F[6]*F[4]*F[7]*C(3,4)/2+
F[8]*F[6]*F[1]*F[4]*C(3,3)/2+F[8]*F[6]*F[1]*F[1]*C(3,1)*icste+
F[8]*F[6]*F[1]*F[7]*C(3,5)/2+F[8]*F[6]*F[7]*F[4]*C(3,4)/2+
F[8]*F[6]*F[7]*F[1]*C(3,5)/2+F[8]*F[6]*F[7]*F[7]*C(3,2)*icste+
F[8]*F[8]*F[4]*F[4]*C(1,0)+F[8]*F[8]*F[4]*F[1]*C(1,3)*icste+
F[8]*F[8]*F[4]*F[7]*C(1,4)*icste+F[8]*F[8]*F[1]*F[4]*C(1,3)*icste+
F[8]*F[8]*F[1]*F[1]*C(1,1)+F[8]*F[8]*F[1]*F[7]*C(1,5)*icste+
F[8]*F[8]*F[7]*F[4]*C(1,4)*icste+F[8]*F[8]*F[7]*F[1]*C(1,5)*icste+
F[8]*F[8]*F[7]*F[7]*C(1,2)+F[8]*F[2]*F[4]*F[4]*C(5,0)*icste+
F[8]*F[2]*F[4]*F[1]*C(5,3)/2+F[8]*F[2]*F[4]*F[7]*C(5,4)/2+
F[8]*F[2]*F[1]*F[4]*C(5,3)/2+F[8]*F[2]*F[1]*F[1]*C(5,1)*icste+
F[8]*F[2]*F[1]*F[7]*C(5,5)/2+F[8]*F[2]*F[7]*F[4]*C(5,4)/2+
F[8]*F[2]*F[7]*F[1]*C(5,5)/2+F[8]*F[2]*F[7]*F[7]*C(5,2)*icste+
F[2]*F[6]*F[4]*F[4]*C(4,0)*icste+F[2]*F[6]*F[4]*F[1]*C(4,3)/2+
F[2]*F[6]*F[4]*F[7]*C(4,4)/2+F[2]*F[6]*F[1]*F[4]*C(4,3)/2+
F[2]*F[6]*F[1]*F[1]*C(4,1)*icste+F[2]*F[6]*F[1]*F[7]*C(4,5)/2+
F[2]*F[6]*F[7]*F[4]*C(4,4)/2+F[2]*F[6]*F[7]*F[1]*C(4,5)/2+
F[2]*F[6]*F[7]*F[7]*C(4,2)*icste+F[2]*F[8]*F[4]*F[4]*C(5,0)*icste+
F[2]*F[8]*F[4]*F[1]*C(5,3)/2+F[2]*F[8]*F[4]*F[7]*C(5,4)/2+
F[2]*F[8]*F[1]*F[4]*C(5,3)/2+F[2]*F[8]*F[1]*F[1]*C(5,1)*icste+
F[2]*F[8]*F[1]*F[7]*C(5,5)/2+F[2]*F[8]*F[7]*F[4]*C(5,4)/2+
F[2]*F[8]*F[7]*F[1]*C(5,5)/2+F[2]*F[8]*F[7]*F[7]*C(5,2)*icste+
F[2]*F[2]*F[4]*F[4]*C(2,0)+F[2]*F[2]*F[4]*F[1]*C(2,3)*icste+
F[2]*F[2]*F[4]*F[7]*C(2,4)*icste+F[2]*F[2]*F[1]*F[4]*C(2,3)*icste+
F[2]*F[2]*F[1]*F[1]*C(2,1)+F[2]*F[2]*F[1]*F[7]*C(2,5)*icste+
F[2]*F[2]*F[7]*F[4]*C(2,4)*icste+F[2]*F[2]*F[7]*F[1]*C(2,5)*icste+
F[2]*F[2]*F[7]*F[7]*C(2,2);
Ct(2,5) = F[6]*F[6]*F[4]*F[6]*C(0,0)*cste+F[6]*F[6]*F[4]*F[8]*C(0,3)+
F[6]*F[6]*F[4]*F[2]*C(0,4)+F[6]*F[6]*F[1]*F[6]*C(0,3)+
F[6]*F[6]*F[1]*F[8]*C(0,1)*cste+F[6]*F[6]*F[1]*F[2]*C(0,5)+
F[6]*F[6]*F[7]*F[6]*C(0,4)+F[6]*F[6]*F[7]*F[8]*C(0,5)+
F[6]*F[6]*F[7]*F[2]*C(0,2)*cste+F[6]*F[8]*F[4]*F[6]*C(3,0)+
F[6]*F[8]*F[4]*F[8]*C(3,3)*icste+F[6]*F[8]*F[4]*F[2]*C(3,4)*icste+
F[6]*F[8]*F[1]*F[6]*C(3,3)*icste+F[6]*F[8]*F[1]*F[8]*C(3,1)+
F[6]*F[8]*F[1]*F[2]*C(3,5)*icste+F[6]*F[8]*F[7]*F[6]*C(3,4)*icste+
F[6]*F[8]*F[7]*F[8]*C(3,5)*icste+F[6]*F[8]*F[7]*F[2]*C(3,2)+
F[6]*F[2]*F[4]*F[6]*C(4,0)+F[6]*F[2]*F[4]*F[8]*C(4,3)*icste+
F[6]*F[2]*F[4]*F[2]*C(4,4)*icste+F[6]*F[2]*F[1]*F[6]*C(4,3)*icste+
F[6]*F[2]*F[1]*F[8]*C(4,1)+F[6]*F[2]*F[1]*F[2]*C(4,5)*icste+
F[6]*F[2]*F[7]*F[6]*C(4,4)*icste+F[6]*F[2]*F[7]*F[8]*C(4,5)*icste+
F[6]*F[2]*F[7]*F[2]*C(4,2)+F[8]*F[6]*F[4]*F[6]*C(3,0)+
F[8]*F[6]*F[4]*F[8]*C(3,3)*icste+F[8]*F[6]*F[4]*F[2]*C(3,4)*icste+
F[8]*F[6]*F[1]*F[6]*C(3,3)*icste+F[8]*F[6]*F[1]*F[8]*C(3,1)+
F[8]*F[6]*F[1]*F[2]*C(3,5)*icste+F[8]*F[6]*F[7]*F[6]*C(3,4)*icste+
F[8]*F[6]*F[7]*F[8]*C(3,5)*icste+F[8]*F[6]*F[7]*F[2]*C(3,2)+
F[8]*F[8]*F[4]*F[6]*C(1,0)*cste+F[8]*F[8]*F[4]*F[8]*C(1,3)+
F[8]*F[8]*F[4]*F[2]*C(1,4)+F[8]*F[8]*F[1]*F[6]*C(1,3)+
F[8]*F[8]*F[1]*F[8]*C(1,1)*cste+F[8]*F[8]*F[1]*F[2]*C(1,5)+
F[8]*F[8]*F[7]*F[6]*C(1,4)+F[8]*F[8]*F[7]*F[8]*C(1,5)+
F[8]*F[8]*F[7]*F[2]*C(1,2)*cste+F[8]*F[2]*F[4]*F[6]*C(5,0)+
F[8]*F[2]*F[4]*F[8]*C(5,3)*icste+F[8]*F[2]*F[4]*F[2]*C(5,4)*icste+
F[8]*F[2]*F[1]*F[6]*C(5,3)*icste+F[8]*F[2]*F[1]*F[8]*C(5,1)+
F[8]*F[2]*F[1]*F[2]*C(5,5)*icste+F[8]*F[2]*F[7]*F[6]*C(5,4)*icste+
F[8]*F[2]*F[7]*F[8]*C(5,5)*icste+F[8]*F[2]*F[7]*F[2]*C(5,2)+
F[2]*F[6]*F[4]*F[6]*C(4,0)+F[2]*F[6]*F[4]*F[8]*C(4,3)*icste+
F[2]*F[6]*F[4]*F[2]*C(4,4)*icste+F[2]*F[6]*F[1]*F[6]*C(4,3)*icste+
F[2]*F[6]*F[1]*F[8]*C(4,1)+F[2]*F[6]*F[1]*F[2]*C(4,5)*icste+
F[2]*F[6]*F[7]*F[6]*C(4,4)*icste+F[2]*F[6]*F[7]*F[8]*C(4,5)*icste+
F[2]*F[6]*F[7]*F[2]*C(4,2)+F[2]*F[8]*F[4]*F[6]*C(5,0)+
F[2]*F[8]*F[4]*F[8]*C(5,3)*icste+F[2]*F[8]*F[4]*F[2]*C(5,4)*icste+
F[2]*F[8]*F[1]*F[6]*C(5,3)*icste+F[2]*F[8]*F[1]*F[8]*C(5,1)+
F[2]*F[8]*F[1]*F[2]*C(5,5)*icste+F[2]*F[8]*F[7]*F[6]*C(5,4)*icste+
F[2]*F[8]*F[7]*F[8]*C(5,5)*icste+F[2]*F[8]*F[7]*F[2]*C(5,2)+
F[2]*F[2]*F[4]*F[6]*C(2,0)*cste+F[2]*F[2]*F[4]*F[8]*C(2,3)+
F[2]*F[2]*F[4]*F[2]*C(2,4)+F[2]*F[2]*F[1]*F[6]*C(2,3)+
F[2]*F[2]*F[1]*F[8]*C(2,1)*cste+F[2]*F[2]*F[1]*F[2]*C(2,5)+
F[2]*F[2]*F[7]*F[6]*C(2,4)+F[2]*F[2]*F[7]*F[8]*C(2,5)+
F[2]*F[2]*F[7]*F[2]*C(2,2)*cste;
Ct(2,2) = F[6]*F[6]*F[6]*F[6]*C(0,0)+F[6]*F[6]*F[6]*F[8]*C(0,3)*icste+
F[6]*F[6]*F[6]*F[2]*C(0,4)*icste+F[6]*F[6]*F[8]*F[6]*C(0,3)*icste+
F[6]*F[6]*F[8]*F[8]*C(0,1)+F[6]*F[6]*F[8]*F[2]*C(0,5)*icste+
F[6]*F[6]*F[2]*F[6]*C(0,4)*icste+F[6]*F[6]*F[2]*F[8]*C(0,5)*icste+
F[6]*F[6]*F[2]*F[2]*C(0,2)+F[6]*F[8]*F[6]*F[6]*C(3,0)*icste+
F[6]*F[8]*F[6]*F[8]*C(3,3)/2+F[6]*F[8]*F[6]*F[2]*C(3,4)/2+
F[6]*F[8]*F[8]*F[6]*C(3,3)/2+F[6]*F[8]*F[8]*F[8]*C(3,1)*icste+
F[6]*F[8]*F[8]*F[2]*C(3,5)/2+F[6]*F[8]*F[2]*F[6]*C(3,4)/2+
F[6]*F[8]*F[2]*F[8]*C(3,5)/2+F[6]*F[8]*F[2]*F[2]*C(3,2)*icste+
F[6]*F[2]*F[6]*F[6]*C(4,0)*icste+F[6]*F[2]*F[6]*F[8]*C(4,3)/2+
F[6]*F[2]*F[6]*F[2]*C(4,4)/2+F[6]*F[2]*F[8]*F[6]*C(4,3)/2+
F[6]*F[2]*F[8]*F[8]*C(4,1)*icste+F[6]*F[2]*F[8]*F[2]*C(4,5)/2+
F[6]*F[2]*F[2]*F[6]*C(4,4)/2+F[6]*F[2]*F[2]*F[8]*C(4,5)/2+
F[6]*F[2]*F[2]*F[2]*C(4,2)*icste+F[8]*F[6]*F[6]*F[6]*C(3,0)*icste+
F[8]*F[6]*F[6]*F[8]*C(3,3)/2+F[8]*F[6]*F[6]*F[2]*C(3,4)/2+
F[8]*F[6]*F[8]*F[6]*C(3,3)/2+F[8]*F[6]*F[8]*F[8]*C(3,1)*icste+
F[8]*F[6]*F[8]*F[2]*C(3,5)/2+F[8]*F[6]*F[2]*F[6]*C(3,4)/2+
F[8]*F[6]*F[2]*F[8]*C(3,5)/2+F[8]*F[6]*F[2]*F[2]*C(3,2)*icste+
F[8]*F[8]*F[6]*F[6]*C(1,0)+F[8]*F[8]*F[6]*F[8]*C(1,3)*icste+
F[8]*F[8]*F[6]*F[2]*C(1,4)*icste+F[8]*F[8]*F[8]*F[6]*C(1,3)*icste+
F[8]*F[8]*F[8]*F[8]*C(1,1)+F[8]*F[8]*F[8]*F[2]*C(1,5)*icste+
F[8]*F[8]*F[2]*F[6]*C(1,4)*icste+F[8]*F[8]*F[2]*F[8]*C(1,5)*icste+
F[8]*F[8]*F[2]*F[2]*C(1,2)+F[8]*F[2]*F[6]*F[6]*C(5,0)*icste+
F[8]*F[2]*F[6]*F[8]*C(5,3)/2+F[8]*F[2]*F[6]*F[2]*C(5,4)/2+
F[8]*F[2]*F[8]*F[6]*C(5,3)/2+F[8]*F[2]*F[8]*F[8]*C(5,1)*icste+
F[8]*F[2]*F[8]*F[2]*C(5,5)/2+F[8]*F[2]*F[2]*F[6]*C(5,4)/2+
F[8]*F[2]*F[2]*F[8]*C(5,5)/2+F[8]*F[2]*F[2]*F[2]*C(5,2)*icste+
F[2]*F[6]*F[6]*F[6]*C(4,0)*icste+F[2]*F[6]*F[6]*F[8]*C(4,3)/2+
F[2]*F[6]*F[6]*F[2]*C(4,4)/2+F[2]*F[6]*F[8]*F[6]*C(4,3)/2+
F[2]*F[6]*F[8]*F[8]*C(4,1)*icste+F[2]*F[6]*F[8]*F[2]*C(4,5)/2+
F[2]*F[6]*F[2]*F[6]*C(4,4)/2+F[2]*F[6]*F[2]*F[8]*C(4,5)/2+
F[2]*F[6]*F[2]*F[2]*C(4,2)*icste+F[2]*F[8]*F[6]*F[6]*C(5,0)*icste+
F[2]*F[8]*F[6]*F[8]*C(5,3)/2+F[2]*F[8]*F[6]*F[2]*C(5,4)/2+
F[2]*F[8]*F[8]*F[6]*C(5,3)/2+F[2]*F[8]*F[8]*F[8]*C(5,1)*icste+
F[2]*F[8]*F[8]*F[2]*C(5,5)/2+F[2]*F[8]*F[2]*F[6]*C(5,4)/2+
F[2]*F[8]*F[2]*F[8]*C(5,5)/2+F[2]*F[8]*F[2]*F[2]*C(5,2)*icste+
F[2]*F[2]*F[6]*F[6]*C(2,0)+F[2]*F[2]*F[6]*F[8]*C(2,3)*icste+
F[2]*F[2]*F[6]*F[2]*C(2,4)*icste+F[2]*F[2]*F[8]*F[6]*C(2,3)*icste+
F[2]*F[2]*F[8]*F[8]*C(2,1)+F[2]*F[2]*F[8]*F[2]*C(2,5)*icste+
F[2]*F[2]*F[2]*F[6]*C(2,4)*icste+F[2]*F[2]*F[2]*F[8]*C(2,5)*icste+
F[2]*F[2]*F[2]*F[2]*C(2,2);
    }
    
  } // end of namespace math
  
} // end of namespace tfel

#endif /* LIB_TFEL_MATH_ST2TOST2_PUSH_FORWARD_IXX_ */
