\documentclass[rectoverso,pleiades,pstricks,leqno,anti,projet]{@abs_top_builddir@/docs/tex/texmf/note_technique_2010}

% \usepackage{draftcopy}
% \draftcopySetGrey{0.8}
% \draftcopyName{Version provisoire}{80}

\usepackage[dvips]{graphicx}
\usepackage[dvips,breaklinks]{hyperref}

\usepackage{@abs_top_builddir@/docs/tex/texmf/mathematiques}
\usepackage{@abs_top_builddir@/docs/tex/texmf/mecanique}
\usepackage{@abs_top_builddir@/docs/tex/texmf/couleurs}
\usepackage{@abs_top_builddir@/docs/tex/texmf/presentation}

\usepackage{pst-plot}
\usepackage{array}
\usepackage{subfigure}
\usepackage{relsize}
\usepackage{multind}

% one column index
\makeatletter
\def\printindex#1#2{\section*{#2}
\addcontentsline{toc}{section}{#2}
\@input{#1.ind}}
\makeatother

\usepackage[frenchb]{babel}

\newcommand{\pleiades}{\texttt{pleiades}}
\newcommand{\TFEL}{\texttt{tfel}}
\newcommand{\mfront}{\texttt{mfront}}
\newcommand{\licos}{\texttt{licos}}
\newcommand{\cyrano}{\texttt{cyrano}}
\newcommand{\galileo}{\texttt{galileo}}
\newcommand{\castem}{\texttt{Cast3M}}
\newcommand{\gibiane}{\texttt{gibiane}}
\newcommand{\tmfft}{\texttt{TMFFT}}
\newcommand{\aster}{\href{http://www.code-aster.org/}{\texttt{Aster}}}
\newcommand{\pycastem}{\texttt{pyCast3M}}
\newcommand{\umat}{\texttt{umat}}
\newcommand{\sirius}{\texttt{sirius}}
\newcommand{\fortran}{\texttt{fortran}}

\newcommand{\cmake}{\href{http://www.cmake.org/}{\texttt{cmake}}}
\newcommand{\autotools}{\href{http://fr.wikipedia.org/wiki/Autotools}{\texttt{autotools}}}
\newcommand{\python}{\href{http://python.org}{\texttt{python}}}
\newcommand{\gnuplot}{\href{http://www.gnuplot.info}{\texttt{gnuplot}}}
\newcommand{\latex}{\href{http://www.latex-project.org}{\LaTeX2e{}}}
\newcommand{\make}{\href{http://www.gnu.org/software/make/}{\texttt{make}}}
\newcommand{\doxygen}{\href{http://www.stack.nl/~dimitri/doxygen/}{\texttt{doxygen}}}
\newcommand{\valgrind}{\href{http://www.valgrind.org/}{\texttt{valgrind}}}

\newcommand{\mkey}[1]{\index{mkeys}{#1@\symbol{64}#1}{\texttt{@#1}}}
\newcommand{\mkeyb}[2]{\index{mkeys}{#1@\symbol{64}#1}{\texttt{@#2}}}

\newcommand{\header}[1]{\index{headers}{#1}{\texttt{#1}}}
\newcommand{\headerb}[2]{\index{headers}{#1}{\texttt{#2}}}

\newcommand{\tfel}[1]{\index{tfel}{#1}{\texttt{#1}}}
\newcommand{\tfelb}[2]{\index{tfel}{#1}{\texttt{#2}}}

\newcommand{\env}[1]{\index{env}{#1}{\texttt{#1}}}
\newcommand{\envb}[2]{\index{env}{#1}{\texttt{#2}}}

\newcommand{\moption}[1]{\texttt{-{}-#1}}

\newcommand{\bigO}[1]{\ensuremath{\mathop{}\mathopen{}O\mathopen{}\left(#1\right)}}

%c from texinfo.tex
\def\ifmonospace{\ifdim\fontdimen3\font=0pt }

%c C plus plus
\def\cpp{%
\ifmonospace%
    C++%
\else%
    C\kern-.1667em\raise.30ex\hbox{\smaller{++}}%
\fi%
\spacefactor1000 }

\newcommand{\varcpp}[1]{\texttt{#1}}

\newcommand{\sigmaH}{\ensuremath{\sigma_{H}}}

\newcommand{\nbzrc}{$NbZrC$}
\newcommand{\upuc}{$\paren{U,Pu}C$}
\newcommand{\sic}{$SiC$}

\newcommand{\cea}{CEA}
\newcommand{\windows}{\href{http://www.microsoft.com/france/windows/default.mspx}{\texttt{Windows}}}
\newcommand{\unix}{\href{http://www.kernel.org/}{\texttt{unix}}}
\newcommand{\msys}{\href{http://www.mingw.org/wiki/MSYS}{\texttt{msys}}}
\newcommand{\cygwin}{\href{http://www.cygwin.com/}{\texttt{cygwin}}}
\newcommand{\linux}{\href{http://www.kernel.org/}{\texttt{linux}}}
\newcommand{\debian}{\href{http://www.debian.org/}{\texttt{Debian}}}
\newcommand{\ubuntu}{\href{http://www.ubuntu.com}{\texttt{Ubuntu}}}
\newcommand{\redhat}{\href{http://www.redhat.com}{\texttt{Red Hat}}}
\newcommand{\mandriva}{\href{http://www.mandriva.com}{\texttt{Mandriva}}}
\newcommand{\excel}{\href{http://www.microsoft.com/france/office/2007/programs/excel/overview.mspx}{\texttt{Microsoft Office Excel}}}

\newcommand{\debutpas}[1]{\ensuremath{\left.#1\right|_{t}}}
\newcommand{\milieupas}[1]{\ensuremath{\left.#1\right|_{t+\theta\, \Delta\, t}}}
\newcommand{\finpas}[1]{\ensuremath{\left.#1\right|_{t+\Delta\, t}}}
\newcommand{\demipas}[1]{\ensuremath{\left.#1\right|_{t+\frac{\Delta\, t}{2}}}}

\newcommand{\code}[1]{
  \psframebox[linecolor=ceaorange,shadow=true,blur=true]{
    \begin{minipage}[htbp]{1.0\linewidth}
      \ttfamily\small#1
    \end{minipage}
  }
}

\newcommand{\bash}[1]{
  \begin{center}
    \begin{minipage}{0.8\linewidth}
      \footnotesize{}
      \texttt{\$#1}
    \end{minipage}
  \end{center}
}

\input{@abs_top_builddir@/docs/tex/texmf/LSC}

\auteurs{T.~Helfer}
\redacteur{T.~Helfer}
\verificateur{}
\approbateur{R.~Masson}
\emetteur{E.~Touron}

\titre{L'interface \umat{} aux lois de comportements
  mécaniques de \mfront{}}

\date{2013}
% \numero{12-014}
\indice{0}
% \dateversion{09/2012}
\numeroaffaire{A-SICOM-A1-01}
\domaine{DEN/DISN/SIMU}
% \accords{tripartite}
% \clients{AREVA - EDF}
\programmerecherche{SICOM}
\classification{DO}
\motsclefs{
  \mfront{} - \pleiades{}
}

% \codebarre{images/code_barre}
% \diffusionexterne{
% {EDF/R\&D}              & O. Marchand     & 1 & Diffusion par\\
% {EDF/R\&D}              & P. Vasseur      & 1 & courriel     \\
% {EDF/R\&D/MMC}          & P. Ollar         & 1 & \\
% {EDF/R\&D/MMC/CPM}      & N. Prompt       & 1 & \\
%                         & N. Barnel       & 1 & \\
% {EDF/R\&D/MMC/CPM}      & G. Thouvenin    & 1 & \\
%                         & R. Largenton    & 1 & \\
%                         & C. Petry        & 1 & \\
% EDF/SEPTEN              & N. Waeckel      & 1 & \\
%                         & P. Hemmerich    & 1 & \\
%                         & H. Billat       & 1 & \\
%                         & C. Bernaudat    & 1 & \\
% AREVA NP/LA DEFENSE     & L. Catalani     & 1 & \\
%                         & L. Brunel       & 1 & \\
% AREVA NP/LYON           & P. Melin        & 1 & \\
%                         & V. Bessiron     & 1 & \\
%                         & C. Garnier      & 1 & \\                           
%                         & V. Garat        & 1 & \\
%                         & F. Arnoux       & 1 &
% }

\diffusioninterne{
}

% \signatures{-0.}{-39.2}{0.12}{images/signatures.eps}

\stylebib{@abs_top_srcdir@/docs/tex/texmf/bibtex/fr-insa}
\fichierbib{@abs_top_srcdir@/docs/mfront/Bibliographie}

\resumecea{}

\makeindex{env}
\makeindex{tfel}
\makeindex{headers}
\makeindex{mkeys}

\begin{document}

\clearpage
\newpage
\section{Introduction}

Nous présentons dans cette note l'interface \umat{} utilisée par le
code aux éléments finis \castem{} pour l'utilisation de lois de
comportement mécanique externes.

Nous traitons dans le corps du texte des aspects physiques ou
numériques. Les aspects informatiques sont traités en
annexe~\ref{sec:utilisation_umat}.

Cette note traite les points~:
\begin{itemize}
\item le sous-découpage automatique du pas de temps~;
\item la gestion des contraintes planes~;
\item l'utilisation de lois de comportements en petites déformations
  dans des calculs en transformations finies~;
\item la gestion des bornes~;
\item la génération automatique de la déclaration des lois de
  comportement en \gibiane{}.
\end{itemize}

Cette note suppose que le lecteur soit familier avec l'écriture de
lois de comportement mécanique à l'aide de \mfront{}, écriture qui est
décrite en détail par ailleurs~\cite{helfer:mfront:behaviours:2013}.

\clearpage
\newpage
\section{Sous-découpage automatique du pas de temps}

L'intégration d'une loi de comportement peut échouer. La
loi de comportement peut également indiquer que les résultats obtenus
sont imprécis.

Pour gérer ces cas, l'interface \umat{} permet de sous-découper
localement, au niveau des points de \nom{Gauss}, le pas de temps.

\paragraph{Note} Il est important de réaliser que
l'intégration peut échouer ou indiquer que les résultats sont imprécis
pour deux raisons~:
\begin{itemize}
  \item l'intégration locale peut effectivement être très
  difficile~;
  \item le pas de temps utilisé globalement pour la recherche
  d'équilibre est trop grand. En particulier, ce pas de temps peut ne
  pas respecter l'hypothèse de radialité du
  chargement~\cite{proix:comp_nonline:2013}.
\end{itemize}
Le défault de méthode présentée est de ne pas distinguer ces deux cas.
En particulier, elle peut permetre la convergence de l'intégration
locale en masquant le fait que la recherche de l'équilibre global est
fondamentalement faussée par un pas de temps trop grand.

\subsection{Description de l'algorithme}

Pour décrire l'algorithme utilisé, notons \(\Delta\,t\) le pas de
temps utilisé par l'algorithme de résolution global, \(\delta\,t\) un
pas de temps de courant et \(n\) le nombre d'étapes d'intégration qu'il
reste pour réaliser l'intégration sur l'intégralité du pas de temps.

En début d'intégration, le pas de temps courant \(\delta\,t\) est
initialisé à \(\Delta\,t\) et \(n\) est initialisé à \(1\).

En cas de sous-découpage, la stratégie adoptée est simpliste~: le pas
de temps courant \(\delta\,t\) est divisé par \(2\) et \(n\) est
multiplié par \(2\).

Quand l'intégration réussit pour le pas de temps courant
\(\delta\,t\), \(n\) est diminué de \(1\). Le travail d'intégration est
fini quand \(n\) vaut \(0\).

Le nombre maximum de sous-découpage est limité. Si cette limite est
atteinte, le code retourne une execption.

\subsection{Directives gérant le sous-découpage du pas de temps}

Le mot clé
\mkeyb{UMATUseTimeSubStepping}{UMAT\-Use\-Time\-Sub\-Stepping} demande
à ce que l'interface mette en place une stratégie de sous-découpage.

Le mot clé
\mkeyb{UMATMaximumSubStepping}{UMAT\-Maximum\-Sub\-Stepping} permet de
préciser le nombre maximum de sous-découpages autorisés. Cette
information doit être explicitement fournie par l'utilisateur.

\section{Gestion générique des contraintes planes}

L'hypothèse de contraintes planes constituent un cas
particulier~:
\begin{itemize}
  \item la loi de comportement doit assurer en interne le
  respect de la condition de contraintes planes~;
  \item la troisième composante de la déformation axiale n'est
  pas renseignée. En effet, celle-ci ne peut être déduite du champs de
  déplacement et \castem{} lui affecte par défaut une valeur nulle.
\end{itemize}

Dans cette hypothèse, la déformation axiale est une inconnue
supplémentaire du problème.

Pour tenir compte de ces particularités, deux voies sont possibles~:
\begin{itemize}
  \item écrire un algorithme de résolution spécifique qui tient
  explicitement compte de la condition de contraintes planes~;
  \item réutiliser l'intégration en {\em déformations planes} au
  sein d'un algorithme de résolution qui se charge de trouver une
  déformation axiale telle que la contrainte axiale soit nulle. Cette
  dernière solution est particulièrement intéressante car elle fait
  l'économie de ce développement spécifique. Il est néanmoins certain
  que cette méthode a un coût puisque l'intégration en déformations
  planes sera faites plusieurs fois~\cite{proix:contraintes_planes}.
\end{itemize}

Si un analyseur ne gère pas les contraintes planes, l'interface
\umat{} utilise l'algorithme suivant~:
\begin{itemize}
  \item l'incrément de déformation axiale
  \(\left.\Delta\,\epsilontoz\right.^{(0)}\) est initialisé par une
  estimation élastique. Dans le cas d'un comportement élastique
  isotrope, cela se traduit par~:
  \[
  \left.\Delta\,\epsilontoz\right.^{(0)}=-\Frac{1}{E}\left.\sigmaz\right.^{(0)}-\nu\paren{\Delta\,\epsilontox+\Delta\,\epsilontoy}
  \]
  La présence du terme \(\left.\Frac{1}{E}\sigmaz\right.^{(0)}\)
  permet de prendre en corriger le fait que la condition de contraintes
  planes n'est pas vérifiée de manière exacte. La loi de comportement en
  déformations planes est alors appelée.
  \item si la contrainte axiale obtenue n'est pas nulle, au
  critère près, une nouvelle correction élastique est effectuée~:
  \[
  \left.\Delta\,\epsilontoz\right.^{(1)}=\left.\Delta\,\epsilontoz\right.^{(0)}-\Frac{1}{E}\left.\Frac{1}{E}\sigmaz\right.^{(1)}
  \]
  La loi de comportement en déformations planes est appelée une
  seconde fois.
  \item si la contrainte axiale obtenue n'est pas nulle, la
  méthode itérative de la sécante est utilisée pour estimer un incrément
  convenable.
\end{itemize}

Le critère choisi pour tester la condition de contraintes planes est,
dans le cas isotrope~:
\[
\left|\left.\sigmaz\right.^{(n)}\right|<E\,\varepsilon
\]
où \(E\) est le module d'\nom{Young} du matériau et où \(\varepsilon\)
est choisi égal à \(10^{-12}\)\footnote{Cette valeur n'est aujourd'hui
  pas modifiable}.

\clearpage
\newpage
\section{Utilisation des lois écrites en petites
  déformations dans un contexte de transformations finies}

Les lois de comportement générées par \mfront{} sont écrites avec
l'hypothèse des petites déformations et ne peuvent en l'état être
utilisées dans des calculs en transformations finies.

Il existe cependant différentes façon d'adapter des lois de
comportements en petites déformations au contexte des transformations
finies. Deux stratégies sont disponibles~:
\begin{itemize}
\item un cas simple, en terme d'implantation informatique, est celui
  de cas des grandes rotations mais petites déformations. Ce cas est
  traité en annexe~\ref{sec:umat:gdef_rot}~;
\item un cas plus complexe qui consiste à déduire du gradient de la
  transformation des déformations dites logarithmiques. Ce cas est
  traité en annexe~\ref{sec:umat:gdef_log}.
\end{itemize}

L'utilisateur peut choisir d'utiliser l'une et l'autre des ces
stratégies par la directive
\mkeyb{UMATFiniteStrainStrategy}{UMAT\-Finite\-Strain\-Strategy} qui
admet pour arguments {\tt Finite\-Rotation\-Small\-Strain} et {\tt
  Logarithmic\-Strain}.

\clearpage
\newpage
\section{Traitements des matériaux orthotropes}

L'interface {\tt umat} gère plusieurs aspects du calcul~:
\begin{itemize}
\item dans le cas de matériaux orthotropes, l'interface \umat{} se
  charge des changements de repère. Ils sont assurés par la classe
  \tfelb{UMATRotationMatrix}{UMAT\-Rotation\-Matrix}.
\item l'interface se charge du calcul de la matrice d'élasticité, si
  l'utilisateur le demande via la directive
  \mkeyb{RequireStiffnessTensor}{Require\-Stiff\-ness\-Tensor}.  Il
  est important de noter que l'interface \texttt{umat} passe cette
  matrice d'élasticité {\em après} l'appel au constructeur de la loi
  de comportement, ce qui signifie qu'elle ne peut être utilisée dans
  la phase d'initialisation introduite par le mot-clé {\tt
    Init\-Local\-Vars}. Le calcul de la matrice d'élasticité est
  décrit en annexe~\ref{sec:calcul-de-la}.
\item l'interface se charge du calcul du tenseur des coefficients de
  dilatation thermique, si l'utilisateur le demande via la directive
  \mkeyb{RequireThermalExpansionTensor}{Require\-Thermal\-Expansion\-Tensor}.
  Il est important de noter que l'interface \texttt{umat} passe ce
  tenseur {\em après} l'appel au constructeur de la loi de
  comportement, ce qui signifie qu'il ne peut être utilisé dans la
  phase d'initialisation introduite par le mot-clé {\tt
    Init\-Local\-Variables}. Ce tenseur est calculé par la classe
  \tfelb{UMATComputeThermalExpansionTensor}{UMAT\-Compute\-Thermal\-Expansion\-Tensor}.
\end{itemize}

\clearpage
\newpage
\section{Gestion des bornes de validité}

Le traitement d'une violation des bornes de validité expérimentale
dépendant de la politique définie par l'utilisateur à l'aide de la
variable d'environnement
\envb{CASTEM\_OUT\_OF\_BOUND\_POLICY}{CASTEM\_\-OUT\_\-OF\_\-BOUND\_\-POLICY}.
Trois politiques sont sont possibles~:
\begin{itemize}
  \item \texttt{STRICT}, qui traite un dépassement comme une
  erreur, avec un traitement similaire à ce qui est fait pour les bornes
  physiques~;
  \item \texttt{WARNING}, qui conduit à afficher un message
  d'avertissement sans génération d'erreur~;
  \item \texttt{NONE}, qui ignore le dépassement~;
\end{itemize}

Si la variable
\envb{CASTEM\_OUT\_OF\_BOUND\_POLICY}{CASTEM\_\-OUT\_\-OF\_\-BOUND\_\-POLICY}
n'est pas définie, les dépassements sont ignorés.

\clearpage
\newpage
\section{Génération de la mise en donnée \castem{}}

Dans le cas de l'interface \texttt{umat}, \mfront{} génère
automatiquement un exemple de mise en donnée \castem{} pour l'appel de
la loi générée. Plusieurs remarques sont nécessaires~:
\begin{itemize}
  \item la loi générée ne peut être appelée directement, il est
  nécessaire de créer à la main un chapeau \texttt{umat} qui appellera
  la loi générée et de recompiler \castem{} pour intégrer ce chapeau.
  \item la syntaxe varie suivant la dimension du problème. En
  effet, \castem{} ne définit que des variables internes scalaires. Il
  est donc nécessaire de définir les variables internes tensorielles
  composante par composante et le nombre de composante varie avec la
  dimension.
\end{itemize}

\begin{figure}[htbp]
  \centering
  \code{{\ttfamily \input{@abs_top_srcdir@/docs/mfront/mfront/SICCreepBehaviour-gibi.tex}}}  
  \caption{Appel à la loi de comportement générée depuis \castem{}.}
  \label{fig:mfrontcastem}
\end{figure}

La figure~\ref{fig:mfrontcastem} montre un extrait de
l'exemple de code \texttt{gibiane} généré par \mfront{}
pour la loi traitée.

Cette exemple contient un certain nombre de manques et
de valeurs arbitraires~:
\begin{itemize}
\item nous avons définit le modèle mécanique sur un
  maillage nommé v3D~;
\item nous avons attribué la valeur \(3\) au numéro de
  la loi (mot clé \texttt{NUME\_LOI}). Cette valeur
  est en fait attribuée au moment de la construction
  du chapeau \texttt{umat}~;
\item les valeurs des coefficients matériau \texttt{xyoun},
  \texttt{xnu} et \texttt{xalph} ne sont pas précisés~;
\item la variable externe \texttt{FLUX} doit être définie
  par un chargement externe si l'on utilise la
  procédure mécanique \texttt{PASAPAS}.
\end{itemize}

La nécessité de passer par la construction d'un chapeau
 \texttt{umat} et de recompiler \castem{} rend cette
 façon de faire pénible et source d'erreur.

\begin{figure}[htbp]
  \centering
  \code{{\ttfamily \input{@abs_top_srcdir@/docs/mfront/mfront/SICCreepBehaviour-gibi2.tex}}}  
  \caption{Appel direct à la loi de comportement générée depuis la
    version \pleiades{} de \castem{}.}
  \label{fig:mfrontcastem2}
\end{figure}

Nous avons développé une extension à \castem{} pour
l'appel directe à la loi généré par \mfront{}, qui
ne nécessite aucun travail supplémentaire ni
recompilation. Cette extension a été intégrée à la
version de \castem{} livrée avec les applications
\pleiades{}. Cette version permet d'utiliser
la syntaxe proposé par la
figure~\ref{fig:mfrontcastem2}. 

Cette extension est décrite dans
l'annexe~\ref{sec:castem:materialbehaviours}.

\clearpage
\newpage
\referencecea
\listetableaux
\listefigures

\appendix

\clearpage
\newpage
\section{Appel de lois de comportement mécanique externes dans \castem{}}
\label{sec:castem:materialbehaviours}

Pour les besoins du projet \pleiades{}, nous avons modifié le code
aux éléments finis \castem{} pour pouvoir appeler des lois de
comportement définies dans des librairies externes.

\begin{figure}[htbp]
  \centering
  \code{
    \textcolor{blue}{* Création d'une table contenant les données relatives }\\
    \textcolor{blue}{* à la propriété externe : }\\
    \textcolor{blue}{* - 'MODELE' contient le nom de la fonction appelée }\\
    \textcolor{blue}{* - 'LIBRAIRIE' contient le nom de la librairie externe }\\
    Tloi = '\textcolor{green}{TABLE}'; \\
    Tloi. '\textcolor{red}{MODELE}'    = '\textcolor{red}{NbZrCCreep}' ; \\
    Tloi. '\textcolor{red}{LIBRAIRIE}' = '\textcolor{red}{libNbZrCBehaviours.so}' ; \\
    \textcolor{blue}{* Création du modèle mécanique}\\
    ModM1 = '\textcolor{green}{MODELISER}' s1 '\textcolor{red}{MECANIQUE}' '\textcolor{red}{ELASTIQUE}'     \\
    \hspace{7em}'\textcolor{red}{ISOTROPE}' '\textcolor{red}{NON\_LINEAIRE}' '\textcolor{red}{UTILISATEUR}' \\
    \hspace{7em}'\textcolor{red}{'DESC\_LOI'}  Tloi \\
    \hspace{7em}'\textcolor{red}{C\_MATERIAU}' CLOI \\
    \hspace{7em}'\textcolor{red}{C\_VARINTER}' VLOI \\
    \hspace{7em}'\textcolor{red}{PARA\_LOI}'   PLOI;
  }
  \caption{Déclaration d'un modèle utilisant une loi de comportement externe.}
  \label{fig:delaration_loi_comportement}
\end{figure}

La figure~\ref{fig:delaration_loi_comportement} montre comment utiliser une
loi de comportement fournie par une librairie externe. Par rapport à une
utilisation standard des lois utilisateur, nous utilisons ici le mot clé
\texttt{DESC\_LOI} en lieu et place du mot clé \texttt{NUME\_LOI}. Ce mot
clé est suivi d'une table qui doit avoir deux indices~:
\begin{itemize}
\item l'indice \texttt{MODELE} contient le nom de la fonction à appeler~;
\item l'indice \texttt{LIBRAIRIE} contient le nom de la librairie
contenant la fonction à appeler~;
\end{itemize}

\end{document}
