/*!
 * \file include/TFEL/Material/material.doxygen
 * \brief This file documents the tfel::material namespace.
 */

/*!
 * \namespace tfel::material
 * \brief This namespace contains classes and functions related to
 * mechanics and material description.
 * The functionalities included in this namespace includes:
 * - computation of the Hill tensor (see Hill.hxx)
 * - computation of the Lamé coefficients (see Lame.hxx)
 */

/*!
 * \namespace tfel::material::internals
 * \brief This namespace contains classes and functions used to
 * implement the functionnalities provided by the `TFEL/Material`
 * namespace. Those are **not** meant to be used by the end user.
 */
