PTEST_DOCS = AdditionalOutputs.md       \
         AxialForceEvolution.md         \
	     AxialGrowthEvolution.md        \
	     AxialLoading.md                \
	     DisplacementEpsilon.md         \
	     InnerRadiusEvolution.md        \
	     OuterRadiusEvolution.md        \
	     MandrelRadiusEvolution.md      \
	     MandrelAxialGrowthEvolution.md \
	     RadialLoading.md               \
	     ResidualEpsilon.md

ptestdocdir   = $(datadir)/doc/mtest/ptest
ptestdoc_DATA = $(PTEST_DOCS)

EXTRA_DIST=CMakeLists.txt \
	   $(PTEST_DOCS)

