<TeXmacs|1.0.7.15>

<style|<tuple|generic|maxima>>

<\body>
  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.27.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (a.k.a. GCL)

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>12) >
    <|unfolded-io>
      F:matrix([F0,F3/sqrt(2),F4/sqrt(2)],[F3/sqrt(2),F1,F5/sqrt(2)],[F4/sqrt(2),F5/sqrt(2),F2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o12>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|F0>>|<cell|<frac|<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F4>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|<with|math-font-family|rm|F1>>|<cell|<frac|<with|math-font-family|rm|F5>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F4>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F5>|<sqrt|2>>>|<cell|<with|math-font-family|rm|F2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>13) >
    <|unfolded-io>
      prod:F.F
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o13>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<with|math-font-family|rm|F4><rsup|2>|2>+<frac|<with|math-font-family|rm|F3><rsup|2>|2>+<with|math-font-family|rm|F0><rsup|2>>|<cell|<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|F1>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|F0>*<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|F2>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|F0>*<with|math-font-family|rm|F4>|<sqrt|2>>>>|<row|<cell|<frac|<with|math-font-family|rm|F4>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|F1>*<with|math-font-family|rm|F3>|<sqrt|2>>+<frac|<with|math-font-family|rm|F0>*<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F5><rsup|2>|2>+<frac|<with|math-font-family|rm|F3><rsup|2>|2>+<with|math-font-family|rm|F1><rsup|2>>|<cell|<frac|<with|math-font-family|rm|F2>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|F1>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|F4>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|F5>|2>+<frac|<with|math-font-family|rm|F2>*<with|math-font-family|rm|F4>|<sqrt|2>>+<frac|<with|math-font-family|rm|F0>*<with|math-font-family|rm|F4>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F2>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|F1>*<with|math-font-family|rm|F5>|<sqrt|2>>+<frac|<with|math-font-family|rm|F3>*<with|math-font-family|rm|F4>|2>>|<cell|<frac|<with|math-font-family|rm|F5><rsup|2>|2>+<frac|<with|math-font-family|rm|F4><rsup|2>|2>+<with|math-font-family|rm|F2><rsup|2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>14) >
    <|unfolded-io>
      pv:fullratsimp(transpose(matrix([prod[1,1],prod[2,2],prod[3,3],sqrt(2)*prod[1,2],sqrt(2)*prod[1,3],sqrt(2)*prod[2,3]])))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o14>)
      >><matrix|<tformat|<table|<row|<cell|<frac|<with|math-font-family|rm|F4><rsup|2>+<with|math-font-family|rm|F3><rsup|2>+2*<with|math-font-family|rm|F0><rsup|2>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|F5><rsup|2>+<with|math-font-family|rm|F3><rsup|2>+2*<with|math-font-family|rm|F1><rsup|2>|2>>>|<row|<cell|<frac|<with|math-font-family|rm|F5><rsup|2>+<with|math-font-family|rm|F4><rsup|2>+2*<with|math-font-family|rm|F2><rsup|2>|2>>>|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|F4>*<with|math-font-family|rm|F5>+<around*|(|2*<with|math-font-family|rm|F1>+2*<with|math-font-family|rm|F0>|)>*<with|math-font-family|rm|F3>|2>>>|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|F3>*<with|math-font-family|rm|F5>+<around*|(|2*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|F0>|)>*<with|math-font-family|rm|F4>|2>>>|<row|<cell|<frac|<around*|(|2*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|F1>|)>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|F3>*<with|math-font-family|rm|F4>|2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>15) >
    <|unfolded-io>
      J1:addcol(diff(pv,F0),diff(pv,F1),diff(pv,F2),diff(pv,F3),diff(pv,F4),diff(pv,F5))
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o15>)
      >><matrix|<tformat|<table|<row|<cell|2*<with|math-font-family|rm|F0>>|<cell|0>|<cell|0>|<cell|<with|math-font-family|rm|F3>>|<cell|<with|math-font-family|rm|F4>>|<cell|0>>|<row|<cell|0>|<cell|2*<with|math-font-family|rm|F1>>|<cell|0>|<cell|<with|math-font-family|rm|F3>>|<cell|0>|<cell|<with|math-font-family|rm|F5>>>|<row|<cell|0>|<cell|0>|<cell|2*<with|math-font-family|rm|F2>>|<cell|0>|<cell|<with|math-font-family|rm|F4>>|<cell|<with|math-font-family|rm|F5>>>|<row|<cell|<with|math-font-family|rm|F3>>|<cell|<with|math-font-family|rm|F3>>|<cell|0>|<cell|<frac|2*<with|math-font-family|rm|F1>+2*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<with|math-font-family|rm|F5>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F4>|<sqrt|2>>>>|<row|<cell|<with|math-font-family|rm|F4>>|<cell|0>|<cell|<with|math-font-family|rm|F4>>|<cell|<frac|<with|math-font-family|rm|F5>|<sqrt|2>>>|<cell|<frac|2*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<with|math-font-family|rm|F3>|<sqrt|2>>>>|<row|<cell|0>|<cell|<with|math-font-family|rm|F5>>|<cell|<with|math-font-family|rm|F5>>|<cell|<frac|<with|math-font-family|rm|F4>|<sqrt|2>>>|<cell|<frac|<with|math-font-family|rm|F3>|<sqrt|2>>>|<cell|<frac|2*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|F1>|2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>16) >
    <|unfolded-io>
      C:matrix([C00,C01,C02,C03,C04,C05],[C10,C11,C12,C13,C14,C15],[C20,C21,C22,C23,C24,C25],[C30,C31,C32,C33,C34,C35])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o16>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>17) >
    <|unfolded-io>
      C:addrow(C,[C40,C41,C42,C43,C44,C45],[C50,C51,C52,C53,C54,C55])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o17>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C00>>|<cell|<with|math-font-family|rm|C01>>|<cell|<with|math-font-family|rm|C02>>|<cell|<with|math-font-family|rm|C03>>|<cell|<with|math-font-family|rm|C04>>|<cell|<with|math-font-family|rm|C05>>>|<row|<cell|<with|math-font-family|rm|C10>>|<cell|<with|math-font-family|rm|C11>>|<cell|<with|math-font-family|rm|C12>>|<cell|<with|math-font-family|rm|C13>>|<cell|<with|math-font-family|rm|C14>>|<cell|<with|math-font-family|rm|C15>>>|<row|<cell|<with|math-font-family|rm|C20>>|<cell|<with|math-font-family|rm|C21>>|<cell|<with|math-font-family|rm|C22>>|<cell|<with|math-font-family|rm|C23>>|<cell|<with|math-font-family|rm|C24>>|<cell|<with|math-font-family|rm|C25>>>|<row|<cell|<with|math-font-family|rm|C30>>|<cell|<with|math-font-family|rm|C31>>|<cell|<with|math-font-family|rm|C32>>|<cell|<with|math-font-family|rm|C33>>|<cell|<with|math-font-family|rm|C34>>|<cell|<with|math-font-family|rm|C35>>>|<row|<cell|<with|math-font-family|rm|C40>>|<cell|<with|math-font-family|rm|C41>>|<cell|<with|math-font-family|rm|C42>>|<cell|<with|math-font-family|rm|C43>>|<cell|<with|math-font-family|rm|C44>>|<cell|<with|math-font-family|rm|C45>>>|<row|<cell|<with|math-font-family|rm|C50>>|<cell|<with|math-font-family|rm|C51>>|<cell|<with|math-font-family|rm|C52>>|<cell|<with|math-font-family|rm|C53>>|<cell|<with|math-font-family|rm|C54>>|<cell|<with|math-font-family|rm|C55>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>19) >
    <|unfolded-io>
      fullratsimp(J1.C)
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o19>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|C40>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C00>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C41>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C01>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C42>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C32>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C02>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C43>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C33>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C03>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C44>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C34>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C04>*<with|math-font-family|rm|F0>>|<cell|<with|math-font-family|rm|C45>*<with|math-font-family|rm|F4>+<with|math-font-family|rm|C35>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C05>*<with|math-font-family|rm|F0>>>|<row|<cell|<with|math-font-family|rm|C50>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C30>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C10>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C51>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C31>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C11>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C52>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C32>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C12>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C53>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C33>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C13>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C54>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C34>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C14>*<with|math-font-family|rm|F1>>|<cell|<with|math-font-family|rm|C55>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C35>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C15>*<with|math-font-family|rm|F1>>>|<row|<cell|<with|math-font-family|rm|C50>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C40>*<with|math-font-family|rm|F4>+2*<with|math-font-family|rm|C20>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C51>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C41>*<with|math-font-family|rm|F4>+2*<with|math-font-family|rm|C21>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C52>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C42>*<with|math-font-family|rm|F4>+2*<with|math-font-family|rm|C22>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C53>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C43>*<with|math-font-family|rm|F4>+2*<with|math-font-family|rm|C23>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C54>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C44>*<with|math-font-family|rm|F4>+2*<with|math-font-family|rm|C24>*<with|math-font-family|rm|F2>>|<cell|<with|math-font-family|rm|C55>*<with|math-font-family|rm|F5>+<with|math-font-family|rm|C45>*<with|math-font-family|rm|F4>+2*<with|math-font-family|rm|C25>*<with|math-font-family|rm|F2>>>|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C40>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C50>*<with|math-font-family|rm|F4>+<around*|(|2*<with|math-font-family|rm|C10>+2*<with|math-font-family|rm|C00>|)>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C30>*<with|math-font-family|rm|F1>+2*<with|math-font-family|rm|C30>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C41>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C51>*<with|math-font-family|rm|F4>+<around*|(|2*<with|math-font-family|rm|C11>+2*<with|math-font-family|rm|C01>|)>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C31>*<with|math-font-family|rm|F1>+2*<with|math-font-family|rm|C31>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C42>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C52>*<with|math-font-family|rm|F4>+<around*|(|2*<with|math-font-family|rm|C12>+2*<with|math-font-family|rm|C02>|)>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C32>*<with|math-font-family|rm|F1>+2*<with|math-font-family|rm|C32>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C43>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C53>*<with|math-font-family|rm|F4>+<around*|(|2*<with|math-font-family|rm|C13>+2*<with|math-font-family|rm|C03>|)>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C33>*<with|math-font-family|rm|F1>+2*<with|math-font-family|rm|C33>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C44>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C54>*<with|math-font-family|rm|F4>+<around*|(|2*<with|math-font-family|rm|C14>+2*<with|math-font-family|rm|C04>|)>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C34>*<with|math-font-family|rm|F1>+2*<with|math-font-family|rm|C34>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C45>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C55>*<with|math-font-family|rm|F4>+<around*|(|2*<with|math-font-family|rm|C15>+2*<with|math-font-family|rm|C05>|)>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C35>*<with|math-font-family|rm|F1>+2*<with|math-font-family|rm|C35>*<with|math-font-family|rm|F0>|2>>>|<row|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C30>*<with|math-font-family|rm|F5>+<around*|(|2*<with|math-font-family|rm|C20>+2*<with|math-font-family|rm|C00>|)>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C50>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C40>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C40>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C31>*<with|math-font-family|rm|F5>+<around*|(|2*<with|math-font-family|rm|C21>+2*<with|math-font-family|rm|C01>|)>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C51>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C41>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C41>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C32>*<with|math-font-family|rm|F5>+<around*|(|2*<with|math-font-family|rm|C22>+2*<with|math-font-family|rm|C02>|)>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C52>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C42>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C42>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C33>*<with|math-font-family|rm|F5>+<around*|(|2*<with|math-font-family|rm|C23>+2*<with|math-font-family|rm|C03>|)>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C53>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C43>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C43>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C34>*<with|math-font-family|rm|F5>+<around*|(|2*<with|math-font-family|rm|C24>+2*<with|math-font-family|rm|C04>|)>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C54>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C44>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C44>*<with|math-font-family|rm|F0>|2>>|<cell|<frac|<sqrt|2>*<with|math-font-family|rm|C35>*<with|math-font-family|rm|F5>+<around*|(|2*<with|math-font-family|rm|C25>+2*<with|math-font-family|rm|C05>|)>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C55>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C45>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C45>*<with|math-font-family|rm|F0>|2>>>|<row|<cell|<frac|<around*|(|2*<with|math-font-family|rm|C20>+2*<with|math-font-family|rm|C10>|)>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C30>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C40>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C50>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C50>*<with|math-font-family|rm|F1>|2>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|C21>+2*<with|math-font-family|rm|C11>|)>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C31>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C41>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C51>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C51>*<with|math-font-family|rm|F1>|2>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|C22>+2*<with|math-font-family|rm|C12>|)>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C32>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C42>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C52>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C52>*<with|math-font-family|rm|F1>|2>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|C23>+2*<with|math-font-family|rm|C13>|)>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C33>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C43>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C53>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C53>*<with|math-font-family|rm|F1>|2>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|C24>+2*<with|math-font-family|rm|C14>|)>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C34>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C44>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C54>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C54>*<with|math-font-family|rm|F1>|2>>|<cell|<frac|<around*|(|2*<with|math-font-family|rm|C25>+2*<with|math-font-family|rm|C15>|)>*<with|math-font-family|rm|F5>+<sqrt|2>*<with|math-font-family|rm|C35>*<with|math-font-family|rm|F4>+<sqrt|2>*<with|math-font-family|rm|C45>*<with|math-font-family|rm|F3>+2*<with|math-font-family|rm|C55>*<with|math-font-family|rm|F2>+2*<with|math-font-family|rm|C55>*<with|math-font-family|rm|F1>|2>>>>>>>>
    </unfolded-io>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>12) >
    <|input>
      \;
    </input>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>91) >
    <|input>
      \;
    </input>
  </session>
</body>

<\initial>
  <\collection>
    <associate|language|french>
    <associate|page-type|a2>
  </collection>
</initial>