<TeXmacs|1.0.7.15>

<style|<tuple|generic|maxima>>

<\body>
  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.27.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (a.k.a. GCL)

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>1) >
    <|unfolded-io>
      a:matrix([a0,a3,a5],[a4,a1,a7],[a6,a8,a2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o1>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|a0>>|<cell|<with|math-font-family|rm|a3>>|<cell|<with|math-font-family|rm|a5>>>|<row|<cell|<with|math-font-family|rm|a4>>|<cell|<with|math-font-family|rm|a1>>|<cell|<with|math-font-family|rm|a7>>>|<row|<cell|<with|math-font-family|rm|a6>>|<cell|<with|math-font-family|rm|a8>>|<cell|<with|math-font-family|rm|a2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>2) >
    <|unfolded-io>
      b:matrix([b0,b3,b5],[b4,b1,b7],[b6,b8,b2])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o2>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|b0>>|<cell|<with|math-font-family|rm|b3>>|<cell|<with|math-font-family|rm|b5>>>|<row|<cell|<with|math-font-family|rm|b4>>|<cell|<with|math-font-family|rm|b1>>|<cell|<with|math-font-family|rm|b7>>>|<row|<cell|<with|math-font-family|rm|b6>>|<cell|<with|math-font-family|rm|b8>>|<cell|<with|math-font-family|rm|b2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>3) >
    <|unfolded-io>
      c:a.b
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o3>)
      >><matrix|<tformat|<table|<row|<cell|<with|math-font-family|rm|a5>*<with|math-font-family|rm|b6>+<with|math-font-family|rm|a3>*<with|math-font-family|rm|b4>+<with|math-font-family|rm|a0>*<with|math-font-family|rm|b0>>|<cell|<with|math-font-family|rm|a5>*<with|math-font-family|rm|b8>+<with|math-font-family|rm|a0>*<with|math-font-family|rm|b3>+<with|math-font-family|rm|a3>*<with|math-font-family|rm|b1>>|<cell|<with|math-font-family|rm|a3>*<with|math-font-family|rm|b7>+<with|math-font-family|rm|a0>*<with|math-font-family|rm|b5>+<with|math-font-family|rm|a5>*<with|math-font-family|rm|b2>>>|<row|<cell|<with|math-font-family|rm|a7>*<with|math-font-family|rm|b6>+<with|math-font-family|rm|a1>*<with|math-font-family|rm|b4>+<with|math-font-family|rm|a4>*<with|math-font-family|rm|b0>>|<cell|<with|math-font-family|rm|a7>*<with|math-font-family|rm|b8>+<with|math-font-family|rm|a4>*<with|math-font-family|rm|b3>+<with|math-font-family|rm|a1>*<with|math-font-family|rm|b1>>|<cell|<with|math-font-family|rm|a1>*<with|math-font-family|rm|b7>+<with|math-font-family|rm|a4>*<with|math-font-family|rm|b5>+<with|math-font-family|rm|a7>*<with|math-font-family|rm|b2>>>|<row|<cell|<with|math-font-family|rm|a2>*<with|math-font-family|rm|b6>+<with|math-font-family|rm|a8>*<with|math-font-family|rm|b4>+<with|math-font-family|rm|a6>*<with|math-font-family|rm|b0>>|<cell|<with|math-font-family|rm|a2>*<with|math-font-family|rm|b8>+<with|math-font-family|rm|a6>*<with|math-font-family|rm|b3>+<with|math-font-family|rm|a8>*<with|math-font-family|rm|b1>>|<cell|<with|math-font-family|rm|a8>*<with|math-font-family|rm|b7>+<with|math-font-family|rm|a6>*<with|math-font-family|rm|b5>+<with|math-font-family|rm|a2>*<with|math-font-family|rm|b2>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>4) >
    <|unfolded-io>
      c[1,1]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o4>)
      >><with|math-font-family|rm|a5>*<with|math-font-family|rm|b6>+<with|math-font-family|rm|a3>*<with|math-font-family|rm|b4>+<with|math-font-family|rm|a0>*<with|math-font-family|rm|b0>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>5) >
    <|unfolded-io>
      c[2,2]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o5>)
      >><with|math-font-family|rm|a7>*<with|math-font-family|rm|b8>+<with|math-font-family|rm|a4>*<with|math-font-family|rm|b3>+<with|math-font-family|rm|a1>*<with|math-font-family|rm|b1>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>6) >
    <|unfolded-io>
      c[3,3]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o6>)
      >><with|math-font-family|rm|a8>*<with|math-font-family|rm|b7>+<with|math-font-family|rm|a6>*<with|math-font-family|rm|b5>+<with|math-font-family|rm|a2>*<with|math-font-family|rm|b2>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>8) >
    <|unfolded-io>
      c[1,2]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o8>)
      >><with|math-font-family|rm|a5>*<with|math-font-family|rm|b8>+<with|math-font-family|rm|a0>*<with|math-font-family|rm|b3>+<with|math-font-family|rm|a3>*<with|math-font-family|rm|b1>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>10) >
    <|unfolded-io>
      c[2,1]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o10>)
      >><with|math-font-family|rm|a7>*<with|math-font-family|rm|b6>+<with|math-font-family|rm|a1>*<with|math-font-family|rm|b4>+<with|math-font-family|rm|a4>*<with|math-font-family|rm|b0>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>11) >
    <|unfolded-io>
      c[1,3]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o11>)
      >><with|math-font-family|rm|a3>*<with|math-font-family|rm|b7>+<with|math-font-family|rm|a0>*<with|math-font-family|rm|b5>+<with|math-font-family|rm|a5>*<with|math-font-family|rm|b2>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>12) >
    <|unfolded-io>
      c[3,1]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o12>)
      >><with|math-font-family|rm|a2>*<with|math-font-family|rm|b6>+<with|math-font-family|rm|a8>*<with|math-font-family|rm|b4>+<with|math-font-family|rm|a6>*<with|math-font-family|rm|b0>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>13) >
    <|unfolded-io>
      c[2,3]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o13>)
      >><with|math-font-family|rm|a1>*<with|math-font-family|rm|b7>+<with|math-font-family|rm|a4>*<with|math-font-family|rm|b5>+<with|math-font-family|rm|a7>*<with|math-font-family|rm|b2>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>14) >
    <|unfolded-io>
      c[3,2]
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o14>)
      >><with|math-font-family|rm|a2>*<with|math-font-family|rm|b8>+<with|math-font-family|rm|a6>*<with|math-font-family|rm|b3>+<with|math-font-family|rm|a8>*<with|math-font-family|rm|b1>>>
    </unfolded-io>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>15) >
    <|input>
      \;
    </input>
  </session>
</body>