$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\mtest\src@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\mfront\src@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\NUMODIS@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\Material@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\Tests@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\Math@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\Utilities@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\Exception@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\Glossary@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\System@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\Config@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\PhysicalConstants@TFEL_CONF_DIR@;' + $env:Path
$env:Path = '@TFEL_BINARY_DIR_NATIVE_PATH@\src\UnicodeSupport@TFEL_CONF_DIR@;' + $env:Path
