/*!
 * \file tfel.doxygen 
 * \brief This file contains the main page of the doxygen
 * documentation and the documentation of the tfel namespace.
 */

/*!
 * \mainpage TFEL project
 * \author   Helfer Thomas
 * \date     27/07/2014
 *
 * TFEL is a collaborative development of [CEA](http://www.cea.fr/english-portal "Commissariat à l'énergie atomique") and [EDF](http://www.edf.com/ "Électricité de France").
 * 
 * The TFEL project provides:
 * - mfront               : a code generator for material properties,
 *   mechanical behaviours and simple models.
 * - TFEL/Math            : a set of classes used in mechanical
 *   implementations of mechanical behaviours and various algorithms.
 *   Mechanical operations are handled using expression templates.
 * - TFEL/Material        : classes used by mechanical behaviours
 * - TFEL/Utilities       : various classes
 * - TFEL/Metaprogramming : a set of classes to ease metaprogramming in C++98
 * - TFEL/Typetraits      : a set of classes providing information on types
 * - TFEL/System          : intefaces to system specific operations on file and
 *                          processes
 *  
 *  # Overview
 * 
 * MFront is a code generator which translates a set of closely related
 * domain specific languages into plain [C++](http://isocpp.org/). Those
 * languages covers three kind of material knowledge:
 * 
 * - material properties (for instance the Young modulus, the thermal
 * conductivity, etc.
 * - mechanical behaviours
 * - simple point-wise models, such as material swelling used in fuel
 * performance codes.
 * 
 * # History
 * 
 * - Versions prior to 0.1 were developed by T. Helfer as an independent project.
 * - Starting with version 1.0, TFEL was developed as a sub-project of
 *   the PLEIADES platform.
 * - Versions higher than 2.0 are open-source and distributed under the
 *   [GPL](https://gnu.org/licenses/gpl.html "GNU General Public
 *   License") license.
 * 
 */

/*!
 * \namespace tfel
 * \brief the namespace tfel encloses all the TFEL project. This
 * namespace is empty.
 */
