@LocalVariable tfel::math::tmatrix<12,12,real> mh;
@InitLocalVariables{
  const real h1 = 1.;
  const real h2 = 0.;
  const real h3 = 0.;
  const real h4 = 0.;
  const real h5 = 0.;
  const real h6 = 0.;
  for(unsigned short i=0;i!=12;++i){
    mh(i,i)=h1;}
  mh(1,0)=mh(0,1)=h2;
  mh(2,0)=mh(0,2)=h2;
  mh(2,1)=mh(1,2)=h2;
  mh(3,0)=mh(0,3)=h4;
  mh(3,1)=mh(1,3)=h5;
  mh(3,2)=mh(2,3)=h5;
  mh(4,0)=mh(0,4)=h5;
  mh(4,1)=mh(1,4)=h3;
  mh(4,2)=mh(2,4)=h6;
  mh(4,3)=mh(3,4)=h2;
  mh(5,0)=mh(0,5)=h5;
  mh(5,1)=mh(1,5)=h6;
  mh(5,2)=mh(2,5)=h3;
  mh(5,3)=mh(3,5)=h2;
  mh(5,4)=mh(4,5)=h2;
  mh(6,0)=mh(0,6)=h5;
  mh(6,1)=mh(1,6)=h4;
  mh(6,2)=mh(2,6)=h5;
  mh(6,3)=mh(3,6)=h6;
  mh(6,4)=mh(4,6)=h3;
  mh(6,5)=mh(5,6)=h5;
  mh(7,0)=mh(0,7)=h6;
  mh(7,1)=mh(1,7)=h5;
  mh(7,2)=mh(2,7)=h3;
  mh(7,3)=mh(3,7)=h5;
  mh(7,4)=mh(4,7)=h5;
  mh(7,5)=mh(5,7)=h4;
  mh(7,6)=mh(6,7)=h2;
  mh(8,0)=mh(0,8)=h3;
  mh(8,1)=mh(1,8)=h5;
  mh(8,2)=mh(2,8)=h6;
  mh(8,3)=mh(3,8)=h3;
  mh(8,4)=mh(4,8)=h6;
  mh(8,5)=mh(5,8)=h5;
  mh(8,6)=mh(6,8)=h2;
  mh(8,7)=mh(7,8)=h2;
  mh(9,0)=mh(0,9)=h5;
  mh(9,1)=mh(1,9)=h5;
  mh(9,2)=mh(2,9)=h4;
  mh(9,3)=mh(3,9)=h6;
  mh(9,4)=mh(4,9)=h5;
  mh(9,5)=mh(5,9)=h3;
  mh(9,6)=mh(6,9)=h6;
  mh(9,7)=mh(7,9)=h3;
  mh(9,8)=mh(8,9)=h5;
  mh(10,0)=mh(0,10)=h3;
  mh(10,1)=mh(1,10)=h6;
  mh(10,2)=mh(2,10)=h5;
  mh(10,3)=mh(3,10)=h3;
  mh(10,4)=mh(4,10)=h5;
  mh(10,5)=mh(5,10)=h6;
  mh(10,6)=mh(6,10)=h5;
  mh(10,7)=mh(7,10)=h5;
  mh(10,8)=mh(8,10)=h4;
  mh(10,9)=mh(9,10)=h2;
  mh(11,0)=mh(0,11)=h6;
  mh(11,1)=mh(1,11)=h3;
  mh(11,2)=mh(2,11)=h5;
  mh(11,3)=mh(3,11)=h5;
  mh(11,4)=mh(4,11)=h4;
  mh(11,5)=mh(5,11)=h5;
  mh(11,6)=mh(6,11)=h3;
  mh(11,7)=mh(7,11)=h6;
  mh(11,8)=mh(8,11)=h5;
  mh(11,9)=mh(9,11)=h2;
  mh(11,10)=mh(10,11)=h2;
}
