EXTRA_DIST=./CMakeLists.txt				   \
	   ./img/UO2_YoungModulus_Martin1989-2.mfront	   \
	   ./img/UO2CDRTesting.eps			   \
	   ./img/p.svg					   \
	   ./img/SaintVenantKirchhoffElasticity.mfront	   \
	   ./img/p.eps					   \
	   ./img/PlaneStrainInnerHoopStrain.pdf		   \
	   ./img/MFrontPrinciple.svg			   \
	   ./img/mfront.svg				   \
	   ./img/plasticity.mfront			   \
	   ./img/MFrontPrinciple2.eps			   \
	   ./img/convergence-1.svg			   \
	   ./img/AccelerationAlgorithm.eps		   \
	   ./img/MoxBoule3D_gonfl_compXY.eps		   \
	   ./img/VoidsGrowth.png			   \
	   ./img/hsnv125.png				   \
	   ./img/dependencies.eps			   \
	   ./img/compo304.jpg				   \
	   ./img/PlaneStrainInnerHoopStrain.eps		   \
	   ./img/bary.png				   \
	   ./img/VoidCoalescence-1.eps			   \
	   ./img/pipe.eps				   \
	   ./img/FuelRod-ddif2.png			   \
	   ./img/voro.eps				   \
	   ./img/FuelRod-ddif2.eps			   \
	   ./img/JSI.jpg				   \
	   ./img/pipe.svg				   \
	   ./img/compo304.eps				   \
	   ./img/AMITEX_FFTP_sig1.png			   \
	   ./img/172_5pc.png				   \
	   ./img/JSI.eps				   \
	   ./img/convergence-2.svg			   \
	   ./img/UO2_YoungModulus_Martin1989.mfront	   \
	   ./img/example.mtest				   \
	   ./img/umatfinitestrainstrategies.mfront	   \
	   ./img/172_5pc.eps				   \
	   ./img/decompo.jpg				   \
	   ./img/convergence-1.eps			   \
	   ./img/logarithmicstrains.eps			   \
	   ./img/VoidCoalescence-2.eps			   \
	   ./img/LD.mfront				   \
	   ./img/convergence-2.eps			   \
	   ./img/AMITEX_FFTP_sig1.eps			   \
	   ./img/hsnv125.eps				   \
	   ./img/bary.eps				   \
	   ./img/decompo.eps				   \
	   ./img/CourbeExpBurger.png			   \
	   ./img/CourbeExpBurger.eps			   \
	   ./img/ElasticityBrick.mfront			   \
	   ./img/voro.png				   \
	   ./img/mfront.eps				   \
	   ./img/MFrontPrinciple.eps			   \
	   ./img/MoxBoule3D_gonfl_compXY.png		   \
	   ./img/VoidsGrowth.eps			   \
	   ./img/texput.log				   \
	   ./img/planestress.mfront			   \
	   ./img/website.xcf				   \
	   ./img/LogarithmicStrainPlasticity-ssna303.eps   \
	   ./img/MoxBoule3D_gonfl_compXY.xcf		   \
	   ./img/website.eps				   \
	   ./img/logarithmicstrains.svg			   \
	   ./img/convergence-final.svg			   \
	   ./Contributions/VM-ClubU_MFront_6-2-2015.pdf	   \
	   ./Contributions/petry_MFRONT.pdf		   \
	   ./Contributions/2015-ClubU-MFront-REX-Aster.pdf \
	   ./bibliographie.bib				   \
	   ./img/LogarithmicStrainPlasticity-ssna303.eps
