% GNUPLOT: LaTeX picture using PSTRICKS macros
% Define new PST objects, if not already defined
\ifx\PSTloaded\undefined
\def\PSTloaded{t}
\psset{arrowsize=.01 3.2 1.4 .3}
\psset{dotsize=.01}
\catcode`@=11

\newpsobject{PST@Border}{psline}{linewidth=.0015,linestyle=solid}
\newpsobject{PST@Axes}{psline}{linewidth=.0015,linestyle=dotted,dotsep=.004}
\newpsobject{PST@Solid}{psline}{linewidth=.0015,linestyle=solid}
\newpsobject{PST@Dashed}{psline}{linewidth=.0015,linestyle=dashed,dash=.01 .01}
\newpsobject{PST@Dotted}{psline}{linewidth=.0025,linestyle=dotted,dotsep=.008}
\newpsobject{PST@LongDash}{psline}{linewidth=.0015,linestyle=dashed,dash=.02 .01}
\newpsobject{PST@Diamond}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square,dotangle=45}
\newpsobject{PST@Filldiamond}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square*,dotangle=45}
\newpsobject{PST@Cross}{psdots}{linewidth=.001,linestyle=solid,dotstyle=+,dotangle=45}
\newpsobject{PST@Plus}{psdots}{linewidth=.001,linestyle=solid,dotstyle=+}
\newpsobject{PST@Square}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square}
\newpsobject{PST@Circle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=o}
\newpsobject{PST@Triangle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=triangle}
\newpsobject{PST@Pentagon}{psdots}{linewidth=.001,linestyle=solid,dotstyle=pentagon}
\newpsobject{PST@Fillsquare}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square*}
\newpsobject{PST@Fillcircle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=*}
\newpsobject{PST@Filltriangle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=triangle*}
\newpsobject{PST@Fillpentagon}{psdots}{linewidth=.001,linestyle=solid,dotstyle=pentagon*}
\newpsobject{PST@Arrow}{psline}{linewidth=.001,linestyle=solid}
\catcode`@=12

\fi
\psset{unit=5.0in,xunit=5.0in,yunit=3.0in}
\pspicture(0.000000,0.000000)(1.000000,1.000000)
\ifx\nofigs\undefined
\catcode`@=11

\PST@Axes(0.1430,0.1260)
(0.9470,0.1260)

\PST@Border(0.1430,0.1260)
(0.1580,0.1260)

\PST@Border(0.9470,0.1260)
(0.9320,0.1260)

\rput[r](0.1270,0.1260){ 0}
\PST@Axes(0.1430,0.2663)
(0.9470,0.2663)

\PST@Border(0.1430,0.2663)
(0.1580,0.2663)

\PST@Border(0.9470,0.2663)
(0.9320,0.2663)

\rput[r](0.1270,0.2663){ 5}
\PST@Axes(0.1430,0.4067)
(0.9470,0.4067)

\PST@Border(0.1430,0.4067)
(0.1580,0.4067)

\PST@Border(0.9470,0.4067)
(0.9320,0.4067)

\rput[r](0.1270,0.4067){ 10}
\PST@Axes(0.1430,0.5470)
(0.9470,0.5470)

\PST@Border(0.1430,0.5470)
(0.1580,0.5470)

\PST@Border(0.9470,0.5470)
(0.9320,0.5470)

\rput[r](0.1270,0.5470){ 15}
\PST@Axes(0.1430,0.6873)
(0.9470,0.6873)

\PST@Border(0.1430,0.6873)
(0.1580,0.6873)

\PST@Border(0.9470,0.6873)
(0.9320,0.6873)

\rput[r](0.1270,0.6873){ 20}
\PST@Axes(0.9310,0.8277)
(0.9470,0.8277)

\PST@Border(0.1430,0.8277)
(0.1580,0.8277)

\PST@Border(0.9470,0.8277)
(0.9320,0.8277)

\rput[r](0.1270,0.8277){ 25}
\PST@Axes(0.1430,0.9680)
(0.9470,0.9680)

\PST@Border(0.1430,0.9680)
(0.1580,0.9680)

\PST@Border(0.9470,0.9680)
(0.9320,0.9680)

\rput[r](0.1270,0.9680){ 30}
\PST@Axes(0.1430,0.1260)
(0.1430,0.8220)

\PST@Axes(0.1430,0.9480)
(0.1430,0.9680)

\PST@Border(0.1430,0.1260)
(0.1430,0.1460)

\PST@Border(0.1430,0.9680)
(0.1430,0.9480)

\rput(0.1430,0.0840){ 0}
\PST@Axes(0.3038,0.1260)
(0.3038,0.8220)

\PST@Axes(0.3038,0.9480)
(0.3038,0.9680)

\PST@Border(0.3038,0.1260)
(0.3038,0.1460)

\PST@Border(0.3038,0.9680)
(0.3038,0.9480)

\rput(0.3038,0.0840){ 0,02}
\PST@Axes(0.4646,0.1260)
(0.4646,0.8220)

\PST@Axes(0.4646,0.9480)
(0.4646,0.9680)

\PST@Border(0.4646,0.1260)
(0.4646,0.1460)

\PST@Border(0.4646,0.9680)
(0.4646,0.9480)

\rput(0.4646,0.0840){ 0,04}
\PST@Axes(0.6254,0.1260)
(0.6254,0.8220)

\PST@Axes(0.6254,0.9480)
(0.6254,0.9680)

\PST@Border(0.6254,0.1260)
(0.6254,0.1460)

\PST@Border(0.6254,0.9680)
(0.6254,0.9480)

\rput(0.6254,0.0840){ 0,06}
\PST@Axes(0.7862,0.1260)
(0.7862,0.8220)

\PST@Axes(0.7862,0.9480)
(0.7862,0.9680)

\PST@Border(0.7862,0.1260)
(0.7862,0.1460)

\PST@Border(0.7862,0.9680)
(0.7862,0.9480)

\rput(0.7862,0.0840){ 0,08}
\PST@Axes(0.9470,0.1260)
(0.9470,0.9680)

\PST@Border(0.9470,0.1260)
(0.9470,0.1460)

\PST@Border(0.9470,0.9680)
(0.9470,0.9480)

\rput(0.9470,0.0840){ 0,1}
\PST@Border(0.1430,0.1260)
(0.9470,0.1260)
(0.9470,0.9680)
(0.1430,0.9680)
(0.1430,0.1260)

\rput{L}(0.0420,0.5470){Contraintes ($MPa$)}
\rput(0.5450,0.0210){Déformation ($\times$ 100)}
\rput[r](0.8200,0.9270){Intégration implicite ($\theta=\pfrac{1}{2}$)}
\PST@Solid(0.8360,0.9270)
(0.9150,0.9270)

\PST@Solid(0.1430,0.1260)
(0.1430,0.1260)
(0.2234,0.4067)
(0.3038,0.6858)
(0.3842,0.8988)
(0.4646,0.9218)
(0.5450,0.9179)
(0.6254,0.9187)
(0.7058,0.9185)
(0.7862,0.9186)
(0.8666,0.9186)
(0.9470,0.9186)
(0.9470,0.9186)

\rput[r](0.8200,0.8850){Solution élastique $\sigmaz=E\epsilontoz$}
\PST@Dashed(0.8360,0.8850)
(0.9150,0.8850)

\PST@Dashed(0.1430,0.1260)
(0.1430,0.1260)
(0.1511,0.1544)
(0.1592,0.1827)
(0.1674,0.2111)
(0.1755,0.2394)
(0.1836,0.2678)
(0.1917,0.2961)
(0.1998,0.3245)
(0.2080,0.3528)
(0.2161,0.3812)
(0.2242,0.4095)
(0.2323,0.4379)
(0.2405,0.4662)
(0.2486,0.4946)
(0.2567,0.5229)
(0.2648,0.5513)
(0.2729,0.5796)
(0.2811,0.6080)
(0.2892,0.6363)
(0.2973,0.6647)
(0.3054,0.6930)
(0.3135,0.7214)
(0.3217,0.7497)
(0.3298,0.7781)
(0.3379,0.8064)
(0.3460,0.8348)
(0.3542,0.8631)
(0.3623,0.8915)
(0.3704,0.9198)
(0.3785,0.9482)
(0.3842,0.9680)

\rput[r](0.8200,0.8430){Contrainte d'écoulement}
\PST@Dotted(0.8360,0.8430)
(0.9150,0.8430)

\PST@Dotted(0.1430,0.9186)
(0.1430,0.9186)
(0.1511,0.9186)
(0.1592,0.9186)
(0.1674,0.9186)
(0.1755,0.9186)
(0.1836,0.9186)
(0.1917,0.9186)
(0.1998,0.9186)
(0.2080,0.9186)
(0.2161,0.9186)
(0.2242,0.9186)
(0.2323,0.9186)
(0.2405,0.9186)
(0.2486,0.9186)
(0.2567,0.9186)
(0.2648,0.9186)
(0.2729,0.9186)
(0.2811,0.9186)
(0.2892,0.9186)
(0.2973,0.9186)
(0.3054,0.9186)
(0.3135,0.9186)
(0.3217,0.9186)
(0.3298,0.9186)
(0.3379,0.9186)
(0.3460,0.9186)
(0.3542,0.9186)
(0.3623,0.9186)
(0.3704,0.9186)
(0.3785,0.9186)
(0.3866,0.9186)
(0.3948,0.9186)
(0.4029,0.9186)
(0.4110,0.9186)
(0.4191,0.9186)
(0.4272,0.9186)
(0.4354,0.9186)
(0.4435,0.9186)
(0.4516,0.9186)
(0.4597,0.9186)
(0.4678,0.9186)
(0.4760,0.9186)
(0.4841,0.9186)
(0.4922,0.9186)
(0.5003,0.9186)
(0.5085,0.9186)
(0.5166,0.9186)
(0.5247,0.9186)
(0.5328,0.9186)
(0.5409,0.9186)
(0.5491,0.9186)
(0.5572,0.9186)
(0.5653,0.9186)
(0.5734,0.9186)
(0.5815,0.9186)
(0.5897,0.9186)
(0.5978,0.9186)
(0.6059,0.9186)
(0.6140,0.9186)
(0.6222,0.9186)
(0.6303,0.9186)
(0.6384,0.9186)
(0.6465,0.9186)
(0.6546,0.9186)
(0.6628,0.9186)
(0.6709,0.9186)
(0.6790,0.9186)
(0.6871,0.9186)
(0.6952,0.9186)
(0.7034,0.9186)
(0.7115,0.9186)
(0.7196,0.9186)
(0.7277,0.9186)
(0.7358,0.9186)
(0.7440,0.9186)
(0.7521,0.9186)
(0.7602,0.9186)
(0.7683,0.9186)
(0.7765,0.9186)
(0.7846,0.9186)
(0.7927,0.9186)
(0.8008,0.9186)
(0.8089,0.9186)
(0.8171,0.9186)
(0.8252,0.9186)
(0.8333,0.9186)
(0.8414,0.9186)
(0.8495,0.9186)
(0.8577,0.9186)
(0.8658,0.9186)
(0.8739,0.9186)
(0.8820,0.9186)
(0.8902,0.9186)
(0.8983,0.9186)
(0.9064,0.9186)
(0.9145,0.9186)
(0.9226,0.9186)
(0.9308,0.9186)
(0.9389,0.9186)
(0.9470,0.9186)

\PST@Border(0.1430,0.1260)
(0.9470,0.1260)
(0.9470,0.9680)
(0.1430,0.9680)
(0.1430,0.1260)

\catcode`@=12
\fi
\endpspicture
