## Makefile.am -- Process this file with automake to produce a Makefile.in file.
examplesdir = $(pkgdatadir)/Examples
examples_DATA = elasticity.mfront   \
		plasticity.mfront   \
		implicit.mfront     \
		rungekutta54.mfront \
		ddif2.mfront        \
		ddif2-rk.mfront     \
		norton.mfront       \
		win32.txt

EXTRA_DIST = CMakeLists.txt      \
	     elasticity.mfront   \
	     plasticity.mfront   \
	     implicit.mfront     \
	     rungekutta54.mfront \
	     norton.mfront       \
	     win32.txt
