nobase_include_HEADERS = ./TFEL/Utilities/Global.hxx            \
                         ./TFEL/Utilities/LaTeXGenerator.hxx    \
                         ./TFEL/Utilities/TestDocumentation.hxx \
                         ./TFEL/Utilities/TestDocParser.hxx     \
                         ./TFEL/Utilities/MTestDocParser.hxx    \
                         ./TFEL/Utilities/ParserBase.hxx        \
                         ./TFEL/Utilities/TestDocMain.hxx       \
                         ./TFEL/Utilities/Config.hxx	        \
                         ./TFEL/Utilities/ConfigParser.hxx

EXTRA_DIST = CMakeLists.txt
