EXTRA_DIST = texmf/bibtex/fr-insa.bst			                  \
	     texmf/bibtex/bibliographie.bib			          \
	     texmf/tex/images/CEA_web_quadri-sur-fond-rouge.svg	          \
	     texmf/tex/images/logoCad.pdf				  \
	     texmf/tex/images/CEA_puces.svg			          \
	     texmf/tex/images/Energie.eps				  \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge_CAD.svg      \
	     texmf/tex/images/ceaea.svg				          \
	     texmf/tex/images/CEABanner2012.eps			          \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge_DEC.eps      \
	     texmf/tex/images/Energie_pleiades.eps			  \
	     texmf/tex/images/ceaeaDEC.svg				  \
	     texmf/tex/images/CEA_puce2.eps			          \
	     texmf/tex/images/logoAFAQ.eps				  \
	     texmf/tex/images/barre_verte.svg			          \
	     texmf/tex/images/CEATitleBanner2012.eps		          \
	     texmf/tex/images/logoCEA.pdf				  \
	     texmf/tex/images/CEA_puce1.eps			          \
	     texmf/tex/images/logoCEADEC.pdf			          \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge_CAD.eps      \
	     texmf/tex/images/logoCad.eps				  \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge_CAD.pdf      \
	     texmf/tex/images/CEABanner2012.svg			          \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge.svg	  \
	     texmf/tex/images/logoCad.svg				  \
	     texmf/tex/images/ceaea.pdf				          \
	     texmf/tex/images/barre_verte.pdf			          \
	     texmf/tex/images/ceaeaDEC.eps				  \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge_DEC.pdf      \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge.pdf	  \
	     texmf/tex/images/logoCEADEC.eps			          \
	     texmf/tex/images/CEAIntercalaire.eps			  \
	     texmf/tex/images/CEA_web_quadri-sur-fond-rouge.eps	          \
	     texmf/tex/images/logoCEA.eps				  \
	     texmf/tex/images/logoPLEIADES.eps			          \
	     texmf/tex/images/CEABannerLight2012.eps		          \
	     texmf/tex/images/Energie2010.pdf			          \
	     texmf/tex/images/ceaea.eps				          \
	     texmf/tex/images/logoAFAQ.svg				  \
	     texmf/tex/images/enteteNT.eps				  \
	     texmf/tex/images/logoCEADEC.svg			          \
	     texmf/tex/images/Energie2010.eps			          \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge.eps	  \
	     texmf/tex/images/ceaeaDEC.pdf				  \
	     texmf/tex/images/9001_2000-DEC.eps			          \
	     texmf/tex/images/CEA_logo_quadri-sur-fond-rouge_DEC.svg      \
	     texmf/tex/images/barre_verte.eps			          \
	     texmf/tex/images/logoEDF.eps				  \
	     texmf/tex/images/CEA_web_quadri-sur-fond-rouge.pdf	          \
	     texmf/tex/images/Pleiades.eps                                \
	     texmf/tex/images/CodeAster.eps                               \
	     texmf/tex/latex/common.sty				          \
	     texmf/tex/latex/couleurs.sty				  \
	     texmf/tex/latex/gnuplot.sty				  \
	     texmf/tex/latex/NT/variables_2010.tex			  \
	     texmf/tex/latex/NT/note_technique_2010.cls		          \
	     texmf/tex/latex/NT/SESC.tex				  \
	     texmf/tex/latex/NT/LSC.tex				  	  \
	     texmf/tex/latex/NT/mise_en_page_2010.tex		  	  \
	     texmf/tex/latex/mathematiques.sty			  	  \
	     texmf/tex/latex/mecanique.sty				  \
	     texmf/tex/latex/presentation.sty				  \
	     texmf/tex/latex/beamer/themes/beamerthemecea.sty	 	  \
	     texmf/tex/latex/beamer/themes/beamerthemepleiades.sty	  \
	     texmf/tex/latex/beamer/themes/beamerthemecea2012.sty	  \
	     texmf/tex/latex/helvetCEA.sty				  \
	     texmf/tex/latex/multind.sty				  \
	     texmf/ls-R
