\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemecea}[011104]

\RequirePackage{ifthen}
\RequirePackage{couleurs}

% Dimensions

\newlength{\taillebarregauche}
\setlength{\taillebarregauche}{1.02811244979919678714cm}
\newlength{\margegauche}
\setlength{\margegauche}{0.28273092369477911646cm}
\newlength{\margedroite}
\setlength{\margedroite}{0.79678714859437751003cm}
\newlength{\hauteurlogo}
\setlength{\hauteurlogo}{1.55865921787709497206cm}

\setbeamersize{sidebar width left=\taillebarregauche}
\setbeamersize{text margin left=\margegauche}
\setbeamersize{text margin right=\margedroite}

\newlength{\tailleligneseparation}
\setlength{\tailleligneseparation}{\linewidth}
\addtolength{\tailleligneseparation}{\margedroite}

% Masque

%\setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth]{Images/Pleiades.eps}}%[vertical shading][bottom=red!10,top=blue!10]

\setbeamertemplate{headline}[text line]
{
  \noindent\begin{minipage}[htbp]{\linewidth}
    \begin{tabular}[h]{lc}
    \noindent\large\insertsection & \vbox to 0.5cm{}\\
    \end{tabular}

    {\color{ceaorange} \rule{\tailleligneseparation}{0.5pt}}\newline
                                %    \vbox to 0.1cm{}
  \end{minipage}
}

\setbeamertemplate{footline}[text line]
{
  \begin{minipage}[htbp]{\linewidth}
    {\color{ceavert} \rule{\tailleligneseparation}{0.5pt}}\newline      
    {\color{ceagrisclair}\hspace{1cm}\small\labo\hfill\datepresentation\hfill\insertframenumber/\ifthenelse{\isundefined{\nbretransparents}}{\inserttotalframenumber}{\nbretransparents}}
  \end{minipage}
}


\setbeamertemplate{sidebar left}
{
  \vskip 1.55865921787709497206cm
  \begin{minipage}[htbp]{\taillebarregauche}
    \begin{center}
      \includegraphics[width=0.95\textwidth]{Images/logo_cea.eps}       
    \end{center}
    \raisebox{-6.12cm}{\includegraphics[width=2.\textwidth]{Images/logoCad.eps}}
  \end{minipage}

}

% Apparence

\setbeamercolor{frametitle}{fg=black}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamertemplate{frametitle}{
  \begin{center}
    \insertframetitle
  \end{center}
}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{block title}{fg=white,bg=ceavert}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{itemize item}{fg=ceaorange}
\setbeamercolor{itemize subitem}{fg=ceaorange}
\setbeamerfont{section in toc}{series=\bfseries}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=ceagrisclair}
\endinput
%%
%% Fin de beamerthemecea.sty
