\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{@abs_top_builddir@/docs/tex/texmf/couleurs}[010803]

\RequirePackage{color}
\RequirePackage{pstricks}

%%%% Couleurs de pstrick

\newrgbcolor{ceaorange}{1. 0.7019 0.0627}
\newrgbcolor{ceaorangeclair}{1. 1.    0.7294}
\newrgbcolor{ceavert}{0.43921 0.7372 0.1215}
\newrgbcolor{ceavertclair}{0.7294 0.890 0.6039}
\newrgbcolor{ceabluecurve}{0.902 0.902 0.902}
\newrgbcolor{ceagrisfonce}{0.372 0.372 0.372}
\newrgbcolor{ceagris}{0.2941 0.333 0.3411}
\newrgbcolor{ceagrisclair}{0.60 0.60 0.60}
\newrgbcolor{ceagrissection}{0.875 0.875 0.875}

\newrgbcolor{green2}{.678 1 .184}

\newrgbcolor{lila}{.714 .412 .882}
\newrgbcolor{hellblau}{.665 .89 .994}
\newrgbcolor{pblau1}{.838 .939 1.0}
\newrgbcolor{pblau2}{.765 .89 .994}
\newrgbcolor{azurblau}{.500 .59 .999}
\newrgbcolor{hellrot}{.999 .135 .999}
\newrgbcolor{hellrot2}{.999 .045 .999}
\newrgbcolor{hellrot3}{.845 .118 .441}
\newrgbcolor{hellrot4}{.807 .095 .376}
\newrgbcolor{tiefrot}{.845 .118 .341}
\newrgbcolor{gruen3}{.025 .722 .599}
\newrgbcolor{hellgruen}{.045 .999 .999}
\newrgbcolor{GreenYellow}{.678 1 .184}
\newrgbcolor{IndianRed}{.804 .361 .361}
\newrgbcolor{HotPink}{1 .412 .706}
\newrgbcolor{MediumPurple}{.576 .439 .859}
\newrgbcolor{SteelBlue}{.361 .675 .933}
\newrgbcolor{PaleTurquoise}{.682 .933 .933}
\newrgbcolor{SeaGreen}{.329 1 .624}
\newrgbcolor{DarkOrange}{1 .498 0}
\newrgbcolor{maroon}{1 .204 .702}
\newrgbcolor{linen}{.980 .941 .902}
\newrgbcolor{prot1}{.999 .900 .799}
\newrgbcolor{prot2}{.999 .800 .699}
\newrgbcolor{LimeGreen}{.196 .804 .196}
\newrgbcolor{pgruen1}{.849 .995 .737}
\newrgbcolor{pgruen2}{.754 .927 .715}
\newrgbcolor{WhiteSmoke}{.961 .961 .961}
\newrgbcolor{PapayaWhip}{1.0 .937 .835}
\newrgbcolor{LemonChiffon}{1. 0.98 0.8}
\newrgbcolor{LightBlue}{0.68 0.85 0.9}

%%% Couleurs pour le paquetage color

\definecolor{fondpartiesommaire}{rgb}{0.902,0.902,0.902}
\definecolor{ceaorange}{rgb}{1.,0.7019,0.0627}
\definecolor{ceaorangeclair}{rgb}{1., 1., 0.7294}
\definecolor{ceavert}{rgb}{0.4392,0.7372,0.1215}
\definecolor{ceavertclair}{rgb}{0.7294,0.8901,0.6039}
\definecolor{ceabluecurve}{rgb}{0.902,0.902,0.902}
%\definecolor{ceagrisclair}{rgb}{0.75686,0.75686,0.75686}
\definecolor{ceagrisfonce}{rgb}{0.372,0.372,0.372}
\definecolor{ceagris}{rgb}{0.2941,0.3333,0.3411}
\definecolor{ceagrisclair}{rgb}{0.698,0.698,0.698}
\definecolor{ceagrissection}{rgb}{0.875,0.875,0.875}
\definecolor{pink}{rgb}{1.00,0.87,0.87}
\definecolor{green2}{rgb}{0.00,0.81,0.00}

\definecolor{brown}{rgb}{0.64,0.16,0.16}
\definecolor{ForestGreen}{rgb}{0.13,0.54,0.13}
\definecolor{purple}{rgb}{0.62,0.12,0.94}
\definecolor{DodgerBlue}{rgb}{0.11,0.56,0.98}
\definecolor{RoyalBlue}{rgb}{0.25,0.41,0.88}

\definecolor{lila}{rgb}{.714,.412,.882}
\definecolor{hellblau}{rgb}{.665,.89,.994}
\definecolor{pblau1}{rgb}{.838,.939,1.0}
\definecolor{pblau2}{rgb}{.765,.89,.994}
\definecolor{azurblau}{rgb}{.500,.59,.999}
\definecolor{hellrot}{rgb}{.999,.135,.999}
\definecolor{hellrot2}{rgb}{.999,.045,.999}
\definecolor{hellrot3}{rgb}{.845,.118,.441}
\definecolor{hellrot4}{rgb}{.807,.095,.376}
\definecolor{tiefrot}{rgb}{.845,.118,.341}
\definecolor{gruen3}{rgb}{.025,.722,.599}
\definecolor{hellgruen}{rgb}{.045,.999,.999}
\definecolor{GreenYellow}{rgb}{.678,1,.184}
\definecolor{IndianRed}{rgb}{.804,.361,.361}
\definecolor{HotPink}{rgb}{1,.412,.706}
\definecolor{MediumPurple}{rgb}{.576,.439,.859}
\definecolor{SteelBlue}{rgb}{.361,.675,.933}
\definecolor{PaleTurquoise}{rgb}{.682,.933,.933}
\definecolor{SeaGreen}{rgb}{.329,1,.624}
\definecolor{DarkOrange}{rgb}{1,.498,0}
\definecolor{maroon}{rgb}{1,.204,.702}
\definecolor{linen}{rgb}{.980,.941,.902}
\definecolor{prot1}{rgb}{.999,.900,.799}
\definecolor{prot2}{rgb}{.999,.800,.699}
\definecolor{LimeGreen}{rgb}{.196,.804,.196}
\definecolor{pgruen1}{rgb}{.849,.995,.737}
\definecolor{pgruen2}{rgb}{.754,.927,.715}
\definecolor{WhiteSmoke}{rgb}{.961,.961,.961}
\definecolor{PapayaWhip}{rgb}{1.0,.937,.835}
\definecolor{LemonChiffon}{rgb}{1.,0.98,0.8}
\definecolor{LightBlue}{rgb}{0.68,0.85,0.9}

% Définitions des couleurs pour les sources converties par highlight

\newcommand{\hla}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}
\newcommand{\hlb}[1]{\textcolor[rgb]{0.51,0,0}{#1}}
\newcommand{\hlc}[1]{\textcolor[rgb]{1,0,0}{#1}}
\newcommand{\hld}[1]{\textcolor[rgb]{0.16,0.16,1}{#1}}
\newcommand{\hle}[1]{\textcolor[rgb]{0.51,0.51,0.51}{\textit{#1}}}
\newcommand{\hlf}[1]{\textcolor[rgb]{0.51,0.51,0.51}{\textit{#1}}}
\newcommand{\hlg}[1]{\textcolor[rgb]{1,0,1}{#1}}
\newcommand{\hlh}[1]{\textcolor[rgb]{0,0.51,0}{#1}}
\newcommand{\hli}[1]{\textcolor[rgb]{1,0,0}{#1}}
\newcommand{\hlj}[1]{\textcolor[rgb]{0.51,0.51,0}{#1}}
\newcommand{\hlk}[1]{\textcolor[rgb]{0.33,0.33,0.33}{#1}}

\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlkey}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.16,0.16,1}{#1}}
\newcommand{\hltyp}[1]{\textcolor[rgb]{0.51,0,0}{#1}}
\newcommand{\hlesc}[1]{\textcolor[rgb]{1,0,1}{#1}}
\newcommand{\hlstr}[1]{\textcolor[rgb]{1,0,0}{#1}}
\newcommand{\hldstr}[1]{\textcolor[rgb]{0.51,0.51,0}{#1}}
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.51,0.51,0.51}{\textit{#1}}}
\newcommand{\hldir}[1]{\textcolor[rgb]{0,0.51,0}{#1}}
\newcommand{\hlline}[1]{\textcolor[rgb]{0.33,0.33,0.33}{#1}}
\newcommand{\hlsym}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0,0,0}{\bf{#1}}}
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.51,0,0}{#1}}
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0,0,0}{\bf{#1}}}
\newcommand{\hlslc}[1]{\textcolor[rgb]{0.51,0.51,0.51}{\it{#1}}}
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0,0,0.51}{#1}}

\definecolor{Apricot}{cmyk}{0,0.32,0.52,0}
\definecolor{Aquamarine}{cmyk}{0.82,0,0.30,0}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
%\definecolor{DarkGray}{gray}{0.2}
\definecolor{DarkGreen}{rgb}{0,0.5,0}
\definecolor{ForestGreen}{cmyk}{0.91,0,0.88,0.12}
\definecolor{Gold}{rgb}{1.,0.84,0.}
\definecolor{Goldenrod}{cmyk}{0,0.10,0.84,0}
\definecolor{IndianRed}{rgb}{0.8,0.36,0.36}
\definecolor{Lavender}{cmyk}{0,0.48,0,0}
\definecolor{LemonChiffon}{rgb}{1.,0.98,0.8}
\definecolor{LightBlue}{rgb}{0.68,0.85,0.9}
\definecolor{LightCyan}{rgb}{0.88,1.,1.}
%\definecolor{LightGray}{gray}{0.92}
\definecolor{LightYellow}{rgb}{1.,1.,0.88}
\definecolor{Melon}{cmyk}{0,0.46,0.50,0}
\definecolor{NavyBlue}{cmyk}{0.94,0.54,0,0}
\definecolor{Orange}{rgb}{1.,0.65,0.}
\definecolor{PaleGreen}{rgb}{0.6,0.98,0.6}
\definecolor{PaleGreenB}{rgb}{0.9,1,0.9}
\definecolor{Peach}{cmyk}{0,0.50,0.70,0}
\definecolor{PeachPuff}{rgb}{1.0,0.85,0.73}
\definecolor{PineGreen}{cmyk}{0.92,0,0.59,0.25}
\definecolor{Pink}{rgb}{1.,0.75,0.8}
\definecolor{RoyalBlue}{cmyk}{1,0.50,0,0}
\definecolor{SeaGreen}{cmyk}{0.69,0,0.50,0}
\definecolor{Salmon}{cmyk}{0,0.53,0.38,0}
\definecolor{Sepia}{cmyk}{0,0.83,1,0.70}
\definecolor{SlateBlue}{rgb}{0.42,0.35,0.8}
\definecolor{Thistle}{rgb}{0.85,0.75,0.85}
\definecolor{Turquoise}{cmyk}{0.85,0,0.20,0}
\definecolor{Violet}{cmyk}{0.79,0.88,0,0}
\definecolor{YellowOrange}{cmyk}{0,0.42,1,0}


\endinput
%%
%% Fin de couleurs.sty
