\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{@abs_top_builddir@/docs/tex/texmf/mathematiques}[010803]

\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{pst-blur}

%\RequirePackage{framed}
%\RequirePackage[framed]{ntheorem}

\newcommand{\primeexp}{\ensuremath{\mbox{}^{\prime}}}
\newcommand{\dprimeexp}{\ensuremath{\mbox{}^{\prime\prime}}}
\newcommand{\paren}[1]{\ensuremath{\left(#1\right)}}

\newcommand{\petito}{\ensuremath{\mathit{o}}}
\newcommand{\grando}{\ensuremath{\mathit{O}}}

%*************************************************************************************************************************************
%Fonctions

\renewcommand{\th}{\ensuremath{\mathop{th}}}

%*************************************************************************************************************************************
%Opérateurs différentiels

\newcommand{\dtot}{\ensuremath{\mathrm{d}}}

\newcommand{\Frac}[2]{\ensuremath{{\displaystyle \frac{\displaystyle #1}{\displaystyle #2}}}}

\newcommand{\deriv}[2]{\ensuremath{{\displaystyle \frac{\displaystyle \partial #1}{\displaystyle \partial #2}}}}

\newcommand{\derivtot}[2]{\ensuremath{{\displaystyle \frac{\dtot #1}{\dtot #2}}}}

\newcommand{\derivp}[3][ ]{\ensuremath{{\displaystyle \left({\frac{\displaystyle \partial #2}{\displaystyle \partial #3}}\right)_{#1}}}}

\newcommand{\derivt}[3][ ]{\ensuremath{{\displaystyle \left.{\frac{\displaystyle d}{\displaystyle d #3}}\left({\displaystyle #2}\right)
\right |_{#1}}}}

\newcommand{\derivpt}[3][ ]{\ensuremath{{\displaystyle \left.{\frac{\displaystyle \partial \left(\displaystyle #2 \right)}
{\displaystyle \partial #3}}\right |_{#1}}}}


\newcommand{\grad}[1]{\ensuremath{{\displaystyle \overset{\longrightarrow}{\nabla} #1}}}
\newcommand{\diver}[1]{\ensuremath{{\displaystyle \vec{\nabla} . #1}}}
\newcommand{\rot}[1]{\ensuremath{{\displaystyle \nabla_{\wedge} \vec{#1}}}}
\newcommand{\divergence}{\mathop{\mathrm{div}}}

%*************************************************************************************************************************************
%Opérateurs vectoriels

\newcommand{\norm}[1]{\ensuremath{\left|\left|#1\right|\right|}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}

\newcommand{\bvec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\buvec}[1]{\ensuremath{\mathbf{\hat{#1}}}}
\newcommand{\svec}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\suvec}[1]{\ensuremath{\mathsf{\hat{#1}}}}
\newcommand{\uvec}[1]{\ensuremath{\underline{#1}}}
\newcommand{\uuvec}[1]{\ensuremath{\hat{\underline{#1}}}}


%*************************************************************************************************************************************
%Opérations vectorielles

\newcommand{\prodvec}[2]{\ensuremath{\vec{#1}_{\wedge}\vec{#2}}}

%*************************************************************************************************************************************
%Opérateurs tensoriel

%\newcommand{\tenseur}[1]{\ensuremath{\underset{\tilde{}}{\mathbf{#1}}}}
%\newcommand{\tenseurq}[1]{\ensuremath{\underset{\approx}{\mathbf{#1}}}}
\newcommand{\tenseur}[1]{\ensuremath{\underline{\mathbf{#1}}}}
\newcommand{\tenseurq}[1]{\ensuremath{\underline{\underline{\mathbf{#1}}}}}

%*************************************************************************************************************************************
%Opérations tensorielles

\newcommand{\trace}[1]{\ensuremath{{\text{tr}}\; #1}}
\newcommand{\tracepos}[1]{\ensuremath{\left(\trace{#1}\right)_{+}}}
\newcommand{\traceneg}[1]{\ensuremath{\left(\trace{#1}\right)_{-}}}
\newcommand{\transpose}[1]{\ensuremath{\mbox{}^{t}{#1}}}

%*************************************************************************************************************************************
%Opérations statistiques

\newcommand{\average}[1]{\ensuremath{\langle~#1~\rangle}}

%*************************************************************************************************************************************
%Objets mathématiques

\newenvironment{matrice}[1]{
  \ensuremath
  \left(
  \begin{array}[htbp]{#1}}
{
  \end{array}
  \right)
}

\newcommand{\partiepos}[1]{\ensuremath{\displaystyle\left\langle#1\right\rangle^{+}}}
\newcommand{\partieneg}[1]{\ensuremath{\displaystyle\left\langle#1\right\rangle^{-}}}

\newcommand{\pfrac}[2]{\ensuremath{ 
  \kern.1em \raise .5ex \hbox{{\scriptsize{$#1$}}}% 
  \kern-.1em \large{/}% 
  \kern-.15em \lower .25ex \hbox{{\scriptsize{$#2$}}}}}%

% \theoremheaderfont{\usefont{T1}{phv}{bx}{n}}
% \theorembodyfont{}
% \newframedtheorem{theoreme}{Théoreme}
% \newframedtheorem{definition}{Définition}
% \newframedtheorem{hypothese}{Hypothèse}

\newcommand{\dualite}[1]{\ensuremath{\paren{#1}}}
\newcommand{\crochet}[1]{\ensuremath{\left\{#1\right\}}}
\newcommand{\discret}[1]{\ensuremath{\mathbb{\uppercase{#1}}}}

\def\narrowpar{%
  \leftskip=1.cm
  \rightskip=1.cm
  }
\def\leaderfill{\leaders\hbox to 1em{\raisebox{0.3em}{\rule{1em}{0.1em}}}\hfill}
\newenvironment{demonstration}{\begingroup\everypar{\narrowpar}\it\scriptsize\noindent{\usefont{T1}{phv}{bx}{n} \FunkyUnderline{Démonstration}~:}}{\hfill\leaderfill C.Q.F.D.\par\endgroup}


\endinput
%%
%% Fin de mathematiques.sty




