nobase_noinst_HEADERS = TFELCheck/PCILogDriver.hxx	            \
			TFELCheck/TFELCheckConfig.hxx	            \
			TFELCheck/PCJUnitDriver.hxx                 \
			TFELCheck/PCLogger.hxx	                    \
			TFELCheck/TestLauncher.hxx	            \
			TFELCheck/TestLauncherV1.hxx	            \
			TFELCheck/PCTextDriver.hxx	            \
			TFELCheck/Interpolation.hxx	            \
			TFELCheck/SplineInterpolation.hxx	    \
			TFELCheck/SplineLocalInterpolation.hxx	    \
			TFELCheck/LinearInterpolation.hxx	    \
			TFELCheck/Linearization.hxx	            \
			TFELCheck/NoInterpolation.hxx	            \
			TFELCheck/Column.hxx		            \
			TFELCheck/Comparison.hxx	            \
			TFELCheck/AbsoluteComparison.hxx	    \
			TFELCheck/RelativeComparison.hxx	    \
			TFELCheck/RelativeAndAbsoluteComparison.hxx \
			TFELCheck/AreaComparison.hxx		    \
			TFELCheck/MixedComparison.hxx		    \
			TFELCheck/Test.hxx

EXTRA_DIST=CMakeLists.txt
