nobase_noinst_HEADERS = TFEL/Check/PCILogDriver.hxx	             \
			TFEL/Check/TFELCheckConfig.hxx	             \
			TFEL/Check/PCJUnitDriver.hxx                 \
			TFEL/Check/PCLogger.hxx	                     \
			TFEL/Check/TestLauncher.hxx	             \
			TFEL/Check/TestLauncherV1.hxx	             \
			TFEL/Check/PCTextDriver.hxx	             \
			TFEL/Check/Interpolation.hxx	             \
			TFEL/Check/SplineInterpolation.hxx	     \
			TFEL/Check/SplineLocalInterpolation.hxx	     \
			TFEL/Check/LinearInterpolation.hxx	     \
			TFEL/Check/Linearization.hxx	             \
			TFEL/Check/NoInterpolation.hxx	             \
			TFEL/Check/Column.hxx		             \
			TFEL/Check/Comparison.hxx	             \
			TFEL/Check/AbsoluteComparison.hxx	     \
			TFEL/Check/RelativeComparison.hxx	     \
			TFEL/Check/RelativeAndAbsoluteComparison.hxx \
			TFEL/Check/AreaComparison.hxx		     \
			TFEL/Check/MixedComparison.hxx		     \
			TFEL/Check/Test.hxx

EXTRA_DIST=CMakeLists.txt
