@Behaviour<aster> 'src/libAsterBehaviour.so' 'asterchaboche';
@MaterialProperty<constant> 'young' 200000. ; 
@MaterialProperty<constant> 'nu'  0.33 ;    
@MaterialProperty<constant> 'R_inf' 50. ;
@MaterialProperty<constant> 'R_0' 30. ;
@MaterialProperty<constant> 'b'  20. ;
@MaterialProperty<constant> 'C[0]' 187000.;
@MaterialProperty<constant> 'C[1]' 45000.;
@MaterialProperty<constant> 'g[0]'   4460. ;
@MaterialProperty<constant> 'g[1]'   340. ;

@ExternalStateVariable 'Temperature' 0.;

@ImposedStrain 'EYY' {0.: 0., 1.: 0.007, 2.: -0.007, 3.: 0.007, 4.: -0.007,  5.: 0.007,  6.: -0.007,  7.: 0.007,  8.: -0.007,  9.: 0.007, 10.: -0.007,11.: 0.007, 12.: -0.007, 13.: 0.007, 14.: -0.007, 15.: 0.007, 16.: -0.007,  17.: 0.007, 18.: -0.007, 19.: 0.007, 20.: -0.007, 21.: 0.007, 22.: -0.007};

@Times {0.,10. in 1000};

