## Makefile.am -- Process this file with automake to produce a Makefile.in file.

nobase_include_HEADERS= MFront/MFront.hxx                                      \
			MFront/InstallPath.hxx                                            \
			MFront/MaterialKnowledgeType.hxx                                  \
			MFront/MFrontBase.hxx                                             \
			MFront/MFrontUtilities.hxx                                        \
			MFront/MFrontUtilities.ixx                                        \
			MFront/GeneratorOptions.hxx                                       \
			MFront/CMakeGenerator.hxx                                         \
			MFront/MakefileGenerator.hxx                                      \
			MFront/CodeBlock.hxx                                              \
			MFront/MFrontConfig.hxx	                                       \
			MFront/MFrontDebugMode.hxx	                                       \
			MFront/PerformanceProfiling.hxx                                   \
			MFront/PedanticMode.hxx	                                       \
			MFront/MFrontLogStream.hxx                                        \
			MFront/GenericData.hxx                                            \
			MFront/FileDescription.hxx                                        \
			MFront/TargetsDescription.hxx                                     \
			MFront/LibraryDescription.hxx                                     \
			MFront/MFrontLock.hxx                                             \
			MFront/InitDSLs.hxx                                               \
			MFront/InitInterfaces.hxx                                         \
			MFront/MFrontHeader.hxx                                           \
			MFront/AbstractDSL.hxx                                            \
			MFront/DSLBase.hxx                                                \
			MFront/DSLBase.ixx                                                \
			MFront/AbstractBehaviourDSL.hxx                                   \
			MFront/BehaviourDSLCommon.hxx                                     \
			MFront/BehaviourDSLCommon.ixx                                     \
			MFront/BehaviourDSLBase.hxx                                       \
			MFront/BehaviourDSLBase.ixx                                       \
			MFront/DSLFactory.hxx                                             \
			MFront/DSLProxy.hxx                                               \
			MFront/DSLProxy.ixx                                               \
			MFront/AbstractMaterialPropertyInterface.hxx                      \
			MFront/MaterialPropertyInterfaceFactory.hxx                       \
			MFront/MaterialPropertyInterfaceProxy.hxx                         \
			MFront/MaterialPropertyInterfaceProxy.ixx                         \
			MFront/MaterialPropertyParametersHandler.hxx                      \
			MFront/AbstractBehaviourInterface.hxx                             \
			MFront/BehaviourInterfaceProxy.hxx                                \
			MFront/BehaviourInterfaceProxy.ixx                                \
			MFront/BehaviourInterfaceFactory.hxx                              \
			MFront/AbstractModelInterface.hxx                                 \
			MFront/ModelDescription.hxx                                       \
			MFront/ModelInterfaceProxy.hxx                                    \
			MFront/ModelInterfaceProxy.ixx                                    \
			MFront/ModelInterfaceFactory.hxx                                  \
			MFront/ModelDSLCommon.hxx                                         \
			MFront/ModelDSLBase.hxx                                           \
			MFront/ModelDSLBase.ixx                                           \
			MFront/MaterialPropertyDescription.hxx                            \
			MFront/BehaviourAttribute.hxx                                     \
			MFront/BehaviourData.hxx                                          \
			MFront/BehaviourData.ixx                                          \
			MFront/BehaviourDescription.hxx                                   \
			MFront/BehaviourDescription.ixx                                   \
			MFront/BehaviourSymmetryType.hxx                                  \
			MFront/InterfaceBase.hxx                                          \
			MFront/DSLUtilities.hxx                                           \
			MFront/SupportedTypes.hxx                                         \
			MFront/SearchPathsHandler.hxx                                     \
			MFront/Gradient.hxx                                               \
			MFront/ThermodynamicForce.hxx                                     \
			MFront/VariableBoundsDescription.hxx                              \
			MFront/VarHandler.hxx                                             \
			MFront/StaticVarHandler.hxx                                       \
			MFront/VariableAttribute.hxx                                      \
			MFront/VariableDescriptionBase.hxx                                \
			MFront/VariableDescription.hxx                                    \
			MFront/VariableDescription.ixx                                    \
			MFront/StaticVariableDescription.hxx                              \
			MFront/LawFunction.hxx                                            \
			MFront/DefaultDSLBase.hxx                                         \
			MFront/DefaultDSL.hxx                                             \
			MFront/DefaultCZMDSL.hxx                                          \
			MFront/DefaultFiniteStrainDSL.hxx                                 \
			MFront/MaterialPropertyDSL.hxx                                    \
			MFront/ModelDSL.hxx                                               \
             MFront/BehaviourMaterialProperty.hxx                              \
			MFront/StandardBehaviourInterface.hxx                             \
			MFront/UMATInterfaceBase.hxx                                      \
			MFront/GenericBehaviourInterface.hxx                              \
             MFront/SymbolsGenerator.hxx                                 \
                        MFront/GenericBehaviourSymbolsGenerator.hxx                       \
			MFront/MTestFileGeneratorBase.hxx                                 \
			MFront/UmatSmallStrainMTestFileGenerator.hxx                      \
			MFront/UmatFiniteStrainMTestFileGenerator.hxx                     \
			MFront/AbstractBehaviourBrick.hxx                                 \
			MFront/BehaviourBrickBase.hxx                                     \
			MFront/AbstractBehaviourBrickFactory.hxx                          \
			MFront/BehaviourBrick/OptionDescription.hxx                       \
			MFront/BehaviourBrick/BrickUtilities.hxx                          \
			MFront/BehaviourBrick/BrickUtilities.ixx                          \
			MFront/BehaviourBrick/ProviderIdentifier.hxx                      \
			MFront/BehaviourBrick/Requirement.hxx                             \
			MFront/BehaviourBrick/RequirementManager.hxx                      \
			MFront/BehaviourBrick/Provider.hxx                                \
			MFront/BehaviourBrick/StressPotential.hxx                         \
			MFront/BehaviourBrick/HookeStressPotentialBase.hxx                \
			MFront/BehaviourBrick/HookeStressPotential.hxx                    \
			MFront/BehaviourBrick/DDIF2StressPotential.hxx                    \
			MFront/BehaviourBrick/IsotropicDamageHookeStressPotentialBase.hxx \
			MFront/BehaviourBrick/IsotropicDamageHookeStressPotential.hxx     \
			MFront/BehaviourBrick/StressPotentialFactory.hxx                  \
			MFront/BehaviourBrick/InelasticFlow.hxx                           \
			MFront/BehaviourBrick/InelasticFlowBase.hxx                       \
			MFront/BehaviourBrick/ViscoplasticFlowBase.hxx                    \
			MFront/BehaviourBrick/NortonHoffViscoplasticFlow.hxx              \
			MFront/BehaviourBrick/HyperbolicSineViscoplasticFlow.hxx          \
			MFront/BehaviourBrick/PlasticInelasticFlow.hxx                    \
			MFront/BehaviourBrick/InelasticFlowFactory.hxx                    \
			MFront/BehaviourBrick/StressCriterion.hxx                         \
			MFront/BehaviourBrick/StressCriterionBase.hxx                     \
			MFront/BehaviourBrick/MisesStressCriterion.hxx                    \
			MFront/BehaviourBrick/Hill1948StressCriterion.hxx                 \
			MFront/BehaviourBrick/Drucker1949StressCriterion.hxx              \
			MFront/BehaviourBrick/Barlat2004StressCriterion.hxx               \
			MFront/BehaviourBrick/Hosford1972StressCriterion.hxx              \
			MFront/BehaviourBrick/Cazacu2001StressCriterion.hxx               \
			MFront/BehaviourBrick/Cazacu2004IsotropicStressCriterion.hxx      \
			MFront/BehaviourBrick/Cazacu2004OrthotropicStressCriterion.hxx    \
			MFront/BehaviourBrick/StressCriterionFactory.hxx                  \
			MFront/BehaviourBrick/IsotropicHardeningRule.hxx                  \
			MFront/BehaviourBrick/LinearIsotropicHardeningRule.hxx            \
			MFront/BehaviourBrick/SwiftIsotropicHardeningRule.hxx             \
			MFront/BehaviourBrick/VoceIsotropicHardeningRule.hxx              \
			MFront/BehaviourBrick/IsotropicHardeningRuleFactory.hxx           \
			MFront/BehaviourBrick/KinematicHardeningRule.hxx                  \
			MFront/BehaviourBrick/KinematicHardeningRuleBase.hxx              \
			MFront/BehaviourBrick/PragerKinematicHardeningRule.hxx            \
			MFront/BehaviourBrick/ArmstrongFrederickKinematicHardeningRule.hxx \
			MFront/BehaviourBrick/Chaboche2012KinematicHardeningRule.hxx       \
			MFront/BehaviourBrick/BurletCailletaudKinematicHardeningRule.hxx   \
			MFront/BehaviourBrick/KinematicHardeningRuleFactory.hxx            \
			MFront/GenericBehaviour/Types.h                                    \
			MFront/GenericBehaviour/Types.hxx                                  \
                        MFront/GenericBehaviour/State.h                                    \
			MFront/GenericBehaviour/State.hxx                                  \
			MFront/GenericBehaviour/BehaviourData.h                            \
			MFront/GenericBehaviour/BehaviourData.hxx                          \
			MFront/GenericBehaviour/Integrate.hxx                              \
			MFront/GenericBehaviour/ComputeStiffnessTensor.hxx                 \
			MFront/GenericBehaviour/ComputeStiffnessTensor.ixx                 \
			MFront/LocalDataStructure.hxx


nobase_noinst_HEADERS = MFront/IsotropicBehaviourDSLBase.hxx                          \
			MFront/IsotropicMisesCreepDSL.hxx                             \
			MFront/IsotropicStrainHardeningMisesCreepDSL.hxx              \
			MFront/IsotropicMisesPlasticFlowDSL.hxx                       \
			MFront/MultipleIsotropicMisesFlowsDSL.hxx                     \
			MFront/RungeKuttaDSLBase.hxx                                  \
			MFront/RungeKuttaDSL.hxx                                      \
			MFront/RungeKuttaFiniteStrainDSL.hxx                          \
			MFront/PerformanceProfiling.hxx			              \
			MFront/StandardElasticityBrick.hxx                            \
			MFront/StandardElastoViscoPlasticityBrick.hxx                 \
			MFront/DDIF2Brick.hxx                                         \
			MFront/FiniteStrainSingleCrystalBrick.hxx                     \
			MFront/NonLinearSystemSolver.hxx                              \
			MFront/NonLinearSystemSolverBase.hxx                          \
			MFront/NonLinearSystemSolverFactory.hxx                       \
			MFront/NewtonRaphsonSolvers.hxx			              \
			MFront/BroydenSolvers.hxx				      \
			MFront/SecondBroydenSolver.hxx			              \
			MFront/LevenbergMarquardtSolvers.hxx		              \
			MFront/PowellDogLegAlgorithmBase.hxx		              \
			MFront/ImplicitDSLBase.hxx                                    \
			MFront/ImplicitDSL.hxx                                        \
			MFront/ImplicitDSLII.hxx                                      \
			MFront/ImplicitFiniteStrainDSL.hxx                            \
			MFront/DefaultGenericBehaviourDSL.hxx                        \
			MFront/ImplicitGenericBehaviourDSL.hxx                        \
			MFront/NewtonRaphsonSolvers.hxx                               \
			MFront/FiniteStrainBehaviourTangentOperatorConversion.hxx     \
			MFront/FiniteStrainBehaviourTangentOperatorConversionPath.hxx

nobase_noinst_HEADERS += MFront/CMaterialPropertyInterfaceBase.hxx          \
			 MFront/CMaterialPropertyInterface.hxx              \
			 MFront/MFrontMaterialPropertyInterface.hxx         \
			 MFront/FortranMaterialPropertyInterface.hxx        \
			 MFront/Fortran03MaterialPropertyInterface.hxx      \
			 MFront/CppMaterialPropertyInterface.hxx            \
			 MFront/CppTestMaterialPropertyInterface.hxx        \
			 MFront/GnuplotMaterialPropertyInterface.hxx        \
			 MFront/ExcelMaterialPropertyInterface.hxx          \
			 MFront/OctaveMaterialPropertyInterface.hxx         \
			 MFront/ExcelMaterialPropertyInternalInterface.hxx  \
			 MFront/PythonMaterialPropertyInterface.hxx         \
			 MFront/JavaMaterialPropertyInterface.hxx           \
			 MFront/MFrontModelInterface.hxx

nobase_include_HEADERS += MFront/BehaviourProfiler.hxx

if HAVE_CASTEM
nobase_include_HEADERS += MFront/CastemMaterialPropertyInterface.hxx   \
	 	                 MFront/CastemInterface.hxx                   \
	 	                 MFront/CastemSymbolsGenerator.hxx
if LOCAL_CASTEM_HEADER
nobase_include_HEADERS += castem.h
endif 

nobase_include_HEADERS += MFront/Castem/Castem.hxx                                         \
			  MFront/Castem/CastemConfig.hxx				   \
			  MFront/Castem/CastemTraits.hxx                                   \
			  MFront/Castem/CastemException.hxx                                \
			  MFront/Castem/CastemGetModellingHypothesis.hxx                   \
			  MFront/Castem/CastemOutOfBoundsPolicy.hxx                        \
			  MFront/Castem/CastemInterface.hxx                                \
			  MFront/Castem/CastemInterfaceDispatch.hxx                        \
			  MFront/Castem/CastemInterfaceExceptions.hxx                      \
			  MFront/Castem/CastemFiniteStrain.hxx                             \
			  MFront/Castem/CastemBehaviourHandler.hxx                         \
			  MFront/Castem/CastemIsotropicBehaviourHandler.hxx                \
			  MFront/Castem/CastemOrthotropicBehaviourHandler.hxx              \
			  MFront/Castem/CastemGenericPlaneStressHandler.hxx                \
			  MFront/Castem/CastemRotationMatrix.hxx                           \
			  MFront/Castem/CastemIsotropicBehaviour.hxx                       \
			  MFront/Castem/CastemOrthotropicBehaviour.hxx                     \
			  MFront/Castem/CastemComputeStiffnessTensor.hxx                   \
			  MFront/Castem/CastemComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Castem/CastemStressFreeExpansionHandler.hxx               \
			  MFront/Castem/CastemTangentOperator.hxx
endif

if HAVE_CYRANO

nobase_include_HEADERS += MFront/Cyrano/Cyrano.hxx 				           \
			  MFront/Cyrano/CyranoTraits.hxx 			           \
			  MFront/Cyrano/CyranoConfig.hxx 			           \
			  MFront/Cyrano/CyranoException.hxx 			           \
			  MFront/Cyrano/CyranoInterface.hxx 			           \
			  MFront/Cyrano/CyranoInterfaceDispatch.hxx 		           \
			  MFront/Cyrano/CyranoInterfaceExceptions.hxx 		           \
			  MFront/Cyrano/CyranoBehaviourHandler.hxx 		           \
			  MFront/Cyrano/CyranoIsotropicBehaviourHandler.hxx 	           \
			  MFront/Cyrano/CyranoOrthotropicBehaviourHandler.hxx 	           \
			  MFront/Cyrano/CyranoGenericPlaneStressHandler.hxx 	           \
			  MFront/Cyrano/CyranoOutOfBoundsPolicy.hxx 		           \
			  MFront/Cyrano/CyranoComputeStiffnessTensor.hxx 	           \
			  MFront/Cyrano/CyranoGetModellingHypothesis.hxx 	           \
			  MFront/Cyrano/CyranoComputeThermalExpansionCoefficientTensor.hxx \
               MFront/Cyrano/CyranoStressFreeExpansionHandler.hxx                \
			  MFront/CyranoInterface.hxx                                        \
			  MFront/CyranoSymbolsGenerator.hxx

endif

if HAVE_ASTER
nobase_include_HEADERS += MFront/Aster/Aster.hxx                                         \
			  MFront/Aster/AsterConfig.hxx                                   \
			  MFront/Aster/AsterTraits.hxx                                   \
			  MFront/Aster/AsterException.hxx 		                 \
			  MFront/Aster/AsterInterface.hxx	                         \
			  MFront/Aster/AsterInterfaceExceptions.hxx                      \
			  MFront/Aster/AsterBehaviourHandler.hxx                         \
			  MFront/Aster/AsterIsotropicBehaviourHandler.hxx                \
			  MFront/Aster/AsterOrthotropicBehaviourHandler.hxx              \
			  MFront/Aster/AsterRotationMatrix.hxx                           \
			  MFront/Aster/AsterFiniteStrainRotationMatrix.hxx               \
			  MFront/Aster/AsterOrthotropicBehaviour.hxx                     \
			  MFront/Aster/AsterComputeStiffnessTensor.hxx                   \
			  MFront/Aster/AsterComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Aster/AsterStressFreeExpansionHandler.hxx               \
			  MFront/Aster/AsterTangentOperator.hxx                          \
			  MFront/Aster/AsterConvertStress.hxx                            \
			  MFront/AsterInterface.hxx                                      \
			  MFront/AsterSymbolsGenerator.hxx
endif

if HAVE_ABAQUS
nobase_include_HEADERS += MFront/Abaqus/Abaqus.hxx                                         \
			  MFront/Abaqus/AbaqusData.hxx                                     \
			  MFront/Abaqus/AbaqusExplicitData.hxx                             \
			  MFront/Abaqus/AbaqusConvert.hxx                                  \
			  MFront/Abaqus/AbaqusOrthotropicBehaviour.hxx                     \
			  MFront/Abaqus/AbaqusRotation.hxx                                 \
			  MFront/Abaqus/AbaqusRotation.ixx                                 \
			  MFront/Abaqus/AbaqusConfig.hxx                                   \
			  MFront/Abaqus/AbaqusTraits.hxx                                   \
			  MFront/Abaqus/AbaqusException.hxx 		                       \
			  MFront/Abaqus/AbaqusInterface.hxx	                               \
			  MFront/Abaqus/AbaqusExplicitInterface.hxx	                      \
			  MFront/Abaqus/AbaqusInterfaceExceptions.hxx                      \
			  MFront/Abaqus/AbaqusBehaviourHandler.hxx                         \
			  MFront/Abaqus/AbaqusComputeStiffnessTensor.hxx                   \
			  MFront/Abaqus/AbaqusComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Abaqus/AbaqusStressFreeExpansionHandler.hxx               \
			  MFront/Abaqus/AbaqusTangentOperator.hxx                          \
			  MFront/Abaqus/AbaqusTangentOperator.ixx                          \
			  MFront/Abaqus/AbaqusFiniteStrain.hxx                             \
			  MFront/AbaqusInterfaceBase.hxx	                               \
			  MFront/AbaqusInterface.hxx	                                    \
			  MFront/AbaqusSymbolsGenerator.hxx	                                \
			  MFront/AbaqusExplicitInterface.hxx                               \
			  MFront/AbaqusExplicitSymbolsGenerator.hxx
endif

if HAVE_DIANAFEA
nobase_include_HEADERS +=                                                          \
			  MFront/DianaFEAInterface.hxx                                         \
			  MFront/DianaFEASymbolsGenerator.hxx                                  \
			  MFront/DianaFEA/DianaFEAData.hxx                                     \
			  MFront/DianaFEA/DianaFEAConvert.hxx                                  \
			  MFront/DianaFEA/DianaFEAConfig.hxx                                   \
			  MFront/DianaFEA/DianaFEATraits.hxx                                   \
			  MFront/DianaFEA/DianaFEAException.hxx 		                       \
			  MFront/DianaFEA/DianaFEAInterface.hxx	                               \
			  MFront/DianaFEA/DianaFEAInterfaceExceptions.hxx                      \
			  MFront/DianaFEA/DianaFEABehaviourHandler.hxx                         \
			  MFront/DianaFEA/DianaFEAComputeStiffnessTensor.hxx                   \
			  MFront/DianaFEA/DianaFEAComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/DianaFEA/DianaFEAStressFreeExpansionHandler.hxx               \
			  MFront/DianaFEA/DianaFEATangentOperator.hxx                          \
			  MFront/DianaFEA/DianaFEATangentOperator.ixx

endif


if HAVE_CALCULIX
nobase_include_HEADERS += MFront/CalculiX/CalculiX.hxx                              \
			  MFront/CalculiX/CalculiXData.hxx                                     \
			  MFront/CalculiX/CalculiXConvert.hxx                                  \
			  MFront/CalculiX/CalculiXConfig.hxx                                   \
			  MFront/CalculiX/CalculiXTraits.hxx                                   \
			  MFront/CalculiX/CalculiXException.hxx 		                      \
			  MFront/CalculiX/CalculiXInterface.hxx	                               \
			  MFront/CalculiX/CalculiXInterfaceExceptions.hxx                      \
			  MFront/CalculiX/CalculiXBehaviourHandler.hxx                         \
			  MFront/CalculiX/CalculiXRotationMatrix.hxx                           \
			  MFront/CalculiX/CalculiXComputeStiffnessTensor.hxx                   \
			  MFront/CalculiX/CalculiXComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/CalculiX/CalculiXStressFreeExpansionHandler.hxx               \
			  MFront/CalculiX/CalculiXTangentOperator.hxx                          \
			  MFront/CalculiXInterface.hxx                                         \
			  MFront/CalculiXSymbolsGenerator.hxx
endif

if HAVE_ANSYS
nobase_include_HEADERS += MFront/Ansys/Ansys.hxx                                         \
			  MFront/Ansys/AnsysData.hxx                                     \
			  MFront/Ansys/AnsysConvert.hxx                                  \
			  MFront/Ansys/AnsysOrthotropicBehaviour.hxx                     \
			  MFront/Ansys/AnsysRotation.hxx                                 \
			  MFront/Ansys/AnsysRotation.ixx                                 \
			  MFront/Ansys/AnsysConfig.hxx                                   \
			  MFront/Ansys/AnsysTraits.hxx                                   \
			  MFront/Ansys/AnsysException.hxx 		                         \
			  MFront/Ansys/AnsysInterface.hxx	                             \
			  MFront/Ansys/AnsysInterfaceExceptions.hxx                      \
			  MFront/Ansys/AnsysBehaviourHandler.hxx                         \
			  MFront/Ansys/AnsysComputeStiffnessTensor.hxx                   \
			  MFront/Ansys/AnsysComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Ansys/AnsysStressFreeExpansionHandler.hxx               \
			  MFront/Ansys/AnsysTangentOperator.hxx                          \
			  MFront/Ansys/AnsysTangentOperator.ixx                          \
			  MFront/Ansys/AnsysFiniteStrain.hxx                             \
			  MFront/AnsysInterface.hxx	                                  \
			  MFront/AnsysSymbolsGenerator.hxx	                                 
endif

if HAVE_EUROPLEXUS
nobase_include_HEADERS += MFront/Europlexus/Europlexus.hxx                              \
			  MFront/Europlexus/EuroplexusOrthotropicBehaviour.hxx                     \
			  MFront/Europlexus/EuroplexusConfig.hxx                                   \
			  MFront/Europlexus/EuroplexusTraits.hxx                                   \
			  MFront/Europlexus/EuroplexusException.hxx 		                          \
			  MFront/Europlexus/EuroplexusInterface.hxx	                              \
			  MFront/Europlexus/EuroplexusInterfaceExceptions.hxx                      \
			  MFront/Europlexus/EuroplexusBehaviourHandler.hxx                         \
			  MFront/Europlexus/EuroplexusComputeStiffnessTensor.hxx                   \
			  MFront/Europlexus/EuroplexusComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Europlexus/EuroplexusStressFreeExpansionHandler.hxx               \
			  MFront/Europlexus/EuroplexusFiniteStrain.hxx                             \
			  MFront/EuroplexusInterface.hxx                                           \
			  MFront/EuroplexusSymbolsGenerator.hxx
endif

if HAVE_ZMAT
nobase_include_HEADERS += MFront/ZMATInterface.hxx \
			  MFront/ZMAT/ZMATUndefs.hxx     \
			  MFront/ZMAT/ZMATInterface.hxx  \
			  MFront/ZMAT/ZMATInterface.ixx  
endif

if HAVE_LSDYNA
nobase_include_HEADERS += MFront/LSDYNA/LSDYNA.hxx                                         \
			  MFront/LSDYNA/LSDYNAData.hxx                                     \
			  MFront/LSDYNA/LSDYNAExplicitData.hxx                             \
			  MFront/LSDYNA/LSDYNAConvert.hxx                                  \
			  MFront/LSDYNA/LSDYNAOrthotropicBehaviour.hxx                     \
			  MFront/LSDYNA/LSDYNARotation.hxx                                 \
			  MFront/LSDYNA/LSDYNARotation.ixx                                 \
			  MFront/LSDYNA/LSDYNAConfig.hxx                                   \
			  MFront/LSDYNA/LSDYNATraits.hxx                                   \
			  MFront/LSDYNA/LSDYNAException.hxx 		                   \
			  MFront/LSDYNA/LSDYNAInterface.hxx	                           \
			  MFront/LSDYNA/LSDYNAExplicitInterface.hxx	                   \
			  MFront/LSDYNA/LSDYNAInterfaceExceptions.hxx                      \
			  MFront/LSDYNA/LSDYNABehaviourHandler.hxx                         \
			  MFront/LSDYNA/LSDYNAComputeStiffnessTensor.hxx                   \
			  MFront/LSDYNA/LSDYNAComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/LSDYNA/LSDYNAStressFreeExpansionHandler.hxx               \
			  MFront/LSDYNA/LSDYNATangentOperator.hxx                          \
			  MFront/LSDYNA/LSDYNATangentOperator.ixx                          \
			  MFront/LSDYNA/LSDYNAFiniteStrain.hxx                             \
			  MFront/LSDYNAInterface.hxx                                       \
			  MFront/LSDYNASymbolsGenerator.hxx
endif

EXTRA_DIST = CMakeLists.txt               \
	     MFront/mfront.doxygen        \
	     MFront/Castem/castem.doxygen \
	     MFront/Aster/aster.doxygen   \
	     MFront/Abaqus/abaqus.doxygen \
	     MFront/Ansys/ansys.doxygen   \
	     MFront/Cyrano/cyrano.doxygen \
	     MFront/ZMAT/zmat.doxygen
