## Makefile.am -- Process this file with automake to produce a Makefile.in file.

nobase_include_HEADERS= MFront/MFront.hxx                             \
			MFront/CodeBlock.hxx                          \
			MFront/MFrontConfig.hxx	                      \
			MFront/MFrontDebugMode.hxx	              \
			MFront/MFrontPedanticMode.hxx	              \
			MFront/MFrontLogStream.hxx                    \
			MFront/MFrontGenericData.hxx                  \
			MFront/MFrontFileDescription.hxx              \
			MFront/MFrontLock.hxx                         \
			MFront/MFrontInitParsers.hxx                  \
			MFront/MFrontInitInterfaces.hxx               \
			MFront/MFrontInitAnalysers.hxx                \
			MFront/MFrontHeader.hxx                       \
			MFront/MFrontVirtualParser.hxx                \
			MFront/MFrontBehaviourParserCommon.hxx        \
			MFront/MFrontBehaviourParserCommon.ixx        \
			MFront/MFrontBehaviourParserBase.hxx          \
			MFront/MFrontBehaviourParserBase.ixx          \
			MFront/MFrontParserFactory.hxx                \
			MFront/MFrontParserProxy.hxx                  \
			MFront/MFrontParserProxy.ixx                  \
			MFront/MFrontLawVirtualInterface.hxx          \
			MFront/MFrontLawInterfaceFactory.hxx          \
			MFront/MFrontLawInterfaceProxy.hxx            \
			MFront/MFrontLawInterfaceProxy.ixx            \
			MFront/MFrontBehaviourVirtualInterface.hxx    \
			MFront/MFrontBehaviourInterfaceProxy.hxx      \
			MFront/MFrontBehaviourInterfaceProxy.ixx      \
			MFront/MFrontBehaviourInterfaceFactory.hxx    \
			MFront/MFrontBehaviourAnalyser.hxx            \
			MFront/MFrontBehaviourAnalyserProxy.hxx       \
			MFront/MFrontBehaviourAnalyserProxy.ixx       \
			MFront/MFrontBehaviourAnalyserFactory.hxx     \
			MFront/MFrontModelData.hxx                    \
			MFront/MFrontModelVirtualInterface.hxx        \
			MFront/MFrontModelInterfaceProxy.hxx          \
			MFront/MFrontModelInterfaceProxy.ixx          \
			MFront/MFrontModelInterfaceFactory.hxx        \
			MFront/MFrontModelParserCommon.hxx            \
			MFront/MFrontModelParserBase.hxx              \
			MFront/MFrontModelParserBase.ixx              \
			MFront/MaterialPropertyDescription.hxx        \
			MFront/MechanicalBehaviourAttribute.hxx       \
			MFront/MechanicalBehaviourData.hxx            \
			MFront/MechanicalBehaviourData.ixx            \
			MFront/MechanicalBehaviourDescription.hxx     \
			MFront/MechanicalBehaviourDescription.ixx     \
			MFront/MechanicalBehaviourSymmetryType.hxx    \
			MFront/ParserBase.hxx                         \
			MFront/ParserBase.ixx                         \
			MFront/InterfaceBase.hxx                      \
			MFront/ParserUtilities.hxx                    \
			MFront/SupportedTypes.hxx                     \
			MFront/MFrontSearchFile.hxx                   \
			MFront/DrivingVariable.hxx                    \
			MFront/ThermodynamicForce.hxx                 \
			MFront/BoundsDescription.hxx                  \
			MFront/VariableBoundsDescription.hxx          \
			MFront/VarHandler.hxx                         \
			MFront/StaticVarHandler.hxx                   \
			MFront/VariableDescription.hxx                \
			MFront/StaticVariableDescription.hxx          \
			MFront/LawFunction.hxx                        \
			MFront/MFrontDefaultParserBase.hxx            \
			MFront/MFrontDefaultParser.hxx                \
			MFront/MFrontDefaultCZMParser.hxx             \
			MFront/MFrontDefaultFiniteStrainParser.hxx    \
			MFront/MFrontMaterialLawParser.hxx            \
			MFront/MFrontModelParser.hxx                  \
			MFront/MFrontUMATInterfaceBase.hxx            \
			MFront/MTestFileGeneratorBase.hxx             \
			MFront/UMATSmallStrainMTestFileGenerator.hxx  \
			MFront/UMATFiniteStrainMTestFileGenerator.hxx

nobase_noinst_HEADERS = MFront/MFrontIsotropicBehaviourParserBase.hxx               \
			MFront/MFrontIsotropicMisesCreepParser.hxx                  \
			MFront/MFrontIsotropicStrainHardeningMisesCreepParser.hxx   \
			MFront/MFrontIsotropicMisesPlasticFlowParser.hxx            \
			MFront/MFrontMultipleIsotropicMisesFlowsParser.hxx          \
			MFront/MFrontRungeKuttaParser.hxx                           \
			MFront/MFrontImplicitParserBase.hxx                         \
			MFront/MFrontImplicitParser.hxx                             \
			MFront/MFrontImplicitParserII.hxx                           \
			MFront/MFrontImplicitFiniteStrainParser.hxx

nobase_noinst_HEADERS += MFront/MFrontCLawInterfaceBase.hxx          \
			 MFront/MFrontCLawInterface.hxx              \
			 MFront/MFrontMFrontLawInterface.hxx         \
			 MFront/MFrontFortranLawInterface.hxx        \
			 MFront/MFrontCppLawInterface.hxx            \
			 MFront/MFrontCppTestLawInterface.hxx        \
			 MFront/MFrontGnuplotLawInterface.hxx        \
			 MFront/MFrontExcelLawInterface.hxx          \
			 MFront/MFrontLaTeXLawInterface.hxx          \
			 MFront/MFrontLaTeXBehaviourAnalyser.hxx     \
			 MFront/MFrontMarkdownBehaviourAnalyser.hxx  \
			 MFront/MFrontPythonLawInterface.hxx

nobase_include_HEADERS += MFront/MFrontBehaviourProfiler.hxx

nobase_include_HEADERS += MFront/MTestTypes.hxx	                         \
			  MFront/MTest.hxx	                         \
			  MFront/MTestParser.hxx	                 \
			  MFront/MTestConfig.hxx	                 \
			  MFront/MTestAnalyticalTest.hxx	         \
			  MFront/MTestReferenceFileComparisonTest.hxx    \
			  MFront/MTestBehaviour.hxx                      \
			  MFront/MTestUmatBehaviourBase.hxx              \
			  MFront/MTestUmatStandardBehaviour.hxx          \
			  MFront/MTestUmatSmallStrainBehaviour.hxx       \
			  MFront/MTestUmatFiniteStrainBehaviour.hxx      \
			  MFront/MTestUmatCohesiveZoneModelBehaviour.hxx \
			  MFront/MTestUmatNormaliseTangentOperator.hxx   \
			  MFront/MTestAsterSmallStrainBehaviour.hxx      \
			  MFront/MTestCyranoBehaviour.hxx                \
			  MFront/MTestEvolution.hxx                      \
			  MFront/MTestCastemEvolution.hxx                \
			  MFront/MTestFunctionEvolution.hxx              \
			  MFront/MTestConstraint.hxx                     \
			  MFront/MTestImposedDrivingVariable.hxx         \
			  MFront/MTestImposedThermodynamicForce.hxx

if HAVE_CASTEM
nobase_include_HEADERS += MFront/MFrontCastemLawInterface.hxx   \
	 	          MFront/MFrontUMATInterface.hxx
if LOCAL_CASTEM_HEADER
nobase_include_HEADERS += castem.h
endif 

nobase_include_HEADERS += MFront/UMAT/UMAT.hxx                                         \
			  MFront/UMAT/UMATConfig.hxx				       \
			  MFront/UMAT/UMATTraits.hxx                                   \
			  MFront/UMAT/UMATException.hxx                                \
			  MFront/UMAT/UMATGetModellingHypothesis.hxx                   \
			  MFront/UMAT/UMATOutOfBoundsPolicy.hxx                        \
			  MFront/UMAT/UMATInterface.hxx                                \
			  MFront/UMAT/UMATInterfaceDispatch.hxx                        \
			  MFront/UMAT/UMATInterfaceBase.hxx                            \
			  MFront/UMAT/UMATFiniteStrain.hxx                             \
			  MFront/UMAT/UMATBehaviourHandler.hxx                         \
			  MFront/UMAT/UMATIsotropicBehaviourHandler.hxx                \
			  MFront/UMAT/UMATOrthotropicBehaviourHandler.hxx              \
			  MFront/UMAT/UMATGenericPlaneStressHandler.hxx                \
			  MFront/UMAT/UMATRotationMatrix.hxx                           \
			  MFront/UMAT/UMATFiniteStrainRotationMatrix.hxx               \
			  MFront/UMAT/UMATOrthotropicBehaviour.hxx                     \
			  MFront/UMAT/UMATComputeStiffnessTensor.hxx                   \
			  MFront/UMAT/UMATComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/UMAT/UMATStressFreeExpansionHandler.hxx               \
			  MFront/UMAT/UMATTangentOperator.hxx
endif

if HAVE_CYRANO

nobase_include_HEADERS += MFront/Cyrano/Cyrano.hxx 				           \
			  MFront/Cyrano/CyranoTraits.hxx 			           \
			  MFront/Cyrano/CyranoConfig.hxx 			           \
			  MFront/Cyrano/CyranoException.hxx 			           \
			  MFront/Cyrano/CyranoInterface.hxx 			           \
			  MFront/Cyrano/CyranoInterfaceDispatch.hxx 		           \
			  MFront/Cyrano/CyranoInterfaceBase.hxx 		           \
			  MFront/Cyrano/CyranoBehaviourHandler.hxx 		           \
			  MFront/Cyrano/CyranoIsotropicBehaviourHandler.hxx 	           \
			  MFront/Cyrano/CyranoOrthotropicBehaviourHandler.hxx 	           \
			  MFront/Cyrano/CyranoGenericPlaneStressHandler.hxx 	           \
			  MFront/Cyrano/CyranoOutOfBoundsPolicy.hxx 		           \
			  MFront/Cyrano/CyranoComputeStiffnessTensor.hxx 	           \
			  MFront/Cyrano/CyranoGetModellingHypothesis.hxx 	           \
			  MFront/Cyrano/CyranoComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/MFrontCyranoInterface.hxx

endif

if HAVE_ASTER
nobase_include_HEADERS += MFront/Aster/Aster.hxx                                         \
			  MFront/Aster/AsterConfig.hxx                                   \
			  MFront/Aster/AsterTraits.hxx                                   \
			  MFront/Aster/AsterException.hxx 		                 \
			  MFront/Aster/AsterInterface.hxx	                         \
			  MFront/Aster/AsterInterfaceBase.hxx                            \
			  MFront/Aster/AsterBehaviourHandler.hxx                         \
			  MFront/Aster/AsterIsotropicBehaviourHandler.hxx                \
			  MFront/Aster/AsterOrthotropicBehaviourHandler.hxx              \
			  MFront/Aster/AsterRotationMatrix.hxx                           \
			  MFront/Aster/AsterOrthotropicBehaviour.hxx                     \
			  MFront/Aster/AsterComputeStiffnessTensor.hxx                   \
			  MFront/Aster/AsterComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Aster/AsterStressFreeExpansionHandler.hxx               \
			  MFront/Aster/AsterTangentOperator.hxx                          \
			  MFront/MFrontAsterInterface.hxx
endif

if HAVE_ZMAT
nobase_include_HEADERS += MFront/MFrontZMATInterface.hxx \
			  MFront/ZMAT/ZMATUndefs.hxx     \
			  MFront/ZMAT/ZMATInterface.hxx  \
			  MFront/ZMAT/ZMATInterface.ixx  
endif

EXTRA_DIST = CMakeLists.txt