## Makefile.am -- Process this file with automake to produce a Makefile.in file.

nobase_include_HEADERS= MFront/MFront.hxx                               \
			MFront/MFrontBase.hxx                           \
			MFront/MFrontUtilities.hxx                      \
			MFront/MFrontUtilities.ixx                      \
			MFront/GeneratorOptions.hxx                     \
			MFront/MakefileGenerator.hxx                    \
			MFront/BehaviourQuery.hxx                       \
			MFront/BehaviourDocumentationGenerator.hxx      \
			MFront/CodeBlock.hxx                            \
			MFront/MFrontConfig.hxx	                        \
			MFront/MFrontDebugMode.hxx	                \
			MFront/PerformanceProfiling.hxx                 \
			MFront/PedanticMode.hxx	                        \
			MFront/MFrontLogStream.hxx                      \
			MFront/GenericData.hxx                          \
			MFront/FileDescription.hxx                      \
			MFront/TargetsDescription.hxx                   \
			MFront/LibraryDescription.hxx                   \
			MFront/MFrontLock.hxx                           \
			MFront/InitDSLs.hxx                             \
			MFront/InitInterfaces.hxx                       \
			MFront/MFrontHeader.hxx                         \
			MFront/AbstractDSL.hxx                          \
			MFront/DSLBase.hxx                              \
			MFront/DSLBase.ixx                              \
			MFront/AbstractBehaviourDSL.hxx                 \
			MFront/BehaviourDSLCommon.hxx                   \
			MFront/BehaviourDSLCommon.ixx                   \
			MFront/BehaviourDSLBase.hxx                     \
			MFront/BehaviourDSLBase.ixx                     \
			MFront/DSLFactory.hxx                           \
			MFront/DSLProxy.hxx                             \
			MFront/DSLProxy.ixx                             \
			MFront/AbstractMaterialPropertyInterface.hxx    \
			MFront/MaterialPropertyInterfaceFactory.hxx     \
			MFront/MaterialPropertyInterfaceProxy.hxx       \
			MFront/MaterialPropertyInterfaceProxy.ixx       \
			MFront/MaterialPropertyParametersHandler.hxx    \
			MFront/AbstractBehaviourInterface.hxx           \
			MFront/BehaviourInterfaceProxy.hxx              \
			MFront/BehaviourInterfaceProxy.ixx              \
			MFront/BehaviourInterfaceFactory.hxx            \
			MFront/AbstractModelInterface.hxx               \
			MFront/ModelData.hxx                            \
			MFront/ModelInterfaceProxy.hxx                  \
			MFront/ModelInterfaceProxy.ixx                  \
			MFront/ModelInterfaceFactory.hxx                \
			MFront/ModelDSLCommon.hxx                       \
			MFront/ModelDSLBase.hxx                         \
			MFront/ModelDSLBase.ixx                         \
			MFront/MaterialPropertyDescription.hxx          \
			MFront/BehaviourAttribute.hxx                   \
			MFront/BehaviourData.hxx                        \
			MFront/BehaviourData.ixx                        \
			MFront/BehaviourDescription.hxx                 \
			MFront/BehaviourDescription.ixx                 \
			MFront/BehaviourSymmetryType.hxx                \
			MFront/InterfaceBase.hxx                        \
			MFront/DSLUtilities.hxx                         \
			MFront/SupportedTypes.hxx                       \
			MFront/SearchFile.hxx                           \
			MFront/DrivingVariable.hxx                      \
			MFront/ThermodynamicForce.hxx                   \
			MFront/BoundsDescription.hxx                    \
			MFront/VariableBoundsDescription.hxx            \
			MFront/VarHandler.hxx                           \
			MFront/StaticVarHandler.hxx                     \
			MFront/VariableDescription.hxx                  \
			MFront/StaticVariableDescription.hxx            \
			MFront/LawFunction.hxx                          \
			MFront/DefaultDSLBase.hxx                       \
			MFront/DefaultDSL.hxx                           \
			MFront/DefaultCZMDSL.hxx                        \
			MFront/DefaultFiniteStrainDSL.hxx               \
			MFront/MaterialPropertyDSL.hxx                  \
			MFront/ModelDSL.hxx                             \
			MFront/UMATInterfaceBase.hxx                    \
			MFront/MTestFileGeneratorBase.hxx               \
			MFront/UmatSmallStrainMTestFileGenerator.hxx    \
			MFront/UmatFiniteStrainMTestFileGenerator.hxx   \
			MFront/AbstractBehaviourBrick.hxx               \
			MFront/BehaviourBrickBase.hxx                   \
			MFront/AbstractBehaviourBrickFactory.hxx        \
			MFront/BehaviourBrick/ProviderIdentifier.hxx    \
			MFront/BehaviourBrick/Requirement.hxx           \
			MFront/BehaviourBrick/RequirementManager.hxx    \
			MFront/BehaviourBrick/Provider.hxx


nobase_noinst_HEADERS = MFront/IsotropicBehaviourDSLBase.hxx                          \
			MFront/IsotropicMisesCreepDSL.hxx                             \
			MFront/IsotropicStrainHardeningMisesCreepDSL.hxx              \
			MFront/IsotropicMisesPlasticFlowDSL.hxx                       \
			MFront/MultipleIsotropicMisesFlowsDSL.hxx                     \
			MFront/RungeKuttaDSL.hxx                                      \
			MFront/PerformanceProfiling.hxx			              \
			MFront/ElasticityBehaviourBrick.hxx                           \
			MFront/NonLinearSystemSolver.hxx                              \
			MFront/NonLinearSystemSolverBase.hxx                          \
			MFront/NonLinearSystemSolverFactory.hxx                       \
			MFront/NewtonRaphsonSolvers.hxx			              \
			MFront/BroydenSolvers.hxx				      \
			MFront/SecondBroydenSolver.hxx			              \
			MFront/LevenbergMarquardtSolvers.hxx		              \
			MFront/PowellDogLegAlgorithmBase.hxx		              \
			MFront/ImplicitDSLBase.hxx                                    \
			MFront/ImplicitDSL.hxx                                        \
			MFront/ImplicitDSLII.hxx                                      \
			MFront/ImplicitFiniteStrainDSL.hxx                            \
			MFront/NewtonRaphsonSolvers.hxx                               \
			MFront/FiniteStrainBehaviourTangentOperatorConversion.hxx     \
			MFront/FiniteStrainBehaviourTangentOperatorConversionPath.hxx

nobase_noinst_HEADERS += MFront/CMaterialPropertyInterfaceBase.hxx          \
			 MFront/CMaterialPropertyInterface.hxx              \
			 MFront/MFrontMaterialPropertyInterface.hxx         \
			 MFront/FortranMaterialPropertyInterface.hxx        \
			 MFront/Fortran03MaterialPropertyInterface.hxx      \
			 MFront/CppMaterialPropertyInterface.hxx            \
			 MFront/CppTestMaterialPropertyInterface.hxx        \
			 MFront/GnuplotMaterialPropertyInterface.hxx        \
			 MFront/ExcelMaterialPropertyInterface.hxx          \
			 MFront/OctaveMaterialPropertyInterface.hxx         \
			 MFront/ExcelMaterialPropertyInternalInterface.hxx  \
			 MFront/PythonMaterialPropertyInterface.hxx         \
			 MFront/JavaMaterialPropertyInterface.hxx

nobase_include_HEADERS += MFront/BehaviourProfiler.hxx

if HAVE_CASTEM
nobase_include_HEADERS += MFront/CastemMaterialPropertyInterface.hxx   \
	 	          MFront/CastemInterface.hxx
if LOCAL_CASTEM_HEADER
nobase_include_HEADERS += castem.h
endif 

nobase_include_HEADERS += MFront/Castem/Castem.hxx                                         \
			  MFront/Castem/CastemConfig.hxx				       \
			  MFront/Castem/CastemTraits.hxx                                   \
			  MFront/Castem/CastemException.hxx                                \
			  MFront/Castem/CastemGetModellingHypothesis.hxx                   \
			  MFront/Castem/CastemOutOfBoundsPolicy.hxx                        \
			  MFront/Castem/CastemInterface.hxx                                \
			  MFront/Castem/CastemInterfaceDispatch.hxx                        \
			  MFront/Castem/CastemInterfaceExceptions.hxx                      \
			  MFront/Castem/CastemFiniteStrain.hxx                             \
			  MFront/Castem/CastemBehaviourHandler.hxx                         \
			  MFront/Castem/CastemIsotropicBehaviourHandler.hxx                \
			  MFront/Castem/CastemOrthotropicBehaviourHandler.hxx              \
			  MFront/Castem/CastemGenericPlaneStressHandler.hxx                \
			  MFront/Castem/CastemRotationMatrix.hxx                           \
			  MFront/Castem/CastemFiniteStrainRotationMatrix.hxx               \
			  MFront/Castem/CastemOrthotropicBehaviour.hxx                     \
			  MFront/Castem/CastemComputeStiffnessTensor.hxx                   \
			  MFront/Castem/CastemComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Castem/CastemStressFreeExpansionHandler.hxx               \
			  MFront/Castem/CastemTangentOperator.hxx
endif

if HAVE_CYRANO

nobase_include_HEADERS += MFront/Cyrano/Cyrano.hxx 				           \
			  MFront/Cyrano/CyranoTraits.hxx 			           \
			  MFront/Cyrano/CyranoConfig.hxx 			           \
			  MFront/Cyrano/CyranoException.hxx 			           \
			  MFront/Cyrano/CyranoInterface.hxx 			           \
			  MFront/Cyrano/CyranoInterfaceDispatch.hxx 		           \
			  MFront/Cyrano/CyranoInterfaceExceptions.hxx 		           \
			  MFront/Cyrano/CyranoBehaviourHandler.hxx 		           \
			  MFront/Cyrano/CyranoIsotropicBehaviourHandler.hxx 	           \
			  MFront/Cyrano/CyranoOrthotropicBehaviourHandler.hxx 	           \
			  MFront/Cyrano/CyranoGenericPlaneStressHandler.hxx 	           \
			  MFront/Cyrano/CyranoOutOfBoundsPolicy.hxx 		           \
			  MFront/Cyrano/CyranoComputeStiffnessTensor.hxx 	           \
			  MFront/Cyrano/CyranoGetModellingHypothesis.hxx 	           \
			  MFront/Cyrano/CyranoComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/CyranoInterface.hxx

endif

if HAVE_ASTER
nobase_include_HEADERS += MFront/Aster/Aster.hxx                                         \
			  MFront/Aster/AsterConfig.hxx                                   \
			  MFront/Aster/AsterTraits.hxx                                   \
			  MFront/Aster/AsterException.hxx 		                 \
			  MFront/Aster/AsterInterface.hxx	                         \
			  MFront/Aster/AsterInterfaceExceptions.hxx                      \
			  MFront/Aster/AsterBehaviourHandler.hxx                         \
			  MFront/Aster/AsterIsotropicBehaviourHandler.hxx                \
			  MFront/Aster/AsterOrthotropicBehaviourHandler.hxx              \
			  MFront/Aster/AsterRotationMatrix.hxx                           \
			  MFront/Aster/AsterFiniteStrainRotationMatrix.hxx               \
			  MFront/Aster/AsterOrthotropicBehaviour.hxx                     \
			  MFront/Aster/AsterComputeStiffnessTensor.hxx                   \
			  MFront/Aster/AsterComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Aster/AsterStressFreeExpansionHandler.hxx               \
			  MFront/Aster/AsterTangentOperator.hxx                          \
			  MFront/AsterInterface.hxx
endif

if HAVE_ABAQUS
nobase_include_HEADERS += MFront/Abaqus/Abaqus.hxx                                         \
			  MFront/Abaqus/AbaqusOrthotropicBehaviour.hxx                     \
			  MFront/Abaqus/AbaqusConfig.hxx                                   \
			  MFront/Abaqus/AbaqusTraits.hxx                                   \
			  MFront/Abaqus/AbaqusException.hxx 		                   \
			  MFront/Abaqus/AbaqusInterface.hxx	                           \
			  MFront/Abaqus/AbaqusInterfaceExceptions.hxx                      \
			  MFront/Abaqus/AbaqusBehaviourHandler.hxx                         \
			  MFront/Abaqus/AbaqusComputeStiffnessTensor.hxx                   \
			  MFront/Abaqus/AbaqusComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Abaqus/AbaqusStressFreeExpansionHandler.hxx               \
			  MFront/Abaqus/AbaqusTangentOperator.hxx                          \
			  MFront/AbaqusInterfaceBase.hxx	                           \
			  MFront/AbaqusInterface.hxx	                                   \
			  MFront/AbaqusExplicitInterface.hxx
endif

if HAVE_EUROPLEXUS
nobase_include_HEADERS += MFront/Europlexus/Europlexus.hxx                                         \
			  MFront/Europlexus/EuroplexusOrthotropicBehaviour.hxx                     \
			  MFront/Europlexus/EuroplexusConfig.hxx                                   \
			  MFront/Europlexus/EuroplexusTraits.hxx                                   \
			  MFront/Europlexus/EuroplexusException.hxx 		                   \
			  MFront/Europlexus/EuroplexusInterface.hxx	                           \
			  MFront/Europlexus/EuroplexusInterfaceExceptions.hxx                      \
			  MFront/Europlexus/EuroplexusBehaviourHandler.hxx                         \
			  MFront/Europlexus/EuroplexusComputeStiffnessTensor.hxx                   \
			  MFront/Europlexus/EuroplexusComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Europlexus/EuroplexusStressFreeExpansionHandler.hxx               \
			  MFront/Europlexus/EuroplexusFiniteStrain.hxx                             \
			  MFront/EuroplexusInterface.hxx
endif

if HAVE_ZMAT
nobase_include_HEADERS += MFront/ZMATInterface.hxx \
			  MFront/ZMAT/ZMATUndefs.hxx     \
			  MFront/ZMAT/ZMATInterface.hxx  \
			  MFront/ZMAT/ZMATInterface.ixx  
endif

EXTRA_DIST = CMakeLists.txt               \
	     MFront/mfront.doxygen        \
	     MFront/Castem/castem.doxygen \
	     MFront/Aster/aster.doxygen   \
	     MFront/Abaqus/abaqus.doxygen \
	     MFront/Cyrano/cyrano.doxygen \
	     MFront/ZMAT/zmat.doxygen
