## Makefile.am -- Process this file with automake to produce a Makefile.in file.

nobase_include_HEADERS= MFront/MFront.hxx                             \
			MFront/BehaviourQuery.hxx                     \
			MFront/BehaviourDocumentationGenerator.hxx    \
			MFront/MFrontBase.hxx                         \
			MFront/CodeBlock.hxx                          \
			MFront/MFrontConfig.hxx	                      \
			MFront/MFrontDebugMode.hxx	              \
			MFront/PerformanceProfiling.hxx               \
			MFront/PedanticMode.hxx	                      \
			MFront/MFrontLogStream.hxx                    \
			MFront/GenericData.hxx                        \
			MFront/FileDescription.hxx                    \
			MFront/TargetsDescription.hxx                 \
			MFront/MFrontLock.hxx                         \
			MFront/InitDSLs.hxx                           \
			MFront/InitInterfaces.hxx                     \
			MFront/MFrontHeader.hxx                       \
			MFront/AbstractDSL.hxx                        \
			MFront/DSLBase.hxx                            \
			MFront/DSLBase.ixx                            \
			MFront/AbstractBehaviourDSL.hxx               \
			MFront/BehaviourDSLCommon.hxx                 \
			MFront/BehaviourDSLCommon.ixx                 \
			MFront/BehaviourDSLBase.hxx                   \
			MFront/BehaviourDSLBase.ixx                   \
			MFront/DSLFactory.hxx                         \
			MFront/DSLProxy.hxx                           \
			MFront/DSLProxy.ixx                           \
			MFront/AbstractMaterialPropertyInterface.hxx  \
			MFront/MaterialPropertyInterfaceFactory.hxx   \
			MFront/MaterialPropertyInterfaceProxy.hxx     \
			MFront/MaterialPropertyInterfaceProxy.ixx     \
			MFront/AbstractBehaviourInterface.hxx         \
			MFront/BehaviourInterfaceProxy.hxx            \
			MFront/BehaviourInterfaceProxy.ixx            \
			MFront/BehaviourInterfaceFactory.hxx          \
			MFront/AbstractModelInterface.hxx             \
			MFront/ModelData.hxx                          \
			MFront/ModelInterfaceProxy.hxx                \
			MFront/ModelInterfaceProxy.ixx                \
			MFront/ModelInterfaceFactory.hxx              \
			MFront/ModelDSLCommon.hxx                     \
			MFront/ModelDSLBase.hxx                       \
			MFront/ModelDSLBase.ixx                       \
			MFront/MaterialPropertyDescription.hxx        \
			MFront/BehaviourAttribute.hxx                 \
			MFront/BehaviourData.hxx                      \
			MFront/BehaviourData.ixx                      \
			MFront/BehaviourDescription.hxx               \
			MFront/BehaviourDescription.ixx               \
			MFront/BehaviourSymmetryType.hxx              \
			MFront/InterfaceBase.hxx                      \
			MFront/DSLUtilities.hxx                       \
			MFront/SupportedTypes.hxx                     \
			MFront/SearchFile.hxx                         \
			MFront/DrivingVariable.hxx                    \
			MFront/ThermodynamicForce.hxx                 \
			MFront/BoundsDescription.hxx                  \
			MFront/VariableBoundsDescription.hxx          \
			MFront/VarHandler.hxx                         \
			MFront/StaticVarHandler.hxx                   \
			MFront/VariableDescription.hxx                \
			MFront/StaticVariableDescription.hxx          \
			MFront/LawFunction.hxx                        \
			MFront/DefaultDSLBase.hxx                     \
			MFront/DefaultDSL.hxx                         \
			MFront/DefaultCZMDSL.hxx                      \
			MFront/DefaultFiniteStrainDSL.hxx             \
			MFront/MaterialPropertyDSL.hxx                \
			MFront/ModelDSL.hxx                           \
			MFront/UMATInterfaceBase.hxx                  \
			MFront/MTestFileGeneratorBase.hxx             \
			MFront/UMATSmallStrainMTestFileGenerator.hxx  \
			MFront/UMATFiniteStrainMTestFileGenerator.hxx \
			MFront/AbstractBehaviourBrick.hxx             \
			MFront/BehaviourBrickBase.hxx                 \
			MFront/AbstractBehaviourBrickFactory.hxx      \
			MFront/BehaviourBrick/ProviderIdentifier.hxx  \
			MFront/BehaviourBrick/Requirement.hxx         \
			MFront/BehaviourBrick/RequirementManager.hxx  \
			MFront/BehaviourBrick/Provider.hxx


nobase_noinst_HEADERS = MFront/IsotropicBehaviourDSLBase.hxx                          \
			MFront/IsotropicMisesCreepDSL.hxx                             \
			MFront/IsotropicStrainHardeningMisesCreepDSL.hxx              \
			MFront/IsotropicMisesPlasticFlowDSL.hxx                       \
			MFront/MultipleIsotropicMisesFlowsDSL.hxx                     \
			MFront/RungeKuttaDSL.hxx                                      \
			MFront/PerformanceProfiling.hxx			              \
			MFront/ElasticityBehaviourBrick.hxx                           \
			MFront/NonLinearSystemSolver.hxx                              \
			MFront/NonLinearSystemSolverBase.hxx                          \
			MFront/NonLinearSystemSolverFactory.hxx                       \
			MFront/NewtonRaphsonSolvers.hxx			              \
			MFront/BroydenSolvers.hxx				      \
			MFront/SecondBroydenSolver.hxx			              \
			MFront/LevenbergMarquardtSolvers.hxx		              \
			MFront/PowellDogLegAlgorithmBase.hxx		              \
			MFront/ImplicitDSLBase.hxx                                    \
			MFront/ImplicitDSL.hxx                                        \
			MFront/ImplicitDSLII.hxx                                      \
			MFront/ImplicitFiniteStrainDSL.hxx                            \
			MFront/NewtonRaphsonSolvers.hxx                               \
			MFront/FiniteStrainBehaviourTangentOperatorConversion.hxx     \
			MFront/FiniteStrainBehaviourTangentOperatorConversionPath.hxx

nobase_noinst_HEADERS += MFront/CMaterialPropertyInterfaceBase.hxx          \
			 MFront/CMaterialPropertyInterface.hxx              \
			 MFront/MFrontMaterialPropertyInterface.hxx         \
			 MFront/FortranMaterialPropertyInterface.hxx        \
			 MFront/CppMaterialPropertyInterface.hxx            \
			 MFront/CppTestMaterialPropertyInterface.hxx        \
			 MFront/GnuplotMaterialPropertyInterface.hxx        \
			 MFront/ExcelMaterialPropertyInterface.hxx          \
			 MFront/OctaveMaterialPropertyInterface.hxx         \
			 MFront/ExcelMaterialPropertyInternalInterface.hxx  \
			 MFront/PythonMaterialPropertyInterface.hxx

nobase_include_HEADERS += MFront/BehaviourProfiler.hxx

nobase_include_HEADERS += MTest/MTestTypes.hxx	                          \
			  MTest/MTest.hxx	                          \
			  MTest/MTestParser.hxx	                          \
			  MTest/MTestConfig.hxx	                          \
			  MTest/AnalyticalTest.hxx	                  \
			  MTest/ReferenceFileComparisonTest.hxx           \
			  MTest/Behaviour.hxx                             \
			  MTest/UmatBehaviourBase.hxx                     \
			  MTest/UmatStandardBehaviour.hxx                 \
			  MTest/UmatSmallStrainBehaviour.hxx              \
			  MTest/UmatFiniteStrainBehaviour.hxx             \
			  MTest/UmatCohesiveZoneModel.hxx                 \
			  MTest/UmatNormaliseTangentOperator.hxx          \
			  MTest/AsterStandardBehaviour.hxx                \
			  MTest/AsterSmallStrainBehaviour.hxx             \
			  MTest/AsterFiniteStrainBehaviour.hxx            \
			  MTest/AsterCohesiveZoneModel.hxx                \
			  MTest/CyranoBehaviour.hxx                       \
			  MTest/Evolution.hxx                             \
			  MTest/CastemEvolution.hxx                       \
			  MTest/FunctionEvolution.hxx                     \
			  MTest/Constraint.hxx                            \
			  MTest/ImposedDrivingVariable.hxx                \
			  MTest/ImposedThermodynamicForce.hxx             \
			  MTest/AccelerationAlgorithmFactory.hxx          \
			  MTest/AccelerationAlgorithm.hxx                 \
			  MTest/CastemAccelerationAlgorithm.hxx	          \
			  MTest/IronsTuckAccelerationAlgorithm.hxx        \
			  MTest/SteffensenAccelerationAlgorithm.hxx       \
			  MTest/SecantAccelerationAlgorithm.hxx           \
			  MTest/AlternateDelta2AccelerationAlgorithm.hxx  \
			  MTest/Alternate2DeltaAccelerationAlgorithm.hxx  \
			  MTest/CrossedSecantAccelerationAlgorithm.hxx	  \
			  MTest/AlternateSecantAccelerationAlgorithm.hxx  \
			  MTest/Crossed2DeltabisAccelerationAlgorithm.hxx \
			  MTest/Crossed2DeltaAccelerationAlgorithm.hxx    \
			  MTest/CrossedDelta2AccelerationAlgorithm.hxx


if HAVE_CASTEM
nobase_include_HEADERS += MFront/CastemMaterialPropertyInterface.hxx   \
	 	          MFront/UMATInterface.hxx
if LOCAL_CASTEM_HEADER
nobase_include_HEADERS += castem.h
endif 

nobase_include_HEADERS += MFront/UMAT/UMAT.hxx                                         \
			  MFront/UMAT/UMATConfig.hxx				       \
			  MFront/UMAT/UMATTraits.hxx                                   \
			  MFront/UMAT/UMATException.hxx                                \
			  MFront/UMAT/UMATGetModellingHypothesis.hxx                   \
			  MFront/UMAT/UMATOutOfBoundsPolicy.hxx                        \
			  MFront/UMAT/UMATInterface.hxx                                \
			  MFront/UMAT/UMATInterfaceDispatch.hxx                        \
			  MFront/UMAT/UMATInterfaceExceptions.hxx                      \
			  MFront/UMAT/UMATFiniteStrain.hxx                             \
			  MFront/UMAT/UMATBehaviourHandler.hxx                         \
			  MFront/UMAT/UMATIsotropicBehaviourHandler.hxx                \
			  MFront/UMAT/UMATOrthotropicBehaviourHandler.hxx              \
			  MFront/UMAT/UMATGenericPlaneStressHandler.hxx                \
			  MFront/UMAT/UMATRotationMatrix.hxx                           \
			  MFront/UMAT/UMATFiniteStrainRotationMatrix.hxx               \
			  MFront/UMAT/UMATOrthotropicBehaviour.hxx                     \
			  MFront/UMAT/UMATComputeStiffnessTensor.hxx                   \
			  MFront/UMAT/UMATComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/UMAT/UMATStressFreeExpansionHandler.hxx               \
			  MFront/UMAT/UMATTangentOperator.hxx
endif

if HAVE_CYRANO

nobase_include_HEADERS += MFront/Cyrano/Cyrano.hxx 				           \
			  MFront/Cyrano/CyranoTraits.hxx 			           \
			  MFront/Cyrano/CyranoConfig.hxx 			           \
			  MFront/Cyrano/CyranoException.hxx 			           \
			  MFront/Cyrano/CyranoInterface.hxx 			           \
			  MFront/Cyrano/CyranoInterfaceDispatch.hxx 		           \
			  MFront/Cyrano/CyranoInterfaceExceptions.hxx 		           \
			  MFront/Cyrano/CyranoBehaviourHandler.hxx 		           \
			  MFront/Cyrano/CyranoIsotropicBehaviourHandler.hxx 	           \
			  MFront/Cyrano/CyranoOrthotropicBehaviourHandler.hxx 	           \
			  MFront/Cyrano/CyranoGenericPlaneStressHandler.hxx 	           \
			  MFront/Cyrano/CyranoOutOfBoundsPolicy.hxx 		           \
			  MFront/Cyrano/CyranoComputeStiffnessTensor.hxx 	           \
			  MFront/Cyrano/CyranoGetModellingHypothesis.hxx 	           \
			  MFront/Cyrano/CyranoComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/CyranoInterface.hxx

endif

if HAVE_ASTER
nobase_include_HEADERS += MFront/Aster/Aster.hxx                                         \
			  MFront/Aster/AsterConfig.hxx                                   \
			  MFront/Aster/AsterTraits.hxx                                   \
			  MFront/Aster/AsterException.hxx 		                 \
			  MFront/Aster/AsterInterface.hxx	                         \
			  MFront/Aster/AsterInterfaceExceptions.hxx                      \
			  MFront/Aster/AsterBehaviourHandler.hxx                         \
			  MFront/Aster/AsterIsotropicBehaviourHandler.hxx                \
			  MFront/Aster/AsterOrthotropicBehaviourHandler.hxx              \
			  MFront/Aster/AsterRotationMatrix.hxx                           \
			  MFront/Aster/AsterFiniteStrainRotationMatrix.hxx               \
			  MFront/Aster/AsterOrthotropicBehaviour.hxx                     \
			  MFront/Aster/AsterComputeStiffnessTensor.hxx                   \
			  MFront/Aster/AsterComputeThermalExpansionCoefficientTensor.hxx \
			  MFront/Aster/AsterStressFreeExpansionHandler.hxx               \
			  MFront/Aster/AsterTangentOperator.hxx                          \
			  MFront/AsterInterface.hxx
endif

if HAVE_ZMAT
nobase_include_HEADERS += MFront/ZMATInterface.hxx \
			  MFront/ZMAT/ZMATUndefs.hxx     \
			  MFront/ZMAT/ZMATInterface.hxx  \
			  MFront/ZMAT/ZMATInterface.ixx  
endif

EXTRA_DIST = CMakeLists.txt               \
	     MFront/mfront.doxygen        \
	     MFront/UMAT/umat.doxygen     \
	     MFront/Aster/aster.doxygen   \
	     MFront/Cyrano/cyrano.doxygen \
	     MFront/ZMAT/zmat.doxygen
