%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	Fichier	   : Champs
%%	Auteur     : th202608@pleiades052.intra.cea.fr
%%	Date       : 13 dc 2010
%%	Rpertoire : /home/th202608/documents/notes/2011/LicosPresentation/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{LSC}

\auteurs{T.~Helfer, J.M.~Proix\(\mbox{}^{(a)}\), I~Ramière}
\affiliation{\(\mbox{}^{(a)}\) Électricité de France, R\&D - Département Analyses Mécaniques et Acoustique}
\redacteur{T.~Helfer}
\verificateur{C. Petry (EDF R\&D MMC)}
\approbateur{B.~Collard}
\emetteur{M.~Bauer}

\titre{\mtest{}~: un outil de simulation du comportement mécanique
  d'un point matériel}

\date{Juillet 2015}
\numero{15-010}
\indice{0}
\dateversion{07/2015}
\numeroaffaire{A-SICOM-A1-07}
\jalon{MFront open-source : documentation MTest}
\domaine{DEN/DISN/SIMU}
\accords{tripartite}
\clients{AREVA - EDF}
\programmerecherche{SICOM}
\classification{DO}
\motsclefs{
  Lois de comportement mécanique - simulation du
  comportement d'un point matériel - tests unitaires - \mtest{} -
  \mfront{} - \pleiades{}
}

\codebarre{@abs_top_srcdir@/docs/mtest/images/cb}
\diffusionexterne{
{EDF/R\&D/CHATOU}       & D. Banner       & 1 & Diffusion par\\
                        & P. Barbrault    & 1 & courriel     \\
{EDF/R\&D/MMC}          & P. Ollar        & 1 & \\
{EDF/R\&D/MMC/CPM}      & H. Wong         & 1 & \\
                        & F. Douchin      & 1 & \\
                        & C. Petry        & 1 & \\
                        & R. Largenton    & 1 & \\
EDF/SEPTEN              & N. Waeckel      & 1 & \\
                        & C. Chauliac     & 1 & \\
                        & H. Billat       & 1 & \\
                        & C. Bernaudat    & 1 & \\
AREVA NP/LA DEFENSE     & L. Catalani     & 1 & \\
AREVA NP/LYON           & P. Melin        & 1 & \\
                        & V. Bessiron     & 1 & \\
                        & C. Garnier      & 1 & \\                           
                        & V. Garat        & 1 & \\
                        & F. Arnoux       & 1 & \\
                        & V. Rebeyrolle   & 1 &
}

\diffusioninterne{
  DEN/DISN/SIMU       & J.P. Deffain       & 1 & Diffusion par\\ 
                      & D. Caruge          & 1 & courriel     \\ 
  DEN/DM2S/SEMT       & X. Averty          & 1 & \\
  DEN/DM2S/SEMT/DYN   & T. Laporte         & 1 & \\
  DEN/DM2S/SEMT/LM2S  & S. Pascal          & 1 & \\
                      & P. Verpeaux        & 1 & \\
                      & A. Millard         & 1 & \\
                      & O. Fandeur         & 1 & \\
  DEN/DPIE/SA2P       & L. Portier         & 1 & \\
                      & A. Soniak          & 1 & \\
  DEN/DMN             & P. Yvon            & 1 & \\
                      & P. Bossis          & 1 & \\
  DEN/DMN/SRMA        & P. Chapelot        & 1 & \\
                      & S. Carassou        & 1 & \\
                      & B. Marini          & 1 & \\
  DEN/DMN/SRMA/LC2M   & L. Nicolas         & 1 & \\
                      & J. Garnier         & 1 & \\
                      & S. Vincent         & 1 & \\
                      & L. Vincent         & 1 & \\
                      & L. Gelebart        & 1 & \\
                      & M. Sauzay          & 1 & \\
                      & L. Dupuy           & 1 & \\
                      & P. Forget          & 1 & \\
                      & M. Le Saux         & 1 & \\
                      & C. Robertson       & 1 & \\
  DEN/DMN/SRMA/LA2M   & J.-L. Bechade      & 1 & \\
  DEN/DMN/SRMA/LTMEX  & L. Chaffron        & 1 & \\
                      & D. Sornin          & 1 & \\
  DEN/DMN/SEMI        & C. Poussard        & 1 & \\
                      & B. Tanguy          & 1 & \\
  DEN/DMN/SEMI/LCMI   & V. Vandenberghe    & 1 & \\
                      & A. Courcelle       & 1 & \\
                      & F. Hure            & 1 & \\
                      & D. Leboulch        & 1 & \\
                      & Y. Robert          & 1 & \\
                      & C. Ling           & 1 & \\
  DEN/DER/SESI/LE2S   & P. Lamagnère       & 1 & \\
                      & D. Gentet          & 1 & \\
                      & Y. Lejeail         & 1 & \\
                      &                    &  & \\
  DEN/DEC             & P. Brossard        &  & Document disponible\\
  DEN/DEC/PROJETS     & P. Obry            &  & sur intradec\\
  DEN/DEC/SESC        & M. Bauer           &  & \\
                      & C. Valot           &  & \\
                      & M. Agard           &  & \\
  DEN/DEC/SESC/LIPA   & C. Nonon-Solaro    &  & \\
  DEN/DEC/SESC/LLCC   & G. Jomard          &  & \\
  DEN/DEC/SESC/LC2I   & D. Plancq          &  & \\
                      & S. Bejaoui         &  & \\
                      & V. Blanc           &  & \\
                      & T. Beck            &  & \\
                      & F. Biscarrat       &  & \\
                      & D. Lorenzo         &  & \\
                      & I. Guénot-Delahaie &  & \\
                      & P. Masoni          &  & \\
                      & B. Valentin        &  & \\
                      & M. Zabiego         &  & \\
  DEN/DEC/SESC/LSC    & Tous               &  & \\

}

\signatures{11.}{-41.}{0.71625}{@abs_top_srcdir@/docs/mtest/images/signatures_mtest.eps}

\stylebib{@abs_top_srcdir@/docs/tex/texmf/bibtex/fr-insa}
\fichierbib{@abs_top_srcdir@/docs/tex/texmf/bibtex/bibliographie}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "utilisation."
%%% End: 
