EXTRA_DIST=CMakeLists.txt                \
	   Bibliographie.bib             \
	   style.ist                     \
	   Behaviour.txt                 \
	   ExternalStateVariable.txt     \
	   ImposedStrain.txt             \
	   ImposedStress.txt             \
	   InternalStateVariable.txt     \
	   MaterialProperty.txt          \
	   MaximumNumberOfIterations.txt \
	   MaximumNumberOfSubSteps.txt   \
           ModellingHypothesis.txt       \
	   OutputFile.txt                \
	   OutputFilePrecision.txt       \
	   Real.txt                      \
	   RotationMatrix.txt            \
	   Strain.txt                    \
	   StrainEpsilon.txt             \
	   StressEpsilon.txt             \
	   Test.txt                      \
	   Times.txt                     \
	   images/elasticity.mtest	 \
	   images/elasticity.tex	 \
	   images/evolution.txt		 \
	   images/evolution.mtest	 \
	   images/evolution.gnuplot	 \
	   images/evolution.tex		 \
	   images/evolution.eps		 \
	   images/fixbb