MTEST_DOCS = Behaviour.txt                 \
	     ExternalStateVariable.txt     \
	     ImposedStrain.txt             \
	     ImposedStress.txt             \
	     InternalStateVariable.txt     \
	     MaterialProperty.txt          \
	     MaximumNumberOfIterations.txt \
	     MaximumNumberOfSubSteps.txt   \
             ModellingHypothesis.txt       \
	     OutputFile.txt                \
	     OutputFilePrecision.txt       \
	     Real.txt                      \
	     RotationMatrix.txt            \
	     Strain.txt                    \
	     StrainEpsilon.txt             \
	     StressEpsilon.txt             \
	     Test.txt                      \
	     Times.txt

mtestdocdir   = $(docdir)
mtestdoc_DATA = $(MTEST_DOCS)

EXTRA_DIST=CMakeLists.txt                         \
	   Bibliographie.bib                      \
	   style.ist                              \
	   images/CastemAccelerationAlgorithm.eps \
	   images/CastemAccelerationAlgorithm.svg \ 	
	   images/acceleration.eps		  \
	   images/acceleration.tplot 			  \
	   images/elasticity.mtest		  \
	   images/elasticity.tex 			  \
	   images/elasticity16.mtest		  \
	   images/elasticity16.tex 			  \
	   images/evolution.eps			  \
	   images/evolution.mtest 			  \
	   images/evolution.tex			  \
	   images/evolution.tplot 			  \
	   images/evolution.txt			  \
	   images/fixbb 			  \
	   images/norton-acc.txt		  \
	   images/norton-elas.txt 			  \
	   images/norton-tc.txt			  \
	   images/strainhardeningcreep.eps 	       \
	   images/strainhardeningcreep.mtest	  \
	   images/strainhardeningcreep.res 	       \
	   images/strainhardeningcreep.tex	  \
	   images/strainhardeningcreep.tplot	  \
	   images/tubeaxi.eps			  \
	   $(MTEST_DOCS)
