# first column : time
# 2 column : 1th component of the driving variables
# 3 column : 2th component of the driving variables
# 4 column : 3th component of the driving variables
# 5 column : 4th component of the driving variables
# 6 column : 5th component of the driving variables
# 7 column : 6th component of the driving variables
# 8 column : 1th component of the thermodynamic forces
# 9 column : 2th component of the thermodynamic forces
# 10 column : 3th component of the thermodynamic forces
# 11 column : 4th component of the thermodynamic forces
# 12 column : 5th component of the thermodynamic forces
# 13 column : 6th component of the thermodynamic forces
# 14 column : first  component of internal variable 'ElasticStrain'
# 15 column : second component of internal variable 'ElasticStrain'
# 16 column : third  component of internal variable 'ElasticStrain'
# 17 column : fourth  component of internal variable 'ElasticStrain'
# 18 column : fifth   component of internal variable 'ElasticStrain'
# 19 column : sixth   component of internal variable 'ElasticStrain'
# 20 column : HydrostaticEquivalentViscoplasticStrain
# 21 column : DeviatoricEquivalentViscoplasticStrain
# 22 column : Porosity
0 -0.000131509 -0.000131509 -0.000131509 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131509 -0.000131509 -0.000131509 0 0 0 0 0 0.05 
360 -0.000185433 -0.000185433 -0.000185433 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131448 -0.000131448 -0.000131448 0 0 0 -0.000161953 -9.72008e-15 0.0498461 
720 -0.000238818 -0.000238818 -0.000238818 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131388 -0.000131388 -0.000131388 0 0 0 -0.00032229 -1.91841e-14 0.0496938 
1080 -0.000291675 -0.000291675 -0.000291675 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131328 -0.000131328 -0.000131328 0 0 0 -0.00048104 -2.83994e-14 0.0495429 
1440 -0.000344012 -0.000344012 -0.000344012 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131269 -0.000131269 -0.000131269 0 0 0 -0.000638229 -3.7375e-14 0.0493935 
1800 -0.000395839 -0.000395839 -0.000395839 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131211 -0.000131211 -0.000131211 0 0 0 -0.000793884 -4.61181e-14 0.0492455 
2160 -0.000447164 -0.000447164 -0.000447164 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131153 -0.000131153 -0.000131153 0 0 0 -0.000948033 -5.46364e-14 0.0490989 
2520 -0.000497996 -0.000497996 -0.000497996 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131096 -0.000131096 -0.000131096 0 0 0 -0.0011007 -6.29383e-14 0.0489538 
2880 -0.000548342 -0.000548342 -0.000548342 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131039 -0.000131039 -0.000131039 0 0 0 -0.00125191 -7.10298e-14 0.0488099 
3240 -0.000598212 -0.000598212 -0.000598212 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000130983 -0.000130983 -0.000130983 0 0 0 -0.00140168 -7.89165e-14 0.0486675 
3600 -0.000647612 -0.000647612 -0.000647612 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000130928 -0.000130928 -0.000130928 0 0 0 -0.00155005 -8.66066e-14 0.0485263 
