EXTRA_DIST = texmf/mise_en_page_2010.tex	       \
	     texmf/LSC.tex			       \
	     texmf/CEA_logo_quadri-sur-fond-rouge.eps  \
	     texmf/note_technique_2010.cls	       \
	     texmf/CEA_logo_quadri-sur-fond-rouge.svg  \
	     texmf/Energie2010.eps		       \
	     texmf/helvetCEA.sty		       \
	     texmf/mathematiques.sty		       \
	     texmf/bibtex			       \
	     texmf/bibtex/fr-insa.bst		       \
	     texmf/SESC.tex			       \
	     texmf/presentation.sty		       \
	     texmf/CEA_logo_quadri-sur-fond-rouge.pdf  \
	     texmf/mecanique.sty		       \
	     texmf/couleurs.sty			       \
	     texmf/gnuplot.sty			       \
	     texmf/variables_2010.tex		       \
	     texmf/ceaeaDEC.eps
