EXTRA_DIST=CMakeLists.txt					   \
	   ./README.md						   \
	   ./CHANGELOG.md					   \
	   ./favicon.ico					   \
	   ./404.html						   \
	   ./bibliography.bib					   \
	   ./svn.md					           \
	   ./faq.md					           \
	   ./devel.md					           \
	   ./index.md					           \
	   ./material-properties.md				   \
	   ./behaviours.md				           \
	   ./models.md				                   \
	   ./castem.md						   \
	   ./castem-fr.md					   \
	   ./aster.md						   \
	   ./zmat.md						   \
	   ./install.md						   \
	   ./install-windows.md					   \
	   ./packages.md					   \
	   ./about.md						   \
	   ./news.md						   \
	   ./mfront-template.html				   \
	   ./benchmark.md					   \
	   ./documentations.md					   \
	   ./mtest.md						   \
	   ./tutorial.md					   \
	   ./LICENSE.md						   \
	   ./glossary.md					   \
	   ./parameters.md					   \
	   ./CONTRIBUTING.md					   \
	   ./TODO.md						   \
	   ./robots.txt						   \
	   ./crossdomain.xml					   \
	   ./js/vendor						   \
	   ./js/vendor/modernizr-2.6.2.min.js			   \
	   ./js/vendor/jquery-1.10.2.min.js			   \
	   ./js/main.js						   \
	   ./js/slideshow.js					   \
	   ./js/MathJax.js					   \
	   ./js/plugins.js					   \
	   ./humans.txt						   \
	   ./apple-touch-icon-precomposed.png			   \
	   ./img/background.svg  				   \
	   ./img/tutorielch12-img1.png				   \
	   ./img/VoidsGrowth.png				   \
	   ./img/FuelRod-ddif2.png				   \
	   ./img/172_5pc.png					   \
	   ./img/VoidsGrowth.xcf				   \
	   ./img/172_5pc.xcf					   \
	   ./img/arrows.png					   \
	   ./img/FuelRod-ddif2.xcf				   \
	   ./img/NortonCreepUniaxialTesting.svg                    \
	   ./img/hsnv125.xcf                                       \
	   ./img/hsnv125.png                                       \
	   ./img/LogarithmicStrainPlasticity-ssna303.svg           \
	   ./img/ImplicitDSL.svg				   \
	   ./img/AMITEX_FFTP_sig1.xcf				   \
	   ./img/AMITEX_FFTP_sig1.png				   \
	   ./img/mingw-get1.png			                   \
	   ./img/mingw-get1.xcf			                   \
	   ./img/mingw-get2.png			                   \
	   ./img/mingw-get2.xcf			                   \
	   ./img/mingw-get3.png			                   \
	   ./img/mingw-get3.xcf			                   \
	   ./doc/js.md						   \
	   ./doc/usage.md					   \
	   ./doc/css.md						   \
	   ./doc/misc.md					   \
	   ./doc/extend.md					   \
	   ./doc/crossdomain.md					   \
	   ./doc/faq.md						   \
	   ./doc/html.md					   \
	   ./doc/TOC.md						   \
	   ./css/normalize.css					   \
	   ./css/slideshow.css					   \
	   ./css/main.css					   \
	   ./tex/lcmd_utf8.tex                                     \
	   ./downloads/example-castem2014.tar.bz2                  \
	   ./downloads/patchs-Cast3M-2014.tar.bz2                  \
	   ./downloads/example-zset8.5.tar.bz2
