EXTRA_DIST=./CMakeLists.txt  	       \
	   ./materiaux2014.md	       \
	   ./mysettings.css	       \
	   ./bibliography.bib	       \
	   ./reveal-config.html	       \
	   ./img/background.svg	       \
	   ./img/Behaviour-img8.png    \
	   ./img/Behaviour-img2.png    \
	   ./img/MFrontPrinciple.svg   \
	   ./img/Behaviour-img9.png    \
	   ./img/Behaviour-img3.png    \
	   ./img/Soulacroix.svg	       \
	   ./img/convergence-final.svg \
	   ./img/WebSite.png	       \
	   ./img/Behaviour-img5.png    \
	   ./img/formule.svg	       \
	   ./img/Largenton.png	       \
	   ./img/Behaviour-img6.png
