@Author Helfer Thomas;
@Date   09 avril 2013;
@Description{
  "Modélisation d'un tube sous pression"
};

@ModellingHypothesis 'Axisymmetrical';
@Behaviour<aster> 'libMFrontAsterBehaviours.so' 'asterelasticity';
@MaterialProperty<constant> 'YoungModulus'     150.e9;
@MaterialProperty<constant> 'PoissonRatio'       0.3;
@MaterialProperty<constant> 'MassDensity'        0.;
@MaterialProperty<constant> 'ThermalExpansion'   0.;

@ExternalStateVariable 'Temperature' 293.15;

// Phenix cladding radii
@Real 'Ri' 2.825e-3;
@Real 'Re' 3.250e-3;
@Real 'Rm' '0.5*(Re+Ri)';
// inner and outer pressures
@Evolution 'Pi' {0:0,1:1.e5};
@Evolution 'Pe' {0:0,1:2.e5};

@Evolution<function> 'K2' 'Ri**2*Re**2/(Re**2-Ri**2)*(Pe-Pi)';
@Evolution<function> 'K1' '-Pi-K2/Ri**2';

@ImposedStress<function> 'SRR' 'K1+K2/Rm**2';
@ImposedStress<function> 'STT' 'K1-K2/Rm**2';
@ImposedStress<function> 'SZZ' '1/(Re**2-Ri**2)*(Ri**2*Pi-Re**2*Pe)';

@Times {0.,1.};
