# first column : time
# 2 column : 1th component of the driving variables
# 3 column : 2th component of the driving variables
# 4 column : 3th component of the driving variables
# 5 column : 4th component of the driving variables
# 6 column : 5th component of the driving variables
# 7 column : 6th component of the driving variables
# 8 column : 1th component of the thermodynamic forces
# 9 column : 2th component of the thermodynamic forces
# 10 column : 3th component of the thermodynamic forces
# 11 column : 4th component of the thermodynamic forces
# 12 column : 5th component of the thermodynamic forces
# 13 column : 6th component of the thermodynamic forces
# 14 column : first  component of internal variable 'ElasticStrain'
# 15 column : second component of internal variable 'ElasticStrain'
# 16 column : third  component of internal variable 'ElasticStrain'
# 17 column : fourth  component of internal variable 'ElasticStrain'
# 18 column : fifth   component of internal variable 'ElasticStrain'
# 19 column : sixth   component of internal variable 'ElasticStrain'
# 20 column : HydrostaticEquivalentViscoplasticStrain
# 21 column : DeviatoricEquivalentViscoplasticStrain
# 22 column : Porosity
0 -0.000131509 -0.000131509 -0.000131509 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131509 -0.000131509 -0.000131509 0 0 0 0 0 0.05 
360 -0.000185432 -0.000185432 -0.000185432 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131448 -0.000131448 -0.000131448 0 0 0 -0.000161952 -3.23439e-12 0.0498461 
720 -0.000238817 -0.000238817 -0.000238817 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131388 -0.000131388 -0.000131388 0 0 0 -0.000322288 -6.41067e-12 0.0496938 
1080 -0.000291674 -0.000291674 -0.000291674 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131328 -0.000131328 -0.000131328 0 0 0 -0.000481036 -9.46609e-12 0.0495429 
1440 -0.000344011 -0.000344011 -0.000344011 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131269 -0.000131269 -0.000131269 0 0 0 -0.000638223 -1.25305e-11 0.0493935 
1800 -0.000395837 -0.000395837 -0.000395837 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131211 -0.000131211 -0.000131211 0 0 0 -0.000793878 -1.55412e-11 0.0492455 
2160 -0.000447161 -0.000447161 -0.000447161 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131153 -0.000131153 -0.000131153 0 0 0 -0.000948024 -1.85602e-11 0.0490989 
2520 -0.000497992 -0.000497992 -0.000497992 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131096 -0.000131096 -0.000131096 0 0 0 -0.00110069 -2.1527e-11 0.0489538 
2880 -0.000548339 -0.000548339 -0.000548339 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000131039 -0.000131039 -0.000131039 0 0 0 -0.0012519 -2.43839e-11 0.04881 
3240 -0.000598208 -0.000598208 -0.000598208 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000130983 -0.000130983 -0.000130983 0 0 0 -0.00140167 -2.71344e-11 0.0486675 
3600 -0.000647608 -0.000647608 -0.000647608 0 0 0 -7e+07 -7e+07 -7e+07 0 0 0 -0.000130928 -0.000130928 -0.000130928 0 0 0 -0.00155004 -2.98951e-11 0.0485263 
