\psset{xunit=2cm}
\psset{yunit=1cm}

\begin{pspicture}(-1.,-1.)(6.5,7.)
  \psplot[plotpoints=100]{-1}{3.5}{0.5 x 2 exp 1 sub mul}
  \psline{->}(-1,0)(4.,0)
  \psline{->}(0,-1)(0.,6.)
  \psline[linestyle=dashed]{-}(3,0)(3,4)
  \psline{-}(4.,7.)(1.666667,0.)
  \psline[linestyle=dashed]{-}(1.666667,0.)(1.666667,0.888888888)
  \psline{-}(1.1333333,0)(4.,4.7777778)
  \psline[linestyle=dashed]{-}(1.133333,0.)(1.133333,0.13333333)
  \psline[linestyle=dashed]{-}(3.,4.)(0.,4.)
  \psline[linestyle=dashed]{-}(0.,0.888888888)(1.666667,0.888888888)
  \psline[linestyle=dashed]{-}(1.13333333,0.13333333)(0.,0.13333333)
  \rput[c](3,-0.25){$y_{0}$}
  \rput[c](1.666667,-0.25){$y_{1}$}
  \rput[c](1.13333333,-0.25){$y_{2}$}
  \rput[c](-0.25,4.){$f\paren{y_{0}}$}
  \rput[c](-0.25,0.888888888){$f\paren{y_{1}}$}
  \rput[c](-0.25,0.23333333){$f\paren{y_{2}}$}
  \rput[l](4.,6.75){$f\primeexp\paren{y_{0}}\paren{y-y_{0}}+f\paren{y_{0}}$}
  \rput[l](4.,4.5277778){$f\primeexp\paren{y_{1}}\paren{y-y_{1}}+f\paren{y_{1}}$}
\end{pspicture}


%%% Local Variables: 
%%% mode: latexw
%%% TeX-master: essai
%%% End: 
