MTEST_MTEST_DOCS = \
	     	   CohesiveForce.md              \
	     	   CohesiveForceEpsilon.md       \
	     	   DeformationGradient.md        \
	     	   DeformationGradientEpsilon.md \
               Event.md                      \
               ImposedStrain.md              \
	     	   ImposedDeformationGradient.md \
	     	   ImposedStress.md              \
	     	   ModellingHypothesis.md        \
	     	   NonLinearConstraint.md        \
	     	   RotationMatrix.md             \
	     	   Strain.md                     \
	     	   StrainEpsilon.md              \
	     	   Stress.md                     \
	     	   StressEpsilon.md              \
	     	   Test.md


mtestdocdir   = $(datadir)/doc/mtest/mtest
mtestdoc_DATA = $(MTEST_MTEST_DOCS)

EXTRA_DIST=CMakeLists.txt \
	   $(MTEST_MTEST_DOCS)
