## Makefile.am -- Process this file with automake to produce a Makefile.in file.

nobase_include_HEADERS= TFEL/Macros.hxx                                                                              \
			TFEL/Raise.hxx                                                                               \
			TFEL/Raise.ixx                                                                               \
			TFEL/PhysicalConstants.hxx                                                                   \
			TFEL/UnicodeSupport/UnicodeSupport.hxx                                                       \
			TFEL/FSAlgorithm/loop.hxx		                                                     \
			TFEL/FSAlgorithm/swap_ranges.hxx		                                             \
			TFEL/FSAlgorithm/copy.hxx			                                             \
			TFEL/FSAlgorithm/generate.hxx		                                                     \
			TFEL/FSAlgorithm/inner_product.hxx		                                             \
			TFEL/FSAlgorithm/transform.hxx		                                                     \
			TFEL/FSAlgorithm/iota.hxx			                                             \
			TFEL/FSAlgorithm/min_element.hxx		                                             \
			TFEL/FSAlgorithm/max_element.hxx		                                             \
			TFEL/FSAlgorithm/FSAlgorithm.hxx		                                             \
			TFEL/FSAlgorithm/accumulate.hxx		                                                     \
			TFEL/FSAlgorithm/fill.hxx			                                             \
			TFEL/FSAlgorithm/for_each.hxx		                                                     \
			TFEL/FSAlgorithm/equal.hxx			                                             \
			TFEL/Glossary/Forward/Glossary.hxx	                                                     \
			TFEL/Glossary/Glossary.hxx	                                                             \
			TFEL/Glossary/GlossaryEntry.hxx	                                                             \
			TFEL/Material/OutOfBoundsPolicy.hxx	                                                     \
			TFEL/Material/MechanicalBehaviour.hxx	                                                     \
			TFEL/Material/FiniteStrainBehaviourTangentOperator.hxx	                                     \
			TFEL/Material/FiniteStrainBehaviourTangentOperator.ixx	                                     \
			TFEL/Material/FiniteStrainBehaviourTangentOperatorBase.hxx	                             \
			TFEL/Material/LogarithmicStrainHandler.hxx	                                             \
			TFEL/Material/LogarithmicStrainHandler.ixx	                                             \
			TFEL/Material/LogarithmicStrainComputeAxialStrainIncrementElasticPrediction.hxx              \
			TFEL/Material/LogarithmicStrainComputeAxialStrainIncrementElasticPrediction.ixx              \
			TFEL/Material/IsotropicPlasticity.hxx	                                                     \
			TFEL/Material/IsotropicPlasticity.ixx	                                                     \
			TFEL/Material/OrthotropicPlasticity.hxx	                                                     \
			TFEL/Material/OrthotropicPlasticity.ixx	                                                     \
			TFEL/Material/Lame.hxx			                                                     \
			TFEL/Material/Hill.hxx			                                                     \
			TFEL/Material/Hill.ixx			                                                     \
			TFEL/Material/Hosford1972YieldCriterion.hxx	                                             \
			TFEL/Material/Hosford1972YieldCriterion.ixx	                                             \
			TFEL/Material/Drucker1949YieldCriterion.hxx                                                  \
			TFEL/Material/Drucker1949YieldCriterion.ixx                                                  \
			TFEL/Material/OrthotropicStressLinearTransformation.hxx                                      \
			TFEL/Material/OrthotropicStressLinearTransformation.ixx                                      \
			TFEL/Material/Cazacu2001YieldCriterion.hxx                                                   \
			TFEL/Material/Cazacu2001YieldCriterion.ixx                                                   \
			TFEL/Material/Cazacu2004YieldCriterionTypes.hxx                                              \
			TFEL/Material/Cazacu2004IsotropicYieldCriterion.hxx                                          \
			TFEL/Material/Cazacu2004IsotropicYieldCriterion.ixx                                          \
			TFEL/Material/Cazacu2004OrthotropicYieldCriterion.hxx                                        \
			TFEL/Material/Cazacu2004OrthotropicYieldCriterion.ixx                                        \
			TFEL/Material/Barlat2004YieldCriterion.hxx			                             \
			TFEL/Material/Barlat2004YieldCriterion.ixx			                             \
			TFEL/Material/MohrCoulombYieldCriterion.hxx			                             \
			TFEL/Material/MohrCoulombYieldCriterion.ixx			                             \
            TFEL/Material/ChuNeedleman1980StrainBasedNucleationModel.hxx                                 \
            TFEL/Material/ChuNeedleman1980StrainBasedNucleationModel.ixx                                 \
			TFEL/Material/PiPlane.hxx                                                                    \
			TFEL/Material/PiPlane.ixx                                                                    \
			TFEL/Material/StiffnessTensor.hxx			                                     \
			TFEL/Material/StiffnessTensor.ixx			                                     \
			TFEL/Material/ThermalBehaviourData.hxx	                                                     \
			TFEL/Material/MaterialException.hxx	                                                     \
			TFEL/Material/IsotropicLinearFourierHookLaw.hxx                                              \
			TFEL/Material/MechanicalBehaviourTraits.hxx                                                  \
			TFEL/Material/ThermalBehaviour.hxx	                                                     \
			TFEL/Material/ModellingHypothesis.hxx                                                        \
			TFEL/Material/OrthotropicAxesConvention.hxx                                                  \
			TFEL/Material/OrthotropicAxesConvention.ixx                                                  \
			TFEL/Material/IsotropicLinearFourierLaw.hxx                                                  \
			TFEL/Material/ThermoMechanicalBehaviour.hxx                                                  \
			TFEL/Material/BoundsCheck.hxx                                                                \
			TFEL/Material/DDIF2Base.hxx                                                                  \
			TFEL/Material/DDIF2Base.ixx                                                                  \
			TFEL/Material/RambergOsgood.hxx                                                              \
			TFEL/Material/MetallicCFCSlidingSystems.hxx                                                  \
			TFEL/Material/MetallicCFCSlidingSystems.ixx                                                  \
			TFEL/Material/MetallicCFCGenericSlidingSystemsInteractionMatrix.hxx                          \
			TFEL/Material/MetallicCFCGenericSlidingSystemsInteractionMatrix.ixx                          \
			TFEL/Material/PolyCrystalsSlidingSystems.hxx                                                 \
			TFEL/Material/PolyCrystalsSlidingSystems.ixx                                                 \
			TFEL/Material/GursonTvergaardNeedleman.hxx                                                   \
			TFEL/Material/CrystalStructure.hxx                                                           \
			TFEL/Material/SlipSystemsDescription.hxx                                                     \
			TFEL/Config/Internals/TFELTypesInternals.hxx	                                             \
			TFEL/Config/Internals/SpatialGradType.hxx	                                             \
			TFEL/Config/Internals/TemperatureGradientType.hxx	                                     \
			TFEL/Config/Internals/HeatFluxVectorType.hxx	                                             \
			TFEL/Config/Internals/InvJacobianType.hxx	                                             \
			TFEL/Config/Internals/PositionType.hxx	                                                     \
			TFEL/Config/Internals/JacobianType.hxx	                                                     \
			TFEL/Config/Internals/ThermalConductivityMatrixType.hxx                                      \
			TFEL/Config/TFEL_MATH_Config.hxx		                                             \
			TFEL/Config/GetTFELVersion.h		                                                     \
			TFEL/Config/GetInstallPath.hxx		                                                     \
			TFEL/Config/TFELTypes.hxx			                                             \
			TFEL/Config/TFELConfig.hxx			                                             \
			TFEL/TypeTraits/Promote/Promote.ixx		                                             \
			TFEL/TypeTraits/AbsType.hxx			                                             \
			TFEL/TypeTraits/BaseType.hxx			                                             \
			TFEL/TypeTraits/RealPartType.hxx		                                             \
			TFEL/TypeTraits/IsFundamentalNumericType.hxx	                                             \
			TFEL/TypeTraits/IsReal.hxx			                                             \
			TFEL/TypeTraits/IsScalar.hxx			                                             \
			TFEL/TypeTraits/IsComplex.hxx		                                                     \
			TFEL/TypeTraits/Promote.hxx			                                             \
			TFEL/TypeTraits/IsAssignableTo.hxx		                                             \
			TFEL/TypeTraits/IsUnaryOperator.hxx		                                             \
			TFEL/TypeTraits/IsSafelyReinterpretCastableTo.hxx                                            \
			TFEL/TypeTraits/IsInvalid.hxx		                                                     \
			TFEL/TypeTraits/IsRandomAccessIterator.hxx	                                             \
			TFEL/Math/fsarray.hxx                                                                        \
			TFEL/Math/General/fsarray.ixx                                                                \
			TFEL/Math/power.hxx                                                                          \
			TFEL/Math/power.ixx                                                                          \
			TFEL/Math/Discretization1D.hxx                                                               \
			TFEL/Math/Discretization1D.ixx                                                               \
			TFEL/Math/Forward/qt.hxx                                                                     \
			TFEL/Math/Forward/vector.hxx                                                                 \
			TFEL/Math/Forward/matrix.hxx                                                                 \
			TFEL/Math/Forward/Complex.hxx                                                                \
			TFEL/Math/Forward/tvector.hxx                                                                \
			TFEL/Math/Forward/tmatrix.hxx                                                                \
			TFEL/Math/Forward/tensor.hxx                                                                 \
			TFEL/Math/Forward/stensor.hxx                                                                \
			TFEL/Math/Forward/t2tot2.hxx                                                                 \
			TFEL/Math/Forward/st2tost2.hxx                                                               \
			TFEL/Math/Forward/t2tost2.hxx                                                                \
			TFEL/Math/Forward/st2tot2.hxx                                                                \
			TFEL/Math/Forward/VectorConcept.hxx                                                          \
			TFEL/Math/Forward/MatrixConcept.hxx                                                          \
			TFEL/Math/Forward/StensorConcept.hxx                                                         \
			TFEL/Math/Forward/TensorConcept.hxx                                                          \
			TFEL/Math/Forward/T2toT2Concept.hxx                                                          \
			TFEL/Math/Forward/ST2toST2Concept.hxx                                                        \
			TFEL/Math/Forward/T2toST2Concept.hxx                                                         \
			TFEL/Math/Forward/ST2toT2Concept.hxx                                                         \
			TFEL/Math/Forward/TinyNewtonRaphson.hxx                                                      \
			TFEL/Math/General/Forward/General.hxx                                                        \
			TFEL/Math/Bindings/atlas.hxx                                                                 \
			TFEL/Math/Parser/BinaryFunction.hxx					                     \
			TFEL/Math/Parser/EvaluatorBase.hxx 					                     \
			TFEL/Math/Parser/Negation.hxx					                             \
			TFEL/Math/Parser/BinaryFunction.ixx					                     \
			TFEL/Math/Parser/Expr.hxx          					                     \
			TFEL/Math/Parser/Number.hxx						                     \
			TFEL/Math/Parser/BinaryOperator.hxx					                     \
			TFEL/Math/Parser/BinaryOperator.ixx					                     \
			TFEL/Math/Parser/Function.hxx      					                     \
			TFEL/Math/Parser/Function.ixx      					                     \
			TFEL/Math/Parser/Variable.hxx				        	                     \
			TFEL/Math/Parser/ExternalCFunction.hxx                                                       \
			TFEL/Math/Parser/ExternalCastemFunction.hxx                                                  \
			TFEL/Math/Parser/ExternalCyranoFunction.hxx                                                  \
			TFEL/Math/Parser/ExternalFunction.hxx                                                        \
			TFEL/Math/Parser/ConstantExternalFunction.hxx                                                \
			TFEL/Math/Parser/ExternalFunctionManager.hxx                                                 \
			TFEL/Math/Parser/ExternalFunctionExpr.hxx                                                    \
			TFEL/Math/Parser/ExternalFunctionExpr2.hxx                                                   \
			TFEL/Math/Parser/DifferentiatedFunctionExpr.hxx                                              \
			TFEL/Math/Parser/KrigedFunction.hxx                                                          \
			TFEL/Math/Parser/KrigedFunction.ixx                                                          \
			TFEL/Math/Parser/EvaluatorTExpr.hxx 					                     \
			TFEL/Math/Parser/EvaluatorTExpr.ixx 					                     \
			TFEL/Math/Parser/EvaluatorProxy.hxx                                                          \
			TFEL/Math/Parser/EvaluatorProxy.ixx                                                          \
			TFEL/Math/Parser/IntegerEvaluatorTExpr.hxx				                     \
			TFEL/Math/Parser/LogicalExpr.hxx                                                             \
			TFEL/Math/Parser/LogicalExpr.ixx                                                             \
			TFEL/Math/Parser/ConditionalExpr.hxx                                                         \
			TFEL/Math/Parser/EvaluatorFunction.hxx                                                       \
			TFEL/Math/Parser/EvaluatorFunction.ixx                                                       \
			TFEL/Math/Evaluator.hxx 						                     \
			TFEL/Math/IntegerEvaluator.hxx 						                     \
			TFEL/Math/CubicSpline.hxx					                             \
			TFEL/Math/CubicSpline.ixx					                             \
			TFEL/Math/Kriging.hxx						                             \
			TFEL/Math/Kriging1D.hxx						                             \
			TFEL/Math/Kriging2D.hxx						                             \
			TFEL/Math/Kriging3D.hxx						                             \
			TFEL/Math/FactorizedKriging.hxx			        		                     \
			TFEL/Math/FactorizedKriging1D1D.hxx			        	                     \
			TFEL/Math/FactorizedKriging1D2D.hxx			        	                     \
			TFEL/Math/FactorizedKriging1D3D.hxx			                                     \
			TFEL/Math/Kriging/KrigingUtilities.hxx				                             \
			TFEL/Math/Kriging/KrigingPieceWiseLinearModel1D.hxx                                          \
			TFEL/Math/Kriging/KrigingDefaultModel1D.hxx				                     \
			TFEL/Math/Kriging/Kriging.ixx				          	                     \
			TFEL/Math/Kriging/KrigingErrors.hxx					                     \
			TFEL/Math/Kriging/KrigingDefaultNuggetModel.hxx			                             \
			TFEL/Math/Kriging/FactorizedKriging.ixx				                             \
			TFEL/Math/Kriging/KrigingVariable.hxx				                             \
			TFEL/Math/Kriging/KrigingDefaultModel3D.hxx				                     \
			TFEL/Math/Kriging/KrigingDefaultModels.hxx				                     \
			TFEL/Math/Kriging/KrigingDefaultModel2D.hxx				                     \
			TFEL/Math/LUSolve.hxx		                                                             \
			TFEL/Math/LU/LUException.hxx		                                                     \
			TFEL/Math/LU/Permutation.hxx                                                                 \
			TFEL/Math/LU/Permutation.ixx                                                                 \
			TFEL/Math/LU/TinyPermutation.hxx                                                             \
			TFEL/Math/LU/TinyPermutation.ixx                                                             \
			TFEL/Math/LU/TinyMatrixSolve.ixx		                                             \
			TFEL/Math/LU/LUDecomp.hxx			                                             \
			TFEL/Math/LU/LUDecomp.ixx			                                             \
			TFEL/Math/QR/QRDecomp.hxx			                                             \
			TFEL/Math/QR/QRDecomp.ixx			                                             \
			TFEL/Math/QR/QRException.hxx			                                             \
			TFEL/Math/Newton-Raphson/ScalarNewtonRaphson.ixx                                               \
			TFEL/Math/Newton-Raphson/TinyNewtonRaphson.ixx                                               \
			TFEL/Math/RungeKutta/RungeKutta2.ixx		                                             \
			TFEL/Math/RungeKutta/RungeKutta4.ixx		                                             \
			TFEL/Math/RungeKutta/RungeKutta42.ixx		                                             \
			TFEL/Math/RungeKutta/RungeKutta54.ixx		                                             \
			TFEL/Math/Tensor/tensor.ixx								     \
			TFEL/Math/Tensor/tensorResultType.hxx							     \
			TFEL/Math/Tensor/TensorChangeBasis.hxx							     \
			TFEL/Math/Tensor/TensorConcept.hxx							     \
			TFEL/Math/Tensor/TensorConcept.ixx							     \
			TFEL/Math/Tensor/TensorConceptIO.hxx							     \
			TFEL/Math/Tensor/TensorSizeToDime.hxx							     \
			TFEL/Math/Tensor/TensorConceptOperations.hxx						     \
			TFEL/Math/Tensor/TensorConceptOperations.ixx						     \
			TFEL/Math/Tensor/TensorProduct.hxx						             \
			TFEL/Math/Tensor/TensorTransposeExpr.hxx						     \
			TFEL/Math/Tensor/TensorViewFromStensor.hxx						     \
			TFEL/Math/Tensor/MatrixViewFromTensor.hxx						     \
			TFEL/Math/Tensor/TensorFromTinyVectorView.hxx						     \
			TFEL/Math/Tensor/TensorFromTinyMatrixRowView.hxx					     \
			TFEL/Math/Tensor/TensorFromTinyMatrixRowView2.hxx					     \
			TFEL/Math/Tensor/TensorFromTinyMatrixColumnView.hxx					     \
			TFEL/Math/Tensor/TensorFromTinyMatrixColumnView2.hxx					     \
			TFEL/Math/Tensor/TensorView.hxx					                                             \
			TFEL/Math/Stensor/Internals/StensorChangeBasis.hxx                                           \
			TFEL/Math/Stensor/Internals/StensorExport.hxx                                                \
			TFEL/Math/Stensor/Internals/StensorImport.hxx                                                \
			TFEL/Math/Stensor/Internals/StensorExport.ixx                                                \
			TFEL/Math/Stensor/Internals/StensorDeterminant.hxx                                           \
			TFEL/Math/Stensor/Internals/StensorInvert.hxx                                                \
			TFEL/Math/Stensor/Internals/BuildStensorFromMatrix.hxx					     \
			TFEL/Math/Stensor/Internals/BuildStensorFromVectorDiadicProduct.hxx			     \
			TFEL/Math/Stensor/Internals/BuildStensorFromVectorsSymmetricDiadicProduct.hxx		     \
			TFEL/Math/Stensor/Internals/StensorEigenSolver.hxx                                           \
			TFEL/Math/Stensor/Internals/StensorComputeEigenValues.hxx                                    \
			TFEL/Math/Stensor/Internals/StensorComputeEigenVectors.hxx                                   \
			TFEL/Math/Stensor/Internals/SortEigenValues.hxx                                              \
			TFEL/Math/Stensor/Internals/SortEigenVectors.hxx                                             \
			TFEL/Math/Stensor/Internals/BuildStensorFromEigenValuesAndVectors.hxx                        \
			TFEL/Math/Stensor/Internals/StensorComputeEigenValuesDerivatives.hxx                         \
			TFEL/Math/Stensor/Internals/StensorComputeEigenVectorsDerivatives.hxx                        \
			TFEL/Math/Stensor/Internals/StensorComputeIsotropicFunctionDerivative.hxx                    \
			TFEL/Math/Stensor/Internals/FSESSymmetricEigenSolver.hxx                                     \
			TFEL/Math/Stensor/Internals/FSESSymmetricEigenSolver.ixx                                     \
			TFEL/Math/Stensor/Internals/GteSymmetricEigenSolver.hxx                                      \
			TFEL/Math/Stensor/Internals/GteSymmetricEigenSolver.ixx                                      \
			TFEL/Math/Stensor/StensorConcept.hxx		                                             \
			TFEL/Math/Stensor/StensorConcept.ixx		                                             \
			TFEL/Math/Stensor/StensorConceptIO.hxx		                                             \
			TFEL/Math/Stensor/stensor.ixx		                                                     \
			TFEL/Math/Stensor/StensorConceptOperations.hxx                                               \
			TFEL/Math/Stensor/StensorConceptOperations.ixx                                               \
			TFEL/Math/Stensor/StensorProduct.hxx                                                         \
			TFEL/Math/Stensor/StensorSizeToDime.hxx	                                                     \
			TFEL/Math/Stensor/stensorResultType.hxx	                                                     \
			TFEL/Math/Stensor/StensorFromTinyMatrixColumnView.hxx                                        \
			TFEL/Math/Stensor/StensorFromTinyMatrixColumnView2.hxx                                       \
			TFEL/Math/Stensor/StensorFromTinyMatrixRowView.hxx                                           \
			TFEL/Math/Stensor/StensorFromTinyMatrixRowView2.hxx                                          \
			TFEL/Math/Stensor/StensorFromTinyVectorView.hxx                                              \
			TFEL/Math/Stensor/StensorView.hxx			        			     \
			TFEL/Math/Stensor/ConstStensorView.hxx			        			     \
			TFEL/Math/Stensor/DecompositionInPositiveAndNegativeParts.hxx                                \
			TFEL/Math/Stensor/DecompositionInPositiveAndNegativeParts.ixx                                \
			TFEL/Math/Stensor/SymmetricStensorProduct.hxx						     \
			TFEL/Math/Stensor/SymmetricStensorProduct.ixx						     \
			TFEL/Math/Vector/tvectorResultType.hxx	                                                     \
			TFEL/Math/Vector/tvector.ixx			                                             \
			TFEL/Math/Vector/tvectorIO.hxx			                                             \
			TFEL/Math/Vector/VectorUtilities.hxx		                                             \
			TFEL/Math/Vector/VectorConcept.hxx		                                             \
			TFEL/Math/Vector/VectorConcept.ixx		                                             \
			TFEL/Math/Vector/vector.ixx			                                             \
			TFEL/Math/Vector/VectorConceptOperations.hxx	                                             \
			TFEL/Math/Vector/VectorConceptOperations.ixx	                                             \
			TFEL/Math/Vector/vectorResultType.hxx	                                                     \
			TFEL/Math/Vector/VectorVectorDotProduct.hxx                                                  \
			TFEL/Math/Vector/TinyVectorFromTinyVectorView.hxx                                            \
			TFEL/Math/Vector/TinyVectorFromTinyVectorViewIO.hxx                                          \
			TFEL/Math/Vector/TinyVectorOfTinyVectorFromTinyVectorView.hxx                                \
			TFEL/Math/Vector/TinyVectorOfTinyVectorFromTinyVectorViewIO.hxx                              \
			TFEL/Math/Vector/TinyVectorOfStensorFromTinyVectorView.hxx                                   \
			TFEL/Math/Vector/TinyVectorOfStensorFromTinyVectorViewIO.hxx                                 \
			TFEL/Math/Vector/TVectorView.hxx			        			     \
			TFEL/Math/Vector/ConstTVectorView.hxx			        			     \
			TFEL/Math/Vector/TVectorFromTinyVectorView.hxx						     \
			TFEL/Math/Vector/TVectorFromTinyMatrixRowView.hxx					     \
			TFEL/Math/Vector/TVectorFromTinyMatrixRowView2.hxx					     \
			TFEL/Math/Vector/TVectorFromTinyMatrixColumnView.hxx					     \
			TFEL/Math/Vector/TVectorFromTinyMatrixColumnView2.hxx					     \
			TFEL/Math/matrix.hxx                 	                                                     \
			TFEL/Math/Matrix/TinyMatrixInvert.ixx	                                                     \
			TFEL/Math/Matrix/tmatrixResultType.hxx	                                                     \
			TFEL/Math/Matrix/tmatrix.ixx			                                             \
			TFEL/Math/Matrix/tmatrixIO.hxx			                                             \
			TFEL/Math/Matrix/tmatrix_column_view.hxx				                     \
			TFEL/Math/Matrix/tmatrix_column_view.ixx				                     \
			TFEL/Math/Matrix/tmatrix_const_column_view.hxx				                     \
			TFEL/Math/Matrix/tmatrix_const_column_view.ixx				                     \
			TFEL/Math/Matrix/tmatrix_const_row_view.hxx				                     \
			TFEL/Math/Matrix/tmatrix_const_row_view.ixx				                     \
			TFEL/Math/Matrix/tmatrix_row_view.hxx					                     \
			TFEL/Math/Matrix/tmatrix_row_view.ixx					                     \
			TFEL/Math/Matrix/tmatrix_submatrix_view.hxx				                     \
			TFEL/Math/Matrix/tmatrix_submatrix_view.ixx				                     \
			TFEL/Math/Matrix/tmatrix_const_submatrix_view.hxx				             \
			TFEL/Math/Matrix/tmatrix_const_submatrix_view.ixx				             \
			TFEL/Math/Matrix/matrix.ixx			                                             \
			TFEL/Math/Matrix/MatrixConcept.hxx		                                             \
			TFEL/Math/Matrix/MatrixUtilities.hxx		                                             \
			TFEL/Math/Matrix/MatrixUtilities.ixx		                                             \
			TFEL/Math/Matrix/MatrixConcept.ixx		                                             \
			TFEL/Math/Matrix/MatrixConceptOperations.hxx                                                 \
			TFEL/Math/Matrix/TMatrixTVectorExpr.hxx                                                      \
			TFEL/Math/Matrix/TVectorTMatrixExpr.hxx                                                      \
			TFEL/Math/Matrix/TMatrixView.hxx                                                             \
			TFEL/Math/Matrix/ConstTMatrixView.hxx                                                        \
	                TFEL/Math/General/ConceptRebind.hxx                                                          \
	                TFEL/Math/General/MathConstants.hxx                                                          \
			TFEL/Math/General/ConstExprMathFunctions.hxx                                                 \
			TFEL/Math/General/LogicalOperations.hxx                                                      \
			TFEL/Math/General/AbsCompare.hxx	                                                     \
			TFEL/Math/General/Abs.hxx      	                                                             \
			TFEL/Math/General/Abs.ixx      	                                                             \
			TFEL/Math/General/BaseCast.hxx                                                               \
			TFEL/Math/General/CubicRoots.hxx                                                             \
			TFEL/Math/General/floating_point_exceptions.hxx                                              \
			TFEL/Math/General/ResultType.hxx		                                             \
			TFEL/Math/General/RunTimeCheck.hxx		                                             \
			TFEL/Math/General/BasicOperations.hxx	                                                     \
			TFEL/Math/General/DotProduct.hxx		                                             \
			TFEL/Math/General/EmptyRunTimeProperties.hxx	                                             \
			TFEL/Math/General/ComputeUnaryResult.hxx	                                             \
			TFEL/Math/General/ComputeBinaryResult.hxx	                                             \
			TFEL/Math/General/UnaryResultType.hxx	                                                     \
			TFEL/Math/General/ComputeObjectTag.ixx	                                                     \
			TFEL/Math/General/ComputeObjectTag.hxx	                                                     \
			TFEL/Math/General/DerivativeType.ixx	                                                     \
			TFEL/Math/General/DerivativeType.hxx	                                                     \
			TFEL/Math/General/Complex.hxx		                                                     \
			TFEL/Math/General/ObjectObjectRandomAccessConstIterator.hxx                                  \
			TFEL/Math/General/NegObjectRandomAccessConstIterator.hxx                                     \
			TFEL/Math/General/ScalarObjectRandomAccessConstIterator.hxx	                             \
			TFEL/Math/General/ScalarObjectRandomAccessConstIteratorSpecialisation.hxx                    \
			TFEL/Math/General/ObjectObjectRandomAccessConstIteratorSpecialisation.hxx                    \
			TFEL/Math/General/RandomRotationMatrix.hxx                                                   \
			TFEL/Math/General/StridedRandomAccessIterator.hxx                                            \
			TFEL/Math/General/DifferenceRandomAccessIterator.hxx                                         \
			TFEL/Math/General/IEEE754.hxx                                                                \
			TFEL/Math/General/IEEE754.ixx                                                                \
			TFEL/Math/Quantity/qtOperations.hxx                                                          \
			TFEL/Math/Quantity/qtOperations.ixx		                                             \
			TFEL/Math/Quantity/qtComplexOperations.hxx		                                     \
			TFEL/Math/Quantity/qtSamples.hxx		                                             \
			TFEL/Math/Quantity/qtSpecific.hxx		                                             \
			TFEL/Math/Quantity/Unit.hxx			                                             \
			TFEL/Math/Quantity/Unit.ixx			                                             \
			TFEL/Math/Quantity/qt.ixx			                                             \
			TFEL/Math/Quantity/qtIO.hxx			                                             \
			TFEL/Math/Quantity/qtLimits.hxx                                                              \
			TFEL/Math/qt.hxx				                                             \
			TFEL/Math/ScalarNewtonRaphson.hxx		                                                    \
			TFEL/Math/TinyNewtonRaphson.hxx		                                                     \
			TFEL/Math/RungeKutta2.hxx			                                             \
			TFEL/Math/RungeKutta4.hxx			                                             \
			TFEL/Math/RungeKutta42.hxx			                                             \
			TFEL/Math/RungeKutta54.hxx			                                             \
			TFEL/Math/TinyMatrixSolve.hxx		                                                     \
			TFEL/Math/TinyMatrixInvert.hxx		                                                     \
			TFEL/Math/tvector.hxx			                                                     \
			TFEL/Math/tmatrix.hxx			                                                     \
			TFEL/Math/stensor.hxx			                                                     \
			TFEL/Math/tensor.hxx			                                                     \
			TFEL/Math/vector.hxx				                                             \
			TFEL/Math/MathException.hxx			                                             \
			TFEL/Math/t2tot2.hxx                                                                         \
			TFEL/Math/T2toT2/t2tot2.ixx                                                                  \
			TFEL/Math/T2toT2/T2toT2Concept.hxx                                                           \
			TFEL/Math/T2toT2/T2toT2Concept.ixx                                                           \
			TFEL/Math/T2toT2/T2toT2ConceptIO.hxx                                                         \
			TFEL/Math/T2toT2/T2toT2View.hxx                                                         \
			TFEL/Math/T2toT2/T2toT2ConceptOperations.hxx                                                 \
			TFEL/Math/T2toT2/t2tot2ResultType.hxx                                                        \
			TFEL/Math/T2toT2/T2toT2FromTinyMatrixView.hxx                                                \
			TFEL/Math/T2toT2/T2toT2FromTinyMatrixView2.hxx                                               \
			TFEL/Math/T2toT2/TensorProductLeftDerivativeExpr.hxx                                         \
			TFEL/Math/T2toT2/TensorProductRightDerivativeExpr.hxx                                        \
			TFEL/Math/T2toT2/TensorT2toT2ProductExpr.hxx						     \
			TFEL/Math/T2toT2/T2toT2TensorProductExpr.hxx						     \
			TFEL/Math/T2toT2/T2toT2T2toT2ProductExpr.hxx						     \
			TFEL/Math/T2toT2/BuildFromRotationMatrix.hxx                                                 \
			TFEL/Math/T2toT2/ChangeBasis.hxx                                                             \
			TFEL/Math/T2toT2/ConvertToPK1Derivative.hxx                                                  \
			TFEL/Math/T2toT2/ConvertToPK1Derivative.ixx                                                  \
			TFEL/Math/T2toT2/ConvertFromPK1Derivative.hxx                                                \
			TFEL/Math/T2toT2/ConvertFromPK1Derivative.ixx                                                \
			TFEL/Math/st2tost2.hxx                                                                       \
			TFEL/Math/ST2toST2/st2tost2.ixx                                                              \
			TFEL/Math/ST2toST2/ST2toST2Concept.hxx                                                       \
			TFEL/Math/ST2toST2/ST2toST2Concept.ixx                                                       \
			TFEL/Math/ST2toST2/ST2toST2ConceptPushForward.ixx                                            \
			TFEL/Math/ST2toST2/ST2toST2ConceptIO.hxx                                                     \
			TFEL/Math/ST2toST2/ST2toST2ConceptOperations.hxx                                             \
			TFEL/Math/ST2toST2/ST2toST2TransposeExpr.hxx                                                 \
			TFEL/Math/ST2toST2/st2tost2ResultType.hxx                                                    \
			TFEL/Math/ST2toST2/ST2toST2FromTinyMatrixView.hxx                                            \
			TFEL/Math/ST2toST2/ST2toST2FromTinyMatrixView2.hxx                                           \
			TFEL/Math/ST2toST2/ST2toST2StensorProductExpr.hxx					     \
			TFEL/Math/ST2toST2/StensorST2toST2ProductExpr.hxx					     \
			TFEL/Math/ST2toST2/ST2toST2ST2toST2ProductExpr.hxx					     \
			TFEL/Math/ST2toST2/ConvertT2toST2ToST2toST2Expr.hxx                                          \
			TFEL/Math/ST2toST2/ST2toST2View.hxx			        			     \
			TFEL/Math/ST2toST2/ConstST2toST2View.hxx			        		     \
			TFEL/Math/ST2toST2/StensorSquareDerivative.hxx                                               \
			TFEL/Math/ST2toST2/BuildFromRotationMatrix.hxx                                               \
			TFEL/Math/ST2toST2/ChangeBasis.hxx                                                           \
			TFEL/Math/ST2toST2/StensorSymmetricProductDerivative.hxx                                     \
			TFEL/Math/ST2toST2/ConvertToTangentModuli.hxx                                                \
			TFEL/Math/ST2toST2/ConvertSpatialModuliToKirchhoffJaumanRateModuli.hxx                       \
			TFEL/Math/ST2toST2/ConvertKirchhoffStressDerivativeToSpatialModuli.hxx                       \
			TFEL/Math/ST2toST2/ConvertLogarithmicStrainTangentOperator.hxx                               \
			TFEL/Math/ST2toST2/UmatNormaliseTangentOperator.hxx                                          \
			TFEL/Math/ST2toST2/UmatNormaliseTangentOperator.ixx                                          \
			TFEL/Math/ST2toST2/SymmetricStensorProductDerivative.hxx				     \
			TFEL/Math/ST2toST2/SymmetricStensorProductDerivative.ixx				     \
			TFEL/Math/t2tost2.hxx                                                                        \
			TFEL/Math/T2toST2/t2tost2.ixx                                                                \
			TFEL/Math/T2toST2/T2toST2Concept.hxx                                                         \
			TFEL/Math/T2toST2/T2toST2Concept.ixx                                                         \
			TFEL/Math/T2toST2/T2toST2ConceptIO.hxx                                                       \
			TFEL/Math/T2toST2/T2toST2ConceptOperations.hxx                                               \
			TFEL/Math/T2toST2/t2tost2ResultType.hxx                                                      \
			TFEL/Math/T2toST2/T2toST2FromTinyMatrixView.hxx                                              \
			TFEL/Math/T2toST2/T2toST2FromTinyMatrixView2.hxx                                             \
			TFEL/Math/T2toST2/LeftCauchyGreenTensorDerivativeExpr.hxx                                    \
			TFEL/Math/T2toST2/RightCauchyGreenTensorDerivativeExpr.hxx                                   \
			TFEL/Math/T2toST2/T2toST2TensorProductExpr.hxx                                               \
			TFEL/Math/T2toST2/StensorT2toST2ProductExpr.hxx						     \
			TFEL/Math/T2toST2/T2toST2T2toT2ProductExpr.hxx                                               \
			TFEL/Math/T2toST2/ST2toST2T2toST2ProductExpr.hxx					     \
			TFEL/Math/T2toST2/T2toST2View.hxx                                                            \
			TFEL/Math/T2toST2/ConstT2toST2View.hxx                                                       \
                        TFEL/Math/T2toST2/ConvertKirchhoffStressJaumanRateModuliToKirchhoffStressDerivative.hxx      \
			TFEL/Math/st2tot2.hxx                                                                        \
			TFEL/Math/ST2toT2/st2tot2.ixx                                                                \
			TFEL/Math/ST2toT2/st2tot2ResultType.hxx                                                      \
			TFEL/Math/ST2toT2/ST2toT2Concept.hxx                                                         \
			TFEL/Math/ST2toT2/ST2toT2Concept.ixx                                                         \
			TFEL/Math/ST2toT2/ST2toT2ConceptIO.hxx                                                       \
			TFEL/Math/ST2toT2/ST2toT2ConceptOperations.hxx                                               \
			TFEL/Math/ST2toT2/ST2toT2FromTinyMatrixView.hxx                                              \
			TFEL/Math/ST2toT2/ST2toT2FromTinyMatrixView2.hxx                                             \
			TFEL/Math/ST2toT2/StensorProductLeftDerivativeExpr.hxx                                       \
			TFEL/Math/ST2toT2/StensorProductRightDerivativeExpr.hxx                                      \
			TFEL/Math/ST2toT2/TensorST2toT2ProductExpr.hxx						                         \
			TFEL/Math/ST2toT2/ST2toT2StensorProductExpr.hxx						                         \
			TFEL/Math/ST2toT2/T2toT2ST2toT2ProductExpr.hxx						                         \
			TFEL/Math/ST2toT2/ST2toT2ST2toST2ProductExpr.hxx					                         \
			TFEL/Math/ST2toT2/T2toST2ST2toT2ProductExpr.hxx						                         \
			TFEL/Math/ST2toT2/ST2toT2T2toST2ProductExpr.hxx						                         \
			TFEL/Math/ST2toT2/ST2toT2View.hxx						                                     \
			TFEL/Math/Broyden.hxx                                                                        \
			TFEL/Math/Broyden2.hxx                                                                       \
			TFEL/Math/RootFinding/Broyden.ixx                                                            \
			TFEL/Math/RootFinding/Broyden2.ixx                                                           \
			TFEL/Math/LevenbergMarquardt.hxx                                                             \
			TFEL/Math/LevenbergMarquardt/LevenbergMarquardt.ixx                                          \
			TFEL/Math/LevenbergMarquardt/LevenbergMarquardtFunctionWrapper.hxx                           \
			TFEL/Math/LevenbergMarquardt/LevenbergMarquardtFunctionWrapper.ixx                           \
			TFEL/Math/LevenbergMarquardt/LevenbergMarquardtEvaluatorWrapper.hxx                          \
			TFEL/Math/LevenbergMarquardt/LevenbergMarquardtExternalFunctionWrapper.hxx                   \
			TFEL/Math/FSLevenbergMarquardt.hxx                                                           \
			TFEL/Math/LevenbergMarquardt/FSLevenbergMarquardt.ixx                                        \
			TFEL/Math/ExpressionTemplates/Expr.hxx							     \
			TFEL/Math/ExpressionTemplates/StandardOperations.hxx					     \
			TFEL/Math/AccelerationAlgorithms/UAnderson.hxx						     \
			TFEL/Math/AccelerationAlgorithms/CovarianceMatrix.hxx					     \
			TFEL/Math/AccelerationAlgorithms/FAnderson.hxx						     \
			TFEL/Math/AccelerationAlgorithms/UAnderson.ixx						     \
			TFEL/Math/AccelerationAlgorithms/CovarianceMatrix.ixx					     \
			TFEL/Math/AccelerationAlgorithms/FAnderson.ixx						     \
			TFEL/Math/AccelerationAlgorithms/AndersonBase.hxx					     \
			TFEL/Math/AccelerationAlgorithms/AndersonBase.ixx					     \
			TFEL/Math/AccelerationAlgorithms/AitkenAccelerationAlgorithm.hxx					     \
			TFEL/Math/AccelerationAlgorithms/AitkenAccelerationAlgorithm.ixx					     \
			TFEL/Math/FischerBurmeister.hxx					                             \
			TFEL/Math/FischerBurmeister.ixx					                             \
			TFEL/Math/cadna.hxx					                                     \
			TFEL/Metaprogramming/Forward/TypeList.hxx                                                    \
			TFEL/Metaprogramming/IsConstCallable.hxx                                                     \
			TFEL/Metaprogramming/StaticAssert.hxx                                                        \
			TFEL/Metaprogramming/Implements.hxx	                                                     \
			TFEL/Metaprogramming/TypeList.hxx	                                                     \
			TFEL/Metaprogramming/TypeList.ixx                                                            \
			TFEL/Metaprogramming/IsSubClassOf.hxx	                                                     \
			TFEL/Metaprogramming/GenerateTypeList.hxx                                                    \
			TFEL/Metaprogramming/InvalidType.hxx	                                                     \
			TFEL/Metaprogramming/HasIterator.hxx	                                                     \
			TFEL/Metaprogramming/HasConstIterator.hxx                                                    \
			TFEL/Metaprogramming/HasRandomAccessConstIterator.hxx	                                     \
			TFEL/Metaprogramming/EmptyClass.hxx    	                                                     \
			TFEL/Metaprogramming/HasRandomAccessIterator.hxx                                             \
			TFEL/Metaprogramming/ResultOf.hxx                                                            \
			TFEL/System/RecursiveFind.hxx                                                                \
			TFEL/System/ExternalFunctionsPrototypes.hxx                                                  \
			TFEL/System/ExternalLibraryManager.hxx                                                       \
			TFEL/System/ExternalMaterialPropertyDescription.hxx                                          \
			TFEL/System/ExternalBehaviourDescription.hxx                                                 \
			TFEL/System/ProcessManager.h                                                                 \
			TFEL/System/ProcessManager.hxx                                                               \
			TFEL/System/SignalHandler.ixx                                                                \
			TFEL/System/SystemError.hxx                                                                  \
			TFEL/System/System.hxx                                                                       \
			TFEL/System/SignalHandler.hxx                                                                \
			TFEL/System/SignalManager.hxx                                                                \
			TFEL/System/SystemError.ixx                                                                  \
			TFEL/System/ChildProcess.hxx						                     \
			TFEL/System/BinaryRead.hxx						                     \
			TFEL/System/BinaryWrite.hxx						                     \
			TFEL/System/STLContainerBinaryRead.hxx				                             \
			TFEL/System/STLContainerBinaryWrite.hxx				                             \
			TFEL/System/stream_traits.hxx                                                                \
			TFEL/System/basic_rstream.hxx                                                                \
			TFEL/System/basic_rstream.ixx                                                                \
			TFEL/System/basic_wstream.hxx                                                                \
			TFEL/System/basic_wstream.ixx                                                                \
			TFEL/System/rstreamView.hxx                                                                  \
			TFEL/System/rstreamView.ixx                                                                  \
			TFEL/System/wstreamView.hxx                                                                  \
			TFEL/System/wstreamView.ixx                                                                  \
			TFEL/System/rfstream.hxx                                                                     \
			TFEL/System/wfstream.hxx                                                                     \
			TFEL/System/getFunction.h                                                                    \
			TFEL/System/ThreadPool.hxx                                                                   \
			TFEL/System/ThreadPool.ixx                                                                   \
			TFEL/System/ThreadedTaskResult.hxx                                                           \
			TFEL/System/ThreadedTaskResult.ixx                                                           \
			TFEL/System/LibraryInformation.hxx                                                           \
			TFEL/Utilities/Argument.hxx                                                                  \
			TFEL/Utilities/ArgumentParser.hxx                                                            \
			TFEL/Utilities/ArgumentParserBase.hxx                                                        \
			TFEL/Utilities/ArgumentParserBase.ixx                                                        \
			TFEL/Utilities/CxxKeywords.hxx                                                               \
			TFEL/Utilities/CxxTokenizerOptions.hxx                                                       \
			TFEL/Utilities/CxxTokenizer.hxx                                                              \
			TFEL/Utilities/CxxTokenizer.ixx                                                              \
		 	TFEL/Utilities/Token.hxx                                                                     \
		 	TFEL/Utilities/Data.hxx                                                                      \
		 	TFEL/Utilities/Data.ixx                                                                      \
			TFEL/Utilities/TerminalColors.hxx	                                                     \
			TFEL/Utilities/GenTypeCastError.hxx	                                                     \
			TFEL/Utilities/GenTypeBase.hxx	                                                             \
			TFEL/Utilities/GenTypeBase.ixx	                                                             \
			TFEL/Utilities/GenTypeBase_MSC.hxx	                                                     \
			TFEL/Utilities/GenTypeSpecialisation.ixx                                                     \
			TFEL/Utilities/TextData.hxx                                                                  \
			TFEL/Utilities/StringAlgorithms.hxx                                                          \
			TFEL/Utilities/FCString.hxx                                                                  \
			TFEL/Utilities/FCString.ixx                                                                  \
			TFEL/Tests/MultipleTestOutputs.hxx					                     \
			TFEL/Tests/StdStreamTestOutput.hxx					                     \
			TFEL/Tests/XMLTestOutput.hxx					                             \
			TFEL/Tests/Test.hxx							                     \
			TFEL/Tests/TestCase.hxx							                     \
			TFEL/Tests/TestFunctionWrapper.hxx					                     \
			TFEL/Tests/TestFunctionWrapper.ixx					                     \
			TFEL/Tests/TestManager.hxx						                     \
			TFEL/Tests/TestOutput.hxx						                     \
			TFEL/Tests/TestProxy.hxx						                     \
			TFEL/Tests/TestProxy.ixx						                     \
			TFEL/Tests/TestResult.hxx						                     \
			TFEL/Tests/TestSuite.hxx						                     \
			TFEL/Exception/TFELException.hxx 							     \
			FSES/fses.hxx										     \
			FSES/slvsec3.hxx									     \
			FSES/slvsec3.ixx									     \
			FSES/std_array.hxx									     \
			FSES/syev2.hxx										     \
			FSES/syev2.ixx										     \
			FSES/syevc3.hxx										     \
			FSES/syevc3.ixx										     \
			FSES/syevd3.hxx										     \
			FSES/syevd3.ixx										     \
			FSES/syevh3.hxx										     \
			FSES/syevh3.ixx										     \
			FSES/syevj3.hxx										     \
			FSES/syevj3.ixx										     \
			FSES/syevq3.hxx										     \
			FSES/syevq3.ixx										     \
			FSES/syevv3.hxx										     \
			FSES/syevv3.ixx										     \
			FSES/sytrd3.hxx										     \
			FSES/sytrd3.ixx										     \
			FSES/Utilities.hxx									     \
			FSES/Utilities.ixx									     \
			NUMODIS/BCC.hxx										     \
			NUMODIS/Config.hxx									     \
			NUMODIS/Crystallo.hxx									     \
			NUMODIS/Cubic.hxx									     \
			NUMODIS/FCC.hxx										     \
			NUMODIS/GSystem.hxx									     \
			NUMODIS/HCP.hxx										     \
			NUMODIS/Hardening.hxx									     \
			NUMODIS/IBurgers.hxx									     \
			NUMODIS/IDirection.hxx									     \
			NUMODIS/IPlane.hxx									     \
			NUMODIS/Math/Utilities.hxx								     \
			NUMODIS/Vect3.hxx								             \
			NUMODIS/AnalyseJunction.hxx								     \
			NUMODIS/FrankRead.hxx								             \
			NUMODIS/IsotropicLineTensionModel.hxx						             \
			NUMODIS/TripleNode.hxx

nobase_include_HEADERS += Cyrano/OutOfBoundsPolicy.hxx \
			  Cyrano/MaterialProperty.hxx  \
			  Cyrano/Behaviour.hxx  \
			  Cyrano/Types.hxx	       \
			  Cyrano/OutputStatus.hxx

EXTRA_DIST = CMakeLists.txt                 \
	     TFEL/Math/math.doxygen         \
	     TFEL/Material/material.doxygen
