EXTRA_DIST=./CMakeLists.txt				    \
	   ./mysettings.css				    \
	   ./bibliography.bib				    \
	   ./mfront.md					    \
	   ./img/background.svg			            \
	   ./img/CEA_logo_quadri-sur-fond-rouge_CAD.svg     \
	   ./img/mfront.svg				    \
	   ./img/convergence-1.svg			    \
	   ./img/EDF.svg				    \
	   ./img/convergence-2.svg			    \
	   ./img/CourbeExpBurger.png			    \
	   ./img/LogarithmicStrainPlasticity-ssna303.svg    \
	   ./img/LogarithmicStrainPlasticity-ssna303.eps    \
	   ./img/logarithmicstrains.svg		            \
	   ./img/convergence-final.svg
